# analisaFII

./: .gitignore  README.md  pom.xml
analises/: 2021-05-21-fundsexplorer.txt  2021-05-25-fundsexplorer.txt  2021-05-26-fundsexplorer.txt  2021-06-15-fundsexplorer.txt  2021-06-16-fundsexplorer.txt  2021-06-17-fundsexplorer.txt  2021-06-19-fundsexplorer.txt  2021-06-23-fundsexplorer.txt  2021-06-25-fundsexplorer.txt  2021-06-28-fundsexplorer.txt  2021-06-29-fundsexplorer.txt  2021-07-12-fundsexplorer.txt  2022-01-03-fundsexplorer.txt  2022-01-06-fundsexplorer.txt  2022-01-07-fundsexplorer.txt  2022-01-10-fundsexplorer.txt  2022-01-11-fundsexplorer.txt  2022-01-12-fundsexplorer.txt  2022-01-17-fundsexplorer.txt  2022-01-25-fundsexplorer.txt  2022-01-26-fundsexplorer.txt  2022-01-27-fundsexplorer.txt  2022-01-28-fundsexplorer.txt  2022-02-01-fundsexplorer.txt  2022-02-03-fundsexplorer.txt  2022-02-04-fundsexplorer.txt  2022-02-07-fundsexplorer.txt  2022-02-09-fundsexplorer.txt  2022-02-10-fundsexplorer.txt  2022-02-17-fundsexplorer.txt  2022-02-21-fundsexplorer.txt  2022-02-22-fundsexplorer.txt  2022-02-24-fundsexplorer.txt  2022-03-03-fundsexplorer.txt  2022-03-04-fundsexplorer.txt  2022-03-09-fundsexplorer.txt  2022-03-10-fundsexplorer.txt  2022-03-11-fundsexplorer.txt  2022-03-15-fundsexplorer.txt  2022-03-16-fundsexplorer.txt  (+33 more)
analises/2021/: 2021-05-26-fundsexplorer.txt  2021-06-18-fundsexplorer.txt  2021-06-20-fundsexplorer.txt  2021-06-21-fundsexplorer.txt  2021-06-22-fundsexplorer.txt  2021-06-24-fundsexplorer.txt  2021-06-26-fundsexplorer.txt  2021-06-27-fundsexplorer.txt  2021-07-13-fundsexplorer.txt  2021-07-14-fundsexplorer.txt  2021-07-15-fundsexplorer.txt  2021-07-16-fundsexplorer.txt  2021-07-19-fundsexplorer.txt  2021-07-20-fundsexplorer.txt  2021-07-21-fundsexplorer.txt  2021-07-22-fundsexplorer.txt  2021-07-23-fundsexplorer.txt  2021-07-26-fundsexplorer.txt  2021-07-27-fundsexplorer.txt  2021-07-28-fundsexplorer.txt  2021-07-29-fundsexplorer.txt  2021-07-30-fundsexplorer.txt  2021-08-02-fundsexplorer.txt  2021-08-03-fundsexplorer.txt  2021-08-04-fundsexplorer.txt  2021-08-05-fundsexplorer.txt  2021-08-09-fundsexplorer.txt  2021-08-10-fundsexplorer.txt  2021-08-11-fundsexplorer.txt  2021-08-12-fundsexplorer.txt  2021-08-16-fundsexplorer.txt  2021-08-17-fundsexplorer.txt  2021-08-18-fundsexplorer.txt  2021-08-19-fundsexplorer.txt  2021-08-20-fundsexplorer.txt  2021-08-23-fundsexplorer.txt  2021-08-24-fundsexplorer.txt  2021-08-25-fundsexplorer.txt  2021-08-26-fundsexplorer.txt  2021-08-27-fundsexplorer.txt  (+90 more)
analises/2022/: 2022-01-05-fundsexplorer.txt  2022-01-13-fundsexplorer.txt  2022-01-18-fundsexplorer.txt  2022-01-19-fundsexplorer.txt  2022-01-20-fundsexplorer.txt  2022-01-21-fundsexplorer.txt  2022-01-24-fundsexplorer.txt  2022-01-31-fundsexplorer.txt  2022-02-02-fundsexplorer.txt  2022-02-08-fundsexplorer.txt  2022-02-11-fundsexplorer.txt  2022-02-14-fundsexplorer.txt  2022-02-15-fundsexplorer.txt  2022-02-16-fundsexplorer.txt  2022-02-18-fundsexplorer.txt  2022-02-23-fundsexplorer.txt  2022-02-25-fundsexplorer.txt  2022-02-28-fundsexplorer.txt  2022-03-01-fundsexplorer.txt  2022-03-02-fundsexplorer.txt  2022-03-07-fundsexplorer.txt  2022-03-08-fundsexplorer.txt  2022-03-14-fundsexplorer.txt  2022-03-21-fundsexplorer.txt  2022-03-22-fundsexplorer.txt  2022-03-23-fundsexplorer.txt  2022-03-25-fundsexplorer.txt  2022-03-30-fundsexplorer.txt  2022-03-31-fundsexplorer.txt  2022-04-01-fundsexplorer.txt  2022-04-05-fundsexplorer.txt  2022-04-07-fundsexplorer.txt  2022-04-12-fundsexplorer.txt  2022-04-18-fundsexplorer.txt  2022-04-19-fundsexplorer.txt  2022-04-21-fundsexplorer.txt  2022-04-25-fundsexplorer.txt  2022-04-26-fundsexplorer.txt  2022-04-28-fundsexplorer.txt  2022-05-02-fundsexplorer.txt  (+7 more)
src/main/java/: module-info.java
src/main/java/com/boaglio/analisaFII/: AnalisaFundosImobiliarios.java  BestFII.java  Config.java  FileUtil.java  FundoImobiliario.java  LoadUtil.java  Main.java  Plot.java  Rank.java  TipoDeFundo.java
src/main/java/com/boaglio/analisaFII/analise/: BestFII.java
src/main/java/com/boaglio/analisaFII/config/: Config.java
src/main/java/com/boaglio/analisaFII/type/: TipoDeFundo.java
src/main/java/com/boaglio/analisaFII/util/: FileUtil.java  LoadUtil.java  Plot.java  WebCrawlerUtil.java
src/main/java/com/boaglio/analisaFII/vo/: FundoImobiliario.java  Rank.java
src/test/java/com/boaglio/fundsexplorer/: HelloWorldTest.java  TestBestFII.java  TestBestFIIcomDivYeld.java  TestBestFIIcomPatrimonio.java  TesteSeleniumComFirefox.java
