-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-01-21 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 270
Tamanho da lista de fundos: 269
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Títulos e Val. Mob.  85 
Híbrido              45 
Lajes Corporativas   40 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3156088176,65 
XPLG11     R$  2972040961,71 
BRCO11     R$  1754363213,48 
VILG11     R$  1712192304,32 
BTLG11     R$  1522117934,79 
HSLG11     R$  1428239437,19 
LVBI11     R$  1351927259,60 
GGRC11     R$  1023742704,72 
PQAG11     R$   795749050,15 
RBRL11     R$   718503950,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11      1,03% 
PLOG11      0,97% 
BLMG11      0,96% 
MGLG11      0,93% 
RBRL11      0,91% 
RBLG11      0,91% 
SDIL11      0,83% 
EURO11      0,83% 
VTLT11      0,78% 
FIIP11B     0,73% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      8,69% 
RBRL11      8,45% 
EURO11      8,43% 
SDIL11      8,38% 
HGLG11      8,02% 
FIIP11B     7,96% 
GGRC11      7,76% 
BTLG11      7,55% 
LGCP11      7,29% 
HSLG11      7,05% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,72% 
RBRL11      0,70% 
EURO11      0,70% 
SDIL11      0,70% 
HGLG11      0,67% 
FIIP11B     0,66% 
GGRC11      0,65% 
BTLG11      0,63% 
LGCP11      0,61% 
HSLG11      0,59% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2143159688,71 
VISC11     R$  2051142632,74 
XPML11     R$  1844783692,16 
HSML11     R$  1508445585,89 
ABCP11     R$  1122717873,90 
GSFI11     R$  1011611502,01 
MALL11     R$   829494517,66 
PQDP11     R$   812414024,20 
BPML11     R$   577659734,25 
FVPQ11     R$   557151052,81 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPML11      0,89% 
ABCP11      0,83% 
BPML11      0,83% 
VISC11      0,78% 
PQDP11      0,78% 
JRDM11      0,75% 
VSHO11      0,75% 
FVPQ11      0,69% 
MALL11      0,67% 
HSML11      0,64% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      6,89% 
MALL11      6,83% 
VSHO11      6,24% 
HSML11      6,10% 
LASC11      5,99% 
VISC11      5,69% 
XPML11      5,58% 
PQDP11      5,48% 
FVPQ11      5,41% 
FLRP11      5,26% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,57% 
MALL11      0,57% 
VSHO11      0,52% 
HSML11      0,51% 
LASC11      0,50% 
VISC11      0,47% 
XPML11      0,46% 
PQDP11      0,46% 
FVPQ11      0,45% 
FLRP11      0,44% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1949751010,85 
BBPO11     R$  1525488938,32 
GTWR11     R$  1181864977,66 
PVBI11     R$   997225783,64 
TRNT11     R$   796881453,61 
RCRB11     R$   726184354,90 
VINO11     R$   699302246,47 
AIEC11     R$   491127002,75 
HGPO11     R$   469812255,83 
TEPP11     R$   384342485,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CBOP11      4,13% 
HGRE11      2,02% 
BBFI11B     1,66% 
BMLC11      1,04% 
BBPO11      0,95% 
VINO11      0,88% 
SPTW11      0,86% 
GTWR11      0,83% 
AIEC11      0,83% 
CXCO11      0,80% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     22,07% 
NEWU11     16,63% 
BBFI11B    14,29% 
CBOP11     11,81% 
BBPO11     11,04% 
FAMB11B    10,43% 
VINO11      9,98% 
XPCM11      9,82% 
AIEC11      8,57% 
GTWR11      8,52% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,84% 
NEWU11      1,39% 
BBFI11B     1,19% 
CBOP11      0,98% 
BBPO11      0,92% 
FAMB11B     0,87% 
VINO11      0,83% 
XPCM11      0,82% 
AIEC11      0,71% 
GTWR11      0,71% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7061331137,79 
KNCR11     R$  3945642616,58 
IRDM11     R$  3240393426,43 
CPTS11     R$  2646336850,54 
RECR11     R$  2311895011,83 
HFOF11     R$  1994343584,43 
BCFF11     R$  1990777058,59 
KNHY11     R$  1420712754,91 
DEVA11     R$  1347212876,56 
HGCR11     R$  1268610704,46 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBHY11      1,94% 
VGHF11      1,80% 
ARRI11      1,79% 
FLCR11      1,73% 
RBHG11      1,68% 
VCJR11      1,57% 
IBCR11      1,55% 
RECR11      1,44% 
KNSC11      1,44% 
KNIP11      1,43% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,31% 
DEVA11     15,00% 
ARRI11     14,86% 
BARI11     13,88% 
KNHY11     13,75% 
KNIP11     13,50% 
KNSC11     13,46% 
RECR11     13,25% 
BCRI11     12,79% 
JPPA11     12,57% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,28% 
DEVA11      1,25% 
ARRI11      1,24% 
BARI11      1,16% 
KNHY11      1,15% 
KNIP11      1,13% 
KNSC11      1,12% 
RECR11      1,10% 
BCRI11      1,07% 
JPPA11      1,05% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,67 - R$   76,00 -  0,97% -  0,00% -  0,00% - R$    74524074,15 
BLMG11   -  1,00 - R$   94,60 -  0,96% -  0,00% -  0,00% - R$   361286958,60 
MGLG11   -  1,33 - R$   50,82 -  0,93% -  0,00% -  0,00% - R$   111873871,51 
XPLG11   -  2,00 - R$  101,80 -  0,63% -  0,57% -  6,84% - R$  2972040961,71 
RBLG11   -  2,00 - R$   85,05 -  0,91% -  0,00% -  0,00% - R$    66825500,17 
VTLT11   -  3,00 - R$   94,18 -  0,78% -  0,72% -  8,69% - R$   218154340,14 
BRCO11   -  3,00 - R$  100,83 -  0,61% -  0,55% -  6,54% - R$  1754363213,48 
VILG11   -  4,00 - R$  106,60 -  0,66% -  0,55% -  6,57% - R$  1712192304,32 
EURO11   -  4,33 - R$  200,60 -  0,83% -  0,70% -  8,43% - R$   119833855,36 
HGLG11   -  4,67 - R$  172,79 -  1,03% -  0,67% -  8,02% - R$  3156088176,65 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HGBS11   -  1,00 - R$  181,98 -  0,57% -  0,37% -  4,49% - R$  2143159688,71 
JRDM11   -  2,00 - R$   68,55 -  0,75% -  0,41% -  4,92% - R$   220231960,80 
LASC11   -  3,33 - R$   91,10 -  0,64% -  0,50% -  5,99% - R$   283276103,44 
VSHO11   -  4,00 - R$   78,51 -  0,75% -  0,52% -  6,24% - R$   214017891,82 
ABCP11   -  5,67 - R$   72,78 -  0,83% -  0,57% -  6,89% - R$  1122717873,90 
GSFI11   -  6,00 - R$    4,27 -  0,03% -  0,00% -  0,03% - R$  1011611502,01 
FLRP11   -  7,50 - R$ 1234,00 -  0,56% -  0,44% -  5,26% - R$   108777317,33 
VISC11   -  7,50 - R$  102,00 -  0,78% -  0,47% -  5,69% - R$  2051142632,74 
XPML11   -  8,33 - R$   94,40 -  0,89% -  0,46% -  5,58% - R$  1844783692,16 
HSML11   -  9,83 - R$   78,48 -  0,64% -  0,51% -  6,10% - R$  1508445585,89 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,83 - R$   31,10 -  0,00% -  1,39% - 16,63% - R$    45918648,78 
BMLC11   -  1,33 - R$   91,92 -  1,04% -  0,66% -  7,96% - R$   109109578,30 
HGRE11   -  1,67 - R$  137,50 -  2,02% -  0,68% -  8,13% - R$  1949751010,85 
SPTW11   -  2,33 - R$   45,59 -  0,86% -  1,84% - 22,07% - R$    93875642,24 
BBFI11B  -  2,67 - R$ 2251,01 -  1,66% -  1,19% - 14,29% - R$   369184512,49 
CBOP11   -  2,83 - R$   71,68 -  4,13% -  0,98% - 11,81% - R$   128523568,51 
CXCO11   -  3,33 - R$   80,11 -  0,80% -  0,00% -  0,00% - R$   377734785,34 
PVBI11   -  4,00 - R$   88,90 -  0,59% -  0,58% -  6,95% - R$   997225783,64 
FAMB11B  -  4,17 - R$  953,05 -  0,56% -  0,87% - 10,43% - R$   328194839,13 
TRNT11   -  5,00 - R$  108,38 -  0,55% -  0,31% -  3,72% - R$   796881453,61 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  109,59 -  1,18% -  1,28% - 15,31% - R$   724348467,47 
RBHY11   -  0,33 - R$  102,00 -  1,94% -  0,00% -  0,00% - R$   153973051,71 
VGHF11   -  0,67 - R$   10,38 -  1,80% -  0,00% -  0,00% - R$   315713679,87 
FLCR11   -  1,33 - R$  101,27 -  1,73% -  0,00% -  0,00% - R$    50185828,63 
RBHG11   -  1,67 - R$   88,10 -  1,68% -  0,99% - 11,89% - R$   165363721,21 
VCJR11   -  2,00 - R$   98,50 -  1,57% -  0,99% - 11,88% - R$  1108573860,66 
KNCR11   -  2,00 - R$  101,65 -  0,80% -  0,48% -  5,71% - R$  3945642616,58 
IBCR11   -  2,33 - R$   95,79 -  1,55% -  0,00% -  0,00% - R$    79447521,22 
BARI11   -  2,50 - R$  103,90 -  1,30% -  1,16% - 13,88% - R$   471474468,53 
ARRI11   -  2,67 - R$   97,76 -  1,79% -  1,24% - 14,86% - R$    97957964,82 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
