-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-02-23 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 276
Tamanho da lista de fundos: 275
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Híbrido              47 
Títulos e Val. Mob.  88 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Outros               36 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3139602936,75 
XPLG11     R$  2977539295,44 
BRCO11     R$  1754791262,49 
VILG11     R$  1708649934,60 
BTLG11     R$  1508161155,35 
HSLG11     R$  1405986303,12 
LVBI11     R$  1351511613,64 
GGRC11     R$  1024468739,64 
PQAG11     R$   795612068,73 
RBRL11     R$   712722830,01 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,16% 
PLOG11      1,04% 
VTLT11      0,90% 
RBLG11      0,89% 
SDIL11      0,88% 
EURO11      0,86% 
BLMG11      0,85% 
FIIP11B     0,79% 
GGRC11      0,75% 
LGCP11      0,72% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11     10,55% 
VTLT11      8,95% 
SDIL11      8,68% 
EURO11      8,68% 
RBRL11      8,55% 
HGLG11      8,23% 
FIIP11B     8,18% 
GGRC11      7,82% 
BTLG11      7,75% 
LGCP11      7,50% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,88% 
VTLT11      0,75% 
SDIL11      0,72% 
EURO11      0,72% 
RBRL11      0,71% 
HGLG11      0,69% 
FIIP11B     0,68% 
GGRC11      0,65% 
BTLG11      0,65% 
LGCP11      0,63% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2151195623,14 
VISC11     R$  2054561595,15 
XPML11     R$  1900952211,41 
HSML11     R$  1508445585,89 
ABCP11     R$  1119557783,93 
GSFI11     R$  1011743851,76 
MALL11     R$   826318263,29 
PQDP11     R$   812364592,76 
BPML11     R$   576793099,42 
FVPQ11     R$   554879108,67 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JRDM11      1,28% 
ABCP11      1,04% 
FVPQ11      1,02% 
MALL11      0,75% 
VSHO11      0,73% 
HSML11      0,72% 
SCPF11      0,71% 
HGBS11      0,69% 
VISC11      0,68% 
FIGS11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      7,21% 
MALL11      6,98% 
VSHO11      6,85% 
HSML11      6,31% 
JRDM11      6,06% 
FVPQ11      5,96% 
XPML11      5,91% 
LASC11      5,88% 
VISC11      5,85% 
FLRP11      5,62% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,60% 
MALL11      0,58% 
VSHO11      0,57% 
HSML11      0,53% 
JRDM11      0,51% 
FVPQ11      0,50% 
XPML11      0,49% 
LASC11      0,49% 
VISC11      0,49% 
FLRP11      0,47% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1950300222,04 
BBPO11     R$  1525606117,66 
GTWR11     R$  1182184346,81 
PVBI11     R$   996715875,77 
TRNT11     R$   796690441,59 
RCRB11     R$   725693907,42 
VINO11     R$   702294688,25 
AIEC11     R$   491699602,74 
HGPO11     R$   469946826,99 
TEPP11     R$   384342485,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RMAI11      1,08% 
BBFI11B     1,05% 
BBPO11      0,95% 
GTWR11      0,88% 
SPTW11      0,88% 
CEOC11      0,82% 
CXCO11      0,81% 
AIEC11      0,78% 
XPCM11      0,78% 
RNGO11      0,69% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     21,96% 
NEWU11     16,63% 
BBFI11B    14,09% 
CBOP11     11,80% 
BBPO11     11,04% 
FAMB11B    10,43% 
XPCM11      9,95% 
VINO11      9,93% 
GTWR11      8,77% 
AIEC11      8,74% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,83% 
NEWU11      1,39% 
BBFI11B     1,17% 
CBOP11      0,98% 
BBPO11      0,92% 
FAMB11B     0,87% 
XPCM11      0,83% 
VINO11      0,83% 
GTWR11      0,73% 
AIEC11      0,73% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  6947622050,67 
KNCR11     R$  3947593005,49 
IRDM11     R$  3208708568,71 
CPTS11     R$  2627597253,52 
RECR11     R$  2314884536,87 
BCFF11     R$  1975752280,88 
HFOF11     R$  1946949756,21 
KNHY11     R$  1408370228,72 
DEVA11     R$  1348941632,33 
HGCR11     R$  1256498706,68 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLRI11      2,74% 
VGHF11      1,55% 
IBCR11      1,55% 
EQIN11      1,39% 
FLCR11      1,39% 
RZAK11      1,36% 
CCRF11      1,35% 
SNCI11      1,34% 
KNIP11      1,31% 
RRCI11      1,31% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,39% 
ARRI11     14,90% 
DEVA11     14,86% 
KNHY11     13,70% 
KNIP11     13,69% 
KNSC11     13,48% 
BCRI11     13,16% 
BARI11     13,14% 
JPPA11     13,05% 
RECR11     13,00% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,28% 
ARRI11      1,24% 
DEVA11      1,24% 
KNHY11      1,14% 
KNIP11      1,14% 
KNSC11      1,12% 
BCRI11      1,10% 
BARI11      1,10% 
JPPA11      1,09% 
RECR11      1,08% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   52,60 -  1,16% -  0,00% -  0,00% - R$    96786303,69 
PLOG11   -  0,67 - R$   74,00 -  1,04% -  0,00% -  0,00% - R$    75206560,90 
RBLG11   -  1,33 - R$   87,13 -  0,89% -  0,00% -  0,00% - R$    65767433,36 
VTLT11   -  1,83 - R$   90,21 -  0,90% -  0,75% -  8,95% - R$   218430325,94 
XPLG11   -  2,00 - R$   96,52 -  0,65% -  0,58% -  7,01% - R$  2977539295,44 
BLMG11   -  2,33 - R$   93,78 -  0,85% -  0,88% - 10,55% - R$   356106253,36 
BRCO11   -  3,00 - R$  100,01 -  0,65% -  0,56% -  6,71% - R$  1754791262,49 
SDIL11   -  3,33 - R$   86,82 -  0,88% -  0,72% -  8,68% - R$   623504014,50 
VILG11   -  4,00 - R$   99,75 -  0,68% -  0,56% -  6,76% - R$  1708649934,60 
EURO11   -  4,50 - R$  202,48 -  0,86% -  0,72% -  8,68% - R$   119869423,17 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SCPF11   -  2,33 - R$    7,93 -  0,71% -  0,28% -  3,36% - R$    52471361,41 
VSHO11   -  3,33 - R$   78,55 -  0,73% -  0,57% -  6,85% - R$   214003283,69 
FIGS11   -  3,33 - R$   54,43 -  0,67% -  0,46% -  5,46% - R$   283950310,56 
HGBS11   -  3,67 - R$  169,39 -  0,69% -  0,40% -  4,81% - R$  2151195623,14 
JRDM11   -  3,67 - R$   73,61 -  1,28% -  0,51% -  6,06% - R$   220658584,97 
ABCP11   -  5,67 - R$   77,25 -  1,04% -  0,60% -  7,21% - R$  1119557783,93 
LASC11   -  5,83 - R$   88,94 -  0,40% -  0,49% -  5,88% - R$   283304571,65 
GSFI11   -  6,00 - R$    4,29 -  0,03% -  0,00% -  0,03% - R$  1011743851,76 
FLRP11   -  7,50 - R$ 1200,10 -  0,67% -  0,47% -  5,62% - R$   112198420,79 
XPML11   -  8,00 - R$   93,65 -  0,64% -  0,49% -  5,91% - R$  1900952211,41 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
RMAI11   -  0,33 - R$   38,50 -  1,08% -  0,09% -  1,08% - R$   264341611,33 
NEWU11   -  0,83 - R$   32,94 -  0,00% -  1,39% - 16,63% - R$    48375032,78 
HGRE11   -  1,00 - R$  131,70 -  0,52% -  0,68% -  8,20% - R$  1950300222,04 
SPTW11   -  1,67 - R$   44,48 -  0,88% -  1,83% - 21,96% - R$    94947466,89 
CEOC11   -  2,00 - R$   56,91 -  0,82% -  0,71% -  8,55% - R$   164257961,42 
BBFI11B  -  2,33 - R$ 2130,00 -  1,05% -  1,17% - 14,09% - R$   370283007,23 
CXCO11   -  2,33 - R$   78,45 -  0,81% -  0,00% -  0,00% - R$   377409172,95 
CBOP11   -  2,50 - R$   63,17 -  0,67% -  0,98% - 11,80% - R$   128072388,55 
RNGO11   -  3,33 - R$   48,66 -  0,69% -  0,62% -  7,44% - R$   234118556,50 
PVBI11   -  4,00 - R$   88,39 -  0,65% -  0,59% -  7,09% - R$   996715875,77 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  108,72 -  1,08% -  1,28% - 15,39% - R$   727155438,89 
PLRI11   -  0,33 - R$   38,60 -  2,74% -  0,70% -  8,45% - R$    40137277,10 
VGHF11   -  0,67 - R$   10,14 -  1,55% -  0,00% -  0,00% - R$   313403576,25 
ARRI11   -  0,83 - R$   99,60 -  1,30% -  1,24% - 14,90% - R$    96921910,81 
IBCR11   -  1,00 - R$   96,14 -  1,55% -  0,00% -  0,00% - R$    78400846,07 
EQIN11   -  1,33 - R$   91,70 -  1,39% -  0,99% - 11,88% - R$   137821478,59 
FLCR11   -  1,67 - R$   99,20 -  1,39% -  0,00% -  0,00% - R$    50185828,63 
RZAK11   -  2,00 - R$   95,39 -  1,36% -  0,92% - 11,10% - R$   281838303,05 
KNCR11   -  2,00 - R$   99,50 -  0,82% -  0,52% -  6,21% - R$  3947593005,49 
CCRF11   -  2,33 - R$   99,90 -  1,35% -  0,00% -  0,00% - R$   157469483,91 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
