-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-03-21 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 278
Tamanho da lista de fundos: 277
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Híbrido              47 
Títulos e Val. Mob.  89 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               37 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3139602936,75 
XPLG11     R$  3021986048,41 
BRCO11     R$  1755760912,93 
VILG11     R$  1707690790,18 
BTLG11     R$  1508161155,35 
HSLG11     R$  1404973822,84 
LVBI11     R$  1351511613,64 
GGRC11     R$  1024952664,93 
PQAG11     R$   795670006,03 
RBRL11     R$   712663689,82 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,15% 
PLOG11      1,08% 
RBLG11      0,92% 
VTLT11      0,91% 
BLMG11      0,90% 
EURO11      0,87% 
SDIL11      0,84% 
GGRC11      0,81% 
FIIP11B     0,78% 
LGCP11      0,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11     10,76% 
VTLT11      9,20% 
SDIL11      8,94% 
EURO11      8,92% 
RBRL11      8,67% 
HGLG11      8,46% 
FIIP11B     8,36% 
GGRC11      8,21% 
BTLG11      7,92% 
RBLG11      7,80% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,90% 
VTLT11      0,77% 
SDIL11      0,75% 
EURO11      0,74% 
RBRL11      0,72% 
HGLG11      0,70% 
FIIP11B     0,70% 
GGRC11      0,68% 
BTLG11      0,66% 
RBLG11      0,65% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2162578417,80 
VISC11     R$  2055228227,11 
XPML11     R$  1900952211,41 
HSML11     R$  1500339670,51 
ABCP11     R$  1120197062,39 
GSFI11     R$  1009460145,38 
MALL11     R$   826318263,29 
PQDP11     R$   800978410,08 
BPML11     R$   576793099,42 
FVPQ11     R$   555145637,12 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PQDP11      0,86% 
FLRP11      0,83% 
LASC11      0,82% 
HSML11      0,78% 
MALL11      0,73% 
VSHO11      0,72% 
XPML11      0,71% 
HGBS11      0,69% 
FIGS11      0,69% 
VISC11      0,68% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      7,43% 
ABCP11      7,28% 
MALL11      7,11% 
HSML11      6,66% 
FVPQ11      6,51% 
JRDM11      6,39% 
XPML11      6,37% 
LASC11      6,16% 
VISC11      6,05% 
FLRP11      6,01% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,62% 
ABCP11      0,61% 
MALL11      0,59% 
HSML11      0,55% 
FVPQ11      0,54% 
JRDM11      0,53% 
XPML11      0,53% 
LASC11      0,51% 
VISC11      0,50% 
FLRP11      0,50% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1950300222,04 
BBPO11     R$  1525946877,89 
GTWR11     R$  1182472616,64 
PVBI11     R$   996715875,77 
VINO11     R$   913114249,27 
TRNT11     R$   796690441,59 
RCRB11     R$   724449056,71 
AIEC11     R$   491831341,80 
HGPO11     R$   469957867,11 
TEPP11     R$   383223626,19 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,07% 
BBPO11      0,98% 
XPCM11      0,92% 
GTWR11      0,91% 
SPTW11      0,91% 
AIEC11      0,88% 
CEOC11      0,87% 
CXCO11      0,86% 
CBOP11      0,81% 
RNGO11      0,73% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     21,80% 
NEWU11     16,63% 
BBFI11B    13,83% 
CBOP11     11,96% 
BBPO11     11,07% 
FAMB11B    10,43% 
XPCM11      9,93% 
VINO11      9,93% 
GTWR11      9,05% 
AIEC11      9,01% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,82% 
NEWU11      1,39% 
BBFI11B     1,15% 
CBOP11      1,00% 
BBPO11      0,92% 
FAMB11B     0,87% 
XPCM11      0,83% 
VINO11      0,83% 
GTWR11      0,75% 
AIEC11      0,75% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  6888025595,56 
KNCR11     R$  3945434547,87 
IRDM11     R$  3208708568,71 
CPTS11     R$  2627597253,52 
RECR11     R$  2311833192,13 
BCFF11     R$  1975752280,88 
HFOF11     R$  1931049373,41 
KNHY11     R$  1401671825,38 
DEVA11     R$  1341411851,54 
VCJR11     R$  1260864667,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLRI11      2,95% 
VGHF11      1,55% 
IBCR11      1,54% 
JPPA11      1,52% 
MORC11      1,49% 
GCRI11      1,42% 
EQIN11      1,41% 
OUJP11      1,40% 
RZAK11      1,39% 
RRCI11      1,38% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,58% 
ARRI11     15,11% 
DEVA11     14,94% 
JPPA11     13,71% 
KNIP11     13,71% 
KNHY11     13,66% 
KNSC11     13,52% 
BCRI11     13,35% 
RECR11     13,32% 
VCJR11     12,87% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,30% 
ARRI11      1,26% 
DEVA11      1,25% 
JPPA11      1,14% 
KNIP11      1,14% 
KNHY11      1,14% 
KNSC11      1,13% 
BCRI11      1,11% 
RECR11      1,11% 
VCJR11      1,07% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   49,00 -  1,15% -  0,00% -  0,00% - R$    87957969,64 
PLOG11   -  0,67 - R$   74,50 -  1,08% -  0,00% -  0,00% - R$    75169048,30 
BLMG11   -  1,67 - R$   78,97 -  0,90% -  0,90% - 10,76% - R$   383566653,90 
XPLG11   -  2,00 - R$   99,97 -  0,72% -  0,60% -  7,25% - R$  3021986048,41 
VTLT11   -  2,17 - R$   91,71 -  0,91% -  0,77% -  9,20% - R$   218534632,60 
BRCO11   -  3,00 - R$   95,97 -  0,63% -  0,57% -  6,86% - R$  1755760912,93 
LGCP11   -  3,33 - R$   79,62 -  0,76% -  0,65% -  7,77% - R$   278915521,65 
VILG11   -  4,00 - R$   98,92 -  0,68% -  0,58% -  6,96% - R$  1707690790,18 
SDIL11   -  4,00 - R$   85,97 -  0,84% -  0,75% -  8,94% - R$   623706754,09 
EURO11   -  4,50 - R$  210,05 -  0,87% -  0,74% -  8,92% - R$   119908139,20 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  2,00 - R$   78,59 -  0,72% -  0,62% -  7,43% - R$   214179736,47 
FIGS11   -  3,00 - R$   51,52 -  0,69% -  0,47% -  5,70% - R$   283551127,39 
HGBS11   -  3,67 - R$  162,00 -  0,69% -  0,43% -  5,12% - R$  2162578417,80 
JRDM11   -  4,17 - R$   74,00 -  0,54% -  0,53% -  6,39% - R$   220413917,32 
ABCP11   -  5,83 - R$   73,40 -  0,58% -  0,61% -  7,28% - R$  1120197062,39 
GSFI11   -  6,00 - R$    4,33 -  0,03% -  0,00% -  0,03% - R$  1009460145,38 
LASC11   -  6,83 - R$   89,00 -  0,82% -  0,51% -  6,16% - R$   283304571,65 
HSML11   -  7,83 - R$   73,20 -  0,78% -  0,55% -  6,66% - R$  1500339670,51 
FLRP11   -  8,17 - R$ 1210,00 -  0,83% -  0,50% -  6,01% - R$   112198420,79 
PQDP11   -  8,33 - R$ 2022,24 -  0,86% -  0,49% -  5,94% - R$   800978410,08 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,83 - R$   32,00 -  0,00% -  1,39% - 16,63% - R$    48320261,53 
HGRE11   -  1,00 - R$  123,40 -  0,53% -  0,69% -  8,28% - R$  1950300222,04 
SPTW11   -  1,67 - R$   43,91 -  0,91% -  1,82% - 21,80% - R$    95059905,19 
BBFI11B  -  2,00 - R$ 2000,00 -  1,07% -  1,15% - 13,83% - R$   370283007,23 
CEOC11   -  2,33 - R$   56,00 -  0,87% -  0,73% -  8,78% - R$   164257961,42 
CXCO11   -  2,67 - R$   77,80 -  0,86% -  0,00% -  0,00% - R$   377077381,92 
RNGO11   -  3,33 - R$   47,22 -  0,73% -  0,63% -  7,54% - R$   234056319,19 
PVBI11   -  4,00 - R$   87,15 -  0,63% -  0,60% -  7,21% - R$   996715875,77 
FAMB11B  -  4,17 - R$  830,00 -  0,56% -  0,87% - 10,43% - R$   327197260,70 
CBOP11   -  5,50 - R$   60,49 -  0,81% -  1,00% - 11,96% - R$   127864976,18 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  104,20 -  1,21% -  1,30% - 15,58% - R$   726473936,75 
PLRI11   -  0,33 - R$   42,44 -  2,95% -  0,89% - 10,66% - R$    38359793,29 
VGHF11   -  0,67 - R$   10,05 -  1,55% -  0,00% -  0,00% - R$   313403576,25 
ARRI11   -  0,83 - R$   99,35 -  1,29% -  1,26% - 15,11% - R$    96611486,40 
IBCR11   -  1,00 - R$   96,14 -  1,54% -  0,00% -  0,00% - R$    77771979,92 
MORC11   -  1,67 - R$  100,89 -  1,49% -  0,00% -  0,00% - R$    78646991,18 
GCRI11   -  2,00 - R$   97,22 -  1,42% -  0,00% -  0,00% - R$    99402617,61 
KNCR11   -  2,00 - R$  100,00 -  0,83% -  0,56% -  6,76% - R$  3945434547,87 
EQIN11   -  2,33 - R$   93,50 -  1,41% -  1,05% - 12,59% - R$   137821478,59 
OUJP11   -  2,67 - R$   90,64 -  1,40% -  0,94% - 11,26% - R$   328436430,12 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
