-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-04-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 278
Tamanho da lista de fundos: 277
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      2 
Logística            22 
Shoppings            22 
Híbrido              47 
Títulos e Val. Mob.  90 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               37 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3139602936,75 
XPLG11     R$  3075002122,83 
BRCO11     R$  1757459828,40 
VILG11     R$  1705713972,90 
BTLG11     R$  1508161155,35 
HSLG11     R$  1403875981,23 
LVBI11     R$  1351511613,64 
GGRC11     R$  1013325814,93 
PQAG11     R$   795670006,03 
RBRL11     R$   713551134,19 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,16% 
PLOG11      1,10% 
BLMG11      0,94% 
RBLG11      0,89% 
VTLT11      0,86% 
SDIL11      0,83% 
GGRC11      0,82% 
EURO11      0,82% 
FIIP11B     0,78% 
LGCP11      0,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11     11,01% 
PLOG11     10,81% 
VTLT11      9,40% 
SDIL11      9,18% 
EURO11      9,08% 
RBRL11      8,81% 
RBLG11      8,69% 
HGLG11      8,69% 
FIIP11B     8,50% 
GGRC11      8,48% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,92% 
PLOG11      0,90% 
VTLT11      0,78% 
SDIL11      0,76% 
EURO11      0,76% 
RBRL11      0,73% 
RBLG11      0,72% 
HGLG11      0,72% 
FIIP11B     0,71% 
GGRC11      0,71% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2162578417,80 
VISC11     R$  2055525825,94 
XPML11     R$  1900952211,41 
HSML11     R$  1480399877,43 
ABCP11     R$  1121419876,00 
GSFI11     R$  1003017717,48 
MALL11     R$   822947483,90 
PQDP11     R$   800467303,08 
BPML11     R$   576793099,42 
FVPQ11     R$   554940922,77 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FLRP11      0,81% 
HSML11      0,75% 
VSHO11      0,74% 
MALL11      0,72% 
PQDP11      0,71% 
FVPQ11      0,70% 
VISC11      0,69% 
LASC11      0,69% 
FIGS11      0,68% 
ABCP11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      8,03% 
ABCP11      7,88% 
MALL11      7,36% 
HSML11      7,22% 
XPML11      6,90% 
FVPQ11      6,88% 
JRDM11      6,69% 
VISC11      6,58% 
FLRP11      6,39% 
LASC11      6,34% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,67% 
ABCP11      0,66% 
MALL11      0,61% 
HSML11      0,60% 
XPML11      0,57% 
FVPQ11      0,57% 
JRDM11      0,56% 
VISC11      0,55% 
FLRP11      0,53% 
LASC11      0,53% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1950300222,04 
BBPO11     R$  1526316099,47 
GTWR11     R$  1182801731,60 
PVBI11     R$   996715875,77 
VINO11     R$   910328271,55 
TRNT11     R$   796690441,59 
RCRB11     R$   723220184,62 
AIEC11     R$   491831341,80 
HGPO11     R$   469957867,11 
TEPP11     R$   382735193,01 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,59% 
AIEC11      1,57% 
XPCM11      1,05% 
BBPO11      1,00% 
GTWR11      0,91% 
EDGA11      0,90% 
SPTW11      0,90% 
CXCO11      0,84% 
CBOP11      0,82% 
CEOC11      0,81% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11     16,63% 
SPTW11     16,33% 
BBFI11B    14,17% 
CBOP11     12,14% 
BBPO11     11,14% 
FAMB11B    10,43% 
XPCM11     10,04% 
AIEC11      9,95% 
VINO11      9,91% 
GTWR11      9,33% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11      1,39% 
SPTW11      1,36% 
BBFI11B     1,18% 
CBOP11      1,01% 
BBPO11      0,93% 
FAMB11B     0,87% 
XPCM11      0,84% 
AIEC11      0,83% 
VINO11      0,83% 
GTWR11      0,78% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7024687466,11 
KNCR11     R$  3953068584,49 
IRDM11     R$  3208708568,71 
CPTS11     R$  2612266966,14 
RECR11     R$  2311833887,56 
BCFF11     R$  1975752280,88 
HFOF11     R$  1931049373,41 
KNHY11     R$  1827913499,74 
DEVA11     R$  1348028900,42 
VCJR11     R$  1313860094,74 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JPPA11      1,55% 
IBCR11      1,51% 
GCRI11      1,49% 
RRCI11      1,47% 
MORC11      1,46% 
XPCA11      1,42% 
OUJP11      1,41% 
EQIN11      1,41% 
VGIA11      1,40% 
VGHF11      1,36% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11     16,15% 
HABT11     15,47% 
ARRI11     15,31% 
DEVA11     14,93% 
JPPA11     14,22% 
KNIP11     14,16% 
KNHY11     13,85% 
KNSC11     13,84% 
RECR11     13,74% 
BCRI11     13,57% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11      1,35% 
HABT11      1,29% 
ARRI11      1,28% 
DEVA11      1,24% 
JPPA11      1,18% 
KNIP11      1,18% 
KNHY11      1,15% 
KNSC11      1,15% 
RECR11      1,14% 
BCRI11      1,13% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   53,89 -  1,16% -  0,00% -  0,00% - R$    87957969,64 
BLMG11   -  1,00 - R$   85,00 -  0,94% -  0,92% - 11,01% - R$   377075285,33 
PLOG11   -  1,50 - R$   72,50 -  1,10% -  0,90% - 10,81% - R$    75161995,93 
XPLG11   -  2,00 - R$   98,78 -  0,68% -  0,62% -  7,42% - R$  3075002122,83 
BRCO11   -  3,00 - R$  100,20 -  0,65% -  0,59% -  7,02% - R$  1757459828,40 
VTLT11   -  3,33 - R$   92,72 -  0,86% -  0,78% -  9,40% - R$   218756709,63 
LGCP11   -  3,33 - R$   79,00 -  0,76% -  0,66% -  7,95% - R$   278968633,64 
VILG11   -  4,00 - R$  100,42 -  0,71% -  0,61% -  7,29% - R$  1705713972,90 
SDIL11   -  4,50 - R$   92,28 -  0,83% -  0,76% -  9,18% - R$   623541568,26 
BTLG11   -  5,00 - R$  102,72 -  0,69% -  0,67% -  8,05% - R$  1508161155,35 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  1,00 - R$   79,78 -  0,74% -  0,67% -  8,03% - R$   213653692,92 
HGBS11   -  1,00 - R$  176,50 -  0,64% -  0,46% -  5,56% - R$  2162578417,80 
FIGS11   -  3,00 - R$   52,40 -  0,68% -  0,52% -  6,21% - R$   283551127,39 
JRDM11   -  5,00 - R$   75,01 -  0,62% -  0,56% -  6,69% - R$   220413917,32 
GSFI11   -  6,00 - R$    4,37 -  0,03% -  0,00% -  0,03% - R$  1003017717,48 
XPML11   -  6,33 - R$   99,70 -  0,66% -  0,57% -  6,90% - R$  1900952211,41 
FLRP11   -  7,00 - R$ 1229,49 -  0,81% -  0,53% -  6,39% - R$   112168724,02 
HSML11   -  7,17 - R$   83,62 -  0,75% -  0,60% -  7,22% - R$  1480399877,43 
BPML11   -  9,00 - R$   69,77 -  0,43% -  0,00% -  0,00% - R$   576793099,42 
ABCP11   -  9,17 - R$   74,99 -  0,67% -  0,66% -  7,88% - R$  1121419876,00 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,00 - R$   31,13 -  0,00% -  1,39% - 16,63% - R$    48191858,94 
HGRE11   -  1,00 - R$  130,09 -  0,56% -  0,70% -  8,35% - R$  1950300222,04 
EDGA11   -  2,00 - R$   19,41 -  0,90% -  0,55% -  6,61% - R$   252515454,02 
BBFI11B  -  2,00 - R$ 2031,00 -  1,59% -  1,18% - 14,17% - R$   370283007,23 
CXCO11   -  2,67 - R$   77,05 -  0,84% -  0,00% -  0,00% - R$   376812656,58 
SPTW11   -  3,17 - R$   44,07 -  0,90% -  1,36% - 16,33% - R$    95011188,15 
CEOC11   -  3,33 - R$   61,59 -  0,81% -  0,75% -  8,94% - R$   164007871,01 
PVBI11   -  4,00 - R$   93,20 -  0,61% -  0,61% -  7,30% - R$   996715875,77 
FAMB11B  -  4,17 - R$  850,00 -  0,56% -  0,87% - 10,43% - R$   325344682,76 
CBOP11   -  5,50 - R$   63,19 -  0,82% -  1,01% - 12,14% - R$   127864976,18 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
IBCR11   -  0,67 - R$   96,00 -  1,51% -  0,00% -  0,00% - R$    77771979,92 
HABT11   -  0,83 - R$  103,12 -  1,13% -  1,29% - 15,47% - R$   729621056,78 
GCRI11   -  1,00 - R$   98,70 -  1,49% -  0,00% -  0,00% - R$    99402617,61 
RRCI11   -  1,33 - R$   90,80 -  1,47% -  1,08% - 12,98% - R$    47078878,45 
ARRI11   -  1,67 - R$   96,85 -  1,35% -  1,28% - 15,31% - R$    98661892,22 
MORC11   -  1,67 - R$  102,44 -  1,46% -  0,00% -  0,00% - R$    78429486,55 
XPCA11   -  2,00 - R$   10,47 -  1,42% -  0,00% -  0,00% - R$   134522959,74 
KNCR11   -  2,00 - R$  101,15 -  0,98% -  0,62% -  7,39% - R$  3953068584,49 
OUJP11   -  2,33 - R$   94,83 -  1,41% -  1,01% - 12,06% - R$   331455382,48 
EQIN11   -  2,67 - R$   93,50 -  1,41% -  1,05% - 12,59% - R$   137821478,59 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
