-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-09-28 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 285
Tamanho da lista de fundos: 284
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      5 
Logística            22 
Shoppings            22 
Híbrido              48 
Títulos e Val. Mob.  92 
Lajes Corporativas   41 
Hospital              4 
Residencial          10 
Hotel                 3 
Outros               37 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3460194083,95 
XPLG11     R$  3086874864,39 
BRCO11     R$  1758903908,43 
VILG11     R$  1708055899,87 
BTLG11     R$  1504876179,16 
LVBI11     R$  1360439203,91 
HSLG11     R$  1333601659,22 
GGRC11     R$  1005415985,23 
PQAG11     R$   801775734,17 
ALZR11     R$   741305529,88 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      0,95% 
BLMG11      0,94% 
RBLG11      0,93% 
VTLT11      0,87% 
FIIP11B     0,80% 
SDIL11      0,78% 
GGRC11      0,75% 
PQAG11      0,74% 
BTLG11      0,73% 
LGCP11      0,73% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11     12,15% 
MGLG11     11,54% 
BLMG11     11,39% 
RBLG11     10,70% 
VTLT11     10,33% 
SDIL11     10,15% 
HGLG11      9,65% 
EURO11      9,59% 
FIIP11B     9,53% 
GGRC11      9,35% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      1,01% 
MGLG11      0,96% 
BLMG11      0,95% 
RBLG11      0,89% 
VTLT11      0,86% 
SDIL11      0,85% 
HGLG11      0,80% 
EURO11      0,80% 
FIIP11B     0,79% 
GGRC11      0,78% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2195124932,97 
VISC11     R$  2029243347,36 
XPML11     R$  1907854902,08 
HSML11     R$  1547656456,45 
ABCP11     R$  1119952411,71 
GSFI11     R$  1008886224,64 
PQDP11     R$   815397327,57 
MALL11     R$   813345477,18 
FVPQ11     R$   555549403,82 
SHPH11     R$   541097847,39 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PQDP11      0,80% 
VSHO11      0,74% 
HSML11      0,73% 
ABCP11      0,72% 
JRDM11      0,72% 
MALL11      0,71% 
XPML11      0,68% 
WPLZ11      0,66% 
VISC11      0,64% 
FIGS11      0,63% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      9,31% 
VSHO11      9,12% 
HSML11      8,86% 
PQDP11      8,60% 
MALL11      8,45% 
JRDM11      8,08% 
FIGS11      8,08% 
FLRP11      8,08% 
VISC11      8,06% 
XPML11      7,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,78% 
VSHO11      0,76% 
HSML11      0,74% 
PQDP11      0,72% 
MALL11      0,70% 
JRDM11      0,67% 
FIGS11      0,67% 
FLRP11      0,67% 
VISC11      0,67% 
XPML11      0,66% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1912841196,87 
BBPO11     R$  1593822693,55 
GTWR11     R$  1175680243,29 
PVBI11     R$   996236330,26 
VINO11     R$   896316391,45 
TRNT11     R$   797038659,97 
RCRB11     R$   727398700,58 
AIEC11     R$   489178047,14 
HGPO11     R$   469905295,95 
TEPP11     R$   380197399,54 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,31% 
BBPO11      1,03% 
SPTW11      0,92% 
AIEC11      0,91% 
CXCO11      0,90% 
GTWR11      0,89% 
XPCM11      0,83% 
CEOC11      0,82% 
CBOP11      0,81% 
EDFO11B     0,81% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11     16,63% 
BBFI11B    15,80% 
CBOP11     13,62% 
SPTW11     12,16% 
BBPO11     12,07% 
AIEC11     11,25% 
GTWR11     11,03% 
XPCM11     10,88% 
FAMB11B    10,43% 
CXCO11     10,40% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11      1,39% 
BBFI11B     1,32% 
CBOP11      1,13% 
SPTW11      1,01% 
BBPO11      1,01% 
AIEC11      0,94% 
GTWR11      0,92% 
XPCM11      0,91% 
FAMB11B     0,87% 
CXCO11      0,87% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7710169930,51 
KNCR11     R$  4736822756,95 
IRDM11     R$  3461431680,17 
CPTS11     R$  2899539421,26 
RECR11     R$  2526482477,84 
HFOF11     R$  1999474919,62 
BCFF11     R$  1974358766,03 
KNHY11     R$  1795923627,38 
HGCR11     R$  1495774340,90 
VCJR11     R$  1383493425,11 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGIA11      1,67% 
MGCR11      1,57% 
JPPA11      1,56% 
RZAK11      1,52% 
NCHB11      1,42% 
OURE11      1,42% 
RBHY11      1,41% 
RRCI11      1,41% 
RBHG11      1,39% 
KNCA11      1,36% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JPPA11     18,05% 
FLCR11     17,04% 
VGHF11     16,99% 
RBHY11     16,92% 
ARRI11     16,47% 
RZAK11     16,17% 
RBHG11     16,17% 
RRCI11     15,90% 
DEVA11     15,77% 
KNIP11     15,58% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JPPA11      1,50% 
FLCR11      1,42% 
VGHF11      1,42% 
RBHY11      1,41% 
ARRI11      1,37% 
RZAK11      1,35% 
RBHG11      1,35% 
RRCI11      1,33% 
DEVA11      1,31% 
KNIP11      1,30% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,33 - R$   79,65 -  0,95% -  1,01% - 12,15% - R$    75302819,52 
MGLG11   -  0,83 - R$   43,15 -  0,34% -  0,96% - 11,54% - R$    73878512,61 
XPLG11   -  2,00 - R$  109,60 -  0,67% -  0,68% -  8,17% - R$  3086874864,39 
BLMG11   -  2,33 - R$   85,50 -  0,94% -  0,95% - 11,39% - R$   351417258,89 
BRCO11   -  3,00 - R$  109,30 -  0,64% -  0,65% -  7,76% - R$  1758903908,43 
LGCP11   -  3,33 - R$   84,13 -  0,73% -  0,73% -  8,81% - R$   279131782,37 
RBLG11   -  3,50 - R$   98,25 -  0,93% -  0,89% - 10,70% - R$    66371773,28 
VILG11   -  4,00 - R$  110,75 -  0,67% -  0,69% -  8,28% - R$  1708055899,87 
VTLT11   -  4,67 - R$   96,50 -  0,87% -  0,86% - 10,33% - R$   217497878,73 
EURO11   -  5,83 - R$  232,96 -  0,69% -  0,80% -  9,59% - R$   119914740,35 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HGBS11   -  1,00 - R$  210,11 -  0,60% -  0,64% -  7,72% - R$  2195124932,97 
VSHO11   -  1,50 - R$   79,95 -  0,74% -  0,76% -  9,12% - R$   206893825,43 
WPLZ11   -  2,67 - R$   76,09 -  0,66% -  0,46% -  5,49% - R$   105035692,82 
FLRP11   -  5,83 - R$ 1521,00 -  0,63% -  0,67% -  8,08% - R$   112693577,60 
JRDM11   -  5,83 - R$   85,00 -  0,72% -  0,67% -  8,08% - R$   220883480,71 
GSFI11   -  6,00 - R$    4,62 -  0,03% -  0,00% -  0,03% - R$  1008886224,64 
ABCP11   -  6,33 - R$   75,51 -  0,72% -  0,78% -  9,31% - R$  1119952411,71 
HSML11   -  6,67 - R$   94,85 -  0,73% -  0,74% -  8,86% - R$  1547656456,45 
FIGS11   -  8,33 - R$   56,80 -  0,63% -  0,67% -  8,08% - R$   283838691,76 
FVPQ11   -  9,00 - R$  118,27 -  0,44% -  0,60% -  7,22% - R$   555549403,82 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,00 - R$   35,10 -  0,00% -  1,39% - 16,63% - R$    48123818,78 
HGRE11   -  1,00 - R$  143,18 -  0,55% -  0,69% -  8,27% - R$  1912841196,87 
BBFI11B  -  1,17 - R$ 1955,00 -  1,31% -  1,32% - 15,80% - R$   375131778,13 
CEOC11   -  2,67 - R$   58,02 -  0,82% -  0,81% -  9,67% - R$   163369617,86 
EDFO11B  -  3,33 - R$  204,27 -  0,81% -  0,72% -  8,64% - R$    45762672,04 
SPTW11   -  3,50 - R$   44,03 -  0,92% -  1,01% - 12,16% - R$    95341828,10 
PVBI11   -  4,00 - R$   97,88 -  0,57% -  0,62% -  7,38% - R$   996236330,26 
CBOP11   -  4,67 - R$   60,00 -  0,81% -  1,13% - 13,62% - R$   107636944,40 
VINO11   -  5,00 - R$   49,92 -  0,67% -  0,79% -  9,50% - R$   896316391,45 
BBPO11   -  6,00 - R$   91,79 -  1,03% -  1,01% - 12,07% - R$  1593822693,55 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VGIA11   -  0,33 - R$   10,01 -  1,67% -  0,00% -  0,00% - R$   337648972,94 
MGCR11   -  0,67 - R$   89,95 -  1,57% -  1,18% - 14,12% - R$   129620889,28 
FLCR11   -  0,83 - R$   96,51 -  1,02% -  1,42% - 17,04% - R$    63104997,93 
JPPA11   -  1,00 - R$  106,23 -  1,56% -  1,50% - 18,05% - R$    60286691,26 
VGHF11   -  1,67 - R$    9,88 -  1,21% -  1,42% - 16,99% - R$   676524381,72 
NCHB11   -  1,67 - R$   92,53 -  1,42% -  1,22% - 14,64% - R$   145634941,26 
KNCR11   -  2,00 - R$  101,51 -  1,26% -  0,89% - 10,65% - R$  4736822756,95 
OURE11   -  2,00 - R$   83,33 -  1,42% -  1,20% - 14,42% - R$    99888890,89 
IRDM11   -  3,00 - R$  102,28 -  1,23% -  1,17% - 13,99% - R$  3461431680,17 
ARRI11   -  3,33 - R$    9,00 -  1,17% -  1,37% - 16,47% - R$   109353015,33 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
