-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-02-11 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 276
Tamanho da lista de fundos: 274
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Híbrido              47 
Títulos e Val. Mob.  87 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3156088176,65 
XPLG11     R$  3016207294,18 
BRCO11     R$  1754363213,48 
VILG11     R$  1712192304,32 
BTLG11     R$  1522117934,79 
HSLG11     R$  1408824559,72 
LVBI11     R$  1351927259,60 
GGRC11     R$  1023742704,72 
PQAG11     R$   795749050,15 
RBRL11     R$   718503950,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,16% 
PLOG11      1,04% 
RBLG11      0,89% 
SDIL11      0,88% 
EURO11      0,86% 
BLMG11      0,85% 
FIIP11B     0,79% 
GGRC11      0,75% 
LGCP11      0,72% 
HSLG11      0,70% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11     10,55% 
SDIL11      8,68% 
EURO11      8,68% 
RBRL11      8,55% 
HGLG11      8,23% 
FIIP11B     8,18% 
GGRC11      7,82% 
BTLG11      7,55% 
LGCP11      7,50% 
HSLG11      7,24% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,88% 
SDIL11      0,72% 
EURO11      0,72% 
RBRL11      0,71% 
HGLG11      0,69% 
FIIP11B     0,68% 
GGRC11      0,65% 
BTLG11      0,63% 
LGCP11      0,63% 
HSLG11      0,60% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2143159688,71 
VISC11     R$  2051142632,74 
XPML11     R$  1900259041,51 
HSML11     R$  1508445585,89 
ABCP11     R$  1119557783,93 
GSFI11     R$  1011611502,01 
MALL11     R$   829526701,15 
PQDP11     R$   812414024,20 
BPML11     R$   577659734,25 
FVPQ11     R$   556565913,49 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JRDM11      1,28% 
ABCP11      1,04% 
FVPQ11      1,02% 
XPML11      0,89% 
MALL11      0,75% 
VSHO11      0,73% 
HSML11      0,72% 
SCPF11      0,71% 
HGBS11      0,69% 
FLRP11      0,69% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      7,21% 
MALL11      6,98% 
VSHO11      6,85% 
HSML11      6,31% 
JRDM11      6,06% 
FVPQ11      5,96% 
LASC11      5,88% 
VISC11      5,85% 
PQDP11      5,61% 
XPML11      5,58% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,60% 
MALL11      0,58% 
VSHO11      0,57% 
HSML11      0,53% 
JRDM11      0,51% 
FVPQ11      0,50% 
LASC11      0,49% 
VISC11      0,49% 
PQDP11      0,47% 
XPML11      0,46% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1949751010,85 
BBPO11     R$  1525488938,32 
GTWR11     R$  1182184346,81 
PVBI11     R$   997225783,64 
TRNT11     R$   796881453,61 
RCRB11     R$   726184354,90 
VINO11     R$   699302246,47 
AIEC11     R$   491127002,75 
HGPO11     R$   469812255,83 
TEPP11     R$   384342485,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RMAI11      1,08% 
BBFI11B     1,05% 
BBPO11      0,95% 
GTWR11      0,88% 
CEOC11      0,82% 
CXCO11      0,81% 
AIEC11      0,78% 
XPCM11      0,78% 
RNGO11      0,69% 
CBOP11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11     16,63% 
BBFI11B    14,09% 
CBOP11     11,80% 
BBPO11     11,04% 
FAMB11B    10,43% 
XPCM11      9,95% 
VINO11      9,93% 
GTWR11      8,77% 
AIEC11      8,74% 
CEOC11      8,55% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11      1,39% 
BBFI11B     1,17% 
CBOP11      0,98% 
BBPO11      0,92% 
FAMB11B     0,87% 
XPCM11      0,83% 
VINO11      0,83% 
GTWR11      0,73% 
AIEC11      0,73% 
CEOC11      0,71% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7061331137,79 
KNCR11     R$  3945642616,58 
IRDM11     R$  3240393426,43 
CPTS11     R$  2646336850,54 
RECR11     R$  2311895011,83 
HFOF11     R$  1994343584,43 
BCFF11     R$  1990777058,59 
KNHY11     R$  1420712754,91 
DEVA11     R$  1347212876,56 
HGCR11     R$  1268610704,46 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLRI11      2,74% 
VGHF11      1,55% 
IBCR11      1,55% 
RZAK11      1,39% 
EQIN11      1,39% 
GCRI11      1,39% 
FLCR11      1,39% 
OURE11      1,33% 
KNIP11      1,31% 
RRCI11      1,31% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,39% 
ARRI11     14,90% 
DEVA11     14,86% 
KNHY11     13,70% 
KNIP11     13,69% 
KNSC11     13,48% 
BCRI11     13,16% 
BARI11     13,14% 
JPPA11     13,05% 
RECR11     13,00% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,28% 
ARRI11      1,24% 
DEVA11      1,24% 
KNHY11      1,14% 
KNIP11      1,14% 
KNSC11      1,12% 
BCRI11      1,10% 
BARI11      1,10% 
JPPA11      1,09% 
RECR11      1,08% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   52,48 -  1,16% -  0,00% -  0,00% - R$   111873871,51 
PLOG11   -  0,67 - R$   73,50 -  1,04% -  0,00% -  0,00% - R$    74524074,15 
RBLG11   -  1,00 - R$   87,20 -  0,89% -  0,00% -  0,00% - R$    66825500,17 
XPLG11   -  2,00 - R$   97,30 -  0,65% -  0,58% -  7,01% - R$  3016207294,18 
BLMG11   -  2,00 - R$   94,50 -  0,85% -  0,88% - 10,55% - R$   361286958,60 
SDIL11   -  2,17 - R$   83,77 -  0,88% -  0,72% -  8,68% - R$   622933473,38 
BRCO11   -  3,00 - R$  100,68 -  0,65% -  0,56% -  6,71% - R$  1754363213,48 
EURO11   -  3,33 - R$  202,00 -  0,86% -  0,72% -  8,68% - R$   119833855,36 
VILG11   -  4,00 - R$  102,13 -  0,68% -  0,56% -  6,76% - R$  1712192304,32 
HGLG11   -  4,33 - R$  167,94 -  0,65% -  0,69% -  8,23% - R$  3156088176,65 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SCPF11   -  2,67 - R$    7,98 -  0,71% -  0,28% -  3,36% - R$    52548899,51 
FLRP11   -  3,33 - R$ 1191,13 -  0,69% -  0,46% -  5,47% - R$   108777317,33 
VSHO11   -  3,67 - R$   78,01 -  0,73% -  0,57% -  6,85% - R$   214003283,69 
JRDM11   -  3,67 - R$   72,90 -  1,28% -  0,51% -  6,06% - R$   220426046,66 
HGBS11   -  4,00 - R$  170,61 -  0,69% -  0,40% -  4,81% - R$  2143159688,71 
LASC11   -  5,00 - R$   88,99 -  0,40% -  0,49% -  5,88% - R$   283276103,44 
ABCP11   -  5,67 - R$   76,10 -  1,04% -  0,60% -  7,21% - R$  1119557783,93 
GSFI11   -  6,00 - R$    4,30 -  0,03% -  0,00% -  0,03% - R$  1011611502,01 
VISC11   -  7,83 - R$  100,24 -  0,68% -  0,49% -  5,85% - R$  2051142632,74 
HSML11   -  8,83 - R$   76,49 -  0,72% -  0,53% -  6,31% - R$  1508445585,89 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,00 - R$   32,00 -  0,00% -  1,39% - 16,63% - R$    45918648,78 
RMAI11   -  0,33 - R$   41,00 -  1,08% -  0,09% -  1,08% - R$   264341611,33 
HGRE11   -  1,00 - R$  131,49 -  0,52% -  0,68% -  8,20% - R$  1949751010,85 
BBFI11B  -  1,50 - R$ 2205,00 -  1,05% -  1,17% - 14,09% - R$   369184512,49 
CXCO11   -  2,00 - R$   78,60 -  0,81% -  0,00% -  0,00% - R$   377734785,34 
RNGO11   -  3,00 - R$   49,36 -  0,69% -  0,62% -  7,44% - R$   234005032,84 
FAMB11B  -  3,33 - R$  900,00 -  0,56% -  0,87% - 10,43% - R$   328194839,13 
PVBI11   -  4,00 - R$   88,51 -  0,65% -  0,59% -  7,09% - R$   997225783,64 
TRNT11   -  5,00 - R$  108,12 -  0,55% -  0,31% -  3,72% - R$   796881453,61 
CBOP11   -  5,00 - R$   63,41 -  0,67% -  0,98% - 11,80% - R$   128523568,51 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  107,54 -  1,08% -  1,28% - 15,39% - R$   724348467,47 
PLRI11   -  0,33 - R$   39,00 -  2,74% -  0,70% -  8,45% - R$    41384472,49 
VGHF11   -  0,67 - R$   10,12 -  1,55% -  0,00% -  0,00% - R$   315713679,87 
ARRI11   -  0,83 - R$   99,74 -  1,30% -  1,24% - 14,90% - R$    97957964,82 
IBCR11   -  1,00 - R$   96,94 -  1,55% -  0,00% -  0,00% - R$    79447521,22 
RZAK11   -  1,33 - R$   93,17 -  1,39% -  0,81% -  9,73% - R$   283956920,58 
EQIN11   -  1,67 - R$   91,35 -  1,39% -  0,99% - 11,88% - R$   139997733,91 
GCRI11   -  2,00 - R$   98,63 -  1,39% -  0,00% -  0,00% - R$   100208755,09 
KNCR11   -  2,00 - R$  100,00 -  0,82% -  0,52% -  6,21% - R$  3945642616,58 
FLCR11   -  2,33 - R$   97,76 -  1,39% -  0,00% -  0,00% - R$    50185828,63 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
