-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-02-16 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 276
Tamanho da lista de fundos: 275
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Híbrido              47 
Títulos e Val. Mob.  88 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3139602936,75 
XPLG11     R$  2977539295,44 
BRCO11     R$  1754363213,48 
VILG11     R$  1712192304,32 
BTLG11     R$  1522117934,79 
HSLG11     R$  1405986303,12 
LVBI11     R$  1351927259,60 
GGRC11     R$  1024468739,64 
PQAG11     R$   795612068,73 
RBRL11     R$   718503950,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,16% 
PLOG11      1,04% 
VTLT11      0,90% 
RBLG11      0,89% 
SDIL11      0,88% 
EURO11      0,86% 
BLMG11      0,85% 
FIIP11B     0,79% 
GGRC11      0,75% 
LGCP11      0,72% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11     10,55% 
VTLT11      8,95% 
SDIL11      8,68% 
EURO11      8,68% 
RBRL11      8,55% 
HGLG11      8,23% 
FIIP11B     8,18% 
GGRC11      7,82% 
BTLG11      7,55% 
LGCP11      7,50% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,88% 
VTLT11      0,75% 
SDIL11      0,72% 
EURO11      0,72% 
RBRL11      0,71% 
HGLG11      0,69% 
FIIP11B     0,68% 
GGRC11      0,65% 
BTLG11      0,63% 
LGCP11      0,63% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2151195623,14 
VISC11     R$  2051142632,74 
XPML11     R$  1900259041,51 
HSML11     R$  1508445585,89 
ABCP11     R$  1119557783,93 
GSFI11     R$  1011611502,01 
MALL11     R$   826318263,29 
PQDP11     R$   812414024,20 
BPML11     R$   577659734,25 
FVPQ11     R$   556565913,49 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JRDM11      1,28% 
ABCP11      1,04% 
FVPQ11      1,02% 
XPML11      0,89% 
MALL11      0,75% 
VSHO11      0,73% 
HSML11      0,72% 
SCPF11      0,71% 
HGBS11      0,69% 
FLRP11      0,69% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      7,21% 
MALL11      6,98% 
VSHO11      6,85% 
HSML11      6,31% 
JRDM11      6,06% 
FVPQ11      5,96% 
LASC11      5,88% 
VISC11      5,85% 
PQDP11      5,61% 
XPML11      5,58% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,60% 
MALL11      0,58% 
VSHO11      0,57% 
HSML11      0,53% 
JRDM11      0,51% 
FVPQ11      0,50% 
LASC11      0,49% 
VISC11      0,49% 
PQDP11      0,47% 
XPML11      0,46% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1950300222,04 
BBPO11     R$  1525488938,32 
GTWR11     R$  1182184346,81 
PVBI11     R$   997225783,64 
TRNT11     R$   796881453,61 
RCRB11     R$   726184354,90 
VINO11     R$   699302246,47 
AIEC11     R$   491127002,75 
HGPO11     R$   469946826,99 
TEPP11     R$   384342485,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RMAI11      1,08% 
BBFI11B     1,05% 
BBPO11      0,95% 
GTWR11      0,88% 
SPTW11      0,88% 
CEOC11      0,82% 
CXCO11      0,81% 
AIEC11      0,78% 
XPCM11      0,78% 
RNGO11      0,69% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     21,96% 
NEWU11     16,63% 
BBFI11B    14,09% 
CBOP11     11,80% 
BBPO11     11,04% 
FAMB11B    10,43% 
XPCM11      9,95% 
VINO11      9,93% 
GTWR11      8,77% 
AIEC11      8,74% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,83% 
NEWU11      1,39% 
BBFI11B     1,17% 
CBOP11      0,98% 
BBPO11      0,92% 
FAMB11B     0,87% 
XPCM11      0,83% 
VINO11      0,83% 
GTWR11      0,73% 
AIEC11      0,73% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  6947622050,67 
KNCR11     R$  3947593005,49 
IRDM11     R$  3240393426,43 
CPTS11     R$  2646336850,54 
RECR11     R$  2314884536,87 
BCFF11     R$  1990777058,59 
HFOF11     R$  1946949756,21 
KNHY11     R$  1408370228,72 
DEVA11     R$  1348941632,33 
HGCR11     R$  1256498706,68 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLRI11      2,74% 
VGHF11      1,55% 
IBCR11      1,55% 
EQIN11      1,39% 
FLCR11      1,39% 
RZAK11      1,36% 
KNIP11      1,31% 
RRCI11      1,31% 
CCRF11      1,30% 
ARRI11      1,30% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,39% 
ARRI11     14,90% 
DEVA11     14,86% 
KNHY11     13,70% 
KNIP11     13,69% 
KNSC11     13,48% 
BCRI11     13,16% 
BARI11     13,14% 
JPPA11     13,05% 
RECR11     13,00% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,28% 
ARRI11      1,24% 
DEVA11      1,24% 
KNHY11      1,14% 
KNIP11      1,14% 
KNSC11      1,12% 
BCRI11      1,10% 
BARI11      1,10% 
JPPA11      1,09% 
RECR11      1,08% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   52,49 -  1,16% -  0,00% -  0,00% - R$   111873871,51 
PLOG11   -  0,67 - R$   70,66 -  1,04% -  0,00% -  0,00% - R$    75206560,90 
RBLG11   -  1,33 - R$   87,00 -  0,89% -  0,00% -  0,00% - R$    66825500,17 
VTLT11   -  1,83 - R$   90,00 -  0,90% -  0,75% -  8,95% - R$   218430325,94 
XPLG11   -  2,00 - R$   97,29 -  0,65% -  0,58% -  7,01% - R$  2977539295,44 
BLMG11   -  2,33 - R$   91,53 -  0,85% -  0,88% - 10,55% - R$   356106253,36 
BRCO11   -  3,00 - R$  100,31 -  0,65% -  0,56% -  6,71% - R$  1754363213,48 
SDIL11   -  3,33 - R$   84,74 -  0,88% -  0,72% -  8,68% - R$   622933473,38 
VILG11   -  4,00 - R$  100,04 -  0,68% -  0,56% -  6,76% - R$  1712192304,32 
EURO11   -  4,50 - R$  201,78 -  0,86% -  0,72% -  8,68% - R$   119833855,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SCPF11   -  2,67 - R$    7,87 -  0,71% -  0,28% -  3,36% - R$    52471361,41 
FLRP11   -  3,33 - R$ 1239,99 -  0,69% -  0,46% -  5,47% - R$   108777317,33 
VSHO11   -  3,67 - R$   78,72 -  0,73% -  0,57% -  6,85% - R$   214003283,69 
JRDM11   -  3,67 - R$   73,70 -  1,28% -  0,51% -  6,06% - R$   220426046,66 
HGBS11   -  4,00 - R$  168,80 -  0,69% -  0,40% -  4,81% - R$  2151195623,14 
LASC11   -  5,00 - R$   89,00 -  0,40% -  0,49% -  5,88% - R$   283276103,44 
ABCP11   -  5,67 - R$   76,90 -  1,04% -  0,60% -  7,21% - R$  1119557783,93 
GSFI11   -  6,00 - R$    4,25 -  0,03% -  0,00% -  0,03% - R$  1011611502,01 
VISC11   -  7,83 - R$   99,61 -  0,68% -  0,49% -  5,85% - R$  2051142632,74 
HSML11   -  8,83 - R$   75,96 -  0,72% -  0,53% -  6,31% - R$  1508445585,89 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
RMAI11   -  0,33 - R$   40,44 -  1,08% -  0,09% -  1,08% - R$   264341611,33 
NEWU11   -  0,83 - R$   32,00 -  0,00% -  1,39% - 16,63% - R$    48375032,78 
HGRE11   -  1,00 - R$  131,34 -  0,52% -  0,68% -  8,20% - R$  1950300222,04 
SPTW11   -  1,67 - R$   44,35 -  0,88% -  1,83% - 21,96% - R$    94947466,89 
CEOC11   -  2,00 - R$   57,07 -  0,82% -  0,71% -  8,55% - R$   164239530,65 
BBFI11B  -  2,33 - R$ 2137,23 -  1,05% -  1,17% - 14,09% - R$   369184512,49 
CXCO11   -  2,33 - R$   79,40 -  0,81% -  0,00% -  0,00% - R$   377409172,95 
CBOP11   -  2,50 - R$   65,00 -  0,67% -  0,98% - 11,80% - R$   128072388,55 
RNGO11   -  3,33 - R$   49,11 -  0,69% -  0,62% -  7,44% - R$   234005032,84 
PVBI11   -  4,00 - R$   87,00 -  0,65% -  0,59% -  7,09% - R$   997225783,64 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  107,89 -  1,08% -  1,28% - 15,39% - R$   731147472,69 
PLRI11   -  0,33 - R$   39,40 -  2,74% -  0,70% -  8,45% - R$    41384472,49 
VGHF11   -  0,67 - R$   10,14 -  1,55% -  0,00% -  0,00% - R$   313403576,25 
IBCR11   -  1,00 - R$   96,11 -  1,55% -  0,00% -  0,00% - R$    79447521,22 
EQIN11   -  1,33 - R$   91,29 -  1,39% -  0,99% - 11,88% - R$   139997733,91 
FLCR11   -  1,67 - R$   98,38 -  1,39% -  0,00% -  0,00% - R$    50185828,63 
RZAK11   -  2,00 - R$   95,25 -  1,36% -  0,92% - 11,10% - R$   283956920,58 
KNCR11   -  2,00 - R$  100,11 -  0,82% -  0,52% -  6,21% - R$  3947593005,49 
RRCI11   -  2,67 - R$   85,80 -  1,31% -  0,97% - 11,59% - R$    46976706,81 
IRDM11   -  3,00 - R$  107,50 -  0,99% -  0,98% - 11,79% - R$  3240393426,43 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
