-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-01-18 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 270
Tamanho da lista de fundos: 268
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Títulos e Val. Mob.  84 
Híbrido              45 
Lajes Corporativas   40 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3156088176,65 
XPLG11     R$  2972040961,71 
BRCO11     R$  1754363213,48 
VILG11     R$  1703601538,03 
BTLG11     R$  1522704994,65 
HSLG11     R$  1428239437,19 
LVBI11     R$  1352087107,37 
GGRC11     R$  1023742704,72 
PQAG11     R$   795887588,27 
RBRL11     R$   711004292,61 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11      1,03% 
PLOG11      0,97% 
BLMG11      0,96% 
MGLG11      0,93% 
RBRL11      0,91% 
RBLG11      0,91% 
SDIL11      0,83% 
EURO11      0,83% 
VTLT11      0,78% 
FIIP11B     0,73% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      8,69% 
RBRL11      8,45% 
EURO11      8,43% 
SDIL11      8,38% 
HGLG11      8,02% 
FIIP11B     7,96% 
GGRC11      7,76% 
BTLG11      7,55% 
LGCP11      7,29% 
HSLG11      7,05% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,72% 
RBRL11      0,70% 
EURO11      0,70% 
SDIL11      0,70% 
HGLG11      0,67% 
FIIP11B     0,66% 
GGRC11      0,65% 
BTLG11      0,63% 
LGCP11      0,61% 
HSLG11      0,59% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2112312883,11 
VISC11     R$  2058292486,22 
XPML11     R$  1945352415,30 
HSML11     R$  1508445585,89 
ABCP11     R$  1122717873,90 
GSFI11     R$  1011611502,01 
PQDP11     R$   864538143,07 
MALL11     R$   782933433,25 
BPML11     R$   573237489,83 
FVPQ11     R$   554337596,32 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,83% 
VISC11      0,78% 
PQDP11      0,78% 
JRDM11      0,75% 
VSHO11      0,75% 
FVPQ11      0,69% 
MALL11      0,67% 
HSML11      0,64% 
LASC11      0,64% 
FIGS11      0,64% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      6,89% 
MALL11      6,83% 
VSHO11      6,24% 
HSML11      6,10% 
LASC11      5,99% 
VISC11      5,69% 
PQDP11      5,48% 
FVPQ11      5,41% 
XPML11      5,27% 
FLRP11      5,26% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,57% 
MALL11      0,57% 
VSHO11      0,52% 
HSML11      0,51% 
LASC11      0,50% 
VISC11      0,47% 
PQDP11      0,46% 
FVPQ11      0,45% 
XPML11      0,44% 
FLRP11      0,44% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1949751010,85 
BBPO11     R$  1525488938,32 
GTWR11     R$  1181864977,66 
PVBI11     R$   998576404,46 
TRNT11     R$   814380621,51 
VINO11     R$   735371783,06 
RCRB11     R$   728157489,25 
AIEC11     R$   486481248,48 
HGPO11     R$   469812255,83 
TEPP11     R$   396715750,88 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CBOP11      4,13% 
HGRE11      2,02% 
BBFI11B     1,66% 
BMLC11      1,04% 
BBPO11      0,95% 
VINO11      0,88% 
SPTW11      0,86% 
GTWR11      0,83% 
AIEC11      0,83% 
CXCO11      0,80% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     22,07% 
NEWU11     16,63% 
BBFI11B    14,29% 
CBOP11     11,81% 
BBPO11     11,04% 
FAMB11B    10,43% 
VINO11      9,98% 
XPCM11      9,82% 
AIEC11      8,57% 
GTWR11      8,52% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,84% 
NEWU11      1,39% 
BBFI11B     1,19% 
CBOP11      0,98% 
BBPO11      0,92% 
FAMB11B     0,87% 
VINO11      0,83% 
XPCM11      0,82% 
AIEC11      0,71% 
GTWR11      0,71% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7061331137,79 
KNCR11     R$  3945642616,58 
IRDM11     R$  2692489672,14 
CPTS11     R$  2650260334,39 
RECR11     R$  2312002560,52 
BCFF11     R$  1932209076,88 
HFOF11     R$  1897056709,57 
KNHY11     R$  1420712754,91 
DEVA11     R$  1347212876,56 
MCCI11     R$  1273722037,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBHY11      1,94% 
VGHF11      1,80% 
ARRI11      1,79% 
FLCR11      1,73% 
RBHG11      1,68% 
VCJR11      1,57% 
IBCR11      1,55% 
RECR11      1,44% 
KNSC11      1,44% 
KNIP11      1,43% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,31% 
DEVA11     15,00% 
ARRI11     14,86% 
BARI11     13,88% 
KNHY11     13,75% 
KNIP11     13,50% 
KNSC11     13,46% 
RECR11     13,25% 
BCRI11     12,79% 
JPPA11     12,57% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,28% 
DEVA11      1,25% 
ARRI11      1,24% 
BARI11      1,16% 
KNHY11      1,15% 
KNIP11      1,13% 
KNSC11      1,12% 
RECR11      1,10% 
BCRI11      1,07% 
JPPA11      1,05% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,67 - R$   77,93 -  0,97% -  0,00% -  0,00% - R$    74524074,15 
BLMG11   -  1,00 - R$   94,75 -  0,96% -  0,00% -  0,00% - R$   361286958,60 
MGLG11   -  1,33 - R$   50,74 -  0,93% -  0,00% -  0,00% - R$   113393396,88 
XPLG11   -  2,00 - R$   99,37 -  0,63% -  0,57% -  6,84% - R$  2972040961,71 
RBLG11   -  2,00 - R$   87,65 -  0,91% -  0,00% -  0,00% - R$    68689321,59 
VTLT11   -  3,00 - R$   93,58 -  0,78% -  0,72% -  8,69% - R$   218154340,14 
BRCO11   -  3,00 - R$   99,00 -  0,61% -  0,55% -  6,54% - R$  1754363213,48 
VILG11   -  4,00 - R$  103,75 -  0,66% -  0,55% -  6,57% - R$  1703601538,03 
EURO11   -  4,33 - R$  203,30 -  0,83% -  0,70% -  8,43% - R$   119833855,36 
HGLG11   -  4,67 - R$  171,71 -  1,03% -  0,67% -  8,02% - R$  3156088176,65 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HGBS11   -  1,00 - R$  183,63 -  0,57% -  0,37% -  4,49% - R$  2112312883,11 
JRDM11   -  1,33 - R$   68,65 -  0,75% -  0,41% -  4,92% - R$   220231960,80 
VSHO11   -  3,33 - R$   79,22 -  0,75% -  0,52% -  6,24% - R$   214017891,82 
FIGS11   -  3,33 - R$   56,00 -  0,64% -  0,44% -  5,22% - R$   269042988,25 
ABCP11   -  5,33 - R$   73,01 -  0,83% -  0,57% -  6,89% - R$  1122717873,90 
GSFI11   -  6,00 - R$    4,25 -  0,03% -  0,00% -  0,03% - R$  1011611502,01 
LASC11   -  6,33 - R$   91,10 -  0,64% -  0,50% -  5,99% - R$   283276103,44 
VISC11   -  6,83 - R$  102,62 -  0,78% -  0,47% -  5,69% - R$  2058292486,22 
FLRP11   -  7,50 - R$ 1234,00 -  0,56% -  0,44% -  5,26% - R$   108777317,33 
BPML11   -  9,00 - R$   73,05 -  0,00% -  0,00% -  0,00% - R$   573237489,83 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,83 - R$   33,00 -  0,00% -  1,39% - 16,63% - R$    45918648,78 
BMLC11   -  1,33 - R$   90,81 -  1,04% -  0,66% -  7,96% - R$   106563744,62 
HGRE11   -  1,67 - R$  138,50 -  2,02% -  0,68% -  8,13% - R$  1949751010,85 
SPTW11   -  2,33 - R$   45,30 -  0,86% -  1,84% - 22,07% - R$    93875642,24 
BBFI11B  -  2,67 - R$ 2250,00 -  1,66% -  1,19% - 14,29% - R$   330558622,04 
CBOP11   -  2,83 - R$   69,00 -  4,13% -  0,98% - 11,81% - R$   128523568,51 
CXCO11   -  3,33 - R$   81,01 -  0,80% -  0,00% -  0,00% - R$   377734785,34 
PVBI11   -  4,00 - R$   88,49 -  0,59% -  0,58% -  6,95% - R$   998576404,46 
FAMB11B  -  4,17 - R$  960,00 -  0,56% -  0,87% - 10,43% - R$   360414709,44 
TRNT11   -  5,00 - R$  112,00 -  0,55% -  0,31% -  3,72% - R$   814380621,51 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  109,89 -  1,18% -  1,28% - 15,31% - R$   724348467,47 
RBHY11   -  0,33 - R$  102,27 -  1,94% -  0,00% -  0,00% - R$   155817584,60 
VGHF11   -  0,67 - R$   10,17 -  1,80% -  0,00% -  0,00% - R$   315713679,87 
FLCR11   -  1,33 - R$  101,68 -  1,73% -  0,00% -  0,00% - R$    50105816,93 
RBHG11   -  1,67 - R$   87,70 -  1,68% -  0,99% - 11,89% - R$   165659847,45 
VCJR11   -  2,00 - R$   98,20 -  1,57% -  0,99% - 11,88% - R$  1108573860,66 
KNCR11   -  2,00 - R$  101,59 -  0,80% -  0,48% -  5,71% - R$  3945642616,58 
IBCR11   -  2,33 - R$   94,88 -  1,55% -  0,00% -  0,00% - R$    79447521,22 
BARI11   -  2,50 - R$  103,41 -  1,30% -  1,16% - 13,88% - R$   471474468,53 
ARRI11   -  2,67 - R$   97,20 -  1,79% -  1,24% - 14,86% - R$    97957964,82 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
