-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 239
Tamanho da lista de fundos: 238
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              37 
Títulos e Val. Mob.  70 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2990240247,92 
HGLG11     R$  2706356204,54 
VILG11     R$  1717681134,13 
BRCO11     R$  1602518480,03 
HSLG11     R$  1333095980,39 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298857175,40 
GGRC11     R$   965982178,86 
PQAG11     R$   760892765,67 
SDIL11     R$   660371094,04 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,46% 
PLOG11      0,69% 
VTLT11      0,68% 
EURO11      0,64% 
BTLG11      0,62% 
SDIL11      0,61% 
LGCP11      0,60% 
RBRL11      0,59% 
FIIP11B     0,57% 
PQAG11      0,55% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,78% 
RBRL11      7,17% 
VTLT11      7,08% 
EURO11      6,58% 
SDIL11      6,55% 
HLOG11      6,41% 
GGRC11      6,21% 
HGLG11      6,21% 
BTLG11      6,14% 
LGCP11      5,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,90% 
RBRL11      0,60% 
VTLT11      0,59% 
EURO11      0,55% 
SDIL11      0,55% 
HLOG11      0,53% 
GGRC11      0,52% 
HGLG11      0,52% 
BTLG11      0,51% 
LGCP11      0,50% 
========================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2197222976,79 
XPML11     R$  2001282055,70 
VISC11     R$  1703769909,71 
HSML11     R$  1539379240,33 
ABCP11     R$  1078043159,45 
GSFI11     R$   953239815,02 
PQDP11     R$   860728495,16 
MALL11     R$   791439572,44 
BPML11     R$   585123766,98 
FVPQ11     R$   549532448,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
JRDM11      0,41% 
MALL11      0,40% 
FLRP11      0,30% 
XPML11      0,29% 
HSML11      0,24% 
VISC11      0,22% 
LASC11      0,22% 
HGBS11      0,20% 
SHPH11      0,20% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      5,13% 
MALL11      4,97% 
HSML11      4,26% 
LASC11      4,13% 
ABCP11      3,96% 
VISC11      3,50% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      0,43% 
MALL11      0,41% 
HSML11      0,36% 
LASC11      0,34% 
ABCP11      0,33% 
VISC11      0,29% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
========================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1999657650,61 
BBPO11     R$  1599619138,41 
GTWR11     R$  1209330002,24 
PVBI11     R$   937392495,36 
TRNT11     R$   816093501,75 
VINO11     R$   760704358,28 
RCRB11     R$   726269330,15 
AIEC11     R$   483603291,35 
HGPO11     R$   402286702,76 
TEPP11     R$   399750365,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,19% 
SPTW11      0,94% 
BBPO11      0,93% 
XPCM11      0,91% 
VINO11      0,74% 
CBOP11      0,65% 
AIEC11      0,63% 
GTWR11      0,62% 
CEOC11      0,62% 
RNGO11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11     17,29% 
SPTW11     16,87% 
NEWU11     16,63% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11      9,84% 
CBOP11      8,02% 
VINO11      7,92% 
CEOC11      7,37% 
RNGO11      7,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11      1,44% 
SPTW11      1,41% 
NEWU11      1,39% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,82% 
CBOP11      0,67% 
VINO11      0,66% 
CEOC11      0,61% 
RNGO11      0,61% 
========================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4852707336,45 
KNCR11     R$  3847357167,46 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2071075904,19 
CPTS11     R$  1749247095,88 
RECR11     R$  1355698362,90 
HGCR11     R$  1295499170,54 
RBRF11     R$  1257991638,81 
VCJR11     R$  1149549348,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,48% 
BCRI11      1,27% 
DEVA11      1,25% 
HSAF11      1,09% 
KNHY11      1,05% 
RZAK11      1,05% 
CPTS11      1,04% 
FEXC11      1,04% 
JPPA11      1,04% 
RBBV11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     12,62% 
BARI11     12,54% 
RECR11     12,32% 
CVBI11     11,71% 
IRDM11     10,65% 
CPTS11     10,64% 
BCRI11     10,40% 
ARRI11      9,89% 
PORD11      9,68% 
KNIP11      9,45% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,05% 
BARI11      1,04% 
RECR11      1,03% 
CVBI11      0,98% 
IRDM11      0,89% 
CPTS11      0,89% 
BCRI11      0,87% 
ARRI11      0,82% 
PORD11      0,81% 
KNIP11      0,79% 
*** Rankings por setor ***
========================================================================
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11    - R$           0,33 
PLOG11    - R$           0,67 
XPLG11    - R$           1,00 
VTLT11    - R$           2,67 
VILG11    - R$           3,00 
FIIP11B   - R$           3,00 
RBRL11    - R$           3,50 
EURO11    - R$           3,83 
BRCO11    - R$           4,00 
HLOG11    - R$           4,17 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
========================================================================
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JRDM11    - R$           0,67 
FLRP11    - R$           1,33 
HGBS11    - R$           4,00 
LASC11    - R$           5,17 
GSFI11    - R$           6,00 
ATSA11    - R$           6,67 
PQDP11    - R$           7,00 
SCPF11    - R$           7,50 
HSML11    - R$           7,67 
ABCP11    - R$           8,33 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
========================================================================
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11    - R$           1,00 
XPCM11    - R$           1,33 
SPTW11    - R$           1,50 
NEWU11    - R$           1,67 
BBFI11B   - R$           2,83 
FAMB11B   - R$           3,33 
PVBI11    - R$           4,00 
TRNT11    - R$           5,00 
GTWR11    - R$           5,67 
RCRB11    - R$           7,00 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
========================================================================
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11    - R$           0,33 
BARI11    - R$           0,83 
DEVA11    - R$           1,00 
HSAF11    - R$           1,33 
KNHY11    - R$           1,67 
RZAK11    - R$           2,00 
KNCR11    - R$           2,00 
CVBI11    - R$           2,50 
FEXC11    - R$           2,67 
JPPA11    - R$           3,00 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 0
Tamanho da lista de fundos: 0
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 0
Tamanho da lista de fundos: 0
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 239
Tamanho da lista de fundos: 238
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              37 
Títulos e Val. Mob.  70 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2990240247,92 
HGLG11     R$  2706356204,54 
VILG11     R$  1717681134,13 
BRCO11     R$  1602518480,03 
HSLG11     R$  1333095980,39 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298857175,40 
GGRC11     R$   965982178,86 
PQAG11     R$   760892765,67 
SDIL11     R$   660371094,04 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,46% 
PLOG11      0,69% 
VTLT11      0,68% 
EURO11      0,64% 
BTLG11      0,62% 
SDIL11      0,61% 
LGCP11      0,60% 
RBRL11      0,59% 
FIIP11B     0,57% 
PQAG11      0,55% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,78% 
RBRL11      7,17% 
VTLT11      7,08% 
EURO11      6,58% 
SDIL11      6,55% 
HLOG11      6,41% 
GGRC11      6,21% 
HGLG11      6,21% 
BTLG11      6,14% 
LGCP11      5,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,90% 
RBRL11      0,60% 
VTLT11      0,59% 
EURO11      0,55% 
SDIL11      0,55% 
HLOG11      0,53% 
GGRC11      0,52% 
HGLG11      0,52% 
BTLG11      0,51% 
LGCP11      0,50% 
========================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2197222976,79 
XPML11     R$  2001282055,70 
VISC11     R$  1703769909,71 
HSML11     R$  1539379240,33 
ABCP11     R$  1078043159,45 
GSFI11     R$   953239815,02 
PQDP11     R$   860728495,16 
MALL11     R$   791439572,44 
BPML11     R$   585123766,98 
FVPQ11     R$   549532448,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
JRDM11      0,41% 
MALL11      0,40% 
FLRP11      0,30% 
XPML11      0,29% 
HSML11      0,24% 
VISC11      0,22% 
LASC11      0,22% 
HGBS11      0,20% 
SHPH11      0,20% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      5,13% 
MALL11      4,97% 
HSML11      4,26% 
LASC11      4,13% 
ABCP11      3,96% 
VISC11      3,50% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      0,43% 
MALL11      0,41% 
HSML11      0,36% 
LASC11      0,34% 
ABCP11      0,33% 
VISC11      0,29% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
========================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1999657650,61 
BBPO11     R$  1599619138,41 
GTWR11     R$  1209330002,24 
PVBI11     R$   937392495,36 
TRNT11     R$   816093501,75 
VINO11     R$   760704358,28 
RCRB11     R$   726269330,15 
AIEC11     R$   483603291,35 
HGPO11     R$   402286702,76 
TEPP11     R$   399750365,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,19% 
SPTW11      0,94% 
BBPO11      0,93% 
XPCM11      0,91% 
VINO11      0,74% 
CBOP11      0,65% 
AIEC11      0,63% 
GTWR11      0,62% 
CEOC11      0,62% 
RNGO11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11     17,29% 
SPTW11     16,87% 
NEWU11     16,63% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11      9,84% 
CBOP11      8,02% 
VINO11      7,92% 
CEOC11      7,37% 
RNGO11      7,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11      1,44% 
SPTW11      1,41% 
NEWU11      1,39% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,82% 
CBOP11      0,67% 
VINO11      0,66% 
CEOC11      0,61% 
RNGO11      0,61% 
========================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4852707336,45 
KNCR11     R$  3847357167,46 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2071075904,19 
CPTS11     R$  1749247095,88 
RECR11     R$  1355698362,90 
HGCR11     R$  1295499170,54 
RBRF11     R$  1257991638,81 
VCJR11     R$  1149549348,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,48% 
BCRI11      1,27% 
DEVA11      1,25% 
HSAF11      1,09% 
KNHY11      1,05% 
RZAK11      1,05% 
CPTS11      1,04% 
FEXC11      1,04% 
JPPA11      1,04% 
RBBV11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     12,62% 
BARI11     12,54% 
RECR11     12,32% 
CVBI11     11,71% 
IRDM11     10,65% 
CPTS11     10,64% 
BCRI11     10,40% 
ARRI11      9,89% 
PORD11      9,68% 
KNIP11      9,45% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,05% 
BARI11      1,04% 
RECR11      1,03% 
CVBI11      0,98% 
IRDM11      0,89% 
CPTS11      0,89% 
BCRI11      0,87% 
ARRI11      0,82% 
PORD11      0,81% 
KNIP11      0,79% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Codigo | Pontuação | Preço | Div.Yeld | Div.Y.12M m| Div.Y. 12 M a
CXTL11   -  0,33 - R$ 365,98 -  1,46 -  0,00 -  0,00 
PLOG11   -  0,67 - R$ 92,70 -  0,69 -  0,00 -  0,00 
XPLG11   -  1,00 - R$ 112,20 -  0,52 -  0,47 -  5,63 
VTLT11   -  2,67 - R$ 110,42 -  0,68 -  0,59 -  7,08 
VILG11   -  3,00 - R$ 116,90 -  0,42 -  0,45 -  5,35 
FIIP11B  -  3,00 - R$ 199,99 -  0,57 -  0,90 - 10,78 
RBRL11   -  3,50 - R$ 106,67 -  0,59 -  0,60 -  7,17 
EURO11   -  3,83 - R$ 209,48 -  0,64 -  0,55 -  6,58 
BRCO11   -  4,00 - R$ 107,90 -  0,49 -  0,46 -  5,54 
HLOG11   -  4,17 - R$ 114,00 -  0,54 -  0,53 -  6,41 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Codigo | Pontuação | Preço | Div.Yeld | Div.Y.12M m| Div.Y. 12 M a
JRDM11   -  0,67 - R$ 68,81 -  0,41 -  0,20 -  2,40 
FLRP11   -  1,33 - R$ 1323,98 -  0,30 -  0,00 -  0,00 
HGBS11   -  4,00 - R$ 198,35 -  0,20 -  0,22 -  2,65 
LASC11   -  5,17 - R$ 92,99 -  0,22 -  0,34 -  4,13 
GSFI11   -  6,00 - R$  4,17 -  0,03 -  0,00 -  0,03 
ATSA11   -  6,67 - R$ 107,99 -  0,18 -  0,25 -  2,97 
PQDP11   -  7,00 - R$ 2765,00 -  0,04 -  0,00 -  0,00 
SCPF11   -  7,50 - R$  9,09 -  0,04 -  0,25 -  2,96 
HSML11   -  7,67 - R$ 88,85 -  0,24 -  0,36 -  4,26 
ABCP11   -  8,33 - R$ 72,40 -  0,06 -  0,33 -  3,96 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Codigo | Pontuação | Preço | Div.Yeld | Div.Y.12M m| Div.Y. 12 M a
HGRE11   -  1,00 - R$ 133,00 -  0,49 -  0,46 -  5,47 
XPCM11   -  1,33 - R$ 38,90 -  0,91 -  1,44 - 17,29 
SPTW11   -  1,50 - R$ 50,07 -  0,94 -  1,41 - 16,87 
NEWU11   -  1,67 - R$ 36,35 -  0,00 -  1,39 - 16,63 
BBFI11B  -  2,83 - R$ 2588,04 -  1,19 -  1,07 - 12,84 
FAMB11B  -  3,33 - R$ 1160,00 -  0,56 -  0,87 - 10,43 
PVBI11   -  4,00 - R$ 92,58 -  0,52 -  0,00 -  0,00 
TRNT11   -  5,00 - R$ 144,26 -  0,28 -  0,27 -  3,19 
GTWR11   -  5,67 - R$ 106,50 -  0,62 -  0,60 -  7,22 
RCRB11   -  7,00 - R$ 134,00 -  0,51 -  0,53 -  6,32 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Codigo | Pontuação | Preço | Div.Yeld | Div.Y.12M m| Div.Y. 12 M a
HABT11   -  0,33 - R$ 123,60 -  1,48 -  1,05 - 12,62 
BARI11   -  0,83 - R$ 105,97 -  0,91 -  1,04 - 12,54 
DEVA11   -  1,00 - R$ 104,58 -  1,25 -  0,00 -  0,00 
HSAF11   -  1,33 - R$ 99,78 -  1,09 -  0,00 -  0,00 
KNHY11   -  1,67 - R$ 110,83 -  1,05 -  0,78 -  9,30 
RZAK11   -  2,00 - R$ 93,40 -  1,05 -  0,00 -  0,00 
KNCR11   -  2,00 - R$ 91,03 -  0,32 -  0,33 -  3,94 
CVBI11   -  2,50 - R$ 104,34 -  0,94 -  0,98 - 11,71 
FEXC11   -  2,67 - R$ 95,60 -  1,04 -  0,72 -  8,68 
JPPA11   -  3,00 - R$ 99,90 -  1,04 -  0,00 -  0,00 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 239
Tamanho da lista de fundos: 238
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              37 
Títulos e Val. Mob.  70 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2990240247,92 
HGLG11     R$  2706356204,54 
VILG11     R$  1717681134,13 
BRCO11     R$  1602518480,03 
HSLG11     R$  1333095980,39 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298857175,40 
GGRC11     R$   965982178,86 
PQAG11     R$   760892765,67 
SDIL11     R$   660371094,04 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,46% 
PLOG11      0,69% 
VTLT11      0,68% 
EURO11      0,64% 
BTLG11      0,62% 
SDIL11      0,61% 
LGCP11      0,60% 
RBRL11      0,59% 
FIIP11B     0,57% 
PQAG11      0,55% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,78% 
RBRL11      7,17% 
VTLT11      7,08% 
EURO11      6,58% 
SDIL11      6,55% 
HLOG11      6,41% 
GGRC11      6,21% 
HGLG11      6,21% 
BTLG11      6,14% 
LGCP11      5,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,90% 
RBRL11      0,60% 
VTLT11      0,59% 
EURO11      0,55% 
SDIL11      0,55% 
HLOG11      0,53% 
GGRC11      0,52% 
HGLG11      0,52% 
BTLG11      0,51% 
LGCP11      0,50% 
========================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2197222976,79 
XPML11     R$  2001282055,70 
VISC11     R$  1703769909,71 
HSML11     R$  1539379240,33 
ABCP11     R$  1078043159,45 
GSFI11     R$   953239815,02 
PQDP11     R$   860728495,16 
MALL11     R$   791439572,44 
BPML11     R$   585123766,98 
FVPQ11     R$   549532448,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
JRDM11      0,41% 
MALL11      0,40% 
FLRP11      0,30% 
XPML11      0,29% 
HSML11      0,24% 
VISC11      0,22% 
LASC11      0,22% 
HGBS11      0,20% 
SHPH11      0,20% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      5,13% 
MALL11      4,97% 
HSML11      4,26% 
LASC11      4,13% 
ABCP11      3,96% 
VISC11      3,50% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      0,43% 
MALL11      0,41% 
HSML11      0,36% 
LASC11      0,34% 
ABCP11      0,33% 
VISC11      0,29% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
========================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1999657650,61 
BBPO11     R$  1599619138,41 
GTWR11     R$  1209330002,24 
PVBI11     R$   937392495,36 
TRNT11     R$   816093501,75 
VINO11     R$   760704358,28 
RCRB11     R$   726269330,15 
AIEC11     R$   483603291,35 
HGPO11     R$   402286702,76 
TEPP11     R$   399750365,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,19% 
SPTW11      0,94% 
BBPO11      0,93% 
XPCM11      0,91% 
VINO11      0,74% 
CBOP11      0,65% 
AIEC11      0,63% 
GTWR11      0,62% 
CEOC11      0,62% 
RNGO11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11     17,29% 
SPTW11     16,87% 
NEWU11     16,63% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11      9,84% 
CBOP11      8,02% 
VINO11      7,92% 
CEOC11      7,37% 
RNGO11      7,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11      1,44% 
SPTW11      1,41% 
NEWU11      1,39% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,82% 
CBOP11      0,67% 
VINO11      0,66% 
CEOC11      0,61% 
RNGO11      0,61% 
========================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4852707336,45 
KNCR11     R$  3847357167,46 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2071075904,19 
CPTS11     R$  1749247095,88 
RECR11     R$  1355698362,90 
HGCR11     R$  1295499170,54 
RBRF11     R$  1257991638,81 
VCJR11     R$  1149549348,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,48% 
BCRI11      1,27% 
DEVA11      1,25% 
HSAF11      1,09% 
KNHY11      1,05% 
RZAK11      1,05% 
CPTS11      1,04% 
FEXC11      1,04% 
JPPA11      1,04% 
RBBV11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     12,62% 
BARI11     12,54% 
RECR11     12,32% 
CVBI11     11,71% 
IRDM11     10,65% 
CPTS11     10,64% 
BCRI11     10,40% 
ARRI11      9,89% 
PORD11      9,68% 
KNIP11      9,45% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,05% 
BARI11      1,04% 
RECR11      1,03% 
CVBI11      0,98% 
IRDM11      0,89% 
CPTS11      0,89% 
BCRI11      0,87% 
ARRI11      0,82% 
PORD11      0,81% 
KNIP11      0,79% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Codigo|Pontos| Preço | Div.Yeld | DY12M m| DY12M a
CXTL11   -  0,33 - R$ 365,98 -  1,46% -  0,00% -  0,00% 
PLOG11   -  0,67 - R$ 92,70 -  0,69% -  0,00% -  0,00% 
XPLG11   -  1,00 - R$ 112,20 -  0,52% -  0,47% -  5,63% 
VTLT11   -  2,67 - R$ 110,42 -  0,68% -  0,59% -  7,08% 
VILG11   -  3,00 - R$ 116,90 -  0,42% -  0,45% -  5,35% 
FIIP11B  -  3,00 - R$ 199,99 -  0,57% -  0,90% - 10,78% 
RBRL11   -  3,50 - R$ 106,67 -  0,59% -  0,60% -  7,17% 
EURO11   -  3,83 - R$ 209,48 -  0,64% -  0,55% -  6,58% 
BRCO11   -  4,00 - R$ 107,90 -  0,49% -  0,46% -  5,54% 
HLOG11   -  4,17 - R$ 114,00 -  0,54% -  0,53% -  6,41% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Codigo|Pontos| Preço | Div.Yeld | DY12M m| DY12M a
JRDM11   -  0,67 - R$ 68,81 -  0,41% -  0,20% -  2,40% 
FLRP11   -  1,33 - R$ 1323,98 -  0,30% -  0,00% -  0,00% 
HGBS11   -  4,00 - R$ 198,35 -  0,20% -  0,22% -  2,65% 
LASC11   -  5,17 - R$ 92,99 -  0,22% -  0,34% -  4,13% 
GSFI11   -  6,00 - R$  4,17 -  0,03% -  0,00% -  0,03% 
ATSA11   -  6,67 - R$ 107,99 -  0,18% -  0,25% -  2,97% 
PQDP11   -  7,00 - R$ 2765,00 -  0,04% -  0,00% -  0,00% 
SCPF11   -  7,50 - R$  9,09 -  0,04% -  0,25% -  2,96% 
HSML11   -  7,67 - R$ 88,85 -  0,24% -  0,36% -  4,26% 
ABCP11   -  8,33 - R$ 72,40 -  0,06% -  0,33% -  3,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Codigo|Pontos| Preço | Div.Yeld | DY12M m| DY12M a
HGRE11   -  1,00 - R$ 133,00 -  0,49% -  0,46% -  5,47% 
XPCM11   -  1,33 - R$ 38,90 -  0,91% -  1,44% - 17,29% 
SPTW11   -  1,50 - R$ 50,07 -  0,94% -  1,41% - 16,87% 
NEWU11   -  1,67 - R$ 36,35 -  0,00% -  1,39% - 16,63% 
BBFI11B  -  2,83 - R$ 2588,04 -  1,19% -  1,07% - 12,84% 
FAMB11B  -  3,33 - R$ 1160,00 -  0,56% -  0,87% - 10,43% 
PVBI11   -  4,00 - R$ 92,58 -  0,52% -  0,00% -  0,00% 
TRNT11   -  5,00 - R$ 144,26 -  0,28% -  0,27% -  3,19% 
GTWR11   -  5,67 - R$ 106,50 -  0,62% -  0,60% -  7,22% 
RCRB11   -  7,00 - R$ 134,00 -  0,51% -  0,53% -  6,32% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Codigo|Pontos| Preço | Div.Yeld | DY12M m| DY12M a
HABT11   -  0,33 - R$ 123,60 -  1,48% -  1,05% - 12,62% 
BARI11   -  0,83 - R$ 105,97 -  0,91% -  1,04% - 12,54% 
DEVA11   -  1,00 - R$ 104,58 -  1,25% -  0,00% -  0,00% 
HSAF11   -  1,33 - R$ 99,78 -  1,09% -  0,00% -  0,00% 
KNHY11   -  1,67 - R$ 110,83 -  1,05% -  0,78% -  9,30% 
RZAK11   -  2,00 - R$ 93,40 -  1,05% -  0,00% -  0,00% 
KNCR11   -  2,00 - R$ 91,03 -  0,32% -  0,33% -  3,94% 
CVBI11   -  2,50 - R$ 104,34 -  0,94% -  0,98% - 11,71% 
FEXC11   -  2,67 - R$ 95,60 -  1,04% -  0,72% -  8,68% 
JPPA11   -  3,00 - R$ 99,90 -  1,04% -  0,00% -  0,00% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 239
Tamanho da lista de fundos: 238
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              37 
Títulos e Val. Mob.  70 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2990240247,92 
HGLG11     R$  2706356204,54 
VILG11     R$  1717681134,13 
BRCO11     R$  1602518480,03 
HSLG11     R$  1333095980,39 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298857175,40 
GGRC11     R$   965982178,86 
PQAG11     R$   760892765,67 
SDIL11     R$   660371094,04 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,46% 
PLOG11      0,69% 
VTLT11      0,68% 
EURO11      0,64% 
BTLG11      0,62% 
SDIL11      0,61% 
LGCP11      0,60% 
RBRL11      0,59% 
FIIP11B     0,57% 
PQAG11      0,55% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,78% 
RBRL11      7,17% 
VTLT11      7,08% 
EURO11      6,58% 
SDIL11      6,55% 
HLOG11      6,41% 
GGRC11      6,21% 
HGLG11      6,21% 
BTLG11      6,14% 
LGCP11      5,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,90% 
RBRL11      0,60% 
VTLT11      0,59% 
EURO11      0,55% 
SDIL11      0,55% 
HLOG11      0,53% 
GGRC11      0,52% 
HGLG11      0,52% 
BTLG11      0,51% 
LGCP11      0,50% 
========================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2197222976,79 
XPML11     R$  2001282055,70 
VISC11     R$  1703769909,71 
HSML11     R$  1539379240,33 
ABCP11     R$  1078043159,45 
GSFI11     R$   953239815,02 
PQDP11     R$   860728495,16 
MALL11     R$   791439572,44 
BPML11     R$   585123766,98 
FVPQ11     R$   549532448,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
JRDM11      0,41% 
MALL11      0,40% 
FLRP11      0,30% 
XPML11      0,29% 
HSML11      0,24% 
VISC11      0,22% 
LASC11      0,22% 
HGBS11      0,20% 
SHPH11      0,20% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      5,13% 
MALL11      4,97% 
HSML11      4,26% 
LASC11      4,13% 
ABCP11      3,96% 
VISC11      3,50% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      0,43% 
MALL11      0,41% 
HSML11      0,36% 
LASC11      0,34% 
ABCP11      0,33% 
VISC11      0,29% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
========================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1999657650,61 
BBPO11     R$  1599619138,41 
GTWR11     R$  1209330002,24 
PVBI11     R$   937392495,36 
TRNT11     R$   816093501,75 
VINO11     R$   760704358,28 
RCRB11     R$   726269330,15 
AIEC11     R$   483603291,35 
HGPO11     R$   402286702,76 
TEPP11     R$   399750365,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,19% 
SPTW11      0,94% 
BBPO11      0,93% 
XPCM11      0,91% 
VINO11      0,74% 
CBOP11      0,65% 
AIEC11      0,63% 
GTWR11      0,62% 
CEOC11      0,62% 
RNGO11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11     17,29% 
SPTW11     16,87% 
NEWU11     16,63% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11      9,84% 
CBOP11      8,02% 
VINO11      7,92% 
CEOC11      7,37% 
RNGO11      7,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11      1,44% 
SPTW11      1,41% 
NEWU11      1,39% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,82% 
CBOP11      0,67% 
VINO11      0,66% 
CEOC11      0,61% 
RNGO11      0,61% 
========================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4852707336,45 
KNCR11     R$  3847357167,46 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2071075904,19 
CPTS11     R$  1749247095,88 
RECR11     R$  1355698362,90 
HGCR11     R$  1295499170,54 
RBRF11     R$  1257991638,81 
VCJR11     R$  1149549348,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,48% 
BCRI11      1,27% 
DEVA11      1,25% 
HSAF11      1,09% 
KNHY11      1,05% 
RZAK11      1,05% 
CPTS11      1,04% 
FEXC11      1,04% 
JPPA11      1,04% 
RBBV11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     12,62% 
BARI11     12,54% 
RECR11     12,32% 
CVBI11     11,71% 
IRDM11     10,65% 
CPTS11     10,64% 
BCRI11     10,40% 
ARRI11      9,89% 
PORD11      9,68% 
KNIP11      9,45% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,05% 
BARI11      1,04% 
RECR11      1,03% 
CVBI11      0,98% 
IRDM11      0,89% 
CPTS11      0,89% 
BCRI11      0,87% 
ARRI11      0,82% 
PORD11      0,81% 
KNIP11      0,79% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos| Preço | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
CXTL11   -  0,33 - R$ 365,98 -  1,46% -  0,00% -  0,00% - R$    35034656,80 
PLOG11   -  0,67 - R$ 92,70 -  0,69% -  0,00% -  0,00% - R$    71539479,62 
XPLG11   -  1,00 - R$ 112,20 -  0,52% -  0,47% -  5,63% - R$  2990240247,92 
VTLT11   -  2,67 - R$ 110,42 -  0,68% -  0,59% -  7,08% - R$   216152976,86 
VILG11   -  3,00 - R$ 116,90 -  0,42% -  0,45% -  5,35% - R$  1717681134,13 
FIIP11B  -  3,00 - R$ 199,99 -  0,57% -  0,90% - 10,78% - R$   179174483,29 
RBRL11   -  3,50 - R$ 106,67 -  0,59% -  0,60% -  7,17% - R$   607030845,85 
EURO11   -  3,83 - R$ 209,48 -  0,64% -  0,55% -  6,58% - R$   108814080,03 
BRCO11   -  4,00 - R$ 107,90 -  0,49% -  0,46% -  5,54% - R$  1602518480,03 
HLOG11   -  4,17 - R$ 114,00 -  0,54% -  0,53% -  6,41% - R$   507955972,93 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos| Preço | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
JRDM11   -  0,67 - R$ 68,81 -  0,41% -  0,20% -  2,40% - R$   220206678,75 
FLRP11   -  1,33 - R$ 1323,98 -  0,30% -  0,00% -  0,00% - R$   108398133,18 
HGBS11   -  4,00 - R$ 198,35 -  0,20% -  0,22% -  2,65% - R$  2197222976,79 
LASC11   -  5,17 - R$ 92,99 -  0,22% -  0,34% -  4,13% - R$   260397391,07 
GSFI11   -  6,00 - R$  4,17 -  0,03% -  0,00% -  0,03% - R$   953239815,02 
ATSA11   -  6,67 - R$ 107,99 -  0,18% -  0,25% -  2,97% - R$   172769599,11 
PQDP11   -  7,00 - R$ 2765,00 -  0,04% -  0,00% -  0,00% - R$   860728495,16 
SCPF11   -  7,50 - R$  9,09 -  0,04% -  0,25% -  2,96% - R$    53050648,13 
HSML11   -  7,67 - R$ 88,85 -  0,24% -  0,36% -  4,26% - R$  1539379240,33 
ABCP11   -  8,33 - R$ 72,40 -  0,06% -  0,33% -  3,96% - R$  1078043159,45 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos| Preço | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
HGRE11   -  1,00 - R$ 133,00 -  0,49% -  0,46% -  5,47% - R$  1999657650,61 
XPCM11   -  1,33 - R$ 38,90 -  0,91% -  1,44% - 17,29% - R$   174676493,81 
SPTW11   -  1,50 - R$ 50,07 -  0,94% -  1,41% - 16,87% - R$    93395880,85 
NEWU11   -  1,67 - R$ 36,35 -  0,00% -  1,39% - 16,63% - R$    47232506,15 
BBFI11B  -  2,83 - R$ 2588,04 -  1,19% -  1,07% - 12,84% - R$   327841152,42 
FAMB11B  -  3,33 - R$ 1160,00 -  0,56% -  0,87% - 10,43% - R$   365691116,16 
PVBI11   -  4,00 - R$ 92,58 -  0,52% -  0,00% -  0,00% - R$   937392495,36 
TRNT11   -  5,00 - R$ 144,26 -  0,28% -  0,27% -  3,19% - R$   816093501,75 
GTWR11   -  5,67 - R$ 106,50 -  0,62% -  0,60% -  7,22% - R$  1209330002,24 
RCRB11   -  7,00 - R$ 134,00 -  0,51% -  0,53% -  6,32% - R$   726269330,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos| Preço | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
HABT11   -  0,33 - R$ 123,60 -  1,48% -  1,05% - 12,62% - R$   544212285,98 
BARI11   -  0,83 - R$ 105,97 -  0,91% -  1,04% - 12,54% - R$   471179106,31 
DEVA11   -  1,00 - R$ 104,58 -  1,25% -  0,00% -  0,00% - R$   631222402,69 
HSAF11   -  1,33 - R$ 99,78 -  1,09% -  0,00% -  0,00% - R$    89207447,69 
KNHY11   -  1,67 - R$ 110,83 -  1,05% -  0,78% -  9,30% - R$  1095864456,08 
RZAK11   -  2,00 - R$ 93,40 -  1,05% -  0,00% -  0,00% - R$   292029989,18 
KNCR11   -  2,00 - R$ 91,03 -  0,32% -  0,33% -  3,94% - R$  3847357167,46 
CVBI11   -  2,50 - R$ 104,34 -  0,94% -  0,98% - 11,71% - R$   596153316,82 
FEXC11   -  2,67 - R$ 95,60 -  1,04% -  0,72% -  8,68% - R$   327291984,63 
JPPA11   -  3,00 - R$ 99,90 -  1,04% -  0,00% -  0,00% - R$    62499676,06 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 239
Tamanho da lista de fundos: 238
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              37 
Títulos e Val. Mob.  70 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2990240247,92 
HGLG11     R$  2706356204,54 
VILG11     R$  1717681134,13 
BRCO11     R$  1602518480,03 
HSLG11     R$  1333095980,39 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298857175,40 
GGRC11     R$   965982178,86 
PQAG11     R$   760892765,67 
SDIL11     R$   660371094,04 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,46% 
PLOG11      0,69% 
VTLT11      0,68% 
EURO11      0,64% 
BTLG11      0,62% 
SDIL11      0,61% 
LGCP11      0,60% 
RBRL11      0,59% 
FIIP11B     0,57% 
PQAG11      0,55% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,78% 
RBRL11      7,17% 
VTLT11      7,08% 
EURO11      6,58% 
SDIL11      6,55% 
HLOG11      6,41% 
GGRC11      6,21% 
HGLG11      6,21% 
BTLG11      6,14% 
LGCP11      5,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,90% 
RBRL11      0,60% 
VTLT11      0,59% 
EURO11      0,55% 
SDIL11      0,55% 
HLOG11      0,53% 
GGRC11      0,52% 
HGLG11      0,52% 
BTLG11      0,51% 
LGCP11      0,50% 
========================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2197222976,79 
XPML11     R$  2001282055,70 
VISC11     R$  1703769909,71 
HSML11     R$  1539379240,33 
ABCP11     R$  1078043159,45 
GSFI11     R$   953239815,02 
PQDP11     R$   860728495,16 
MALL11     R$   791439572,44 
BPML11     R$   585123766,98 
FVPQ11     R$   549532448,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
JRDM11      0,41% 
MALL11      0,40% 
FLRP11      0,30% 
XPML11      0,29% 
HSML11      0,24% 
VISC11      0,22% 
LASC11      0,22% 
HGBS11      0,20% 
SHPH11      0,20% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      5,13% 
MALL11      4,97% 
HSML11      4,26% 
LASC11      4,13% 
ABCP11      3,96% 
VISC11      3,50% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      0,43% 
MALL11      0,41% 
HSML11      0,36% 
LASC11      0,34% 
ABCP11      0,33% 
VISC11      0,29% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
========================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1999657650,61 
BBPO11     R$  1599619138,41 
GTWR11     R$  1209330002,24 
PVBI11     R$   937392495,36 
TRNT11     R$   816093501,75 
VINO11     R$   760704358,28 
RCRB11     R$   726269330,15 
AIEC11     R$   483603291,35 
HGPO11     R$   402286702,76 
TEPP11     R$   399750365,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,19% 
SPTW11      0,94% 
BBPO11      0,93% 
XPCM11      0,91% 
VINO11      0,74% 
CBOP11      0,65% 
AIEC11      0,63% 
GTWR11      0,62% 
CEOC11      0,62% 
RNGO11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11     17,29% 
SPTW11     16,87% 
NEWU11     16,63% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11      9,84% 
CBOP11      8,02% 
VINO11      7,92% 
CEOC11      7,37% 
RNGO11      7,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11      1,44% 
SPTW11      1,41% 
NEWU11      1,39% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,82% 
CBOP11      0,67% 
VINO11      0,66% 
CEOC11      0,61% 
RNGO11      0,61% 
========================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4852707336,45 
KNCR11     R$  3847357167,46 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2071075904,19 
CPTS11     R$  1749247095,88 
RECR11     R$  1355698362,90 
HGCR11     R$  1295499170,54 
RBRF11     R$  1257991638,81 
VCJR11     R$  1149549348,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,48% 
BCRI11      1,27% 
DEVA11      1,25% 
HSAF11      1,09% 
KNHY11      1,05% 
RZAK11      1,05% 
CPTS11      1,04% 
FEXC11      1,04% 
JPPA11      1,04% 
RBBV11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     12,62% 
BARI11     12,54% 
RECR11     12,32% 
CVBI11     11,71% 
IRDM11     10,65% 
CPTS11     10,64% 
BCRI11     10,40% 
ARRI11      9,89% 
PORD11      9,68% 
KNIP11      9,45% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,05% 
BARI11      1,04% 
RECR11      1,03% 
CVBI11      0,98% 
IRDM11      0,89% 
CPTS11      0,89% 
BCRI11      0,87% 
ARRI11      0,82% 
PORD11      0,81% 
KNIP11      0,79% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
CXTL11   -  0,33 - R$   365,98 -  1,46% -  0,00% -  0,00% - R$    35034656,80 
PLOG11   -  0,67 - R$    92,70 -  0,69% -  0,00% -  0,00% - R$    71539479,62 
XPLG11   -  1,00 - R$   112,20 -  0,52% -  0,47% -  5,63% - R$  2990240247,92 
VTLT11   -  2,67 - R$   110,42 -  0,68% -  0,59% -  7,08% - R$   216152976,86 
VILG11   -  3,00 - R$   116,90 -  0,42% -  0,45% -  5,35% - R$  1717681134,13 
FIIP11B  -  3,00 - R$   199,99 -  0,57% -  0,90% - 10,78% - R$   179174483,29 
RBRL11   -  3,50 - R$   106,67 -  0,59% -  0,60% -  7,17% - R$   607030845,85 
EURO11   -  3,83 - R$   209,48 -  0,64% -  0,55% -  6,58% - R$   108814080,03 
BRCO11   -  4,00 - R$   107,90 -  0,49% -  0,46% -  5,54% - R$  1602518480,03 
HLOG11   -  4,17 - R$   114,00 -  0,54% -  0,53% -  6,41% - R$   507955972,93 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
JRDM11   -  0,67 - R$    68,81 -  0,41% -  0,20% -  2,40% - R$   220206678,75 
FLRP11   -  1,33 - R$  1323,98 -  0,30% -  0,00% -  0,00% - R$   108398133,18 
HGBS11   -  4,00 - R$   198,35 -  0,20% -  0,22% -  2,65% - R$  2197222976,79 
LASC11   -  5,17 - R$    92,99 -  0,22% -  0,34% -  4,13% - R$   260397391,07 
GSFI11   -  6,00 - R$     4,17 -  0,03% -  0,00% -  0,03% - R$   953239815,02 
ATSA11   -  6,67 - R$   107,99 -  0,18% -  0,25% -  2,97% - R$   172769599,11 
PQDP11   -  7,00 - R$  2765,00 -  0,04% -  0,00% -  0,00% - R$   860728495,16 
SCPF11   -  7,50 - R$     9,09 -  0,04% -  0,25% -  2,96% - R$    53050648,13 
HSML11   -  7,67 - R$    88,85 -  0,24% -  0,36% -  4,26% - R$  1539379240,33 
ABCP11   -  8,33 - R$    72,40 -  0,06% -  0,33% -  3,96% - R$  1078043159,45 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
HGRE11   -  1,00 - R$   133,00 -  0,49% -  0,46% -  5,47% - R$  1999657650,61 
XPCM11   -  1,33 - R$    38,90 -  0,91% -  1,44% - 17,29% - R$   174676493,81 
SPTW11   -  1,50 - R$    50,07 -  0,94% -  1,41% - 16,87% - R$    93395880,85 
NEWU11   -  1,67 - R$    36,35 -  0,00% -  1,39% - 16,63% - R$    47232506,15 
BBFI11B  -  2,83 - R$  2588,04 -  1,19% -  1,07% - 12,84% - R$   327841152,42 
FAMB11B  -  3,33 - R$  1160,00 -  0,56% -  0,87% - 10,43% - R$   365691116,16 
PVBI11   -  4,00 - R$    92,58 -  0,52% -  0,00% -  0,00% - R$   937392495,36 
TRNT11   -  5,00 - R$   144,26 -  0,28% -  0,27% -  3,19% - R$   816093501,75 
GTWR11   -  5,67 - R$   106,50 -  0,62% -  0,60% -  7,22% - R$  1209330002,24 
RCRB11   -  7,00 - R$   134,00 -  0,51% -  0,53% -  6,32% - R$   726269330,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
HABT11   -  0,33 - R$   123,60 -  1,48% -  1,05% - 12,62% - R$   544212285,98 
BARI11   -  0,83 - R$   105,97 -  0,91% -  1,04% - 12,54% - R$   471179106,31 
DEVA11   -  1,00 - R$   104,58 -  1,25% -  0,00% -  0,00% - R$   631222402,69 
HSAF11   -  1,33 - R$    99,78 -  1,09% -  0,00% -  0,00% - R$    89207447,69 
KNHY11   -  1,67 - R$   110,83 -  1,05% -  0,78% -  9,30% - R$  1095864456,08 
RZAK11   -  2,00 - R$    93,40 -  1,05% -  0,00% -  0,00% - R$   292029989,18 
KNCR11   -  2,00 - R$    91,03 -  0,32% -  0,33% -  3,94% - R$  3847357167,46 
CVBI11   -  2,50 - R$   104,34 -  0,94% -  0,98% - 11,71% - R$   596153316,82 
FEXC11   -  2,67 - R$    95,60 -  1,04% -  0,72% -  8,68% - R$   327291984,63 
JPPA11   -  3,00 - R$    99,90 -  1,04% -  0,00% -  0,00% - R$    62499676,06 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 0
Tamanho da lista de fundos: 0
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 239
Tamanho da lista de fundos: 238
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              37 
Títulos e Val. Mob.  70 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2990240247,92 
HGLG11     R$  2706356204,54 
VILG11     R$  1717681134,13 
BRCO11     R$  1602518480,03 
HSLG11     R$  1333095980,39 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298857175,40 
GGRC11     R$   965982178,86 
PQAG11     R$   760892765,67 
SDIL11     R$   660371094,04 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,46% 
PLOG11      0,69% 
VTLT11      0,68% 
EURO11      0,64% 
BTLG11      0,62% 
SDIL11      0,61% 
LGCP11      0,60% 
RBRL11      0,59% 
FIIP11B     0,57% 
PQAG11      0,55% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,78% 
RBRL11      7,17% 
VTLT11      7,08% 
EURO11      6,58% 
SDIL11      6,55% 
HLOG11      6,41% 
GGRC11      6,21% 
HGLG11      6,21% 
BTLG11      6,14% 
LGCP11      5,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,90% 
RBRL11      0,60% 
VTLT11      0,59% 
EURO11      0,55% 
SDIL11      0,55% 
HLOG11      0,53% 
GGRC11      0,52% 
HGLG11      0,52% 
BTLG11      0,51% 
LGCP11      0,50% 
========================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2197222976,79 
XPML11     R$  2001282055,70 
VISC11     R$  1703769909,71 
HSML11     R$  1539379240,33 
ABCP11     R$  1078043159,45 
GSFI11     R$   953239815,02 
PQDP11     R$   860728495,16 
MALL11     R$   791439572,44 
BPML11     R$   585123766,98 
FVPQ11     R$   549532448,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
JRDM11      0,41% 
MALL11      0,40% 
FLRP11      0,30% 
XPML11      0,29% 
HSML11      0,24% 
VISC11      0,22% 
LASC11      0,22% 
HGBS11      0,20% 
SHPH11      0,20% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      5,13% 
MALL11      4,97% 
HSML11      4,26% 
LASC11      4,13% 
ABCP11      3,96% 
VISC11      3,50% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      0,43% 
MALL11      0,41% 
HSML11      0,36% 
LASC11      0,34% 
ABCP11      0,33% 
VISC11      0,29% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
========================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1999657650,61 
BBPO11     R$  1599619138,41 
GTWR11     R$  1209330002,24 
PVBI11     R$   937392495,36 
TRNT11     R$   816093501,75 
VINO11     R$   760704358,28 
RCRB11     R$   726269330,15 
AIEC11     R$   483603291,35 
HGPO11     R$   402286702,76 
TEPP11     R$   399750365,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,19% 
SPTW11      0,94% 
BBPO11      0,93% 
XPCM11      0,91% 
VINO11      0,74% 
CBOP11      0,65% 
AIEC11      0,63% 
GTWR11      0,62% 
CEOC11      0,62% 
RNGO11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11     17,29% 
SPTW11     16,87% 
NEWU11     16,63% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11      9,84% 
CBOP11      8,02% 
VINO11      7,92% 
CEOC11      7,37% 
RNGO11      7,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11      1,44% 
SPTW11      1,41% 
NEWU11      1,39% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,82% 
CBOP11      0,67% 
VINO11      0,66% 
CEOC11      0,61% 
RNGO11      0,61% 
========================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4852707336,45 
KNCR11     R$  3847357167,46 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2071075904,19 
CPTS11     R$  1749247095,88 
RECR11     R$  1355698362,90 
HGCR11     R$  1295499170,54 
RBRF11     R$  1257991638,81 
VCJR11     R$  1149549348,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,48% 
BCRI11      1,27% 
DEVA11      1,25% 
HSAF11      1,09% 
KNHY11      1,05% 
RZAK11      1,05% 
CPTS11      1,04% 
FEXC11      1,04% 
JPPA11      1,04% 
RBBV11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     12,62% 
BARI11     12,54% 
RECR11     12,32% 
CVBI11     11,71% 
IRDM11     10,65% 
CPTS11     10,64% 
BCRI11     10,40% 
ARRI11      9,89% 
PORD11      9,68% 
KNIP11      9,45% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,05% 
BARI11      1,04% 
RECR11      1,03% 
CVBI11      0,98% 
IRDM11      0,89% 
CPTS11      0,89% 
BCRI11      0,87% 
ARRI11      0,82% 
PORD11      0,81% 
KNIP11      0,79% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
CXTL11   -  0,33 - R$  365,98 -  1,46% -  0,00% -  0,00% - R$    35034656,80 
PLOG11   -  0,67 - R$   92,70 -  0,69% -  0,00% -  0,00% - R$    71539479,62 
XPLG11   -  1,00 - R$  112,20 -  0,52% -  0,47% -  5,63% - R$  2990240247,92 
VTLT11   -  2,67 - R$  110,42 -  0,68% -  0,59% -  7,08% - R$   216152976,86 
VILG11   -  3,00 - R$  116,90 -  0,42% -  0,45% -  5,35% - R$  1717681134,13 
FIIP11B  -  3,00 - R$  199,99 -  0,57% -  0,90% - 10,78% - R$   179174483,29 
RBRL11   -  3,50 - R$  106,67 -  0,59% -  0,60% -  7,17% - R$   607030845,85 
EURO11   -  3,83 - R$  209,48 -  0,64% -  0,55% -  6,58% - R$   108814080,03 
BRCO11   -  4,00 - R$  107,90 -  0,49% -  0,46% -  5,54% - R$  1602518480,03 
HLOG11   -  4,17 - R$  114,00 -  0,54% -  0,53% -  6,41% - R$   507955972,93 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
JRDM11   -  0,67 - R$   68,81 -  0,41% -  0,20% -  2,40% - R$   220206678,75 
FLRP11   -  1,33 - R$ 1323,98 -  0,30% -  0,00% -  0,00% - R$   108398133,18 
HGBS11   -  4,00 - R$  198,35 -  0,20% -  0,22% -  2,65% - R$  2197222976,79 
LASC11   -  5,17 - R$   92,99 -  0,22% -  0,34% -  4,13% - R$   260397391,07 
GSFI11   -  6,00 - R$    4,17 -  0,03% -  0,00% -  0,03% - R$   953239815,02 
ATSA11   -  6,67 - R$  107,99 -  0,18% -  0,25% -  2,97% - R$   172769599,11 
PQDP11   -  7,00 - R$ 2765,00 -  0,04% -  0,00% -  0,00% - R$   860728495,16 
SCPF11   -  7,50 - R$    9,09 -  0,04% -  0,25% -  2,96% - R$    53050648,13 
HSML11   -  7,67 - R$   88,85 -  0,24% -  0,36% -  4,26% - R$  1539379240,33 
ABCP11   -  8,33 - R$   72,40 -  0,06% -  0,33% -  3,96% - R$  1078043159,45 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
HGRE11   -  1,00 - R$  133,00 -  0,49% -  0,46% -  5,47% - R$  1999657650,61 
XPCM11   -  1,33 - R$   38,90 -  0,91% -  1,44% - 17,29% - R$   174676493,81 
SPTW11   -  1,50 - R$   50,07 -  0,94% -  1,41% - 16,87% - R$    93395880,85 
NEWU11   -  1,67 - R$   36,35 -  0,00% -  1,39% - 16,63% - R$    47232506,15 
BBFI11B  -  2,83 - R$ 2588,04 -  1,19% -  1,07% - 12,84% - R$   327841152,42 
FAMB11B  -  3,33 - R$ 1160,00 -  0,56% -  0,87% - 10,43% - R$   365691116,16 
PVBI11   -  4,00 - R$   92,58 -  0,52% -  0,00% -  0,00% - R$   937392495,36 
TRNT11   -  5,00 - R$  144,26 -  0,28% -  0,27% -  3,19% - R$   816093501,75 
GTWR11   -  5,67 - R$  106,50 -  0,62% -  0,60% -  7,22% - R$  1209330002,24 
RCRB11   -  7,00 - R$  134,00 -  0,51% -  0,53% -  6,32% - R$   726269330,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
HABT11   -  0,33 - R$  123,60 -  1,48% -  1,05% - 12,62% - R$   544212285,98 
BARI11   -  0,83 - R$  105,97 -  0,91% -  1,04% - 12,54% - R$   471179106,31 
DEVA11   -  1,00 - R$  104,58 -  1,25% -  0,00% -  0,00% - R$   631222402,69 
HSAF11   -  1,33 - R$   99,78 -  1,09% -  0,00% -  0,00% - R$    89207447,69 
KNHY11   -  1,67 - R$  110,83 -  1,05% -  0,78% -  9,30% - R$  1095864456,08 
RZAK11   -  2,00 - R$   93,40 -  1,05% -  0,00% -  0,00% - R$   292029989,18 
KNCR11   -  2,00 - R$   91,03 -  0,32% -  0,33% -  3,94% - R$  3847357167,46 
CVBI11   -  2,50 - R$  104,34 -  0,94% -  0,98% - 11,71% - R$   596153316,82 
FEXC11   -  2,67 - R$   95,60 -  1,04% -  0,72% -  8,68% - R$   327291984,63 
JPPA11   -  3,00 - R$   99,90 -  1,04% -  0,00% -  0,00% - R$    62499676,06 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 239
Tamanho da lista de fundos: 238
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              37 
Títulos e Val. Mob.  70 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2990240247,92 
HGLG11     R$  2706356204,54 
VILG11     R$  1717681134,13 
BRCO11     R$  1602518480,03 
HSLG11     R$  1333095980,39 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298857175,40 
GGRC11     R$   965982178,86 
PQAG11     R$   760892765,67 
SDIL11     R$   660371094,04 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,46% 
PLOG11      0,69% 
VTLT11      0,68% 
EURO11      0,64% 
BTLG11      0,62% 
SDIL11      0,61% 
LGCP11      0,60% 
RBRL11      0,59% 
FIIP11B     0,57% 
PQAG11      0,55% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,78% 
RBRL11      7,17% 
VTLT11      7,08% 
EURO11      6,58% 
SDIL11      6,55% 
HLOG11      6,41% 
GGRC11      6,21% 
HGLG11      6,21% 
BTLG11      6,14% 
LGCP11      5,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,90% 
RBRL11      0,60% 
VTLT11      0,59% 
EURO11      0,55% 
SDIL11      0,55% 
HLOG11      0,53% 
GGRC11      0,52% 
HGLG11      0,52% 
BTLG11      0,51% 
LGCP11      0,50% 
========================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2197222976,79 
XPML11     R$  2001282055,70 
VISC11     R$  1703769909,71 
HSML11     R$  1539379240,33 
ABCP11     R$  1078043159,45 
GSFI11     R$   953239815,02 
PQDP11     R$   860728495,16 
MALL11     R$   791439572,44 
BPML11     R$   585123766,98 
FVPQ11     R$   549532448,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
JRDM11      0,41% 
MALL11      0,40% 
FLRP11      0,30% 
XPML11      0,29% 
HSML11      0,24% 
VISC11      0,22% 
LASC11      0,22% 
HGBS11      0,20% 
SHPH11      0,20% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      5,13% 
MALL11      4,97% 
HSML11      4,26% 
LASC11      4,13% 
ABCP11      3,96% 
VISC11      3,50% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      0,43% 
MALL11      0,41% 
HSML11      0,36% 
LASC11      0,34% 
ABCP11      0,33% 
VISC11      0,29% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
========================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1999657650,61 
BBPO11     R$  1599619138,41 
GTWR11     R$  1209330002,24 
PVBI11     R$   937392495,36 
TRNT11     R$   816093501,75 
VINO11     R$   760704358,28 
RCRB11     R$   726269330,15 
AIEC11     R$   483603291,35 
HGPO11     R$   402286702,76 
TEPP11     R$   399750365,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,19% 
SPTW11      0,94% 
BBPO11      0,93% 
XPCM11      0,91% 
VINO11      0,74% 
CBOP11      0,65% 
AIEC11      0,63% 
GTWR11      0,62% 
CEOC11      0,62% 
RNGO11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11     17,29% 
SPTW11     16,87% 
NEWU11     16,63% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11      9,84% 
CBOP11      8,02% 
VINO11      7,92% 
CEOC11      7,37% 
RNGO11      7,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11      1,44% 
SPTW11      1,41% 
NEWU11      1,39% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,82% 
CBOP11      0,67% 
VINO11      0,66% 
CEOC11      0,61% 
RNGO11      0,61% 
========================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4852707336,45 
KNCR11     R$  3847357167,46 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2071075904,19 
CPTS11     R$  1749247095,88 
RECR11     R$  1355698362,90 
HGCR11     R$  1295499170,54 
RBRF11     R$  1257991638,81 
VCJR11     R$  1149549348,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,48% 
BCRI11      1,27% 
DEVA11      1,25% 
HSAF11      1,09% 
KNHY11      1,05% 
RZAK11      1,05% 
CPTS11      1,04% 
FEXC11      1,04% 
JPPA11      1,04% 
RBBV11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     12,62% 
BARI11     12,54% 
RECR11     12,32% 
CVBI11     11,71% 
IRDM11     10,65% 
CPTS11     10,64% 
BCRI11     10,40% 
ARRI11      9,89% 
PORD11      9,68% 
KNIP11      9,45% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,05% 
BARI11      1,04% 
RECR11      1,03% 
CVBI11      0,98% 
IRDM11      0,89% 
CPTS11      0,89% 
BCRI11      0,87% 
ARRI11      0,82% 
PORD11      0,81% 
KNIP11      0,79% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------
CXTL11   -  0,33 - R$  365,98 -  1,46% -  0,00% -  0,00% - R$    35034656,80 
PLOG11   -  0,67 - R$   92,70 -  0,69% -  0,00% -  0,00% - R$    71539479,62 
XPLG11   -  1,00 - R$  112,20 -  0,52% -  0,47% -  5,63% - R$  2990240247,92 
VTLT11   -  2,67 - R$  110,42 -  0,68% -  0,59% -  7,08% - R$   216152976,86 
VILG11   -  3,00 - R$  116,90 -  0,42% -  0,45% -  5,35% - R$  1717681134,13 
FIIP11B  -  3,00 - R$  199,99 -  0,57% -  0,90% - 10,78% - R$   179174483,29 
RBRL11   -  3,50 - R$  106,67 -  0,59% -  0,60% -  7,17% - R$   607030845,85 
EURO11   -  3,83 - R$  209,48 -  0,64% -  0,55% -  6,58% - R$   108814080,03 
BRCO11   -  4,00 - R$  107,90 -  0,49% -  0,46% -  5,54% - R$  1602518480,03 
HLOG11   -  4,17 - R$  114,00 -  0,54% -  0,53% -  6,41% - R$   507955972,93 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------
JRDM11   -  0,67 - R$   68,81 -  0,41% -  0,20% -  2,40% - R$   220206678,75 
FLRP11   -  1,33 - R$ 1323,98 -  0,30% -  0,00% -  0,00% - R$   108398133,18 
HGBS11   -  4,00 - R$  198,35 -  0,20% -  0,22% -  2,65% - R$  2197222976,79 
LASC11   -  5,17 - R$   92,99 -  0,22% -  0,34% -  4,13% - R$   260397391,07 
GSFI11   -  6,00 - R$    4,17 -  0,03% -  0,00% -  0,03% - R$   953239815,02 
ATSA11   -  6,67 - R$  107,99 -  0,18% -  0,25% -  2,97% - R$   172769599,11 
PQDP11   -  7,00 - R$ 2765,00 -  0,04% -  0,00% -  0,00% - R$   860728495,16 
SCPF11   -  7,50 - R$    9,09 -  0,04% -  0,25% -  2,96% - R$    53050648,13 
HSML11   -  7,67 - R$   88,85 -  0,24% -  0,36% -  4,26% - R$  1539379240,33 
ABCP11   -  8,33 - R$   72,40 -  0,06% -  0,33% -  3,96% - R$  1078043159,45 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------
HGRE11   -  1,00 - R$  133,00 -  0,49% -  0,46% -  5,47% - R$  1999657650,61 
XPCM11   -  1,33 - R$   38,90 -  0,91% -  1,44% - 17,29% - R$   174676493,81 
SPTW11   -  1,50 - R$   50,07 -  0,94% -  1,41% - 16,87% - R$    93395880,85 
NEWU11   -  1,67 - R$   36,35 -  0,00% -  1,39% - 16,63% - R$    47232506,15 
BBFI11B  -  2,83 - R$ 2588,04 -  1,19% -  1,07% - 12,84% - R$   327841152,42 
FAMB11B  -  3,33 - R$ 1160,00 -  0,56% -  0,87% - 10,43% - R$   365691116,16 
PVBI11   -  4,00 - R$   92,58 -  0,52% -  0,00% -  0,00% - R$   937392495,36 
TRNT11   -  5,00 - R$  144,26 -  0,28% -  0,27% -  3,19% - R$   816093501,75 
GTWR11   -  5,67 - R$  106,50 -  0,62% -  0,60% -  7,22% - R$  1209330002,24 
RCRB11   -  7,00 - R$  134,00 -  0,51% -  0,53% -  6,32% - R$   726269330,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------
HABT11   -  0,33 - R$  123,60 -  1,48% -  1,05% - 12,62% - R$   544212285,98 
BARI11   -  0,83 - R$  105,97 -  0,91% -  1,04% - 12,54% - R$   471179106,31 
DEVA11   -  1,00 - R$  104,58 -  1,25% -  0,00% -  0,00% - R$   631222402,69 
HSAF11   -  1,33 - R$   99,78 -  1,09% -  0,00% -  0,00% - R$    89207447,69 
KNHY11   -  1,67 - R$  110,83 -  1,05% -  0,78% -  9,30% - R$  1095864456,08 
RZAK11   -  2,00 - R$   93,40 -  1,05% -  0,00% -  0,00% - R$   292029989,18 
KNCR11   -  2,00 - R$   91,03 -  0,32% -  0,33% -  3,94% - R$  3847357167,46 
CVBI11   -  2,50 - R$  104,34 -  0,94% -  0,98% - 11,71% - R$   596153316,82 
FEXC11   -  2,67 - R$   95,60 -  1,04% -  0,72% -  8,68% - R$   327291984,63 
JPPA11   -  3,00 - R$   99,90 -  1,04% -  0,00% -  0,00% - R$    62499676,06 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-25 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 239
Tamanho da lista de fundos: 238
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              37 
Títulos e Val. Mob.  70 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2990240247,92 
HGLG11     R$  2706356204,54 
VILG11     R$  1717681134,13 
BRCO11     R$  1602518480,03 
HSLG11     R$  1333095980,39 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298857175,40 
GGRC11     R$   965982178,86 
PQAG11     R$   760892765,67 
SDIL11     R$   660371094,04 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,46% 
PLOG11      0,69% 
VTLT11      0,68% 
EURO11      0,64% 
BTLG11      0,62% 
SDIL11      0,61% 
LGCP11      0,60% 
RBRL11      0,59% 
FIIP11B     0,57% 
PQAG11      0,55% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,78% 
RBRL11      7,17% 
VTLT11      7,08% 
EURO11      6,58% 
SDIL11      6,55% 
HLOG11      6,41% 
GGRC11      6,21% 
HGLG11      6,21% 
BTLG11      6,14% 
LGCP11      5,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,90% 
RBRL11      0,60% 
VTLT11      0,59% 
EURO11      0,55% 
SDIL11      0,55% 
HLOG11      0,53% 
GGRC11      0,52% 
HGLG11      0,52% 
BTLG11      0,51% 
LGCP11      0,50% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2197222976,79 
XPML11     R$  2001282055,70 
VISC11     R$  1703769909,71 
HSML11     R$  1539379240,33 
ABCP11     R$  1078043159,45 
GSFI11     R$   953239815,02 
PQDP11     R$   860728495,16 
MALL11     R$   791439572,44 
BPML11     R$   585123766,98 
FVPQ11     R$   549532448,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
JRDM11      0,41% 
MALL11      0,40% 
FLRP11      0,30% 
XPML11      0,29% 
HSML11      0,24% 
VISC11      0,22% 
LASC11      0,22% 
HGBS11      0,20% 
SHPH11      0,20% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      5,13% 
MALL11      4,97% 
HSML11      4,26% 
LASC11      4,13% 
ABCP11      3,96% 
VISC11      3,50% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      0,43% 
MALL11      0,41% 
HSML11      0,36% 
LASC11      0,34% 
ABCP11      0,33% 
VISC11      0,29% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1999657650,61 
BBPO11     R$  1599619138,41 
GTWR11     R$  1209330002,24 
PVBI11     R$   937392495,36 
TRNT11     R$   816093501,75 
VINO11     R$   760704358,28 
RCRB11     R$   726269330,15 
AIEC11     R$   483603291,35 
HGPO11     R$   402286702,76 
TEPP11     R$   399750365,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,19% 
SPTW11      0,94% 
BBPO11      0,93% 
XPCM11      0,91% 
VINO11      0,74% 
CBOP11      0,65% 
AIEC11      0,63% 
GTWR11      0,62% 
CEOC11      0,62% 
RNGO11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11     17,29% 
SPTW11     16,87% 
NEWU11     16,63% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11      9,84% 
CBOP11      8,02% 
VINO11      7,92% 
CEOC11      7,37% 
RNGO11      7,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11      1,44% 
SPTW11      1,41% 
NEWU11      1,39% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,82% 
CBOP11      0,67% 
VINO11      0,66% 
CEOC11      0,61% 
RNGO11      0,61% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4852707336,45 
KNCR11     R$  3847357167,46 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2071075904,19 
CPTS11     R$  1749247095,88 
RECR11     R$  1355698362,90 
HGCR11     R$  1295499170,54 
RBRF11     R$  1257991638,81 
VCJR11     R$  1149549348,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,48% 
BCRI11      1,27% 
DEVA11      1,25% 
HSAF11      1,09% 
KNHY11      1,05% 
RZAK11      1,05% 
CPTS11      1,04% 
FEXC11      1,04% 
JPPA11      1,04% 
RBBV11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     12,62% 
BARI11     12,54% 
RECR11     12,32% 
CVBI11     11,71% 
IRDM11     10,65% 
CPTS11     10,64% 
BCRI11     10,40% 
ARRI11      9,89% 
PORD11      9,68% 
KNIP11      9,45% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,05% 
BARI11      1,04% 
RECR11      1,03% 
CVBI11      0,98% 
IRDM11      0,89% 
CPTS11      0,89% 
BCRI11      0,87% 
ARRI11      0,82% 
PORD11      0,81% 
KNIP11      0,79% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
CXTL11   -  0,33 - R$  365,98 -  1,46% -  0,00% -  0,00% - R$    35034656,80 
PLOG11   -  0,67 - R$   92,70 -  0,69% -  0,00% -  0,00% - R$    71539479,62 
XPLG11   -  1,00 - R$  112,20 -  0,52% -  0,47% -  5,63% - R$  2990240247,92 
VTLT11   -  2,67 - R$  110,42 -  0,68% -  0,59% -  7,08% - R$   216152976,86 
VILG11   -  3,00 - R$  116,90 -  0,42% -  0,45% -  5,35% - R$  1717681134,13 
FIIP11B  -  3,00 - R$  199,99 -  0,57% -  0,90% - 10,78% - R$   179174483,29 
RBRL11   -  3,50 - R$  106,67 -  0,59% -  0,60% -  7,17% - R$   607030845,85 
EURO11   -  3,83 - R$  209,48 -  0,64% -  0,55% -  6,58% - R$   108814080,03 
BRCO11   -  4,00 - R$  107,90 -  0,49% -  0,46% -  5,54% - R$  1602518480,03 
HLOG11   -  4,17 - R$  114,00 -  0,54% -  0,53% -  6,41% - R$   507955972,93 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
JRDM11   -  0,67 - R$   68,81 -  0,41% -  0,20% -  2,40% - R$   220206678,75 
FLRP11   -  1,33 - R$ 1323,98 -  0,30% -  0,00% -  0,00% - R$   108398133,18 
HGBS11   -  4,00 - R$  198,35 -  0,20% -  0,22% -  2,65% - R$  2197222976,79 
LASC11   -  5,17 - R$   92,99 -  0,22% -  0,34% -  4,13% - R$   260397391,07 
GSFI11   -  6,00 - R$    4,17 -  0,03% -  0,00% -  0,03% - R$   953239815,02 
ATSA11   -  6,67 - R$  107,99 -  0,18% -  0,25% -  2,97% - R$   172769599,11 
PQDP11   -  7,00 - R$ 2765,00 -  0,04% -  0,00% -  0,00% - R$   860728495,16 
SCPF11   -  7,50 - R$    9,09 -  0,04% -  0,25% -  2,96% - R$    53050648,13 
HSML11   -  7,67 - R$   88,85 -  0,24% -  0,36% -  4,26% - R$  1539379240,33 
ABCP11   -  8,33 - R$   72,40 -  0,06% -  0,33% -  3,96% - R$  1078043159,45 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HGRE11   -  1,00 - R$  133,00 -  0,49% -  0,46% -  5,47% - R$  1999657650,61 
XPCM11   -  1,33 - R$   38,90 -  0,91% -  1,44% - 17,29% - R$   174676493,81 
SPTW11   -  1,50 - R$   50,07 -  0,94% -  1,41% - 16,87% - R$    93395880,85 
NEWU11   -  1,67 - R$   36,35 -  0,00% -  1,39% - 16,63% - R$    47232506,15 
BBFI11B  -  2,83 - R$ 2588,04 -  1,19% -  1,07% - 12,84% - R$   327841152,42 
FAMB11B  -  3,33 - R$ 1160,00 -  0,56% -  0,87% - 10,43% - R$   365691116,16 
PVBI11   -  4,00 - R$   92,58 -  0,52% -  0,00% -  0,00% - R$   937392495,36 
TRNT11   -  5,00 - R$  144,26 -  0,28% -  0,27% -  3,19% - R$   816093501,75 
GTWR11   -  5,67 - R$  106,50 -  0,62% -  0,60% -  7,22% - R$  1209330002,24 
RCRB11   -  7,00 - R$  134,00 -  0,51% -  0,53% -  6,32% - R$   726269330,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,33 - R$  123,60 -  1,48% -  1,05% - 12,62% - R$   544212285,98 
BARI11   -  0,83 - R$  105,97 -  0,91% -  1,04% - 12,54% - R$   471179106,31 
DEVA11   -  1,00 - R$  104,58 -  1,25% -  0,00% -  0,00% - R$   631222402,69 
HSAF11   -  1,33 - R$   99,78 -  1,09% -  0,00% -  0,00% - R$    89207447,69 
KNHY11   -  1,67 - R$  110,83 -  1,05% -  0,78% -  9,30% - R$  1095864456,08 
RZAK11   -  2,00 - R$   93,40 -  1,05% -  0,00% -  0,00% - R$   292029989,18 
KNCR11   -  2,00 - R$   91,03 -  0,32% -  0,33% -  3,94% - R$  3847357167,46 
CVBI11   -  2,50 - R$  104,34 -  0,94% -  0,98% - 11,71% - R$   596153316,82 
FEXC11   -  2,67 - R$   95,60 -  1,04% -  0,72% -  8,68% - R$   327291984,63 
JPPA11   -  3,00 - R$   99,90 -  1,04% -  0,00% -  0,00% - R$    62499676,06 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
