-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-06-15 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 240
Tamanho da lista de fundos: 239
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              37 
Títulos e Val. Mob.  71 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2990240247,92 
HGLG11     R$  2739487707,59 
VILG11     R$  1717681134,13 
BRCO11     R$  1602955497,24 
HSLG11     R$  1333095980,39 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298857175,40 
GGRC11     R$   965982178,86 
PQAG11     R$   760892765,67 
SDIL11     R$   641814142,33 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,27% 
PLOG11      0,72% 
VTLT11      0,69% 
RBRL11      0,65% 
EURO11      0,65% 
SDIL11      0,63% 
BTLG11      0,62% 
HGLG11      0,59% 
GGRC11      0,58% 
LGCP11      0,57% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,67% 
RBRL11      7,38% 
VTLT11      7,07% 
EURO11      6,85% 
SDIL11      6,72% 
HLOG11      6,46% 
HGLG11      6,37% 
GGRC11      6,21% 
BTLG11      6,14% 
LGCP11      6,08% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,89% 
RBRL11      0,62% 
VTLT11      0,59% 
EURO11      0,57% 
SDIL11      0,56% 
HLOG11      0,54% 
HGLG11      0,53% 
GGRC11      0,52% 
BTLG11      0,51% 
LGCP11      0,51% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2197222976,79 
XPML11     R$  2001282055,70 
VISC11     R$  1703769909,71 
HSML11     R$  1539379240,33 
ABCP11     R$  1077525130,29 
GSFI11     R$   953239815,02 
PQDP11     R$   860728495,16 
MALL11     R$   791439572,44 
BPML11     R$   585123766,98 
FVPQ11     R$   549532448,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
ABCP11      0,54% 
VSHO11      0,47% 
MALL11      0,46% 
HSML11      0,38% 
VISC11      0,32% 
FLRP11      0,30% 
XPML11      0,29% 
LASC11      0,26% 
FIGS11      0,25% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      5,30% 
FVPQ11      5,13% 
HSML11      4,43% 
LASC11      4,24% 
VISC11      3,59% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
HGBS11      2,65% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,44% 
FVPQ11      0,43% 
HSML11      0,37% 
LASC11      0,35% 
VISC11      0,30% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
HGBS11      0,22% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1998358393,35 
BBPO11     R$  1599619138,41 
GTWR11     R$  1209330002,24 
PVBI11     R$   937392495,36 
TRNT11     R$   816093501,75 
VINO11     R$   760704358,28 
RCRB11     R$   726269330,15 
AIEC11     R$   483603291,35 
HGPO11     R$   423466782,77 
TEPP11     R$   399750365,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,23% 
BBFI11B     1,10% 
XPCM11      0,98% 
BBPO11      0,94% 
VINO11      0,75% 
CXCO11      0,70% 
CBOP11      0,68% 
RBCO11      0,67% 
CEOC11      0,67% 
AIEC11      0,65% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     17,48% 
XPCM11     16,92% 
NEWU11     16,63% 
BBFI11B    13,06% 
FAMB11B    10,43% 
BBPO11     10,11% 
CBOP11      8,15% 
VINO11      7,99% 
CEOC11      7,40% 
RNGO11      7,38% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,46% 
XPCM11      1,41% 
NEWU11      1,39% 
BBFI11B     1,09% 
FAMB11B     0,87% 
BBPO11      0,84% 
CBOP11      0,68% 
VINO11      0,67% 
CEOC11      0,62% 
RNGO11      0,61% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4852707336,45 
KNCR11     R$  3847357167,46 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2071075904,19 
CPTS11     R$  1749247095,88 
RECR11     R$  1355698362,90 
HGCR11     R$  1294128523,66 
RBRF11     R$  1257991638,81 
VCJR11     R$  1149549348,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBBV11     27,60% 
AFOF11      8,76% 
HABT11      1,42% 
BCRI11      1,38% 
RECR11      1,16% 
ARRI11      1,11% 
HSAF11      1,08% 
JPPA11      1,06% 
VGHF11      1,05% 
KNIP11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBBV11     35,27% 
AFOF11     16,82% 
HABT11     13,30% 
BARI11     12,86% 
RECR11     12,78% 
CVBI11     12,14% 
BCRI11     11,16% 
CPTS11     10,95% 
IRDM11     10,87% 
ARRI11     10,60% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBBV11      2,94% 
AFOF11      1,40% 
HABT11      1,11% 
BARI11      1,07% 
RECR11      1,06% 
CVBI11      1,01% 
BCRI11      0,93% 
CPTS11      0,91% 
IRDM11      0,91% 
ARRI11      0,88% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
FIIP11B  -  0,00 - R$  198,01 -  0,55% -  0,89% - 10,67% - R$   179093742,38 
CXTL11   -  0,33 - R$  402,99 -  1,27% -  0,00% -  0,00% - R$    35034656,80 
PLOG11   -  0,67 - R$   93,81 -  0,72% -  0,00% -  0,00% - R$    71539479,62 
XPLG11   -  1,00 - R$  113,86 -  0,54% -  0,47% -  5,69% - R$  2990240247,92 
RBRL11   -  2,17 - R$  106,43 -  0,65% -  0,62% -  7,38% - R$   607030845,85 
VTLT11   -  2,67 - R$  108,60 -  0,69% -  0,59% -  7,07% - R$   216152976,86 
VILG11   -  3,00 - R$  117,90 -  0,49% -  0,45% -  5,38% - R$  1717681134,13 
BRCO11   -  4,00 - R$  112,99 -  0,49% -  0,46% -  5,57% - R$  1602955497,24 
HLOG11   -  4,17 - R$  113,23 -  0,55% -  0,54% -  6,46% - R$   507955972,93 
EURO11   -  4,17 - R$  209,58 -  0,65% -  0,57% -  6,85% - R$   108814080,03 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  1,00 - R$   74,40 -  0,47% -  0,00% -  0,00% - R$   211859538,12 
FLRP11   -  2,33 - R$ 1320,76 -  0,30% -  0,00% -  0,00% - R$   108398133,18 
FIGS11   -  3,33 - R$   62,69 -  0,25% -  0,00% -  0,00% - R$   269255994,59 
SHPH11   -  5,00 - R$  817,00 -  0,20% -  0,26% -  3,11% - R$   501168650,72 
LASC11   -  5,50 - R$   95,00 -  0,26% -  0,35% -  4,24% - R$   260397391,07 
ABCP11   -  5,67 - R$   70,48 -  0,54% -  0,00% -  0,00% - R$  1077525130,29 
ATSA11   -  5,83 - R$  107,97 -  0,18% -  0,25% -  2,97% - R$   172769599,11 
GSFI11   -  6,00 - R$    4,25 -  0,03% -  0,00% -  0,03% - R$   953239815,02 
SCPF11   -  6,67 - R$    9,12 -  0,04% -  0,25% -  2,96% - R$    53134151,13 
PQDP11   -  7,00 - R$ 2901,00 -  0,07% -  0,00% -  0,00% - R$   860728495,16 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SPTW11   -  0,33 - R$   51,70 -  1,23% -  1,46% - 17,48% - R$    93395880,85 
HGRE11   -  1,00 - R$  133,00 -  0,54% -  0,47% -  5,61% - R$  1998358393,35 
NEWU11   -  1,67 - R$   36,80 -  0,00% -  1,39% - 16,63% - R$    47232506,15 
XPCM11   -  1,83 - R$   40,90 -  0,98% -  1,41% - 16,92% - R$   174676493,81 
CXCO11   -  2,00 - R$  102,45 -  0,70% -  0,00% -  0,00% - R$   393011199,80 
RBCO11   -  2,67 - R$   57,98 -  0,67% -  0,58% -  7,01% - R$   383980859,75 
GTWR11   -  3,00 - R$  105,25 -  0,63% -  0,60% -  7,26% - R$  1209330002,24 
BBFI11B  -  3,17 - R$ 2598,00 -  1,10% -  1,09% - 13,06% - R$   327841152,42 
FAMB11B  -  3,33 - R$ 1153,01 -  0,56% -  0,87% - 10,43% - R$   365691116,16 
PVBI11   -  4,00 - R$   95,49 -  0,57% -  0,00% -  0,00% - R$   937392495,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
RBBV11   -  0,33 - R$   99,50 - 27,60% -  2,94% - 35,27% - R$   126592088,63 
AFOF11   -  1,50 - R$  190,00 -  8,76% -  1,40% - 16,82% - R$    39463995,21 
KNCR11   -  2,00 - R$   91,47 -  0,38% -  0,33% -  4,00% - R$  3847357167,46 
HSAF11   -  2,33 - R$  104,50 -  1,08% -  0,00% -  0,00% - R$    89207447,69 
BARI11   -  2,50 - R$  106,56 -  1,00% -  1,07% - 12,86% - R$   471703935,45 
JPPA11   -  2,67 - R$   99,50 -  1,06% -  0,00% -  0,00% - R$    62499676,06 
HABT11   -  2,67 - R$  123,07 -  1,42% -  1,11% - 13,30% - R$   544212285,98 
VGHF11   -  3,00 - R$    9,53 -  1,05% -  0,00% -  0,00% - R$   160838723,42 
BCFF11   -  4,00 - R$   85,40 -  0,58% -  0,56% -  6,70% - R$  2130516253,11 
CVBI11   -  4,17 - R$  104,62 -  0,96% -  1,01% - 12,14% - R$   596153316,82 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
