-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-06-17 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 241
Tamanho da lista de fundos: 240
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              38 
Títulos e Val. Mob.  71 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2993276336,48 
HGLG11     R$  2739487707,59 
VILG11     R$  1716537713,31 
BRCO11     R$  1602955497,24 
HSLG11     R$  1425858495,21 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298931844,06 
GGRC11     R$   966425568,63 
PQAG11     R$   761036339,46 
RBRL11     R$   715432791,49 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,27% 
PLOG11      0,72% 
VTLT11      0,69% 
RBRL11      0,65% 
EURO11      0,65% 
SDIL11      0,63% 
BTLG11      0,62% 
HGLG11      0,59% 
GGRC11      0,58% 
LGCP11      0,57% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,67% 
RBRL11      7,38% 
VTLT11      7,07% 
EURO11      6,85% 
SDIL11      6,72% 
HLOG11      6,46% 
HGLG11      6,37% 
BTLG11      6,29% 
GGRC11      6,21% 
LGCP11      6,08% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,89% 
RBRL11      0,62% 
VTLT11      0,59% 
EURO11      0,57% 
SDIL11      0,56% 
HLOG11      0,54% 
HGLG11      0,53% 
BTLG11      0,52% 
GGRC11      0,52% 
LGCP11      0,51% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2195761211,36 
XPML11     R$  2001282055,70 
VISC11     R$  1704682134,90 
HSML11     R$  1544629510,31 
ABCP11     R$  1077525130,29 
GSFI11     R$   953239815,02 
PQDP11     R$   867195308,31 
MALL11     R$   791439572,44 
BPML11     R$   584587292,43 
FVPQ11     R$   550899159,13 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
ABCP11      0,54% 
VSHO11      0,47% 
MALL11      0,46% 
HSML11      0,38% 
VISC11      0,32% 
FLRP11      0,30% 
XPML11      0,29% 
LASC11      0,26% 
FIGS11      0,25% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      5,30% 
FVPQ11      5,13% 
HSML11      4,43% 
LASC11      4,24% 
VISC11      3,59% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
HGBS11      2,65% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,44% 
FVPQ11      0,43% 
HSML11      0,37% 
LASC11      0,35% 
VISC11      0,30% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
HGBS11      0,22% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1998358393,35 
BBPO11     R$  1598863562,90 
GTWR11     R$  1209473424,07 
PVBI11     R$   937403918,87 
TRNT11     R$   815933561,16 
VINO11     R$   758552977,13 
RCRB11     R$   724878219,59 
AIEC11     R$   483257233,98 
HGPO11     R$   423466782,77 
TEPP11     R$   398937744,50 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,23% 
BBFI11B     1,10% 
XPCM11      0,98% 
BBPO11      0,94% 
VINO11      0,75% 
CXCO11      0,70% 
CBOP11      0,68% 
RBCO11      0,67% 
CEOC11      0,67% 
AIEC11      0,65% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     17,48% 
XPCM11     16,92% 
NEWU11     16,63% 
BBFI11B    13,06% 
FAMB11B    10,43% 
BBPO11     10,11% 
CBOP11      8,15% 
VINO11      7,99% 
CEOC11      7,40% 
RNGO11      7,38% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,46% 
XPCM11      1,41% 
NEWU11      1,39% 
BBFI11B     1,09% 
FAMB11B     0,87% 
BBPO11      0,84% 
CBOP11      0,68% 
VINO11      0,67% 
CEOC11      0,62% 
RNGO11      0,61% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4862128060,12 
KNCR11     R$  3850279410,01 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2051533076,21 
CPTS11     R$  2033959001,79 
RECR11     R$  1363525760,42 
HGCR11     R$  1294128523,66 
RBRF11     R$  1257991638,81 
VCJR11     R$  1148318898,79 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBBV11     27,60% 
AFOF11      8,76% 
HABT11      1,42% 
BCRI11      1,38% 
RECR11      1,16% 
ARRI11      1,11% 
HSAF11      1,08% 
JPPA11      1,06% 
VGHF11      1,05% 
KNIP11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBBV11     35,27% 
AFOF11     16,82% 
HABT11     13,30% 
BARI11     12,86% 
RECR11     12,78% 
CVBI11     12,14% 
BCRI11     11,16% 
CPTS11     10,95% 
IRDM11     10,87% 
ARRI11     10,60% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBBV11      2,94% 
AFOF11      1,40% 
HABT11      1,11% 
BARI11      1,07% 
RECR11      1,06% 
CVBI11      1,01% 
BCRI11      0,93% 
CPTS11      0,91% 
IRDM11      0,91% 
ARRI11      0,88% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
FIIP11B  -  0,00 - R$  197,49 -  0,55% -  0,89% - 10,67% - R$   179093742,38 
CXTL11   -  0,33 - R$  377,01 -  1,27% -  0,00% -  0,00% - R$    35034656,80 
PLOG11   -  0,67 - R$   92,71 -  0,72% -  0,00% -  0,00% - R$    71539479,62 
XPLG11   -  1,00 - R$  112,25 -  0,54% -  0,47% -  5,69% - R$  2993276336,48 
VTLT11   -  2,67 - R$  106,45 -  0,69% -  0,59% -  7,07% - R$   216175118,26 
VILG11   -  3,00 - R$  116,49 -  0,49% -  0,45% -  5,38% - R$  1716537713,31 
BRCO11   -  4,00 - R$  108,34 -  0,49% -  0,46% -  5,57% - R$  1602955497,24 
HLOG11   -  4,17 - R$  112,34 -  0,55% -  0,54% -  6,46% - R$   507453457,78 
EURO11   -  4,17 - R$  210,11 -  0,65% -  0,57% -  6,85% - R$   108870706,82 
HSLG11   -  5,00 - R$  101,69 -  0,55% -  0,00% -  0,00% - R$  1425858495,21 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  1,00 - R$   75,00 -  0,47% -  0,00% -  0,00% - R$   210803855,72 
FLRP11   -  2,33 - R$ 1302,26 -  0,30% -  0,00% -  0,00% - R$   107462666,75 
FIGS11   -  3,33 - R$   62,11 -  0,25% -  0,00% -  0,00% - R$   269145540,06 
SHPH11   -  5,00 - R$  826,00 -  0,20% -  0,26% -  3,11% - R$   500734117,94 
LASC11   -  5,50 - R$   92,00 -  0,26% -  0,35% -  4,24% - R$   260083653,39 
ABCP11   -  5,67 - R$   72,05 -  0,54% -  0,00% -  0,00% - R$  1077525130,29 
ATSA11   -  5,83 - R$  107,95 -  0,18% -  0,25% -  2,97% - R$   172476158,75 
GSFI11   -  6,00 - R$    4,45 -  0,03% -  0,00% -  0,03% - R$   953239815,02 
SCPF11   -  6,67 - R$    9,09 -  0,04% -  0,25% -  2,96% - R$    53134151,13 
PQDP11   -  7,00 - R$ 2815,00 -  0,07% -  0,00% -  0,00% - R$   867195308,31 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SPTW11   -  0,33 - R$   57,80 -  1,23% -  1,46% - 17,48% - R$    93395880,85 
HGRE11   -  1,00 - R$  130,25 -  0,54% -  0,47% -  5,61% - R$  1998358393,35 
NEWU11   -  1,67 - R$   36,30 -  0,00% -  1,39% - 16,63% - R$    47232506,15 
XPCM11   -  1,83 - R$   42,10 -  0,98% -  1,41% - 16,92% - R$   173353021,06 
CXCO11   -  2,00 - R$  100,90 -  0,70% -  0,00% -  0,00% - R$   393177556,14 
RBCO11   -  2,67 - R$   57,97 -  0,67% -  0,58% -  7,01% - R$   382112991,30 
GTWR11   -  3,00 - R$  105,37 -  0,63% -  0,60% -  7,26% - R$  1209473424,07 
BBFI11B  -  3,17 - R$ 2596,00 -  1,10% -  1,09% - 13,06% - R$   327841152,42 
FAMB11B  -  3,33 - R$ 1159,99 -  0,56% -  0,87% - 10,43% - R$   365096455,45 
PVBI11   -  4,00 - R$   93,80 -  0,57% -  0,00% -  0,00% - R$   937403918,87 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
RBBV11   -  0,33 - R$  100,00 - 27,60% -  2,94% - 35,27% - R$   126592088,63 
AFOF11   -  1,50 - R$  250,00 -  8,76% -  1,40% - 16,82% - R$    39305966,92 
KNCR11   -  2,00 - R$   91,07 -  0,38% -  0,33% -  4,00% - R$  3850279410,01 
HSAF11   -  2,33 - R$  101,00 -  1,08% -  0,00% -  0,00% - R$    88962262,50 
BARI11   -  2,50 - R$  106,33 -  1,00% -  1,07% - 12,86% - R$   471703935,45 
JPPA11   -  2,67 - R$   98,41 -  1,06% -  0,00% -  0,00% - R$    62661769,59 
HABT11   -  2,67 - R$  125,36 -  1,42% -  1,11% - 13,30% - R$   541658651,35 
VGHF11   -  3,00 - R$    9,60 -  1,05% -  0,00% -  0,00% - R$   160838723,42 
BCFF11   -  4,00 - R$   83,38 -  0,58% -  0,56% -  6,70% - R$  2130516253,11 
CVBI11   -  4,17 - R$  104,79 -  0,96% -  1,01% - 12,14% - R$   597925064,54 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
