-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-05-21 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 239
Tamanho da lista de fundos: 238
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            20 
Shoppings            22 
Híbrido              37 
Títulos e Val. Mob.  70 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
========================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2990240247,92 
HGLG11     R$  2706356204,54 
VILG11     R$  1717681134,13 
BRCO11     R$  1602518480,03 
HSLG11     R$  1333095980,39 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298857175,40 
GGRC11     R$   965982178,86 
PQAG11     R$   760892765,67 
SDIL11     R$   660371094,04 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CXTL11      1,46% 
PLOG11      0,69% 
VTLT11      0,68% 
EURO11      0,64% 
BTLG11      0,62% 
SDIL11      0,61% 
LGCP11      0,60% 
RBRL11      0,59% 
FIIP11B     0,57% 
PQAG11      0,55% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B    10,78% 
RBRL11      7,17% 
VTLT11      7,08% 
EURO11      6,58% 
SDIL11      6,55% 
HLOG11      6,41% 
GGRC11      6,21% 
HGLG11      6,21% 
BTLG11      6,14% 
LGCP11      5,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FIIP11B     0,90% 
RBRL11      0,60% 
VTLT11      0,59% 
EURO11      0,55% 
SDIL11      0,55% 
HLOG11      0,53% 
GGRC11      0,52% 
HGLG11      0,52% 
BTLG11      0,51% 
LGCP11      0,50% 
========================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2197222976,79 
XPML11     R$  2001282055,70 
VISC11     R$  1703769909,71 
HSML11     R$  1539379240,33 
ABCP11     R$  1078043159,45 
GSFI11     R$   953239815,02 
PQDP11     R$   860728495,16 
MALL11     R$   791439572,44 
BPML11     R$   585123766,98 
FVPQ11     R$   549532448,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      1,01% 
JRDM11      0,41% 
MALL11      0,40% 
FLRP11      0,30% 
XPML11      0,29% 
HSML11      0,24% 
VISC11      0,22% 
LASC11      0,22% 
HGBS11      0,20% 
SHPH11      0,20% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      5,13% 
MALL11      4,97% 
HSML11      4,26% 
LASC11      4,13% 
ABCP11      3,96% 
VISC11      3,50% 
XPML11      3,43% 
SHPH11      3,11% 
ATSA11      2,97% 
SCPF11      2,96% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FVPQ11      0,43% 
MALL11      0,41% 
HSML11      0,36% 
LASC11      0,34% 
ABCP11      0,33% 
VISC11      0,29% 
XPML11      0,29% 
SHPH11      0,26% 
ATSA11      0,25% 
SCPF11      0,25% 
========================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1999657650,61 
BBPO11     R$  1599619138,41 
GTWR11     R$  1209330002,24 
PVBI11     R$   937392495,36 
TRNT11     R$   816093501,75 
VINO11     R$   760704358,28 
RCRB11     R$   726269330,15 
AIEC11     R$   483603291,35 
HGPO11     R$   402286702,76 
TEPP11     R$   399750365,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,19% 
SPTW11      0,94% 
BBPO11      0,93% 
XPCM11      0,91% 
VINO11      0,74% 
CBOP11      0,65% 
AIEC11      0,63% 
GTWR11      0,62% 
CEOC11      0,62% 
RNGO11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11     17,29% 
SPTW11     16,87% 
NEWU11     16,63% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11      9,84% 
CBOP11      8,02% 
VINO11      7,92% 
CEOC11      7,37% 
RNGO11      7,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPCM11      1,44% 
SPTW11      1,41% 
NEWU11      1,39% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,82% 
CBOP11      0,67% 
VINO11      0,66% 
CEOC11      0,61% 
RNGO11      0,61% 
========================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4852707336,45 
KNCR11     R$  3847357167,46 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2071075904,19 
CPTS11     R$  1749247095,88 
RECR11     R$  1355698362,90 
HGCR11     R$  1295499170,54 
RBRF11     R$  1257991638,81 
VCJR11     R$  1149549348,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,48% 
BCRI11      1,27% 
DEVA11      1,25% 
HSAF11      1,09% 
KNHY11      1,05% 
RZAK11      1,05% 
CPTS11      1,04% 
FEXC11      1,04% 
JPPA11      1,04% 
RBBV11      1,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     12,62% 
BARI11     12,54% 
RECR11     12,32% 
CVBI11     11,71% 
IRDM11     10,65% 
CPTS11     10,64% 
BCRI11     10,40% 
ARRI11      9,89% 
PORD11      9,68% 
KNIP11      9,45% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,05% 
BARI11      1,04% 
RECR11      1,03% 
CVBI11      0,98% 
IRDM11      0,89% 
CPTS11      0,89% 
BCRI11      0,87% 
ARRI11      0,82% 
PORD11      0,81% 
KNIP11      0,79% 
