-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-06-26 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 283
Tamanho da lista de fundos: 282
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      4 
Logística            22 
Shoppings            22 
Híbrido              48 
Títulos e Val. Mob.  92 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Outros               37 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3501807619,41 
XPLG11     R$  3082675354,63 
BRCO11     R$  1757794758,42 
VILG11     R$  1702339010,34 
BTLG11     R$  1504876179,16 
HSLG11     R$  1401752936,38 
LVBI11     R$  1350472515,23 
GGRC11     R$  1012027467,97 
PQAG11     R$   797170393,11 
RBRL11     R$   717331281,51 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,27% 
PLOG11      1,03% 
BLMG11      0,96% 
RBLG11      0,92% 
VTLT11      0,89% 
GGRC11      0,85% 
SDIL11      0,83% 
FIIP11B     0,83% 
LGCP11      0,77% 
HSLG11      0,75% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11     11,44% 
BLMG11     11,11% 
VTLT11      9,81% 
RBLG11      9,72% 
SDIL11      9,60% 
EURO11      9,34% 
GGRC11      9,05% 
RBRL11      9,05% 
FIIP11B     9,00% 
HGLG11      8,99% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      0,95% 
BLMG11      0,93% 
VTLT11      0,82% 
RBLG11      0,81% 
SDIL11      0,80% 
EURO11      0,78% 
GGRC11      0,75% 
RBRL11      0,75% 
FIIP11B     0,75% 
HGLG11      0,75% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2165192006,43 
VISC11     R$  2037764034,54 
XPML11     R$  1892808419,44 
HSML11     R$  1470237699,26 
ABCP11     R$  1120247855,81 
GSFI11     R$   995889943,51 
MALL11     R$   819150849,09 
PQDP11     R$   800467303,08 
BPML11     R$   577298899,56 
FVPQ11     R$   555123785,59 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,86% 
FLRP11      0,85% 
ABCP11      0,81% 
HSML11      0,77% 
FIGS11      0,73% 
MALL11      0,71% 
HGBS11      0,70% 
XPML11      0,70% 
VISC11      0,69% 
FVPQ11      0,64% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      9,05% 
ABCP11      9,05% 
HSML11      8,10% 
MALL11      7,91% 
XPML11      7,63% 
VISC11      7,40% 
FLRP11      7,32% 
FIGS11      7,23% 
PQDP11      7,19% 
LASC11      6,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,75% 
ABCP11      0,75% 
HSML11      0,68% 
MALL11      0,66% 
XPML11      0,64% 
VISC11      0,62% 
FLRP11      0,61% 
FIGS11      0,60% 
PQDP11      0,60% 
LASC11      0,58% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1924601744,59 
BBPO11     R$  1512931778,94 
GTWR11     R$  1174713672,72 
PVBI11     R$   995275932,69 
VINO11     R$   898058411,59 
TRNT11     R$   796806635,95 
RCRB11     R$   719897351,60 
AIEC11     R$   489073625,01 
HGPO11     R$   470185660,24 
TEPP11     R$   381155465,82 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,32% 
XPCM11      1,09% 
BBPO11      1,06% 
GTWR11      1,02% 
CXCO11      0,95% 
RBCO11      0,94% 
SPTW11      0,91% 
AIEC11      0,90% 
EDGA11      0,89% 
CEOC11      0,81% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11     16,63% 
SPTW11     15,98% 
BBFI11B    14,37% 
CBOP11     12,36% 
BBPO11     11,37% 
AIEC11     10,47% 
FAMB11B    10,43% 
XPCM11     10,28% 
GTWR11     10,09% 
VINO11      9,78% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11      1,39% 
SPTW11      1,33% 
BBFI11B     1,20% 
CBOP11      1,03% 
BBPO11      0,95% 
AIEC11      0,87% 
FAMB11B     0,87% 
XPCM11      0,86% 
GTWR11      0,84% 
VINO11      0,82% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  6938900334,81 
KNCR11     R$  4036597525,47 
IRDM11     R$  3202717504,66 
CPTS11     R$  2612266966,14 
RECR11     R$  2310672803,11 
BCFF11     R$  1971239952,12 
HFOF11     R$  1914881099,42 
KNHY11     R$  1809753635,54 
HGCR11     R$  1504251061,11 
VCJR11     R$  1390944337,65 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JPPA11      1,92% 
RZAK11      1,84% 
VCJR11      1,78% 
FLCR11      1,75% 
RECR11      1,69% 
KNHY11      1,67% 
KNIP11      1,65% 
DEVA11      1,60% 
PORD11      1,57% 
NCHB11      1,57% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11     17,01% 
ARRI11     16,04% 
JPPA11     15,78% 
DEVA11     15,73% 
KNIP11     15,55% 
RBHY11     15,27% 
VCJR11     15,24% 
FLCR11     15,24% 
HABT11     15,12% 
KNHY11     15,00% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11      1,42% 
ARRI11      1,34% 
JPPA11      1,32% 
DEVA11      1,31% 
KNIP11      1,30% 
RBHY11      1,27% 
VCJR11      1,27% 
FLCR11      1,27% 
HABT11      1,26% 
KNHY11      1,25% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   43,05 -  1,27% -  0,00% -  0,00% - R$    57395561,83 
PLOG11   -  0,67 - R$   70,51 -  1,03% -  0,95% - 11,44% - R$    75135829,00 
BLMG11   -  1,83 - R$   79,30 -  0,96% -  0,93% - 11,11% - R$   360918215,84 
XPLG11   -  2,00 - R$   94,55 -  0,71% -  0,65% -  7,75% - R$  3082675354,63 
LGCP11   -  3,00 - R$   78,00 -  0,77% -  0,69% -  8,30% - R$   279002316,82 
BRCO11   -  3,00 - R$   98,10 -  0,65% -  0,61% -  7,31% - R$  1757794758,42 
VTLT11   -  3,33 - R$   89,80 -  0,89% -  0,82% -  9,81% - R$   217200401,30 
RBLG11   -  3,83 - R$   86,95 -  0,92% -  0,81% -  9,72% - R$    66897594,99 
VILG11   -  4,00 - R$   95,02 -  0,71% -  0,65% -  7,77% - R$  1702339010,34 
EURO11   -  4,17 - R$  219,00 -  0,75% -  0,78% -  9,34% - R$   120082868,33 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,33 - R$   78,79 -  0,86% -  0,75% -  9,05% - R$   213265274,29 
HGBS11   -  3,33 - R$  172,97 -  0,70% -  0,55% -  6,56% - R$  2165192006,43 
FLRP11   -  5,67 - R$ 1355,00 -  0,85% -  0,61% -  7,32% - R$   112155668,94 
GSFI11   -  6,00 - R$    4,36 -  0,03% -  0,00% -  0,03% - R$   995889943,51 
ABCP11   -  6,83 - R$   69,38 -  0,81% -  0,75% -  9,05% - R$  1120247855,81 
HSML11   -  7,00 - R$   77,91 -  0,77% -  0,68% -  8,10% - R$  1470237699,26 
LASC11   -  7,50 - R$   92,00 -  0,41% -  0,58% -  6,98% - R$   282692671,94 
FIGS11   -  7,50 - R$   48,40 -  0,73% -  0,60% -  7,23% - R$   283406000,40 
XPML11   -  9,00 - R$   96,20 -  0,70% -  0,64% -  7,63% - R$  1892808419,44 
BPML11   -  9,00 - R$   64,00 -  0,23% -  0,00% -  0,00% - R$   577298899,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,00 - R$   32,05 -  0,00% -  1,39% - 16,63% - R$    48127462,03 
HGRE11   -  1,00 - R$  131,99 -  0,60% -  0,71% -  8,53% - R$  1924601744,59 
CXCO11   -  1,67 - R$   75,43 -  0,95% -  0,80% -  9,55% - R$   378773190,18 
BBFI11B  -  2,00 - R$ 1753,10 -  1,32% -  1,20% - 14,37% - R$   370762576,82 
RBCO11   -  2,00 - R$   39,00 -  0,94% -  0,75% -  9,06% - R$   321898927,30 
CBOP11   -  2,50 - R$   61,27 -  0,78% -  1,03% - 12,36% - R$   110193615,85 
EDGA11   -  3,00 - R$   18,15 -  0,89% -  0,60% -  7,16% - R$   252351519,37 
SPTW11   -  3,17 - R$   43,26 -  0,91% -  1,33% - 15,98% - R$    95065138,49 
CEOC11   -  3,33 - R$   60,09 -  0,81% -  0,77% -  9,24% - R$   164007871,01 
PVBI11   -  4,00 - R$   92,85 -  0,58% -  0,62% -  7,39% - R$   995275932,69 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VGHF11   -  0,00 - R$    9,90 -  1,43% -  1,42% - 17,01% - R$   608979159,27 
RZAK11   -  0,67 - R$   96,53 -  1,84% -  1,24% - 14,86% - R$   282821145,09 
ARRI11   -  0,83 - R$   95,26 -  1,47% -  1,34% - 16,04% - R$   106085819,56 
JPPA11   -  2,00 - R$  105,39 -  1,92% -  1,32% - 15,78% - R$    64361837,77 
KNCR11   -  2,00 - R$  101,30 -  1,05% -  0,72% -  8,69% - R$  4036597525,47 
IRDM11   -  3,00 - R$  103,00 -  1,28% -  1,08% - 12,95% - R$  3202717504,66 
PORD11   -  3,00 - R$   97,08 -  1,57% -  1,15% - 13,84% - R$   369859708,13 
NCHB11   -  3,33 - R$   95,39 -  1,57% -  1,09% - 13,12% - R$   138440850,85 
CPTS11   -  4,00 - R$   91,53 -  1,19% -  1,08% - 12,95% - R$  2612266966,14 
RBHY11   -  4,17 - R$   97,35 -  1,45% -  1,27% - 15,27% - R$   185762734,80 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-06-26 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 283
Tamanho da lista de fundos: 282
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      4 
Logística            22 
Shoppings            22 
Híbrido              48 
Títulos e Val. Mob.  92 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Outros               37 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3501807619,41 
XPLG11     R$  3082675354,63 
BRCO11     R$  1757794758,42 
VILG11     R$  1702339010,34 
BTLG11     R$  1504876179,16 
HSLG11     R$  1401752936,38 
LVBI11     R$  1350472515,23 
GGRC11     R$  1012027467,97 
PQAG11     R$   797170393,11 
RBRL11     R$   717331281,51 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,27% 
PLOG11      1,03% 
BLMG11      0,96% 
RBLG11      0,92% 
VTLT11      0,89% 
GGRC11      0,85% 
SDIL11      0,83% 
FIIP11B     0,83% 
LGCP11      0,77% 
HSLG11      0,75% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11     11,44% 
BLMG11     11,11% 
VTLT11      9,81% 
RBLG11      9,72% 
SDIL11      9,60% 
EURO11      9,34% 
GGRC11      9,05% 
RBRL11      9,05% 
FIIP11B     9,00% 
HGLG11      8,99% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      0,95% 
BLMG11      0,93% 
VTLT11      0,82% 
RBLG11      0,81% 
SDIL11      0,80% 
EURO11      0,78% 
GGRC11      0,75% 
RBRL11      0,75% 
FIIP11B     0,75% 
HGLG11      0,75% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2165192006,43 
VISC11     R$  2037764034,54 
XPML11     R$  1892808419,44 
HSML11     R$  1470237699,26 
ABCP11     R$  1120247855,81 
GSFI11     R$   995889943,51 
MALL11     R$   819150849,09 
PQDP11     R$   800467303,08 
BPML11     R$   577298899,56 
FVPQ11     R$   555123785,59 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,86% 
FLRP11      0,85% 
ABCP11      0,81% 
HSML11      0,77% 
FIGS11      0,73% 
MALL11      0,71% 
HGBS11      0,70% 
XPML11      0,70% 
VISC11      0,69% 
FVPQ11      0,64% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      9,05% 
ABCP11      9,05% 
HSML11      8,10% 
MALL11      7,91% 
XPML11      7,63% 
VISC11      7,40% 
FLRP11      7,32% 
FIGS11      7,23% 
PQDP11      7,19% 
LASC11      6,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,75% 
ABCP11      0,75% 
HSML11      0,68% 
MALL11      0,66% 
XPML11      0,64% 
VISC11      0,62% 
FLRP11      0,61% 
FIGS11      0,60% 
PQDP11      0,60% 
LASC11      0,58% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1924601744,59 
BBPO11     R$  1512931778,94 
GTWR11     R$  1174713672,72 
PVBI11     R$   995275932,69 
VINO11     R$   898058411,59 
TRNT11     R$   796806635,95 
RCRB11     R$   719897351,60 
AIEC11     R$   489073625,01 
HGPO11     R$   470185660,24 
TEPP11     R$   381155465,82 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,32% 
XPCM11      1,09% 
BBPO11      1,06% 
GTWR11      1,02% 
CXCO11      0,95% 
RBCO11      0,94% 
SPTW11      0,91% 
AIEC11      0,90% 
EDGA11      0,89% 
CEOC11      0,81% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11     16,63% 
SPTW11     15,98% 
BBFI11B    14,37% 
CBOP11     12,36% 
BBPO11     11,37% 
AIEC11     10,47% 
FAMB11B    10,43% 
XPCM11     10,28% 
GTWR11     10,09% 
VINO11      9,78% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11      1,39% 
SPTW11      1,33% 
BBFI11B     1,20% 
CBOP11      1,03% 
BBPO11      0,95% 
AIEC11      0,87% 
FAMB11B     0,87% 
XPCM11      0,86% 
GTWR11      0,84% 
VINO11      0,82% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  6938900334,81 
KNCR11     R$  4036597525,47 
IRDM11     R$  3202717504,66 
CPTS11     R$  2612266966,14 
RECR11     R$  2310672803,11 
BCFF11     R$  1971239952,12 
HFOF11     R$  1914881099,42 
KNHY11     R$  1809753635,54 
HGCR11     R$  1504251061,11 
VCJR11     R$  1390944337,65 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JPPA11      1,92% 
RZAK11      1,84% 
VCJR11      1,78% 
FLCR11      1,75% 
RECR11      1,69% 
KNHY11      1,67% 
KNIP11      1,65% 
DEVA11      1,60% 
PORD11      1,57% 
NCHB11      1,57% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11     17,01% 
ARRI11     16,04% 
JPPA11     15,78% 
DEVA11     15,73% 
KNIP11     15,55% 
RBHY11     15,27% 
VCJR11     15,24% 
FLCR11     15,24% 
HABT11     15,12% 
KNHY11     15,00% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11      1,42% 
ARRI11      1,34% 
JPPA11      1,32% 
DEVA11      1,31% 
KNIP11      1,30% 
RBHY11      1,27% 
VCJR11      1,27% 
FLCR11      1,27% 
HABT11      1,26% 
KNHY11      1,25% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   43,05 -  1,27% -  0,00% -  0,00% - R$    57395561,83 
PLOG11   -  0,67 - R$   70,51 -  1,03% -  0,95% - 11,44% - R$    75135829,00 
BLMG11   -  1,83 - R$   79,30 -  0,96% -  0,93% - 11,11% - R$   360918215,84 
XPLG11   -  2,00 - R$   94,55 -  0,71% -  0,65% -  7,75% - R$  3082675354,63 
LGCP11   -  3,00 - R$   78,00 -  0,77% -  0,69% -  8,30% - R$   279002316,82 
BRCO11   -  3,00 - R$   98,10 -  0,65% -  0,61% -  7,31% - R$  1757794758,42 
VTLT11   -  3,33 - R$   89,80 -  0,89% -  0,82% -  9,81% - R$   217200401,30 
RBLG11   -  3,83 - R$   86,95 -  0,92% -  0,81% -  9,72% - R$    66897594,99 
VILG11   -  4,00 - R$   95,02 -  0,71% -  0,65% -  7,77% - R$  1702339010,34 
EURO11   -  4,17 - R$  219,00 -  0,75% -  0,78% -  9,34% - R$   120082868,33 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,33 - R$   78,79 -  0,86% -  0,75% -  9,05% - R$   213265274,29 
HGBS11   -  3,33 - R$  172,97 -  0,70% -  0,55% -  6,56% - R$  2165192006,43 
FLRP11   -  5,67 - R$ 1355,00 -  0,85% -  0,61% -  7,32% - R$   112155668,94 
GSFI11   -  6,00 - R$    4,36 -  0,03% -  0,00% -  0,03% - R$   995889943,51 
ABCP11   -  6,83 - R$   69,38 -  0,81% -  0,75% -  9,05% - R$  1120247855,81 
HSML11   -  7,00 - R$   77,91 -  0,77% -  0,68% -  8,10% - R$  1470237699,26 
LASC11   -  7,50 - R$   92,00 -  0,41% -  0,58% -  6,98% - R$   282692671,94 
FIGS11   -  7,50 - R$   48,40 -  0,73% -  0,60% -  7,23% - R$   283406000,40 
XPML11   -  9,00 - R$   96,20 -  0,70% -  0,64% -  7,63% - R$  1892808419,44 
BPML11   -  9,00 - R$   64,00 -  0,23% -  0,00% -  0,00% - R$   577298899,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,00 - R$   32,05 -  0,00% -  1,39% - 16,63% - R$    48127462,03 
HGRE11   -  1,00 - R$  131,99 -  0,60% -  0,71% -  8,53% - R$  1924601744,59 
CXCO11   -  1,67 - R$   75,43 -  0,95% -  0,80% -  9,55% - R$   378773190,18 
BBFI11B  -  2,00 - R$ 1753,10 -  1,32% -  1,20% - 14,37% - R$   370762576,82 
RBCO11   -  2,00 - R$   39,00 -  0,94% -  0,75% -  9,06% - R$   321898927,30 
CBOP11   -  2,50 - R$   61,27 -  0,78% -  1,03% - 12,36% - R$   110193615,85 
EDGA11   -  3,00 - R$   18,15 -  0,89% -  0,60% -  7,16% - R$   252351519,37 
SPTW11   -  3,17 - R$   43,26 -  0,91% -  1,33% - 15,98% - R$    95065138,49 
CEOC11   -  3,33 - R$   60,09 -  0,81% -  0,77% -  9,24% - R$   164007871,01 
PVBI11   -  4,00 - R$   92,85 -  0,58% -  0,62% -  7,39% - R$   995275932,69 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VGHF11   -  0,00 - R$    9,90 -  1,43% -  1,42% - 17,01% - R$   608979159,27 
RZAK11   -  0,67 - R$   96,53 -  1,84% -  1,24% - 14,86% - R$   282821145,09 
ARRI11   -  0,83 - R$   95,26 -  1,47% -  1,34% - 16,04% - R$   106085819,56 
JPPA11   -  2,00 - R$  105,39 -  1,92% -  1,32% - 15,78% - R$    64361837,77 
KNCR11   -  2,00 - R$  101,30 -  1,05% -  0,72% -  8,69% - R$  4036597525,47 
IRDM11   -  3,00 - R$  103,00 -  1,28% -  1,08% - 12,95% - R$  3202717504,66 
PORD11   -  3,00 - R$   97,08 -  1,57% -  1,15% - 13,84% - R$   369859708,13 
NCHB11   -  3,33 - R$   95,39 -  1,57% -  1,09% - 13,12% - R$   138440850,85 
CPTS11   -  4,00 - R$   91,53 -  1,19% -  1,08% - 12,95% - R$  2612266966,14 
RBHY11   -  4,17 - R$   97,35 -  1,45% -  1,27% - 15,27% - R$   185762734,80 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
