-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-05-17 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 283
Tamanho da lista de fundos: 282
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      4 
Logística            22 
Shoppings            22 
Híbrido              48 
Títulos e Val. Mob.  92 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               37 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3166941927,99 
XPLG11     R$  3069298751,67 
BRCO11     R$  1757794758,42 
VILG11     R$  1705713972,90 
BTLG11     R$  1504876179,16 
HSLG11     R$  1402940179,46 
LVBI11     R$  1350472515,23 
GGRC11     R$  1012685012,09 
PQAG11     R$   797009491,96 
RBRL11     R$   712469703,34 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,17% 
PLOG11      1,01% 
BLMG11      0,94% 
RBLG11      0,92% 
VTLT11      0,90% 
SDIL11      0,84% 
GGRC11      0,82% 
EURO11      0,81% 
FIIP11B     0,80% 
LGCP11      0,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11     11,23% 
PLOG11     11,14% 
VTLT11      9,61% 
SDIL11      9,41% 
RBLG11      9,30% 
EURO11      9,24% 
RBRL11      8,97% 
HGLG11      8,91% 
GGRC11      8,78% 
FIIP11B     8,72% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,94% 
PLOG11      0,93% 
VTLT11      0,80% 
SDIL11      0,78% 
RBLG11      0,77% 
EURO11      0,77% 
RBRL11      0,75% 
HGLG11      0,74% 
GGRC11      0,73% 
FIIP11B     0,73% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2162169890,24 
VISC11     R$  2046512110,46 
XPML11     R$  1900967892,10 
HSML11     R$  1480399877,43 
ABCP11     R$  1120646877,33 
GSFI11     R$  1003017717,48 
MALL11     R$   822947483,90 
PQDP11     R$   800467303,08 
BPML11     R$   576749054,70 
FVPQ11     R$   554940922,77 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,88% 
FLRP11      0,81% 
VSHO11      0,76% 
HSML11      0,74% 
PQDP11      0,74% 
FIGS11      0,72% 
MALL11      0,71% 
LASC11      0,71% 
VISC11      0,68% 
HGBS11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      8,77% 
VSHO11      8,66% 
HSML11      7,72% 
MALL11      7,66% 
FVPQ11      7,10% 
VISC11      7,04% 
PQDP11      6,93% 
XPML11      6,90% 
LASC11      6,83% 
JRDM11      6,83% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,73% 
VSHO11      0,72% 
HSML11      0,64% 
MALL11      0,64% 
FVPQ11      0,59% 
VISC11      0,59% 
PQDP11      0,58% 
XPML11      0,57% 
LASC11      0,57% 
JRDM11      0,57% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1945621840,84 
BBPO11     R$  1526612149,61 
GTWR11     R$  1183075215,12 
PVBI11     R$   995275932,69 
VINO11     R$   910328271,55 
TRNT11     R$   796806635,95 
RCRB11     R$   723220184,62 
AIEC11     R$   488386140,04 
HGPO11     R$   470147050,40 
TEPP11     R$   382133371,55 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,16% 
BBPO11      1,04% 
XPCM11      1,03% 
GTWR11      0,98% 
CXCO11      0,94% 
AIEC11      0,90% 
EDGA11      0,90% 
SPTW11      0,90% 
RBCO11      0,83% 
BMLC11      0,81% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11     16,63% 
SPTW11     16,30% 
BBFI11B    14,14% 
CBOP11     12,26% 
BBPO11     11,25% 
FAMB11B    10,43% 
AIEC11     10,22% 
XPCM11     10,16% 
VINO11      9,84% 
GTWR11      9,69% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11      1,39% 
SPTW11      1,36% 
BBFI11B     1,18% 
CBOP11      1,02% 
BBPO11      0,94% 
FAMB11B     0,87% 
AIEC11      0,85% 
XPCM11      0,85% 
VINO11      0,82% 
GTWR11      0,81% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  6947212498,01 
KNCR11     R$  3953091849,85 
IRDM11     R$  3202717504,66 
CPTS11     R$  2612266966,14 
RECR11     R$  2311812024,09 
BCFF11     R$  1971239952,12 
HFOF11     R$  1946136297,27 
KNHY11     R$  1813871792,99 
HGCR11     R$  1503647868,25 
VCJR11     R$  1354537151,94 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RZAK11      1,83% 
JPPA11      1,74% 
KNIP11      1,66% 
FLCR11      1,62% 
VCJR11      1,51% 
GCRI11      1,51% 
RECR11      1,50% 
KNHY11      1,50% 
PORD11      1,49% 
CVBI11      1,48% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11     16,63% 
ARRI11     15,68% 
HABT11     15,19% 
DEVA11     15,12% 
KNIP11     14,93% 
JPPA11     14,92% 
KNHY11     14,31% 
RECR11     14,24% 
VCJR11     14,23% 
GCRI11     14,16% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11      1,39% 
ARRI11      1,31% 
HABT11      1,27% 
DEVA11      1,26% 
KNIP11      1,24% 
JPPA11      1,24% 
KNHY11      1,19% 
RECR11      1,19% 
VCJR11      1,19% 
GCRI11      1,18% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   49,89 -  1,17% -  0,00% -  0,00% - R$    55611092,98 
BLMG11   -  1,00 - R$   80,00 -  0,94% -  0,94% - 11,23% - R$   367638266,68 
PLOG11   -  1,50 - R$   71,28 -  1,01% -  0,93% - 11,14% - R$    75155486,78 
XPLG11   -  2,00 - R$   94,00 -  0,67% -  0,63% -  7,57% - R$  3069298751,67 
BRCO11   -  3,00 - R$   98,08 -  0,62% -  0,60% -  7,15% - R$  1757794758,42 
VTLT11   -  3,33 - R$   89,23 -  0,90% -  0,80% -  9,61% - R$   218861065,89 
LGCP11   -  3,33 - R$   75,64 -  0,76% -  0,68% -  8,10% - R$   278969746,98 
VILG11   -  4,00 - R$   97,90 -  0,69% -  0,63% -  7,55% - R$  1705713972,90 
SDIL11   -  4,50 - R$   86,78 -  0,84% -  0,78% -  9,41% - R$   623541568,26 
RBLG11   -  4,67 - R$   85,99 -  0,92% -  0,77% -  9,30% - R$    66897594,99 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
FLRP11   -  0,67 - R$ 1289,00 -  0,81% -  0,53% -  6,39% - R$   112168724,02 
VSHO11   -  1,83 - R$   78,50 -  0,76% -  0,72% -  8,66% - R$   214879897,14 
FIGS11   -  2,00 - R$   49,63 -  0,72% -  0,56% -  6,76% - R$   283439140,42 
HGBS11   -  4,33 - R$  171,93 -  0,67% -  0,50% -  6,04% - R$  2162169890,24 
ABCP11   -  5,33 - R$   72,50 -  0,88% -  0,73% -  8,77% - R$  1120646877,33 
GSFI11   -  6,00 - R$    4,49 -  0,03% -  0,00% -  0,03% - R$  1003017717,48 
HSML11   -  7,00 - R$   77,20 -  0,74% -  0,64% -  7,72% - R$  1480399877,43 
JRDM11   -  7,50 - R$   76,30 -  0,62% -  0,57% -  6,83% - R$   220547400,56 
XPML11   -  8,83 - R$   95,47 -  0,66% -  0,57% -  6,90% - R$  1900967892,10 
BPML11   -  9,00 - R$   70,09 -  0,43% -  0,00% -  0,00% - R$   576749054,70 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,00 - R$   32,04 -  0,00% -  1,39% - 16,63% - R$    48145028,98 
HGRE11   -  1,00 - R$  128,41 -  0,61% -  0,71% -  8,47% - R$  1945621840,84 
CXCO11   -  1,67 - R$   75,11 -  0,94% -  0,78% -  9,31% - R$   376309193,73 
BBFI11B  -  2,00 - R$ 1975,68 -  1,16% -  1,18% - 14,14% - R$   370762576,82 
EDGA11   -  2,33 - R$   19,32 -  0,90% -  0,55% -  6,61% - R$   252351519,37 
CBOP11   -  2,50 - R$   60,97 -  0,77% -  1,02% - 12,26% - R$   126380310,07 
RBCO11   -  3,00 - R$   38,82 -  0,83% -  0,73% -  8,78% - R$   321534865,89 
BMLC11   -  3,33 - R$   91,99 -  0,81% -  0,71% -  8,53% - R$   109078796,98 
SPTW11   -  3,50 - R$   42,50 -  0,90% -  1,36% - 16,30% - R$    95065138,49 
PVBI11   -  4,00 - R$   91,59 -  0,59% -  0,61% -  7,38% - R$   995275932,69 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VGHF11   -  0,00 - R$    9,88 -  1,28% -  1,39% - 16,63% - R$   611933986,63 
RZAK11   -  0,33 - R$   98,44 -  1,83% -  1,16% - 13,97% - R$   282821145,09 
ARRI11   -  0,83 - R$   94,06 -  1,30% -  1,31% - 15,68% - R$   106085819,56 
FLCR11   -  1,33 - R$   95,93 -  1,62% -  0,00% -  0,00% - R$    63994001,15 
HABT11   -  1,67 - R$   98,68 -  1,20% -  1,27% - 15,19% - R$   732598268,95 
KNCR11   -  2,00 - R$  100,71 -  0,95% -  0,67% -  8,02% - R$  3953091849,85 
DEVA11   -  2,50 - R$   94,59 -  1,43% -  1,26% - 15,12% - R$  1352399055,20 
IRDM11   -  3,00 - R$  102,00 -  1,19% -  1,05% - 12,56% - R$  3202717504,66 
PORD11   -  3,00 - R$   91,97 -  1,49% -  1,10% - 13,24% - R$   369859708,13 
CVBI11   -  3,33 - R$   99,80 -  1,48% -  1,08% - 12,99% - R$  1049835246,42 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
