-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-04-14 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 278
Tamanho da lista de fundos: 277
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Híbrido              47 
Títulos e Val. Mob.  89 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               37 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3139602936,75 
XPLG11     R$  3021986048,41 
BRCO11     R$  1755760912,93 
VILG11     R$  1707690790,18 
BTLG11     R$  1508161155,35 
HSLG11     R$  1403875981,23 
LVBI11     R$  1351511613,64 
GGRC11     R$  1024952664,93 
PQAG11     R$   795670006,03 
RBRL11     R$   712663689,82 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,16% 
PLOG11      1,10% 
BLMG11      0,94% 
RBLG11      0,89% 
VTLT11      0,86% 
SDIL11      0,83% 
GGRC11      0,82% 
EURO11      0,82% 
FIIP11B     0,78% 
LGCP11      0,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11     11,01% 
PLOG11     10,81% 
VTLT11      9,40% 
SDIL11      9,18% 
EURO11      9,08% 
RBRL11      8,81% 
RBLG11      8,69% 
HGLG11      8,69% 
FIIP11B     8,50% 
GGRC11      8,48% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,92% 
PLOG11      0,90% 
VTLT11      0,78% 
SDIL11      0,76% 
EURO11      0,76% 
RBRL11      0,73% 
RBLG11      0,72% 
HGLG11      0,72% 
FIIP11B     0,71% 
GGRC11      0,71% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2162578417,80 
VISC11     R$  2055228227,11 
XPML11     R$  1900952211,41 
HSML11     R$  1493046143,64 
ABCP11     R$  1120197062,39 
GSFI11     R$  1009460145,38 
MALL11     R$   822947483,90 
PQDP11     R$   800978410,08 
BPML11     R$   576793099,42 
FVPQ11     R$   555145637,12 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FLRP11      0,83% 
HSML11      0,75% 
VSHO11      0,74% 
MALL11      0,72% 
XPML11      0,71% 
PQDP11      0,71% 
FVPQ11      0,70% 
VISC11      0,69% 
LASC11      0,69% 
FIGS11      0,68% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      8,03% 
ABCP11      7,88% 
MALL11      7,36% 
HSML11      7,22% 
FVPQ11      6,88% 
JRDM11      6,69% 
VISC11      6,58% 
XPML11      6,37% 
LASC11      6,34% 
PQDP11      6,23% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,67% 
ABCP11      0,66% 
MALL11      0,61% 
HSML11      0,60% 
FVPQ11      0,57% 
JRDM11      0,56% 
VISC11      0,55% 
XPML11      0,53% 
LASC11      0,53% 
PQDP11      0,52% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1950300222,04 
BBPO11     R$  1525946877,89 
GTWR11     R$  1182801731,60 
PVBI11     R$   996715875,77 
VINO11     R$   913114249,27 
TRNT11     R$   796690441,59 
RCRB11     R$   724449056,71 
AIEC11     R$   491831341,80 
HGPO11     R$   469957867,11 
TEPP11     R$   383223626,19 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,59% 
AIEC11      1,57% 
XPCM11      1,05% 
BBPO11      1,00% 
GTWR11      0,91% 
SPTW11      0,90% 
CXCO11      0,84% 
CBOP11      0,82% 
CEOC11      0,81% 
EDGA11      0,78% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11     16,63% 
SPTW11     16,33% 
BBFI11B    14,17% 
CBOP11     12,14% 
BBPO11     11,14% 
FAMB11B    10,43% 
XPCM11     10,04% 
AIEC11      9,95% 
VINO11      9,91% 
GTWR11      9,33% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11      1,39% 
SPTW11      1,36% 
BBFI11B     1,18% 
CBOP11      1,01% 
BBPO11      0,93% 
FAMB11B     0,87% 
XPCM11      0,84% 
AIEC11      0,83% 
VINO11      0,83% 
GTWR11      0,78% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  6888025595,56 
KNCR11     R$  3945434547,87 
IRDM11     R$  3208708568,71 
CPTS11     R$  2627597253,52 
RECR11     R$  2311833192,13 
BCFF11     R$  1975752280,88 
HFOF11     R$  1931049373,41 
KNHY11     R$  1401671825,38 
DEVA11     R$  1341411851,54 
VCJR11     R$  1260864667,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JPPA11      1,55% 
IBCR11      1,51% 
MORC11      1,49% 
RRCI11      1,47% 
XPCA11      1,42% 
GCRI11      1,42% 
OUJP11      1,41% 
EQIN11      1,41% 
VGIA11      1,40% 
RZAK11      1,39% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11     16,15% 
HABT11     15,47% 
ARRI11     15,31% 
DEVA11     14,93% 
JPPA11     14,22% 
KNIP11     14,16% 
KNHY11     13,85% 
KNSC11     13,84% 
RECR11     13,74% 
BCRI11     13,57% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11      1,35% 
HABT11      1,29% 
ARRI11      1,28% 
DEVA11      1,24% 
JPPA11      1,18% 
KNIP11      1,18% 
KNHY11      1,15% 
KNSC11      1,15% 
RECR11      1,14% 
BCRI11      1,13% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   50,98 -  1,16% -  0,00% -  0,00% - R$    87957969,64 
BLMG11   -  1,00 - R$   83,20 -  0,94% -  0,92% - 11,01% - R$   383566653,90 
PLOG11   -  1,50 - R$   70,68 -  1,10% -  0,90% - 10,81% - R$    75169048,30 
XPLG11   -  2,00 - R$   96,39 -  0,68% -  0,62% -  7,42% - R$  3021986048,41 
BRCO11   -  3,00 - R$   99,34 -  0,65% -  0,59% -  7,02% - R$  1755760912,93 
VTLT11   -  3,33 - R$   95,47 -  0,86% -  0,78% -  9,40% - R$   218756709,63 
LGCP11   -  3,33 - R$   78,33 -  0,76% -  0,66% -  7,95% - R$   278968633,64 
VILG11   -  4,00 - R$  101,56 -  0,71% -  0,61% -  7,29% - R$  1707690790,18 
SDIL11   -  4,50 - R$   92,67 -  0,83% -  0,76% -  9,18% - R$   623706754,09 
BTLG11   -  5,00 - R$  104,14 -  0,70% -  0,66% -  7,92% - R$  1508161155,35 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
FLRP11   -  0,33 - R$ 1205,34 -  0,83% -  0,50% -  6,01% - R$   112198420,79 
VSHO11   -  1,00 - R$   79,00 -  0,74% -  0,67% -  8,03% - R$   213653692,92 
HGBS11   -  1,00 - R$  174,09 -  0,64% -  0,46% -  5,56% - R$  2162578417,80 
FIGS11   -  3,33 - R$   53,88 -  0,68% -  0,52% -  6,21% - R$   283551127,39 
JRDM11   -  4,17 - R$   75,00 -  0,62% -  0,56% -  6,69% - R$   220413917,32 
ABCP11   -  5,83 - R$   75,00 -  0,67% -  0,66% -  7,88% - R$  1120197062,39 
GSFI11   -  6,00 - R$    4,46 -  0,03% -  0,00% -  0,03% - R$  1009460145,38 
HSML11   -  7,17 - R$   81,95 -  0,75% -  0,60% -  7,22% - R$  1493046143,64 
BPML11   -  9,00 - R$   67,15 -  0,54% -  0,00% -  0,00% - R$   576793099,42 
LASC11   -  9,67 - R$   86,29 -  0,69% -  0,53% -  6,34% - R$   283304571,65 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,00 - R$   34,35 -  0,00% -  1,39% - 16,63% - R$    48320261,53 
HGRE11   -  1,00 - R$  128,40 -  0,56% -  0,70% -  8,35% - R$  1950300222,04 
BBFI11B  -  2,00 - R$ 2035,00 -  1,59% -  1,18% - 14,17% - R$   370283007,23 
CXCO11   -  2,33 - R$   77,39 -  0,84% -  0,00% -  0,00% - R$   377077381,92 
SPTW11   -  2,83 - R$   43,78 -  0,90% -  1,36% - 16,33% - R$    95011188,15 
CEOC11   -  3,00 - R$   61,85 -  0,81% -  0,75% -  8,94% - R$   164007871,01 
EDGA11   -  3,33 - R$   19,30 -  0,78% -  0,52% -  6,26% - R$   252515454,02 
PVBI11   -  4,00 - R$   93,00 -  0,61% -  0,61% -  7,30% - R$   996715875,77 
FAMB11B  -  4,17 - R$  835,00 -  0,56% -  0,87% - 10,43% - R$   327197260,70 
CBOP11   -  5,17 - R$   62,50 -  0,82% -  1,01% - 12,14% - R$   127864976,18 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VGHF11   -  0,00 - R$   10,16 -  1,36% -  1,35% - 16,15% - R$   491297797,29 
IBCR11   -  0,67 - R$   95,99 -  1,51% -  0,00% -  0,00% - R$    77771979,92 
HABT11   -  0,83 - R$  103,53 -  1,13% -  1,29% - 15,47% - R$   726473936,75 
MORC11   -  1,00 - R$  102,35 -  1,49% -  0,00% -  0,00% - R$    78646991,18 
RRCI11   -  1,33 - R$   90,49 -  1,47% -  1,08% - 12,98% - R$    47043754,10 
ARRI11   -  1,67 - R$   96,70 -  1,35% -  1,28% - 15,31% - R$    96611486,40 
XPCA11   -  1,67 - R$   10,05 -  1,42% -  0,00% -  0,00% - R$   134947595,51 
GCRI11   -  2,00 - R$   99,50 -  1,42% -  0,00% -  0,00% - R$    99402617,61 
KNCR11   -  2,00 - R$  101,98 -  0,98% -  0,62% -  7,39% - R$  3945434547,87 
OUJP11   -  2,33 - R$   91,45 -  1,41% -  1,01% - 12,06% - R$   328436430,12 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
