-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-02-04 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 275
Tamanho da lista de fundos: 273
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Híbrido              47 
Títulos e Val. Mob.  86 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3156088176,65 
XPLG11     R$  2972040961,71 
BRCO11     R$  1754363213,48 
VILG11     R$  1712192304,32 
BTLG11     R$  1522117934,79 
HSLG11     R$  1428239437,19 
LVBI11     R$  1351927259,60 
GGRC11     R$  1023742704,72 
PQAG11     R$   795749050,15 
RBRL11     R$   718503950,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      1,04% 
BLMG11      0,96% 
MGLG11      0,93% 
RBRL11      0,91% 
RBLG11      0,89% 
SDIL11      0,88% 
EURO11      0,86% 
FIIP11B     0,79% 
VTLT11      0,78% 
GGRC11      0,75% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      8,69% 
SDIL11      8,68% 
EURO11      8,68% 
RBRL11      8,45% 
HGLG11      8,23% 
FIIP11B     8,18% 
GGRC11      7,82% 
BTLG11      7,55% 
LGCP11      7,50% 
HSLG11      7,24% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,72% 
SDIL11      0,72% 
EURO11      0,72% 
RBRL11      0,70% 
HGLG11      0,69% 
FIIP11B     0,68% 
GGRC11      0,65% 
BTLG11      0,63% 
LGCP11      0,63% 
HSLG11      0,60% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2143159688,71 
VISC11     R$  2051142632,74 
XPML11     R$  1900259041,51 
HSML11     R$  1508445585,89 
ABCP11     R$  1122717873,90 
GSFI11     R$  1011611502,01 
MALL11     R$   829494517,66 
PQDP11     R$   812414024,20 
BPML11     R$   577659734,25 
FVPQ11     R$   556565913,49 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      1,04% 
FVPQ11      1,02% 
XPML11      0,89% 
BPML11      0,83% 
MALL11      0,75% 
JRDM11      0,75% 
VSHO11      0,73% 
HSML11      0,72% 
HGBS11      0,69% 
FLRP11      0,69% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      7,21% 
MALL11      6,98% 
VSHO11      6,85% 
HSML11      6,31% 
FVPQ11      5,96% 
LASC11      5,88% 
VISC11      5,85% 
PQDP11      5,61% 
XPML11      5,58% 
FLRP11      5,47% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,60% 
MALL11      0,58% 
VSHO11      0,57% 
HSML11      0,53% 
FVPQ11      0,50% 
LASC11      0,49% 
VISC11      0,49% 
PQDP11      0,47% 
XPML11      0,46% 
FLRP11      0,46% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1949751010,85 
BBPO11     R$  1525488938,32 
GTWR11     R$  1181864977,66 
PVBI11     R$   997225783,64 
TRNT11     R$   796881453,61 
RCRB11     R$   726184354,90 
VINO11     R$   699302246,47 
AIEC11     R$   491127002,75 
HGPO11     R$   469812255,83 
TEPP11     R$   384342485,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RMAI11      1,08% 
BBFI11B     1,05% 
BMLC11      1,04% 
BBPO11      0,95% 
GTWR11      0,88% 
SPTW11      0,86% 
CXCO11      0,81% 
AIEC11      0,78% 
XPCM11      0,78% 
CEOC11      0,73% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     22,07% 
NEWU11     16,63% 
BBFI11B    14,09% 
CBOP11     11,80% 
BBPO11     11,04% 
FAMB11B    10,43% 
XPCM11      9,95% 
VINO11      9,93% 
GTWR11      8,77% 
AIEC11      8,74% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,84% 
NEWU11      1,39% 
BBFI11B     1,17% 
CBOP11      0,98% 
BBPO11      0,92% 
FAMB11B     0,87% 
XPCM11      0,83% 
VINO11      0,83% 
GTWR11      0,73% 
AIEC11      0,73% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7061331137,79 
KNCR11     R$  3945642616,58 
IRDM11     R$  3240393426,43 
CPTS11     R$  2646336850,54 
RECR11     R$  2311895011,83 
HFOF11     R$  1994343584,43 
BCFF11     R$  1990777058,59 
KNHY11     R$  1420712754,91 
DEVA11     R$  1347212876,56 
HGCR11     R$  1268610704,46 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLRI11      2,74% 
FLCR11      1,73% 
VGHF11      1,55% 
IBCR11      1,55% 
RECR11      1,44% 
RZAK11      1,39% 
GCRI11      1,39% 
OURE11      1,33% 
IRDM11      1,32% 
KNIP11      1,31% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,39% 
DEVA11     15,00% 
ARRI11     14,90% 
KNHY11     13,70% 
KNIP11     13,69% 
KNSC11     13,48% 
RECR11     13,25% 
BCRI11     13,16% 
BARI11     13,14% 
JPPA11     13,05% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,28% 
DEVA11      1,25% 
ARRI11      1,24% 
KNHY11      1,14% 
KNIP11      1,14% 
KNSC11      1,12% 
RECR11      1,10% 
BCRI11      1,10% 
BARI11      1,10% 
JPPA11      1,09% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,33 - R$   75,60 -  1,04% -  0,00% -  0,00% - R$    74524074,15 
BLMG11   -  0,67 - R$   94,36 -  0,96% -  0,00% -  0,00% - R$   361286958,60 
MGLG11   -  1,00 - R$   52,40 -  0,93% -  0,00% -  0,00% - R$   111873871,51 
RBLG11   -  1,67 - R$   87,00 -  0,89% -  0,00% -  0,00% - R$    66825500,17 
XPLG11   -  2,00 - R$   97,09 -  0,65% -  0,58% -  7,01% - R$  2972040961,71 
SDIL11   -  2,83 - R$   83,26 -  0,88% -  0,72% -  8,68% - R$   622933473,38 
VTLT11   -  3,00 - R$   90,00 -  0,78% -  0,72% -  8,69% - R$   218154340,14 
BRCO11   -  3,00 - R$   99,35 -  0,65% -  0,56% -  6,71% - R$  1754363213,48 
VILG11   -  4,00 - R$  101,64 -  0,68% -  0,56% -  6,76% - R$  1712192304,32 
EURO11   -  4,00 - R$  200,04 -  0,86% -  0,72% -  8,68% - R$   119833855,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
JRDM11   -  2,00 - R$   69,00 -  0,75% -  0,41% -  4,92% - R$   220426046,66 
VSHO11   -  4,00 - R$   77,79 -  0,73% -  0,57% -  6,85% - R$   214017891,82 
HGBS11   -  4,00 - R$  167,60 -  0,69% -  0,40% -  4,81% - R$  2143159688,71 
LASC11   -  4,17 - R$   89,00 -  0,40% -  0,49% -  5,88% - R$   283276103,44 
ABCP11   -  5,33 - R$   75,29 -  1,04% -  0,60% -  7,21% - R$  1122717873,90 
GSFI11   -  6,00 - R$    4,40 -  0,03% -  0,00% -  0,03% - R$  1011611502,01 
VISC11   -  7,00 - R$   99,92 -  0,68% -  0,49% -  5,85% - R$  2051142632,74 
HSML11   -  9,17 - R$   75,31 -  0,72% -  0,53% -  6,31% - R$  1508445585,89 
MALL11   -  9,50 - R$   97,34 -  0,75% -  0,58% -  6,98% - R$   829494517,66 
BPML11   - 10,33 - R$   68,50 -  0,83% -  0,00% -  0,00% - R$   577659734,25 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
RMAI11   -  0,33 - R$   40,20 -  1,08% -  0,09% -  1,08% - R$   264341611,33 
NEWU11   -  0,83 - R$   32,88 -  0,00% -  1,39% - 16,63% - R$    45918648,78 
BMLC11   -  1,00 - R$   91,00 -  1,04% -  0,66% -  7,96% - R$   109109578,30 
HGRE11   -  1,00 - R$  131,42 -  0,52% -  0,68% -  8,20% - R$  1949751010,85 
SPTW11   -  2,00 - R$   44,95 -  0,86% -  1,84% - 22,07% - R$    93875642,24 
BBFI11B  -  2,33 - R$ 2245,59 -  1,05% -  1,17% - 14,09% - R$   369184512,49 
CXCO11   -  2,33 - R$   80,20 -  0,81% -  0,00% -  0,00% - R$   377734785,34 
CBOP11   -  2,50 - R$   66,66 -  0,67% -  0,98% - 11,80% - R$   128523568,51 
CEOC11   -  3,33 - R$   57,51 -  0,73% -  0,70% -  8,37% - R$   164239530,65 
PVBI11   -  4,00 - R$   87,92 -  0,65% -  0,59% -  7,09% - R$   997225783,64 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  108,23 -  1,08% -  1,28% - 15,39% - R$   724348467,47 
PLRI11   -  0,33 - R$   38,45 -  2,74% -  0,70% -  8,45% - R$    41384472,49 
FLCR11   -  0,67 - R$  102,20 -  1,73% -  0,00% -  0,00% - R$    50185828,63 
VGHF11   -  1,00 - R$   10,04 -  1,55% -  0,00% -  0,00% - R$   315713679,87 
IBCR11   -  1,33 - R$   96,83 -  1,55% -  0,00% -  0,00% - R$    79447521,22 
ARRI11   -  1,67 - R$   99,80 -  1,30% -  1,24% - 14,90% - R$    97957964,82 
RZAK11   -  2,00 - R$   95,72 -  1,39% -  0,81% -  9,73% - R$   283956920,58 
KNCR11   -  2,00 - R$   99,86 -  0,82% -  0,52% -  6,21% - R$  3945642616,58 
GCRI11   -  2,33 - R$   98,24 -  1,39% -  0,00% -  0,00% - R$   100208755,09 
OURE11   -  2,67 - R$   86,40 -  1,33% -  0,99% - 11,92% - R$   100363668,32 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
