-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-01-07 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 270
Tamanho da lista de fundos: 268
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Títulos e Val. Mob.  84 
Híbrido              45 
Lajes Corporativas   40 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3143778623,08 
XPLG11     R$  2869525443,04 
BRCO11     R$  1753609368,40 
VILG11     R$  1703601538,03 
BTLG11     R$  1522704994,65 
HSLG11     R$  1428045971,18 
LVBI11     R$  1352087107,37 
GGRC11     R$  1039797046,13 
PQAG11     R$   795887588,27 
RBRL11     R$   711004292,61 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11      1,03% 
PLOG11      0,97% 
BLMG11      0,95% 
MGLG11      0,93% 
RBRL11      0,91% 
RBLG11      0,91% 
SDIL11      0,83% 
EURO11      0,83% 
VTLT11      0,78% 
FIIP11B     0,73% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      8,69% 
EURO11      8,43% 
SDIL11      8,38% 
RBRL11      8,17% 
HGLG11      8,02% 
FIIP11B     7,96% 
GGRC11      7,76% 
BTLG11      7,41% 
LGCP11      7,29% 
HSLG11      7,05% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,72% 
EURO11      0,70% 
SDIL11      0,70% 
RBRL11      0,68% 
HGLG11      0,67% 
FIIP11B     0,66% 
GGRC11      0,65% 
BTLG11      0,62% 
LGCP11      0,61% 
HSLG11      0,59% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2112312883,11 
VISC11     R$  2058292486,22 
XPML11     R$  1945352415,30 
HSML11     R$  1501075388,34 
ABCP11     R$  1119462962,71 
GSFI11     R$   901702134,45 
PQDP11     R$   864538143,07 
MALL11     R$   782933433,25 
BPML11     R$   573237489,83 
FVPQ11     R$   554337596,32 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JRDM11      0,84% 
ABCP11      0,83% 
VISC11      0,78% 
PQDP11      0,78% 
VSHO11      0,75% 
FVPQ11      0,69% 
MALL11      0,67% 
HSML11      0,64% 
FIGS11      0,64% 
LASC11      0,64% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      6,89% 
MALL11      6,83% 
VSHO11      6,24% 
HSML11      6,10% 
LASC11      5,99% 
VISC11      5,69% 
PQDP11      5,48% 
FVPQ11      5,41% 
XPML11      5,27% 
FLRP11      5,26% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,57% 
MALL11      0,57% 
VSHO11      0,52% 
HSML11      0,51% 
LASC11      0,50% 
VISC11      0,47% 
PQDP11      0,46% 
FVPQ11      0,45% 
XPML11      0,44% 
FLRP11      0,44% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1968340821,76 
BBPO11     R$  1528388042,03 
GTWR11     R$  1211075492,36 
PVBI11     R$   998576404,46 
TRNT11     R$   814380621,51 
VINO11     R$   735371783,06 
RCRB11     R$   728157489,25 
AIEC11     R$   486481248,48 
HGPO11     R$   472698435,50 
TEPP11     R$   396715750,88 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CBOP11      4,13% 
HGRE11      2,02% 
BBFI11B     1,66% 
BBPO11      0,95% 
VINO11      0,88% 
SPTW11      0,86% 
GTWR11      0,83% 
AIEC11      0,83% 
CEOC11      0,83% 
CXCO11      0,80% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     22,07% 
NEWU11     16,63% 
BBFI11B    14,29% 
CBOP11     11,81% 
BBPO11     11,04% 
FAMB11B    10,43% 
VINO11      9,98% 
XPCM11      9,82% 
AIEC11      8,57% 
GTWR11      8,52% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,84% 
NEWU11      1,39% 
BBFI11B     1,19% 
CBOP11      0,98% 
BBPO11      0,92% 
FAMB11B     0,87% 
VINO11      0,83% 
XPCM11      0,82% 
AIEC11      0,71% 
GTWR11      0,71% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7054546598,14 
KNCR11     R$  3943715974,84 
IRDM11     R$  2692489672,14 
CPTS11     R$  2650260334,39 
RECR11     R$  2312002560,52 
BCFF11     R$  1932209076,88 
HFOF11     R$  1897056709,57 
KNHY11     R$  1383482515,19 
MCCI11     R$  1273722037,22 
HGCR11     R$  1266260106,77 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBHY11      1,94% 
VGHF11      1,80% 
ARRI11      1,79% 
RBHG11      1,68% 
VCJR11      1,57% 
IBCR11      1,57% 
FLCR11      1,57% 
KNSC11      1,44% 
KNIP11      1,43% 
DEVA11      1,42% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DEVA11     15,84% 
HABT11     15,31% 
ARRI11     14,86% 
BARI11     13,88% 
KNHY11     13,75% 
KNIP11     13,50% 
KNSC11     13,46% 
RECR11     13,27% 
CVBI11     12,98% 
BCRI11     12,79% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DEVA11      1,32% 
HABT11      1,28% 
ARRI11      1,24% 
BARI11      1,16% 
KNHY11      1,15% 
KNIP11      1,13% 
KNSC11      1,12% 
RECR11      1,11% 
CVBI11      1,08% 
BCRI11      1,07% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,67 - R$   76,05 -  0,97% -  0,00% -  0,00% - R$    71489581,79 
BLMG11   -  1,00 - R$   93,50 -  0,95% -  0,00% -  0,00% - R$   369462477,79 
MGLG11   -  1,33 - R$   54,60 -  0,93% -  0,00% -  0,00% - R$   113393396,88 
XPLG11   -  2,00 - R$   97,15 -  0,63% -  0,57% -  6,84% - R$  2869525443,04 
RBLG11   -  2,00 - R$   92,96 -  0,91% -  0,00% -  0,00% - R$    68689321,59 
VTLT11   -  3,00 - R$   92,23 -  0,78% -  0,72% -  8,69% - R$   216435904,71 
BRCO11   -  3,00 - R$   99,00 -  0,61% -  0,55% -  6,54% - R$  1753609368,40 
EURO11   -  3,50 - R$  203,00 -  0,83% -  0,70% -  8,43% - R$   109006380,05 
VILG11   -  4,00 - R$   96,55 -  0,66% -  0,55% -  6,57% - R$  1703601538,03 
SDIL11   -  4,00 - R$   85,91 -  0,83% -  0,70% -  8,38% - R$   622149687,44 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
JRDM11   -  0,33 - R$   69,02 -  0,84% -  0,36% -  4,29% - R$   221598319,19 
HGBS11   -  1,00 - R$  181,89 -  0,57% -  0,37% -  4,49% - R$  2112312883,11 
FIGS11   -  3,00 - R$   56,34 -  0,64% -  0,44% -  5,22% - R$   269042988,25 
VSHO11   -  3,33 - R$   79,06 -  0,75% -  0,52% -  6,24% - R$   214966958,74 
ABCP11   -  5,67 - R$   70,79 -  0,83% -  0,57% -  6,89% - R$  1119462962,71 
GSFI11   -  6,00 - R$    4,50 -  0,03% -  0,00% -  0,03% - R$   901702134,45 
LASC11   -  6,67 - R$   89,98 -  0,64% -  0,50% -  5,99% - R$   258335882,98 
VISC11   -  7,17 - R$  102,11 -  0,78% -  0,47% -  5,69% - R$  2058292486,22 
FLRP11   -  7,50 - R$ 1205,00 -  0,56% -  0,44% -  5,26% - R$   108777317,33 
BPML11   -  9,00 - R$   74,90 -  0,00% -  0,00% -  0,00% - R$   573237489,83 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,83 - R$   34,00 -  0,00% -  1,39% - 16,63% - R$    45627697,52 
HGRE11   -  1,67 - R$  130,01 -  2,02% -  0,68% -  8,13% - R$  1968340821,76 
SPTW11   -  2,00 - R$   45,00 -  0,86% -  1,84% - 22,07% - R$    89355196,77 
BBFI11B  -  2,67 - R$ 2288,00 -  1,66% -  1,19% - 14,29% - R$   330558622,04 
CBOP11   -  2,83 - R$   63,00 -  4,13% -  0,98% - 11,81% - R$   123083568,10 
CEOC11   -  3,00 - R$   58,15 -  0,83% -  0,70% -  8,37% - R$   156336111,14 
CXCO11   -  3,33 - R$   79,89 -  0,80% -  0,00% -  0,00% - R$   394270353,54 
PVBI11   -  4,00 - R$   89,36 -  0,59% -  0,58% -  6,95% - R$   998576404,46 
FAMB11B  -  4,17 - R$  995,05 -  0,56% -  0,87% - 10,43% - R$   360414709,44 
TRNT11   -  5,00 - R$  103,83 -  0,35% -  0,29% -  3,50% - R$   814380621,51 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
RBHY11   -  0,33 - R$  101,52 -  1,94% -  0,00% -  0,00% - R$   155817584,60 
VGHF11   -  0,67 - R$    9,97 -  1,80% -  0,00% -  0,00% - R$   314758692,16 
HABT11   -  0,83 - R$  106,68 -  1,18% -  1,28% - 15,31% - R$   721617991,70 
RBHG11   -  1,33 - R$   87,93 -  1,68% -  0,99% - 11,89% - R$   165659847,45 
VCJR11   -  1,67 - R$   98,19 -  1,57% -  0,99% - 11,88% - R$  1106452911,42 
KNCR11   -  2,00 - R$  101,16 -  0,80% -  0,48% -  5,71% - R$  3943715974,84 
IBCR11   -  2,00 - R$   96,50 -  1,57% -  0,00% -  0,00% - R$    80175362,24 
FLCR11   -  2,33 - R$  102,00 -  1,57% -  0,00% -  0,00% - R$    50105816,93 
BARI11   -  2,50 - R$  102,33 -  1,30% -  1,16% - 13,88% - R$   471526990,84 
ARRI11   -  2,67 - R$   96,31 -  1,79% -  1,24% - 14,86% - R$    97931960,81 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
