-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-03-09 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 276
Tamanho da lista de fundos: 275
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Híbrido              47 
Títulos e Val. Mob.  88 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3139602936,75 
XPLG11     R$  2977539295,44 
BRCO11     R$  1754791262,49 
VILG11     R$  1708649934,60 
BTLG11     R$  1508161155,35 
HSLG11     R$  1405986303,12 
LVBI11     R$  1351511613,64 
GGRC11     R$  1024468739,64 
PQAG11     R$   795612068,73 
RBRL11     R$   712722830,01 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,16% 
PLOG11      1,08% 
RBLG11      0,92% 
VTLT11      0,91% 
EURO11      0,87% 
BLMG11      0,85% 
SDIL11      0,84% 
GGRC11      0,81% 
FIIP11B     0,78% 
LGCP11      0,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11     10,55% 
VTLT11      9,20% 
SDIL11      8,94% 
EURO11      8,92% 
RBRL11      8,55% 
HGLG11      8,46% 
FIIP11B     8,36% 
GGRC11      8,21% 
RBLG11      7,80% 
LGCP11      7,77% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,88% 
VTLT11      0,77% 
SDIL11      0,75% 
EURO11      0,74% 
RBRL11      0,71% 
HGLG11      0,70% 
FIIP11B     0,70% 
GGRC11      0,68% 
RBLG11      0,65% 
LGCP11      0,65% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2151195623,14 
VISC11     R$  2054561595,15 
XPML11     R$  1900952211,41 
HSML11     R$  1500339670,51 
ABCP11     R$  1119557783,93 
GSFI11     R$  1011743851,76 
MALL11     R$   826318263,29 
PQDP11     R$   800978410,08 
BPML11     R$   576793099,42 
FVPQ11     R$   554879108,67 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JRDM11      1,28% 
PQDP11      0,86% 
LASC11      0,82% 
HSML11      0,78% 
MALL11      0,73% 
VSHO11      0,72% 
HGBS11      0,69% 
FIGS11      0,69% 
VISC11      0,68% 
FLRP11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      7,43% 
ABCP11      7,28% 
MALL11      7,11% 
HSML11      6,66% 
FVPQ11      6,51% 
LASC11      6,16% 
JRDM11      6,06% 
VISC11      6,05% 
PQDP11      5,94% 
XPML11      5,91% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,62% 
ABCP11      0,61% 
MALL11      0,59% 
HSML11      0,55% 
FVPQ11      0,54% 
LASC11      0,51% 
JRDM11      0,51% 
VISC11      0,50% 
PQDP11      0,49% 
XPML11      0,49% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1950300222,04 
BBPO11     R$  1525606117,66 
GTWR11     R$  1182184346,81 
PVBI11     R$   996715875,77 
TRNT11     R$   796690441,59 
RCRB11     R$   725693907,42 
VINO11     R$   702294688,25 
AIEC11     R$   491699602,74 
HGPO11     R$   469946826,99 
TEPP11     R$   384342485,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,07% 
BBPO11      0,98% 
XPCM11      0,92% 
GTWR11      0,91% 
SPTW11      0,91% 
AIEC11      0,88% 
CXCO11      0,86% 
CEOC11      0,82% 
CBOP11      0,81% 
RNGO11      0,73% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     21,80% 
NEWU11     16,63% 
BBFI11B    13,83% 
CBOP11     11,96% 
BBPO11     11,07% 
FAMB11B    10,43% 
XPCM11      9,93% 
VINO11      9,93% 
GTWR11      9,05% 
AIEC11      9,01% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,82% 
NEWU11      1,39% 
BBFI11B     1,15% 
CBOP11      1,00% 
BBPO11      0,92% 
FAMB11B     0,87% 
XPCM11      0,83% 
VINO11      0,83% 
GTWR11      0,75% 
AIEC11      0,75% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  6947622050,67 
KNCR11     R$  3947593005,49 
IRDM11     R$  3208708568,71 
CPTS11     R$  2627597253,52 
RECR11     R$  2314884536,87 
BCFF11     R$  1975752280,88 
HFOF11     R$  1946949756,21 
KNHY11     R$  1408370228,72 
DEVA11     R$  1348941632,33 
HGCR11     R$  1256498706,68 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLRI11      2,95% 
VGHF11      1,55% 
IBCR11      1,55% 
JPPA11      1,52% 
OUJP11      1,40% 
EQIN11      1,39% 
FLCR11      1,39% 
RRCI11      1,38% 
RZAK11      1,36% 
CCRF11      1,35% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,58% 
ARRI11     15,11% 
DEVA11     14,86% 
JPPA11     13,71% 
KNIP11     13,71% 
KNHY11     13,66% 
KNSC11     13,52% 
BCRI11     13,35% 
RECR11     13,00% 
VCJR11     12,87% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,30% 
ARRI11      1,26% 
DEVA11      1,24% 
JPPA11      1,14% 
KNIP11      1,14% 
KNHY11      1,14% 
KNSC11      1,13% 
BCRI11      1,11% 
RECR11      1,08% 
VCJR11      1,07% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   51,95 -  1,16% -  0,00% -  0,00% - R$    96786303,69 
PLOG11   -  0,67 - R$   72,01 -  1,08% -  0,00% -  0,00% - R$    75206560,90 
XPLG11   -  2,00 - R$   98,00 -  0,72% -  0,60% -  7,25% - R$  2977539295,44 
BLMG11   -  2,00 - R$   88,70 -  0,85% -  0,88% - 10,55% - R$   356106253,36 
VTLT11   -  2,17 - R$   91,35 -  0,91% -  0,77% -  9,20% - R$   218430325,94 
BRCO11   -  3,00 - R$   99,01 -  0,63% -  0,57% -  6,86% - R$  1754791262,49 
VILG11   -  4,00 - R$   98,56 -  0,68% -  0,58% -  6,96% - R$  1708649934,60 
SDIL11   -  4,00 - R$   87,72 -  0,84% -  0,75% -  8,94% - R$   623504014,50 
EURO11   -  4,17 - R$  200,90 -  0,87% -  0,74% -  8,92% - R$   119869423,17 
BTLG11   -  5,00 - R$  104,40 -  0,70% -  0,65% -  7,75% - R$  1508161155,35 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  2,00 - R$   78,80 -  0,72% -  0,62% -  7,43% - R$   214003283,69 
FIGS11   -  2,67 - R$   52,95 -  0,69% -  0,47% -  5,70% - R$   283950310,56 
FLRP11   -  3,33 - R$ 1205,64 -  0,67% -  0,47% -  5,62% - R$   112198420,79 
HGBS11   -  3,33 - R$  163,75 -  0,69% -  0,43% -  5,12% - R$  2151195623,14 
LASC11   -  5,17 - R$   89,50 -  0,82% -  0,51% -  6,16% - R$   283304571,65 
JRDM11   -  5,33 - R$   74,50 -  1,28% -  0,51% -  6,06% - R$   220658584,97 
ABCP11   -  5,83 - R$   74,03 -  0,58% -  0,61% -  7,28% - R$  1119557783,93 
GSFI11   -  6,00 - R$    4,30 -  0,03% -  0,00% -  0,03% - R$  1011743851,76 
HSML11   -  7,83 - R$   75,97 -  0,78% -  0,55% -  6,66% - R$  1500339670,51 
BPML11   -  9,00 - R$   67,78 -  0,61% -  0,00% -  0,00% - R$   576793099,42 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,83 - R$   33,60 -  0,00% -  1,39% - 16,63% - R$    48375032,78 
HGRE11   -  1,00 - R$  121,50 -  0,53% -  0,69% -  8,28% - R$  1950300222,04 
SPTW11   -  1,67 - R$   44,00 -  0,91% -  1,82% - 21,80% - R$    94947466,89 
BBFI11B  -  2,00 - R$ 2000,00 -  1,07% -  1,15% - 13,83% - R$   370283007,23 
CXCO11   -  2,33 - R$   76,60 -  0,86% -  0,00% -  0,00% - R$   377409172,95 
CEOC11   -  2,67 - R$   56,00 -  0,82% -  0,71% -  8,55% - R$   164257961,42 
RNGO11   -  3,33 - R$   46,90 -  0,73% -  0,63% -  7,54% - R$   234118556,50 
PVBI11   -  4,00 - R$   88,00 -  0,63% -  0,60% -  7,21% - R$   996715875,77 
FAMB11B  -  4,17 - R$  835,00 -  0,56% -  0,87% - 10,43% - R$   327197260,70 
TRNT11   -  5,00 - R$  109,54 -  0,34% -  0,31% -  3,77% - R$   796690441,59 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  105,64 -  1,21% -  1,30% - 15,58% - R$   727155438,89 
PLRI11   -  0,33 - R$   40,02 -  2,95% -  0,89% - 10,66% - R$    40137277,10 
VGHF11   -  0,67 - R$   10,00 -  1,55% -  0,00% -  0,00% - R$   313403576,25 
ARRI11   -  0,83 - R$   99,90 -  1,29% -  1,26% - 15,11% - R$    96921910,81 
IBCR11   -  1,00 - R$   96,98 -  1,55% -  0,00% -  0,00% - R$    78400846,07 
OUJP11   -  1,67 - R$   90,14 -  1,40% -  0,94% - 11,26% - R$   328448674,24 
KNCR11   -  2,00 - R$   99,65 -  0,83% -  0,56% -  6,76% - R$  3947593005,49 
EQIN11   -  2,00 - R$   94,23 -  1,39% -  0,99% - 11,88% - R$   137821478,59 
FLCR11   -  2,33 - R$  100,20 -  1,39% -  0,00% -  0,00% - R$    50185828,63 
RRCI11   -  2,67 - R$   86,35 -  1,38% -  1,02% - 12,26% - R$    46908431,42 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
