-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-04-08 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 278
Tamanho da lista de fundos: 277
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      3 
Logística            22 
Shoppings            22 
Híbrido              47 
Títulos e Val. Mob.  89 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               37 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3139602936,75 
XPLG11     R$  3021986048,41 
BRCO11     R$  1755760912,93 
VILG11     R$  1707690790,18 
BTLG11     R$  1508161155,35 
HSLG11     R$  1404973822,84 
LVBI11     R$  1351511613,64 
GGRC11     R$  1024952664,93 
PQAG11     R$   795670006,03 
RBRL11     R$   712663689,82 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,15% 
PLOG11      1,10% 
BLMG11      0,90% 
RBLG11      0,89% 
VTLT11      0,86% 
SDIL11      0,83% 
GGRC11      0,82% 
EURO11      0,82% 
FIIP11B     0,78% 
LGCP11      0,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11     10,81% 
BLMG11     10,76% 
VTLT11      9,40% 
SDIL11      9,18% 
EURO11      9,08% 
RBLG11      8,69% 
HGLG11      8,69% 
RBRL11      8,67% 
FIIP11B     8,50% 
GGRC11      8,48% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      0,90% 
BLMG11      0,90% 
VTLT11      0,78% 
SDIL11      0,76% 
EURO11      0,76% 
RBLG11      0,72% 
HGLG11      0,72% 
RBRL11      0,72% 
FIIP11B     0,71% 
GGRC11      0,71% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2162578417,80 
VISC11     R$  2055228227,11 
XPML11     R$  1900952211,41 
HSML11     R$  1493046143,64 
ABCP11     R$  1120197062,39 
GSFI11     R$  1009460145,38 
MALL11     R$   826318263,29 
PQDP11     R$   800978410,08 
BPML11     R$   576793099,42 
FVPQ11     R$   555145637,12 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FLRP11      0,83% 
HSML11      0,75% 
VSHO11      0,74% 
MALL11      0,72% 
XPML11      0,71% 
PQDP11      0,71% 
FVPQ11      0,70% 
VISC11      0,69% 
LASC11      0,69% 
FIGS11      0,68% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      8,03% 
ABCP11      7,88% 
MALL11      7,36% 
HSML11      7,22% 
FVPQ11      6,88% 
VISC11      6,58% 
JRDM11      6,39% 
XPML11      6,37% 
LASC11      6,34% 
PQDP11      6,23% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,67% 
ABCP11      0,66% 
MALL11      0,61% 
HSML11      0,60% 
FVPQ11      0,57% 
VISC11      0,55% 
JRDM11      0,53% 
XPML11      0,53% 
LASC11      0,53% 
PQDP11      0,52% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1950300222,04 
BBPO11     R$  1525946877,89 
GTWR11     R$  1182472616,64 
PVBI11     R$   996715875,77 
VINO11     R$   913114249,27 
TRNT11     R$   796690441,59 
RCRB11     R$   724449056,71 
AIEC11     R$   491831341,80 
HGPO11     R$   469957867,11 
TEPP11     R$   383223626,19 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,59% 
AIEC11      1,57% 
XPCM11      1,05% 
BBPO11      1,00% 
GTWR11      0,91% 
SPTW11      0,90% 
CEOC11      0,87% 
CXCO11      0,84% 
CBOP11      0,82% 
EDGA11      0,78% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11     16,63% 
SPTW11     16,33% 
BBFI11B    14,17% 
CBOP11     12,14% 
BBPO11     11,14% 
FAMB11B    10,43% 
XPCM11     10,04% 
AIEC11      9,95% 
VINO11      9,91% 
GTWR11      9,33% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11      1,39% 
SPTW11      1,36% 
BBFI11B     1,18% 
CBOP11      1,01% 
BBPO11      0,93% 
FAMB11B     0,87% 
XPCM11      0,84% 
AIEC11      0,83% 
VINO11      0,83% 
GTWR11      0,78% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  6888025595,56 
KNCR11     R$  3945434547,87 
IRDM11     R$  3208708568,71 
CPTS11     R$  2627597253,52 
RECR11     R$  2311833192,13 
BCFF11     R$  1975752280,88 
HFOF11     R$  1931049373,41 
KNHY11     R$  1401671825,38 
DEVA11     R$  1341411851,54 
VCJR11     R$  1260864667,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JPPA11      1,55% 
IBCR11      1,54% 
MORC11      1,49% 
RRCI11      1,47% 
XPCA11      1,42% 
GCRI11      1,42% 
OUJP11      1,41% 
EQIN11      1,41% 
RZAK11      1,39% 
VGHF11      1,36% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11     16,15% 
HABT11     15,47% 
ARRI11     15,31% 
DEVA11     14,94% 
JPPA11     14,22% 
KNIP11     14,16% 
KNHY11     13,85% 
KNSC11     13,84% 
BCRI11     13,57% 
VCJR11     13,46% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11      1,35% 
HABT11      1,29% 
ARRI11      1,28% 
DEVA11      1,25% 
JPPA11      1,18% 
KNIP11      1,18% 
KNHY11      1,15% 
KNSC11      1,15% 
BCRI11      1,13% 
VCJR11      1,12% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   51,19 -  1,15% -  0,00% -  0,00% - R$    87957969,64 
PLOG11   -  0,67 - R$   70,31 -  1,10% -  0,90% - 10,81% - R$    75169048,30 
BLMG11   -  1,83 - R$   85,07 -  0,90% -  0,90% - 10,76% - R$   383566653,90 
XPLG11   -  2,00 - R$   95,55 -  0,68% -  0,62% -  7,42% - R$  3021986048,41 
BRCO11   -  3,00 - R$   99,73 -  0,65% -  0,59% -  7,02% - R$  1755760912,93 
VTLT11   -  3,33 - R$   95,99 -  0,86% -  0,78% -  9,40% - R$   218534632,60 
LGCP11   -  3,33 - R$   78,54 -  0,76% -  0,66% -  7,95% - R$   278915521,65 
VILG11   -  4,00 - R$  100,55 -  0,71% -  0,61% -  7,29% - R$  1707690790,18 
SDIL11   -  4,50 - R$   92,19 -  0,83% -  0,76% -  9,18% - R$   623706754,09 
BTLG11   -  5,00 - R$  104,15 -  0,70% -  0,66% -  7,92% - R$  1508161155,35 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
FLRP11   -  0,33 - R$ 1201,00 -  0,83% -  0,50% -  6,01% - R$   112198420,79 
VSHO11   -  1,00 - R$   79,97 -  0,74% -  0,67% -  8,03% - R$   214179736,47 
HGBS11   -  1,00 - R$  178,66 -  0,64% -  0,46% -  5,56% - R$  2162578417,80 
FIGS11   -  3,33 - R$   54,35 -  0,68% -  0,52% -  6,21% - R$   283551127,39 
JRDM11   -  5,00 - R$   74,27 -  0,54% -  0,53% -  6,39% - R$   220413917,32 
ABCP11   -  5,83 - R$   73,56 -  0,67% -  0,66% -  7,88% - R$  1120197062,39 
GSFI11   -  6,00 - R$    4,40 -  0,03% -  0,00% -  0,03% - R$  1009460145,38 
HSML11   -  7,17 - R$   81,45 -  0,75% -  0,60% -  7,22% - R$  1493046143,64 
VISC11   -  8,83 - R$  102,26 -  0,69% -  0,55% -  6,58% - R$  2055228227,11 
BPML11   -  9,00 - R$   67,08 -  0,54% -  0,00% -  0,00% - R$   576793099,42 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,00 - R$   32,40 -  0,00% -  1,39% - 16,63% - R$    48320261,53 
HGRE11   -  1,00 - R$  124,00 -  0,56% -  0,70% -  8,35% - R$  1950300222,04 
BBFI11B  -  2,00 - R$ 2020,00 -  1,59% -  1,18% - 14,17% - R$   370283007,23 
CEOC11   -  2,33 - R$   59,90 -  0,87% -  0,73% -  8,78% - R$   164257961,42 
CXCO11   -  2,67 - R$   78,47 -  0,84% -  0,00% -  0,00% - R$   377077381,92 
SPTW11   -  2,83 - R$   43,72 -  0,90% -  1,36% - 16,33% - R$    95059905,19 
EDGA11   -  3,33 - R$   19,32 -  0,78% -  0,52% -  6,26% - R$   252515454,02 
PVBI11   -  4,00 - R$   93,45 -  0,61% -  0,61% -  7,30% - R$   996715875,77 
FAMB11B  -  4,17 - R$  859,99 -  0,56% -  0,87% - 10,43% - R$   327197260,70 
CBOP11   -  5,50 - R$   61,08 -  0,82% -  1,01% - 12,14% - R$   127864976,18 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
IBCR11   -  0,67 - R$   96,62 -  1,54% -  0,00% -  0,00% - R$    77771979,92 
HABT11   -  0,83 - R$  104,13 -  1,13% -  1,29% - 15,47% - R$   726473936,75 
MORC11   -  1,00 - R$  102,25 -  1,49% -  0,00% -  0,00% - R$    78646991,18 
RRCI11   -  1,33 - R$   90,10 -  1,47% -  1,08% - 12,98% - R$    47043754,10 
ARRI11   -  1,67 - R$   96,85 -  1,35% -  1,28% - 15,31% - R$    96611486,40 
XPCA11   -  1,67 - R$   10,13 -  1,42% -  0,00% -  0,00% - R$   134947595,51 
GCRI11   -  2,00 - R$   98,26 -  1,42% -  0,00% -  0,00% - R$    99402617,61 
KNCR11   -  2,00 - R$  101,40 -  0,98% -  0,62% -  7,39% - R$  3945434547,87 
OUJP11   -  2,33 - R$   90,46 -  1,41% -  1,01% - 12,06% - R$   328436430,12 
EQIN11   -  2,67 - R$   93,50 -  1,41% -  1,05% - 12,59% - R$   137821478,59 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
