-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2022-05-10 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 283
Tamanho da lista de fundos: 282
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      4 
Logística            22 
Shoppings            22 
Híbrido              48 
Títulos e Val. Mob.  92 
Lajes Corporativas   41 
Hospital              3 
Residencial          10 
Hotel                 3 
Outros               37 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3171272698,85 
XPLG11     R$  3075002122,83 
BRCO11     R$  1757459828,40 
VILG11     R$  1705713972,90 
BTLG11     R$  1504876179,16 
HSLG11     R$  1403875981,23 
LVBI11     R$  1350472515,23 
GGRC11     R$  1013325814,93 
PQAG11     R$   796471521,73 
RBRL11     R$   713551134,19 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,17% 
PLOG11      1,01% 
BLMG11      0,94% 
RBLG11      0,92% 
VTLT11      0,90% 
SDIL11      0,84% 
GGRC11      0,82% 
EURO11      0,81% 
FIIP11B     0,80% 
LGCP11      0,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11     11,23% 
PLOG11     11,14% 
VTLT11      9,61% 
SDIL11      9,41% 
RBLG11      9,30% 
EURO11      9,24% 
RBRL11      8,97% 
HGLG11      8,91% 
GGRC11      8,78% 
FIIP11B     8,72% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,94% 
PLOG11      0,93% 
VTLT11      0,80% 
SDIL11      0,78% 
RBLG11      0,77% 
EURO11      0,77% 
RBRL11      0,75% 
HGLG11      0,74% 
GGRC11      0,73% 
FIIP11B     0,73% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2152562371,83 
VISC11     R$  2055525825,94 
XPML11     R$  1900967892,10 
HSML11     R$  1480399877,43 
ABCP11     R$  1121419876,00 
GSFI11     R$  1003017717,48 
MALL11     R$   822947483,90 
PQDP11     R$   800467303,08 
BPML11     R$   576749054,70 
FVPQ11     R$   554940922,77 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,88% 
FLRP11      0,81% 
VSHO11      0,76% 
HSML11      0,74% 
PQDP11      0,74% 
FIGS11      0,72% 
MALL11      0,71% 
LASC11      0,71% 
VISC11      0,68% 
HGBS11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      8,77% 
VSHO11      8,66% 
HSML11      7,72% 
MALL11      7,66% 
FVPQ11      7,10% 
VISC11      7,04% 
PQDP11      6,93% 
XPML11      6,90% 
LASC11      6,83% 
JRDM11      6,83% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,73% 
VSHO11      0,72% 
HSML11      0,64% 
MALL11      0,64% 
FVPQ11      0,59% 
VISC11      0,59% 
PQDP11      0,58% 
XPML11      0,57% 
LASC11      0,57% 
JRDM11      0,57% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1948572514,90 
BBPO11     R$  1526316099,47 
GTWR11     R$  1183075215,12 
PVBI11     R$   995275932,69 
VINO11     R$   910328271,55 
TRNT11     R$   796806635,95 
RCRB11     R$   723220184,62 
AIEC11     R$   488386140,04 
HGPO11     R$   470200569,72 
TEPP11     R$   382735193,01 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,16% 
BBPO11      1,04% 
XPCM11      1,03% 
GTWR11      0,98% 
CXCO11      0,94% 
AIEC11      0,90% 
EDGA11      0,90% 
SPTW11      0,90% 
RBCO11      0,83% 
BMLC11      0,81% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11     16,63% 
SPTW11     16,30% 
BBFI11B    14,14% 
CBOP11     12,26% 
BBPO11     11,25% 
FAMB11B    10,43% 
AIEC11     10,22% 
XPCM11     10,16% 
VINO11      9,84% 
GTWR11      9,69% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEWU11      1,39% 
SPTW11      1,36% 
BBFI11B     1,18% 
CBOP11      1,02% 
BBPO11      0,94% 
FAMB11B     0,87% 
AIEC11      0,85% 
XPCM11      0,85% 
VINO11      0,82% 
GTWR11      0,81% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7024687466,11 
KNCR11     R$  3953068584,49 
IRDM11     R$  3202717504,66 
CPTS11     R$  2612266966,14 
RECR11     R$  2311833887,56 
BCFF11     R$  1971239952,12 
HFOF11     R$  1950495273,01 
KNHY11     R$  1827913499,74 
DEVA11     R$  1348028900,42 
VCJR11     R$  1313860094,74 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
JPPA11      1,74% 
KNIP11      1,66% 
FLCR11      1,62% 
VCJR11      1,51% 
IBCR11      1,51% 
RECR11      1,50% 
KNHY11      1,50% 
PORD11      1,49% 
GCRI11      1,49% 
RDPD11      1,48% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11     16,63% 
ARRI11     15,68% 
HABT11     15,19% 
DEVA11     15,12% 
KNIP11     14,93% 
JPPA11     14,92% 
KNHY11     14,31% 
RECR11     14,24% 
VCJR11     14,23% 
KNSC11     14,13% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11      1,39% 
ARRI11      1,31% 
HABT11      1,27% 
DEVA11      1,26% 
KNIP11      1,24% 
JPPA11      1,24% 
KNHY11      1,19% 
RECR11      1,19% 
VCJR11      1,19% 
KNSC11      1,18% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   51,23 -  1,17% -  0,00% -  0,00% - R$    54814520,47 
BLMG11   -  1,00 - R$   85,00 -  0,94% -  0,94% - 11,23% - R$   377075285,33 
PLOG11   -  1,50 - R$   71,00 -  1,01% -  0,93% - 11,14% - R$    75161995,93 
XPLG11   -  2,00 - R$   94,35 -  0,67% -  0,63% -  7,57% - R$  3075002122,83 
BRCO11   -  3,00 - R$   99,65 -  0,62% -  0,60% -  7,15% - R$  1757459828,40 
VTLT11   -  3,33 - R$   92,00 -  0,90% -  0,80% -  9,61% - R$   218861065,89 
LGCP11   -  3,33 - R$   78,42 -  0,76% -  0,68% -  8,10% - R$   278968633,64 
VILG11   -  4,00 - R$   98,60 -  0,69% -  0,63% -  7,55% - R$  1705713972,90 
SDIL11   -  4,50 - R$   87,75 -  0,84% -  0,78% -  9,41% - R$   623541568,26 
RBLG11   -  4,67 - R$   87,40 -  0,92% -  0,77% -  9,30% - R$    66897594,99 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
FLRP11   -  0,67 - R$ 1300,00 -  0,81% -  0,53% -  6,39% - R$   112168724,02 
VSHO11   -  1,83 - R$   79,63 -  0,76% -  0,72% -  8,66% - R$   214879897,14 
FIGS11   -  2,00 - R$   50,97 -  0,72% -  0,56% -  6,76% - R$   283446158,86 
HGBS11   -  4,33 - R$  176,60 -  0,67% -  0,50% -  6,04% - R$  2152562371,83 
ABCP11   -  5,33 - R$   75,00 -  0,88% -  0,73% -  8,77% - R$  1121419876,00 
GSFI11   -  6,00 - R$    4,42 -  0,03% -  0,00% -  0,03% - R$  1003017717,48 
HSML11   -  7,00 - R$   77,26 -  0,74% -  0,64% -  7,72% - R$  1480399877,43 
JRDM11   -  7,50 - R$   76,10 -  0,62% -  0,57% -  6,83% - R$   220547400,56 
XPML11   -  8,83 - R$   96,40 -  0,66% -  0,57% -  6,90% - R$  1900967892,10 
BPML11   -  9,00 - R$   70,35 -  0,43% -  0,00% -  0,00% - R$   576749054,70 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,00 - R$   35,98 -  0,00% -  1,39% - 16,63% - R$    48191858,94 
HGRE11   -  1,00 - R$  127,83 -  0,61% -  0,71% -  8,47% - R$  1948572514,90 
CXCO11   -  1,67 - R$   76,70 -  0,94% -  0,78% -  9,31% - R$   376812656,58 
BBFI11B  -  2,00 - R$ 1997,08 -  1,16% -  1,18% - 14,14% - R$   370762576,82 
EDGA11   -  2,33 - R$   19,84 -  0,90% -  0,55% -  6,61% - R$   252351519,37 
CBOP11   -  2,50 - R$   62,53 -  0,77% -  1,02% - 12,26% - R$   127106151,79 
RBCO11   -  3,00 - R$   39,43 -  0,83% -  0,73% -  8,78% - R$   324331355,74 
BMLC11   -  3,33 - R$   91,91 -  0,81% -  0,71% -  8,53% - R$   109078796,98 
SPTW11   -  3,50 - R$   42,94 -  0,90% -  1,36% - 16,30% - R$    95011188,15 
PVBI11   -  4,00 - R$   92,03 -  0,59% -  0,61% -  7,38% - R$   995275932,69 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VGHF11   -  0,00 - R$   10,00 -  1,28% -  1,39% - 16,63% - R$   496676270,99 
ARRI11   -  0,83 - R$   95,90 -  1,30% -  1,31% - 15,68% - R$    98661892,22 
FLCR11   -  1,00 - R$   98,50 -  1,62% -  0,00% -  0,00% - R$    63994001,15 
HABT11   -  1,67 - R$  100,43 -  1,20% -  1,27% - 15,19% - R$   729621056,78 
IBCR11   -  1,67 - R$   96,96 -  1,51% -  0,00% -  0,00% - R$    78522166,86 
KNCR11   -  2,00 - R$  101,03 -  0,95% -  0,67% -  8,02% - R$  3953068584,49 
PORD11   -  2,67 - R$   92,94 -  1,49% -  1,10% - 13,24% - R$   369748397,85 
IRDM11   -  3,00 - R$  106,00 -  1,06% -  1,02% - 12,19% - R$  3202717504,66 
GCRI11   -  3,00 - R$   99,80 -  1,49% -  0,00% -  0,00% - R$    98377736,44 
RDPD11   -  3,33 - R$   58,68 -  1,48% -  0,90% - 10,85% - R$    64528895,11 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
