-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2023-03-10 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 320
Tamanho da lista de fundos: 308
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     18 
Títulos e Valores Mobiliários  2 
Logística            22 
Shoppings            22 
Híbrido              51 
Títulos e Val. Mob.  92 
Lajes Corporativas   41 
Renda                 2 
Hospital              4 
Residencial          12 
Hotel                 3 
Outros               39 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3593946727,56 
XPLG11     R$  3098182791,95 
BTLG11     R$  2089628167,96 
BRCO11     R$  1794750559,87 
VILG11     R$  1680476898,92 
LVBI11     R$  1360113106,61 
HSLG11     R$  1327747793,11 
GGRC11     R$  1015193319,92 
PQAG11     R$   800863763,13 
ALZR11     R$   740337456,78 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      1,15% 
PLOG11      1,05% 
VTLT11      1,00% 
FIIP11B     0,94% 
RBLG11      0,94% 
SDIL11      0,92% 
GGRC11      0,91% 
SNLG11      0,91% 
HSLG11      0,89% 
PQAG11      0,83% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ALZR11     12,31% 
PLOG11     12,28% 
BLMG11     12,15% 
SNLG11     11,75% 
RBLG11     11,00% 
VTLT11     10,80% 
FIIP11B    10,30% 
SDIL11     10,24% 
GGRC11     10,17% 
HGLG11     10,01% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ALZR11      1,03% 
PLOG11      1,02% 
BLMG11      1,01% 
SNLG11      0,98% 
RBLG11      0,92% 
VTLT11      0,90% 
FIIP11B     0,86% 
SDIL11      0,85% 
GGRC11      0,85% 
HGLG11      0,83% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VISC11     R$  2311553641,72 
HGBS11     R$  2213923649,27 
XPML11     R$  2057877597,23 
HSML11     R$  1521256135,18 
MALL11     R$  1094178737,27 
GSFI11     R$  1065034856,41 
PQDP11     R$   813718968,26 
SHPH11     R$   544508819,31 
BPML11     R$   537073355,75 
FVPQ11     R$   536125450,99 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      1,02% 
HSML11      0,94% 
SCPF11      0,91% 
LASC11      0,87% 
PQDP11      0,84% 
JRDM11      0,84% 
FIGS11      0,82% 
FLRP11      0,80% 
XPML11      0,79% 
MALL11      0,79% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      9,81% 
HSML11      9,69% 
ABCP11      9,00% 
FIGS11      8,98% 
PQDP11      8,97% 
FLRP11      8,88% 
XPML11      8,88% 
MALL11      8,79% 
JRDM11      8,67% 
LASC11      8,59% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,82% 
HSML11      0,81% 
ABCP11      0,75% 
FIGS11      0,75% 
PQDP11      0,75% 
FLRP11      0,74% 
XPML11      0,74% 
MALL11      0,73% 
JRDM11      0,72% 
LASC11      0,72% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1855205413,24 
BBPO11     R$  1603971546,08 
GTWR11     R$  1136832641,35 
PVBI11     R$  1040547991,88 
VINO11     R$   907780630,41 
TRNT11     R$   774860922,43 
RCRB11     R$   769415100,83 
HGPO11     R$   524799753,54 
AIEC11     R$   454619127,52 
TEPP11     R$   403454125,82 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,30% 
AIEC11      1,22% 
CEOC11      1,20% 
FPAB11      1,13% 
BBPO11      1,10% 
SPTW11      1,08% 
GTWR11      1,06% 
RNGO11      0,91% 
EDFO11B     0,84% 
XPCM11      0,82% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PATC11     18,15% 
BBFI11B    16,58% 
AIEC11     12,76% 
BBPO11     12,63% 
XPCM11     11,76% 
GTWR11     11,73% 
SPTW11     11,57% 
CXCO11     11,24% 
CBOP11     11,00% 
CEOC11     10,91% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PATC11      1,51% 
BBFI11B     1,38% 
AIEC11      1,06% 
BBPO11      1,05% 
XPCM11      0,98% 
GTWR11      0,98% 
SPTW11      0,96% 
CXCO11      0,94% 
CBOP11      0,92% 
CEOC11      0,91% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7509519400,05 
KNCR11     R$  5752156652,13 
IRDM11     R$  3389714938,91 
CPTS11     R$  2858127870,96 
RECR11     R$  2520797688,65 
BCFF11     R$  1903260829,67 
HFOF11     R$  1829005677,09 
KNHY11     R$  1816005470,21 
HGCR11     R$  1551733628,04 
KNCA11     R$  1439269215,09 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
QIRI11     114,86% 
CCRF11      1,60% 
VGIA11      1,53% 
HABT11      1,37% 
RDPD11      1,37% 
VGIR11      1,36% 
JPPA11      1,36% 
OURE11      1,35% 
VOTS11      1,35% 
XPCA11      1,31% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
QIRI11     123,94% 
EQIR11     23,83% 
JPPA11     18,71% 
RZAK11     18,20% 
VGIA11     17,71% 
MCHY11     17,24% 
XPCA11     16,17% 
OUJP11     16,11% 
RBHY11     16,10% 
RBHG11     16,10% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
QIRI11     10,33% 
EQIR11      1,99% 
JPPA11      1,56% 
RZAK11      1,52% 
VGIA11      1,48% 
MCHY11      1,44% 
XPCA11      1,35% 
OUJP11      1,34% 
RBHY11      1,34% 
RBHG11      1,34% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  1,50 - R$   69,85 -  1,05% -  1,02% - 12,28% - R$    79769186,58 
XPLG11   -  2,00 - R$   92,32 -  0,79% -  0,72% -  8,69% - R$  3098182791,95 
BLMG11   -  2,00 - R$   65,20 -  1,15% -  1,01% - 12,15% - R$   361649669,40 
BTLG11   -  3,00 - R$   94,78 -  0,79% -  0,74% -  8,90% - R$  2089628167,96 
BRCO11   -  4,00 - R$   93,19 -  0,66% -  0,66% -  7,93% - R$  1794750559,87 
VILG11   -  5,00 - R$   84,50 -  0,61% -  0,70% -  8,34% - R$  1680476898,92 
RBLG11   -  5,00 - R$   93,19 -  0,94% -  0,92% - 11,00% - R$    64230672,96 
SNLG11   -  5,17 - R$   39,28 -  0,91% -  0,98% - 11,75% - R$   116224996,02 
VTLT11   -  5,17 - R$   88,80 -  1,00% -  0,90% - 10,80% - R$   213026240,91 
LVBI11   -  6,00 - R$   93,65 -  0,75% -  0,73% -  8,73% - R$  1360113106,61 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,33 - R$   64,68 -  1,02% -  0,82% -  9,81% - R$   208675763,86 
VISC11   -  1,00 - R$  104,69 -  0,78% -  0,71% -  8,50% - R$  2311553641,72 
SCPF11   -  1,00 - R$    5,20 -  0,91% -  0,33% -  3,98% - R$    49080141,51 
ABCP11   -  1,67 - R$   64,03 -  0,77% -  0,75% -  9,00% - R$   430917128,00 
HGBS11   -  2,00 - R$  177,48 -  0,77% -  0,70% -  8,44% - R$  2213923649,27 
FIGS11   -  4,83 - R$   46,80 -  0,82% -  0,75% -  8,98% - R$   217509161,41 
HSML11   -  5,50 - R$   78,65 -  0,94% -  0,81% -  9,69% - R$  1521256135,18 
GSFI11   -  6,00 - R$    5,08 -  0,03% -  0,00% -  0,03% - R$  1065034856,41 
FLRP11   -  6,83 - R$ 1560,04 -  0,80% -  0,74% -  8,88% - R$   119166577,69 
SHPH11   -  8,00 - R$  665,00 -  0,52% -  0,46% -  5,58% - R$   544508819,31 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PATC11   -  0,00 - R$   66,00 -  0,33% -  1,51% - 18,15% - R$   266018976,86 
HGRE11   -  1,00 - R$  110,18 -  0,69% -  0,63% -  7,54% - R$  1855205413,24 
BBFI11B  -  1,17 - R$ 1188,00 -  1,30% -  1,38% - 16,58% - R$   371124002,95 
FPAB11   -  1,33 - R$  136,00 -  1,13% -  0,88% - 10,52% - R$   281400133,14 
RNGO11   -  2,67 - R$   47,95 -  0,91% -  0,85% - 10,23% - R$   231716213,79 
EDFO11B  -  3,00 - R$  200,00 -  0,84% -  0,81% -  9,76% - R$    42629769,94 
PVBI11   -  4,00 - R$   85,38 -  0,71% -  0,62% -  7,47% - R$  1040547991,88 
VINO11   -  5,00 - R$   43,44 -  0,73% -  0,71% -  8,49% - R$   907780630,41 
CXCO11   -  5,83 - R$   68,20 -  0,73% -  0,94% - 11,24% - R$   389867445,16 
TRNT11   -  6,00 - R$  108,99 -  0,32% -  0,33% -  3,95% - R$   774860922,43 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
QIRI11   -  0,33 - R$   78,04 - 114,86% - 10,33% - 123,94% - R$    13441852,95 
CCRF11   -  0,67 - R$   87,62 -  1,60% -  1,04% - 12,45% - R$   149178347,27 
EQIR11   -  0,83 - R$    9,00 -  1,24% -  1,99% - 23,83% - R$    49065462,53 
KNIP11   -  1,00 - R$   90,10 -  1,00% -  1,02% - 12,19% - R$  7509519400,05 
HABT11   -  1,33 - R$   86,55 -  1,37% -  1,20% - 14,39% - R$   810671378,92 
RDPD11   -  1,67 - R$   26,90 -  1,37% -  1,18% - 14,13% - R$    30458260,17 
KNCR11   -  2,00 - R$   98,23 -  1,01% -  1,12% - 13,45% - R$  5752156652,13 
VGIR11   -  2,00 - R$    9,77 -  1,36% -  1,26% - 15,08% - R$   993272195,20 
RZAK11   -  2,50 - R$   95,70 -  1,22% -  1,52% - 18,20% - R$   360999586,28 
OURE11   -  2,67 - R$   72,95 -  1,35% -  1,27% - 15,18% - R$    97497098,76 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
