-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2023-04-15 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 327
Tamanho da lista de fundos: 317
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     16 
Títulos e Valores Mobiliários  4 
Logística            22 
Shoppings            22 
Híbrido              51 
Títulos e Val. Mob.  92 
Lajes Corporativas   41 
Renda                11 
Hospital              4 
Residencial          12 
Hotel                 3 
Outros               39 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3577143616,90 
XPLG11     R$  3079673741,20 
BTLG11     R$  2089628167,96 
BRCO11     R$  1793830856,25 
VILG11     R$  1677627497,04 
LVBI11     R$  1360113106,61 
HSLG11     R$  1322434765,50 
GGRC11     R$  1018537085,56 
PQAG11     R$   801309157,36 
ALZR11     R$   740337456,78 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      1,24% 
PLOG11      1,01% 
GGRC11      1,00% 
VTLT11      1,00% 
FIIP11B     0,98% 
HSLG11      0,97% 
RBLG11      0,96% 
SDIL11      0,95% 
SNLG11      0,91% 
PQAG11      0,86% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11     12,45% 
ALZR11     12,35% 
PLOG11     12,19% 
SNLG11     11,75% 
RBLG11     11,04% 
VTLT11     10,94% 
FIIP11B    10,50% 
GGRC11     10,35% 
SDIL11     10,35% 
HGLG11     10,02% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      1,04% 
ALZR11      1,03% 
PLOG11      1,02% 
SNLG11      0,98% 
RBLG11      0,92% 
VTLT11      0,91% 
FIIP11B     0,88% 
GGRC11      0,86% 
SDIL11      0,86% 
HGLG11      0,84% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VISC11     R$  2309687440,80 
HGBS11     R$  2191808465,20 
XPML11     R$  2113025649,90 
HSML11     R$  1515549038,62 
MALL11     R$  1094178737,27 
GSFI11     R$  1063395611,96 
PQDP11     R$   813718968,26 
SHPH11     R$   545106402,78 
BPML11     R$   537073355,75 
FVPQ11     R$   536413763,21 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PQDP11      1,51% 
VSHO11      1,12% 
HSML11      0,93% 
FVPQ11      0,93% 
SCPF11      0,91% 
FIGS11      0,85% 
VISC11      0,81% 
XPML11      0,81% 
MALL11      0,79% 
HGBS11      0,78% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
LASC11     12,28% 
VSHO11     10,19% 
HSML11      9,87% 
PQDP11      9,62% 
ABCP11      9,20% 
FIGS11      9,15% 
XPML11      8,99% 
FLRP11      8,98% 
MALL11      8,87% 
VISC11      8,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
LASC11      1,02% 
VSHO11      0,85% 
HSML11      0,82% 
PQDP11      0,80% 
ABCP11      0,77% 
FIGS11      0,76% 
XPML11      0,75% 
FLRP11      0,75% 
MALL11      0,74% 
VISC11      0,72% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1853864603,15 
BBPO11     R$  1604588209,79 
GTWR11     R$  1138967684,57 
PVBI11     R$  1040547991,88 
VINO11     R$   904680861,58 
TRNT11     R$   774860922,43 
RCRB11     R$   769574623,05 
HGPO11     R$   524636581,29 
AIEC11     R$   454619127,52 
TEPP11     R$   403577910,00 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,91% 
AIEC11      1,27% 
CEOC11      1,18% 
SPTW11      1,09% 
BBPO11      1,08% 
CXCO11      1,07% 
GTWR11      1,06% 
DRIT11B     0,97% 
RNGO11      0,91% 
EDFO11B     0,87% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PATC11     18,11% 
BBFI11B    16,91% 
BBPO11     12,71% 
AIEC11     12,46% 
GTWR11     11,89% 
SPTW11     11,76% 
XPCM11     11,50% 
CXCO11     11,46% 
CEOC11     11,29% 
FPAB11     10,51% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PATC11      1,51% 
BBFI11B     1,41% 
BBPO11      1,06% 
AIEC11      1,04% 
GTWR11      0,99% 
SPTW11      0,98% 
XPCM11      0,96% 
CXCO11      0,96% 
CEOC11      0,94% 
FPAB11      0,88% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7663395544,18 
KNCR11     R$  5756022790,32 
IRDM11     R$  3389714938,91 
CPTS11     R$  2858127870,96 
RECR11     R$  2520748629,65 
BCFF11     R$  1903260829,67 
KNHY11     R$  1850693423,05 
HFOF11     R$  1769007331,90 
HGCR11     R$  1568178886,78 
KNCA11     R$  1439187178,92 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
QIRI11     114,86% 
RDPD11      1,67% 
RECR11      1,64% 
XPCA11      1,54% 
BBGO11      1,53% 
VGIA11      1,49% 
HABT11      1,45% 
JPPA11      1,44% 
VCJR11      1,39% 
OUJP11      1,38% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
QIRI11     123,94% 
EQIR11     23,99% 
JPPA11     18,59% 
RZAK11     18,11% 
VGIA11     17,89% 
MCHY11     17,33% 
XPCA11     16,30% 
RBHG11     16,12% 
RBHY11     16,11% 
OUJP11     16,08% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
QIRI11     10,33% 
EQIR11      2,00% 
JPPA11      1,55% 
RZAK11      1,51% 
VGIA11      1,49% 
MCHY11      1,44% 
XPCA11      1,36% 
RBHG11      1,34% 
RBHY11      1,34% 
OUJP11      1,34% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
BLMG11   -  0,33 - R$   61,82 -  1,24% -  1,04% - 12,45% - R$   360249343,75 
XPLG11   -  2,00 - R$   95,20 -  0,79% -  0,73% -  8,80% - R$  3079673741,20 
PLOG11   -  2,33 - R$   69,22 -  1,01% -  1,02% - 12,19% - R$    79701531,09 
BTLG11   -  3,00 - R$   95,00 -  0,79% -  0,75% -  8,99% - R$  2089628167,96 
BRCO11   -  4,00 - R$   95,90 -  0,65% -  0,66% -  7,93% - R$  1793830856,25 
VILG11   -  5,00 - R$   90,45 -  0,77% -  0,70% -  8,40% - R$  1677627497,04 
VTLT11   -  5,50 - R$   90,23 -  1,00% -  0,91% - 10,94% - R$   213498044,14 
SNLG11   -  5,50 - R$   35,00 -  0,91% -  0,98% - 11,75% - R$   116088485,68 
RBLG11   -  5,67 - R$   92,00 -  0,96% -  0,92% - 11,04% - R$    64230672,96 
LVBI11   -  6,00 - R$   96,67 -  0,80% -  0,73% -  8,81% - R$  1360113106,61 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
LASC11   -  0,00 - R$  102,99 -  0,68% -  1,02% - 12,28% - R$   312550406,70 
VSHO11   -  1,50 - R$   63,66 -  1,12% -  0,85% - 10,19% - R$   210498623,36 
SCPF11   -  1,67 - R$    4,96 -  0,91% -  0,33% -  3,98% - R$    49228205,74 
ABCP11   -  3,33 - R$   65,20 -  0,78% -  0,77% -  9,20% - R$   431490855,55 
HGBS11   -  5,33 - R$  189,20 -  0,78% -  0,71% -  8,58% - R$  2191808465,20 
FLRP11   -  5,83 - R$ 1650,00 -  0,76% -  0,75% -  8,98% - R$   119319058,57 
GSFI11   -  6,00 - R$    5,20 -  0,03% -  0,00% -  0,03% - R$  1063395611,96 
FIGS11   -  6,17 - R$   46,10 -  0,85% -  0,76% -  9,15% - R$   217491762,45 
HSML11   -  6,67 - R$   80,97 -  0,93% -  0,82% -  9,87% - R$  1515549038,62 
SHPH11   -  8,00 - R$  660,00 -  0,51% -  0,47% -  5,66% - R$   545106402,78 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PATC11   -  0,00 - R$   64,00 -  0,43% -  1,51% - 18,11% - R$   264876923,19 
HGRE11   -  1,00 - R$  116,00 -  0,72% -  0,64% -  7,70% - R$  1853864603,15 
BBFI11B  -  1,17 - R$ 1402,00 -  1,91% -  1,41% - 16,91% - R$   373514821,67 
DRIT11B  -  2,67 - R$   88,99 -  0,97% -  0,61% -  7,34% - R$    61280546,30 
RNGO11   -  3,00 - R$   48,32 -  0,91% -  0,87% - 10,41% - R$   231610634,93 
EDFO11B  -  3,33 - R$  189,99 -  0,87% -  0,83% -  9,93% - R$    42631813,36 
PVBI11   -  4,00 - R$   91,17 -  0,69% -  0,63% -  7,52% - R$  1040547991,88 
XPCM11   -  5,00 - R$   12,45 -  0,79% -  0,96% - 11,50% - R$   104359429,79 
VINO11   -  5,00 - R$   41,29 -  0,80% -  0,71% -  8,58% - R$   904680861,58 
BBPO11   -  5,33 - R$   85,29 -  1,08% -  1,06% - 12,71% - R$  1604588209,79 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
QIRI11   -  0,33 - R$   78,04 - 114,86% - 10,33% - 123,94% - R$    13441852,95 
RDPD11   -  0,67 - R$   23,28 -  1,67% -  1,22% - 14,69% - R$    27775234,59 
EQIR11   -  0,83 - R$    8,99 -  1,24% -  2,00% - 23,99% - R$    49065462,53 
KNIP11   -  1,00 - R$   90,64 -  1,16% -  1,00% - 12,03% - R$  7663395544,18 
BBGO11   -  1,67 - R$   80,21 -  1,53% -  1,00% - 11,98% - R$   393431665,56 
KNCR11   -  2,00 - R$   97,04 -  1,27% -  1,15% - 13,77% - R$  5756022790,32 
HABT11   -  2,33 - R$   82,46 -  1,45% -  1,23% - 14,72% - R$   803311542,03 
RZAK11   -  2,50 - R$   90,85 -  1,30% -  1,51% - 18,11% - R$   360999586,28 
VCJR11   -  3,00 - R$   85,70 -  1,39% -  1,01% - 12,08% - R$  1403427545,21 
IRDM11   -  3,00 - R$   78,43 -  1,16% -  1,07% - 12,86% - R$  3389714938,91 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
