-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-10-08 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 251
Tamanho da lista de fundos: 249
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            21 
Shoppings            22 
Híbrido              38 
Títulos e Val. Mob.  76 
Lajes Corporativas   39 
Hospital              3 
Residencial          10 
Outros               37 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3136631083,23 
XPLG11     R$  2968962261,22 
VILG11     R$  1710598587,30 
BRCO11     R$  1603149372,65 
BTLG11     R$  1531331446,94 
HSLG11     R$  1428239044,63 
LVBI11     R$  1350820116,15 
GGRC11     R$  1021573707,34 
PQAG11     R$   795654869,47 
RBRL11     R$   720808132,51 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,03% 
PLOG11      0,88% 
SDIL11      0,80% 
VTLT11      0,79% 
FIIP11B     0,77% 
EURO11      0,75% 
RBRL11      0,69% 
BTLG11      0,68% 
GGRC11      0,68% 
HGLG11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      8,24% 
VTLT11      8,19% 
HGLG11      8,04% 
SDIL11      7,52% 
RBRL11      7,30% 
GGRC11      7,12% 
BTLG11      7,01% 
FIIP11B     6,86% 
HLOG11      6,71% 
LGCP11      6,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      0,69% 
VTLT11      0,68% 
HGLG11      0,67% 
SDIL11      0,63% 
RBRL11      0,61% 
GGRC11      0,59% 
BTLG11      0,58% 
FIIP11B     0,57% 
HLOG11      0,56% 
LGCP11      0,55% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2133821953,11 
XPML11     R$  1902325463,75 
VISC11     R$  1700299092,35 
HSML11     R$  1502626555,56 
ABCP11     R$  1080690326,04 
GSFI11     R$   910338387,64 
PQDP11     R$   866048114,27 
MALL11     R$   791316943,45 
BPML11     R$   570824513,01 
FVPQ11     R$   548370997,83 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,92% 
PQDP11      0,73% 
HSML11      0,65% 
ABCP11      0,61% 
MALL11      0,61% 
VISC11      0,57% 
XPML11      0,56% 
FIGS11      0,54% 
LASC11      0,54% 
FLRP11      0,50% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,49% 
ABCP11      5,86% 
LASC11      5,61% 
HSML11      5,59% 
VISC11      4,85% 
FIGS11      4,63% 
XPML11      4,60% 
FLRP11      4,49% 
PQDP11      4,08% 
SHPH11      3,83% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,54% 
ABCP11      0,49% 
LASC11      0,47% 
HSML11      0,47% 
VISC11      0,40% 
FIGS11      0,39% 
XPML11      0,38% 
FLRP11      0,37% 
PQDP11      0,34% 
SHPH11      0,32% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1995326266,17 
BBPO11     R$  1523387177,77 
GTWR11     R$  1210670411,52 
PVBI11     R$   971397527,76 
TRNT11     R$   814503427,59 
VINO11     R$   750488703,01 
RCRB11     R$   723540914,37 
AIEC11     R$   484941482,42 
HGPO11     R$   423104071,79 
TEPP11     R$   398467509,52 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,15% 
VINO11      1,07% 
BBPO11      0,84% 
XPCM11      0,80% 
CBOP11      0,77% 
AIEC11      0,75% 
RBCO11      0,75% 
GTWR11      0,74% 
CXCO11      0,72% 
CEOC11      0,71% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     20,95% 
NEWU11     16,63% 
XPCM11     13,62% 
BBFI11B    12,98% 
BBPO11     10,57% 
FAMB11B    10,43% 
VINO11      9,05% 
CBOP11      8,57% 
RBCO11      7,92% 
GTWR11      7,70% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,75% 
NEWU11      1,39% 
XPCM11      1,14% 
BBFI11B     1,08% 
BBPO11      0,88% 
FAMB11B     0,87% 
VINO11      0,75% 
CBOP11      0,71% 
RBCO11      0,66% 
GTWR11      0,64% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  5860326087,09 
KNCR11     R$  3884535257,69 
IRDM11     R$  2738009354,15 
CPTS11     R$  2447172370,32 
HFOF11     R$  2027157670,49 
BCFF11     R$  2011493649,20 
RECR11     R$  1849618045,25 
HGCR11     R$  1270258371,42 
MCCI11     R$  1247863237,15 
RBRF11     R$  1189485453,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DEVA11      1,40% 
HABT11      1,32% 
VCJR11      1,28% 
VGHF11      1,28% 
KNSC11      1,25% 
KNIP11      1,15% 
ARRI11      1,14% 
HSAF11      1,11% 
FLCR11      1,11% 
BARI11      1,09% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,40% 
BARI11     14,07% 
RECR11     13,76% 
CVBI11     12,80% 
ARRI11     12,68% 
KNHY11     12,41% 
BCRI11     12,36% 
KNIP11     11,99% 
CPTS11     11,78% 
IRDM11     11,18% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,28% 
BARI11      1,17% 
RECR11      1,15% 
CVBI11      1,07% 
ARRI11      1,06% 
KNHY11      1,03% 
BCRI11      1,03% 
KNIP11      1,00% 
CPTS11      0,98% 
IRDM11      0,93% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   92,95 -  1,03% -  0,00% -  0,00% - R$    66019662,71 
PLOG11   -  0,67 - R$   80,91 -  0,88% -  0,00% -  0,00% - R$    71581175,29 
XPLG11   -  2,00 - R$  101,49 -  0,61% -  0,52% -  6,24% - R$  2968962261,22 
EURO11   -  2,00 - R$  205,42 -  0,75% -  0,69% -  8,24% - R$   109009497,61 
VTLT11   -  2,17 - R$   95,00 -  0,79% -  0,68% -  8,19% - R$   216263797,19 
VILG11   -  3,00 - R$  100,81 -  0,61% -  0,49% -  5,84% - R$  1710598587,30 
SDIL11   -  3,50 - R$   88,80 -  0,80% -  0,63% -  7,52% - R$   647207951,05 
BRCO11   -  4,00 - R$   98,50 -  0,58% -  0,50% -  6,02% - R$  1603149372,65 
HSLG11   -  6,00 - R$   88,35 -  0,65% -  0,00% -  0,00% - R$  1428239044,63 
HGLG11   -  6,00 - R$  163,22 -  0,67% -  0,67% -  8,04% - R$  3136631083,23 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,33 - R$   83,86 -  0,92% -  0,00% -  0,00% - R$   213075783,36 
HGBS11   -  1,00 - R$  178,25 -  0,47% -  0,30% -  3,54% - R$  2133821953,11 
LASC11   -  4,67 - R$   94,83 -  0,54% -  0,47% -  5,61% - R$   259146028,23 
GSFI11   -  6,00 - R$    4,35 -  0,03% -  0,00% -  0,03% - R$   910338387,64 
FIGS11   -  6,83 - R$   54,86 -  0,54% -  0,39% -  4,63% - R$   268699295,57 
ABCP11   -  7,17 - R$   67,50 -  0,61% -  0,49% -  5,86% - R$  1080690326,04 
SHPH11   -  7,50 - R$  795,56 -  0,38% -  0,32% -  3,83% - R$   501986765,50 
HSML11   -  7,50 - R$   78,99 -  0,65% -  0,47% -  5,59% - R$  1502626555,56 
VISC11   -  8,33 - R$  101,56 -  0,57% -  0,40% -  4,85% - R$  1700299092,35 
BPML11   -  9,00 - R$   83,46 -  0,00% -  0,00% -  0,00% - R$   570824513,01 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SPTW11   -  0,00 - R$   51,33 -  0,61% -  1,75% - 20,95% - R$    93673990,65 
NEWU11   -  0,83 - R$   33,51 -  0,00% -  1,39% - 16,63% - R$    46517082,89 
HGRE11   -  1,00 - R$  128,78 -  0,53% -  0,54% -  6,47% - R$  1995326266,17 
BBFI11B  -  2,83 - R$ 2337,00 -  1,15% -  1,08% - 12,98% - R$   329117307,81 
XPCM11   -  3,00 - R$   26,00 -  0,80% -  1,14% - 13,62% - R$   170376553,58 
CXCO11   -  3,00 - R$   90,30 -  0,72% -  0,00% -  0,00% - R$   393689523,83 
CEOC11   -  3,33 - R$   61,86 -  0,71% -  0,62% -  7,43% - R$   156731969,03 
PVBI11   -  4,00 - R$   86,37 -  0,65% -  0,55% -  6,55% - R$   971397527,76 
FAMB11B  -  4,17 - R$ 1100,00 -  0,56% -  0,87% - 10,43% - R$   363493032,19 
TRNT11   -  5,00 - R$  118,12 -  0,23% -  0,28% -  3,41% - R$   814503427,59 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
DEVA11   -  0,33 - R$  102,50 -  1,40% -  0,00% -  0,00% - R$  1073591946,46 
HABT11   -  0,67 - R$  110,01 -  1,32% -  1,28% - 15,40% - R$   527173400,33 
VCJR11   -  1,00 - R$   95,00 -  1,28% -  0,86% - 10,38% - R$  1127232693,75 
VGHF11   -  1,33 - R$    9,85 -  1,28% -  0,00% -  0,00% - R$   156619472,68 
KNSC11   -  1,67 - R$   98,25 -  1,25% -  0,00% -  0,00% - R$   592145708,74 
KNCR11   -  2,00 - R$   96,80 -  0,57% -  0,40% -  4,77% - R$  3884535257,69 
CVBI11   -  2,50 - R$  101,17 -  0,98% -  1,07% - 12,80% - R$   992853839,31 
HSAF11   -  2,67 - R$   89,65 -  1,11% -  0,87% - 10,41% - R$   170098393,96 
FLCR11   -  3,00 - R$  101,10 -  1,11% -  0,00% -  0,00% - R$    50401577,19 
BARI11   -  4,17 - R$  104,03 -  1,09% -  1,17% - 14,07% - R$   473865656,55 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
