-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-09-15 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 250
Tamanho da lista de fundos: 249
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            21 
Shoppings            22 
Híbrido              38 
Títulos e Val. Mob.  76 
Lajes Corporativas   39 
Hospital              3 
Residencial          10 
Outros               37 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2995509279,97 
HGLG11     R$  2698581152,15 
VILG11     R$  1713447663,26 
BRCO11     R$  1602691035,51 
BTLG11     R$  1549548375,18 
HSLG11     R$  1428810291,86 
LVBI11     R$  1350840352,17 
GGRC11     R$  1021231664,93 
PQAG11     R$   795715629,03 
RBRL11     R$   719129274,57 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,03% 
PLOG11      0,87% 
VTLT11      0,77% 
EURO11      0,73% 
FIIP11B     0,72% 
GGRC11      0,71% 
SDIL11      0,70% 
RBRL11      0,69% 
HGLG11      0,68% 
BTLG11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      8,00% 
EURO11      7,83% 
HGLG11      7,73% 
RBRL11      7,30% 
SDIL11      7,26% 
GGRC11      6,94% 
BTLG11      6,64% 
HLOG11      6,64% 
FIIP11B     6,54% 
LGCP11      6,48% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,67% 
EURO11      0,65% 
HGLG11      0,64% 
RBRL11      0,61% 
SDIL11      0,61% 
GGRC11      0,58% 
BTLG11      0,55% 
HLOG11      0,55% 
FIIP11B     0,55% 
LGCP11      0,54% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2151246429,71 
XPML11     R$  1904683736,49 
VISC11     R$  1704715042,35 
HSML11     R$  1502158604,52 
ABCP11     R$  1079090617,24 
GSFI11     R$   912359936,63 
PQDP11     R$   866478869,16 
MALL11     R$   796083215,37 
BPML11     R$   572132074,06 
FVPQ11     R$   549648571,03 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,92% 
LASC11      0,64% 
HSML11      0,62% 
XPML11      0,60% 
ABCP11      0,57% 
MALL11      0,57% 
VISC11      0,54% 
PQDP11      0,54% 
FIGS11      0,51% 
RBGS11      0,46% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,26% 
ABCP11      5,49% 
HSML11      5,38% 
LASC11      5,34% 
VISC11      4,47% 
FIGS11      4,33% 
XPML11      4,21% 
FLRP11      4,11% 
SHPH11      3,67% 
HPDP11      3,36% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,52% 
ABCP11      0,46% 
HSML11      0,45% 
LASC11      0,45% 
VISC11      0,37% 
FIGS11      0,36% 
XPML11      0,35% 
FLRP11      0,34% 
SHPH11      0,31% 
HPDP11      0,28% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1995235668,37 
BBPO11     R$  1530160087,13 
GTWR11     R$  1210982087,77 
PVBI11     R$   971929594,50 
TRNT11     R$   814270520,44 
VINO11     R$   755980047,90 
RCRB11     R$   731470906,95 
AIEC11     R$   484081198,44 
HGPO11     R$   422839824,68 
TEPP11     R$   398814024,42 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,09% 
SPTW11      1,04% 
VINO11      0,98% 
RBCO11      0,77% 
AIEC11      0,75% 
BBPO11      0,71% 
GTWR11      0,71% 
CEOC11      0,71% 
CBOP11      0,71% 
XPCM11      0,70% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     21,15% 
NEWU11     16,63% 
XPCM11     14,45% 
BBFI11B    12,83% 
BBPO11     10,51% 
FAMB11B    10,43% 
VINO11      8,57% 
CBOP11      8,41% 
RBCO11      7,79% 
GTWR11      7,54% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,76% 
NEWU11      1,39% 
XPCM11      1,20% 
BBFI11B     1,07% 
BBPO11      0,88% 
FAMB11B     0,87% 
VINO11      0,71% 
CBOP11      0,70% 
RBCO11      0,65% 
GTWR11      0,63% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  5961802392,30 
KNCR11     R$  3878751486,61 
CPTS11     R$  2458942926,11 
HFOF11     R$  2168498966,88 
IRDM11     R$  2140266949,04 
BCFF11     R$  2050728587,61 
RECR11     R$  1853325093,50 
HGCR11     R$  1274219650,32 
RBRF11     R$  1225215659,73 
VCJR11     R$  1139667417,74 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11      8,76% 
DEVA11      1,40% 
KNHY11      1,21% 
HABT11      1,20% 
VGHF11      1,20% 
KNSC11      1,17% 
KNIP11      1,12% 
FLCR11      1,11% 
BARI11      1,08% 
VCJR11      1,06% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11     16,82% 
HABT11     14,96% 
BARI11     13,84% 
RECR11     13,76% 
CVBI11     12,80% 
ARRI11     12,12% 
BCRI11     12,09% 
KNHY11     12,00% 
CPTS11     11,78% 
KNIP11     11,51% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11      1,40% 
HABT11      1,25% 
BARI11      1,15% 
RECR11      1,15% 
CVBI11      1,07% 
ARRI11      1,01% 
BCRI11      1,01% 
KNHY11      1,00% 
CPTS11      0,98% 
KNIP11      0,96% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   99,89 -  1,03% -  0,00% -  0,00% - R$    65953611,22 
PLOG11   -  0,67 - R$   80,35 -  0,87% -  0,00% -  0,00% - R$    71581175,29 
VTLT11   -  1,00 - R$   94,92 -  0,77% -  0,67% -  8,00% - R$   216230598,75 
XPLG11   -  1,00 - R$  100,25 -  0,59% -  0,51% -  6,07% - R$  2995509279,97 
EURO11   -  2,17 - R$  203,16 -  0,73% -  0,65% -  7,83% - R$   108976705,58 
VILG11   -  3,00 - R$  106,10 -  0,59% -  0,47% -  5,61% - R$  1713447663,26 
BRCO11   -  4,00 - R$  101,49 -  0,56% -  0,49% -  5,88% - R$  1602691035,51 
SDIL11   -  5,67 - R$   90,00 -  0,70% -  0,61% -  7,26% - R$   643215323,02 
HLOG11   -  5,83 - R$  105,18 -  0,58% -  0,55% -  6,64% - R$   484986150,79 
HSLG11   -  6,00 - R$   91,96 -  0,61% -  0,00% -  0,00% - R$  1428810291,86 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,33 - R$   80,08 -  0,92% -  0,00% -  0,00% - R$   212738452,64 
HGBS11   -  1,00 - R$  189,61 -  0,40% -  0,27% -  3,22% - R$  2151246429,71 
LASC11   -  3,17 - R$   94,85 -  0,64% -  0,45% -  5,34% - R$   259727512,87 
RBGS11   -  3,33 - R$   36,36 -  0,46% -  0,00% -  0,00% - R$    97681005,81 
FLRP11   -  5,83 - R$ 1300,00 -  0,39% -  0,34% -  4,11% - R$   108556657,25 
GSFI11   -  6,00 - R$    4,60 -  0,03% -  0,00% -  0,03% - R$   912359936,63 
SHPH11   -  6,67 - R$  793,00 -  0,34% -  0,31% -  3,67% - R$   501723993,79 
HSML11   -  6,67 - R$   81,38 -  0,62% -  0,45% -  5,38% - R$  1502158604,52 
FIGS11   -  7,17 - R$   56,92 -  0,51% -  0,36% -  4,33% - R$   269072392,62 
ABCP11   -  7,50 - R$   71,95 -  0,57% -  0,46% -  5,49% - R$  1079090617,24 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SPTW11   -  0,67 - R$   56,93 -  1,04% -  1,76% - 21,15% - R$    93639499,67 
NEWU11   -  0,83 - R$   33,10 -  0,00% -  1,39% - 16,63% - R$    46517082,89 
HGRE11   -  1,00 - R$  130,00 -  0,52% -  0,53% -  6,37% - R$  1995235668,37 
CEOC11   -  2,67 - R$   63,89 -  0,71% -  0,62% -  7,43% - R$   156864030,00 
BBFI11B  -  2,83 - R$ 2391,00 -  1,09% -  1,07% - 12,83% - R$   329106502,93 
PVBI11   -  4,00 - R$   88,50 -  0,60% -  0,00% -  0,00% - R$   971929594,50 
FAMB11B  -  4,17 - R$ 1156,00 -  0,56% -  0,87% - 10,43% - R$   364429720,58 
TRNT11   -  5,00 - R$  116,60 -  0,23% -  0,28% -  3,41% - R$   814270520,44 
XPCM11   -  5,00 - R$   26,31 -  0,70% -  1,20% - 14,45% - R$   171193821,57 
RCRB11   -  7,00 - R$  143,16 -  0,67% -  0,52% -  6,21% - R$   731470906,95 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
AFOF11   -  0,33 - R$   92,00 -  8,76% -  1,40% - 16,82% - R$    69651159,25 
DEVA11   -  0,67 - R$  103,72 -  1,40% -  0,00% -  0,00% - R$  1081827818,75 
VGHF11   -  1,67 - R$   10,00 -  1,20% -  0,00% -  0,00% - R$   159156309,32 
KNCR11   -  2,00 - R$   95,00 -  0,53% -  0,37% -  4,48% - R$  3878751486,61 
KNSC11   -  2,00 - R$   98,18 -  1,17% -  0,00% -  0,00% - R$   604875504,69 
HABT11   -  2,17 - R$  122,99 -  1,20% -  1,25% - 14,96% - R$   527173400,33 
FLCR11   -  2,67 - R$  101,00 -  1,11% -  0,00% -  0,00% - R$    50497524,99 
CVBI11   -  3,33 - R$  101,77 -  0,98% -  1,07% - 12,80% - R$   993016462,94 
HFOF11   -  4,00 - R$   86,09 -  0,68% -  0,58% -  7,02% - R$  2168498966,88 
ARRI11   -  4,17 - R$   98,40 -  0,89% -  1,01% - 12,12% - R$   101465293,42 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
