-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-12-09 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 258
Tamanho da lista de fundos: 256
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      1 
Logística            22 
Shoppings            22 
Híbrido              42 
Títulos e Val. Mob.  79 
Lajes Corporativas   39 
Hospital              3 
Residencial           9 
Outros               36 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3138132524,77 
XPLG11     R$  2968264571,43 
VILG11     R$  1706755167,88 
BRCO11     R$  1604542483,19 
BTLG11     R$  1527125713,91 
HSLG11     R$  1426126508,98 
LVBI11     R$  1350929131,73 
GGRC11     R$  1022216967,21 
PQAG11     R$   795769348,69 
RBRL11     R$   712940624,46 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      1,01% 
BLMG11      0,95% 
MGLG11      0,93% 
RBLG11      0,92% 
RBRL11      0,91% 
SDIL11      0,89% 
EURO11      0,82% 
LVBI11      0,81% 
VTLT11      0,81% 
FIIP11B     0,81% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      9,10% 
VTLT11      8,53% 
HGLG11      8,45% 
RBRL11      8,17% 
SDIL11      8,12% 
FIIP11B     7,77% 
GGRC11      7,54% 
BTLG11      7,28% 
LGCP11      6,95% 
HLOG11      6,90% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      0,76% 
VTLT11      0,71% 
HGLG11      0,70% 
RBRL11      0,68% 
SDIL11      0,68% 
FIIP11B     0,65% 
GGRC11      0,63% 
BTLG11      0,61% 
LGCP11      0,58% 
HLOG11      0,57% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2127659967,31 
VISC11     R$  2061532252,76 
XPML11     R$  1943769892,57 
HSML11     R$  1502258980,61 
ABCP11     R$  1082789030,86 
GSFI11     R$   902906215,61 
PQDP11     R$   865362795,87 
MALL11     R$   784901302,89 
BPML11     R$   571756477,39 
FVPQ11     R$   549701409,08 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,91% 
JRDM11      0,84% 
PQDP11      0,82% 
HSML11      0,74% 
MALL11      0,74% 
VSHO11      0,70% 
HGBS11      0,66% 
FIGS11      0,65% 
VISC11      0,64% 
LASC11      0,59% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,74% 
ABCP11      6,62% 
LASC11      6,09% 
HSML11      5,99% 
VSHO11      5,68% 
VISC11      5,38% 
FIGS11      5,18% 
XPML11      5,09% 
PQDP11      4,99% 
FLRP11      4,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,56% 
ABCP11      0,55% 
LASC11      0,51% 
HSML11      0,50% 
VSHO11      0,47% 
VISC11      0,45% 
FIGS11      0,43% 
XPML11      0,42% 
PQDP11      0,42% 
FLRP11      0,42% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  2009073089,62 
BBPO11     R$  1527906528,97 
GTWR11     R$  1210860077,93 
PVBI11     R$   999877436,03 
TRNT11     R$   814425502,02 
VINO11     R$   738532321,88 
RCRB11     R$   716618037,19 
AIEC11     R$   485669992,47 
HGPO11     R$   423371513,32 
TEPP11     R$   397338854,44 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,31% 
BBPO11      0,99% 
VINO11      0,99% 
XPCM11      0,96% 
GTWR11      0,93% 
CXCO11      0,91% 
AIEC11      0,89% 
SPTW11      0,85% 
CEOC11      0,83% 
CBOP11      0,80% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     22,67% 
NEWU11     16,63% 
BBFI11B    13,99% 
XPCM11     11,96% 
BBPO11     10,96% 
FAMB11B    10,43% 
VINO11      9,76% 
CBOP11      8,87% 
CEOC11      8,37% 
AIEC11      8,34% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,89% 
NEWU11      1,39% 
BBFI11B     1,17% 
XPCM11      1,00% 
BBPO11      0,91% 
FAMB11B     0,87% 
VINO11      0,81% 
CBOP11      0,74% 
CEOC11      0,70% 
AIEC11      0,70% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  5759505282,85 
KNCR11     R$  3936961435,50 
IRDM11     R$  2713911719,14 
CPTS11     R$  2415410950,99 
HFOF11     R$  2002225870,64 
BCFF11     R$  1978945662,44 
RECR11     R$  1844727608,73 
KNHY11     R$  1365296651,12 
MCCI11     R$  1255969037,60 
HGCR11     R$  1254394229,73 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
IBCR11      1,60% 
RBHY11      1,59% 
FLCR11      1,57% 
ARRI11      1,56% 
VCJR11      1,51% 
VGHF11      1,50% 
KNIP11      1,46% 
KNSC11      1,45% 
KNHY11      1,43% 
DEVA11      1,42% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DEVA11     15,84% 
HABT11     15,36% 
BARI11     14,14% 
ARRI11     13,94% 
KNHY11     13,45% 
CVBI11     13,34% 
RECR11     13,27% 
KNIP11     13,24% 
KNSC11     12,91% 
BCRI11     12,52% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DEVA11      1,32% 
HABT11      1,28% 
BARI11      1,18% 
ARRI11      1,16% 
KNHY11      1,12% 
CVBI11      1,11% 
RECR11      1,11% 
KNIP11      1,10% 
KNSC11      1,08% 
BCRI11      1,04% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,33 - R$   69,43 -  1,01% -  0,00% -  0,00% - R$    71564700,03 
BLMG11   -  0,67 - R$   94,80 -  0,95% -  0,00% -  0,00% - R$   378554334,83 
MGLG11   -  1,00 - R$   63,80 -  0,93% -  0,00% -  0,00% - R$   114700759,82 
RBLG11   -  1,33 - R$   86,00 -  0,92% -  0,00% -  0,00% - R$    69692860,69 
XPLG11   -  2,00 - R$   96,40 -  0,70% -  0,56% -  6,70% - R$  2968264571,43 
EURO11   -  2,33 - R$  196,98 -  0,82% -  0,76% -  9,10% - R$   109024558,30 
HGLG11   -  2,67 - R$  163,18 -  0,69% -  0,70% -  8,45% - R$  3138132524,77 
VILG11   -  3,00 - R$   93,50 -  0,73% -  0,53% -  6,38% - R$  1706755167,88 
VTLT11   -  3,83 - R$   92,80 -  0,81% -  0,71% -  8,53% - R$   216368679,83 
BRCO11   -  4,00 - R$   94,65 -  0,70% -  0,53% -  6,41% - R$  1604542483,19 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
JRDM11   -  0,67 - R$   60,47 -  0,84% -  0,36% -  4,29% - R$   221944665,12 
HGBS11   -  3,33 - R$  166,81 -  0,66% -  0,35% -  4,23% - R$  2127659967,31 
LASC11   -  5,00 - R$   85,00 -  0,59% -  0,51% -  6,09% - R$   258117743,49 
VSHO11   -  5,33 - R$   76,40 -  0,70% -  0,47% -  5,68% - R$   212676687,93 
GSFI11   -  6,00 - R$    4,28 -  0,03% -  0,00% -  0,03% - R$   902906215,61 
ABCP11   -  6,17 - R$   64,05 -  0,91% -  0,55% -  6,62% - R$  1082789030,86 
FLRP11   -  7,50 - R$ 1214,39 -  0,51% -  0,42% -  4,98% - R$   108643696,22 
FIGS11   -  7,67 - R$   50,39 -  0,65% -  0,43% -  5,18% - R$   268814168,06 
HSML11   -  7,83 - R$   72,01 -  0,74% -  0,50% -  5,99% - R$  1502258980,61 
XPML11   -  8,83 - R$   89,88 -  0,53% -  0,42% -  5,09% - R$  1943769892,57 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,83 - R$   32,95 -  0,00% -  1,39% - 16,63% - R$    46226808,11 
HGRE11   -  1,00 - R$  128,88 -  0,58% -  0,56% -  6,72% - R$  2009073089,62 
BBFI11B  -  2,00 - R$ 1991,00 -  1,31% -  1,17% - 13,99% - R$   329827997,99 
CXCO11   -  2,00 - R$   74,91 -  0,91% -  0,00% -  0,00% - R$   394140470,13 
SPTW11   -  2,67 - R$   43,10 -  0,85% -  1,89% - 22,67% - R$    89204560,46 
XPCM11   -  3,83 - R$   19,58 -  0,96% -  1,00% - 11,96% - R$   168499335,35 
PVBI11   -  4,00 - R$   89,70 -  0,64% -  0,57% -  6,85% - R$   999877436,03 
FAMB11B  -  4,17 - R$  997,41 -  0,56% -  0,87% - 10,43% - R$   361365271,65 
GTWR11   -  4,67 - R$   72,80 -  0,93% -  0,69% -  8,31% - R$  1210860077,93 
TRNT11   -  5,00 - R$  100,00 -  0,31% -  0,28% -  3,38% - R$   814425502,02 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
IBCR11   -  0,33 - R$   95,41 -  1,60% -  0,00% -  0,00% - R$    78629827,50 
RBHY11   -  0,67 - R$   97,99 -  1,59% -  0,00% -  0,00% - R$   155716512,67 
HABT11   -  0,83 - R$  105,17 -  1,35% -  1,28% - 15,36% - R$   519463015,93 
FLCR11   -  1,00 - R$  101,77 -  1,57% -  0,00% -  0,00% - R$    50188524,43 
BARI11   -  1,67 - R$  100,85 -  1,18% -  1,18% - 14,14% - R$   472348165,41 
VCJR11   -  1,67 - R$   96,52 -  1,51% -  0,95% - 11,46% - R$  1090073800,70 
VGHF11   -  2,00 - R$    9,70 -  1,50% -  0,00% -  0,00% - R$   151974642,98 
KNCR11   -  2,00 - R$   99,70 -  0,66% -  0,45% -  5,40% - R$  3936961435,50 
IRDM11   -  3,00 - R$  103,99 -  1,27% -  0,96% - 11,52% - R$  2713911719,14 
DEVA11   -  3,33 - R$  100,32 -  1,42% -  1,32% - 15,84% - R$  1048681156,12 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
