-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-12-23 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 260
Tamanho da lista de fundos: 258
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      1 
Logística            22 
Shoppings            22 
Híbrido              43 
Títulos e Val. Mob.  79 
Lajes Corporativas   40 
Hospital              3 
Residencial           9 
Outros               36 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3143778623,08 
XPLG11     R$  2869525443,04 
VILG11     R$  1703601538,03 
BRCO11     R$  1604542483,19 
BTLG11     R$  1527108713,91 
HSLG11     R$  1428045971,18 
LVBI11     R$  1350929131,73 
GGRC11     R$  1039797046,13 
PQAG11     R$   795769348,69 
RBRL11     R$   712940624,46 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      1,01% 
BLMG11      0,95% 
MGLG11      0,93% 
RBLG11      0,92% 
RBRL11      0,91% 
SDIL11      0,89% 
EURO11      0,82% 
LVBI11      0,81% 
VTLT11      0,81% 
FIIP11B     0,81% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      9,10% 
VTLT11      8,53% 
HGLG11      8,45% 
RBRL11      8,17% 
SDIL11      8,12% 
FIIP11B     7,77% 
GGRC11      7,54% 
BTLG11      7,41% 
LGCP11      6,95% 
HLOG11      6,90% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      0,76% 
VTLT11      0,71% 
HGLG11      0,70% 
RBRL11      0,68% 
SDIL11      0,68% 
FIIP11B     0,65% 
GGRC11      0,63% 
BTLG11      0,62% 
LGCP11      0,58% 
HLOG11      0,57% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2127659967,31 
VISC11     R$  2058292486,22 
XPML11     R$  1945352415,30 
HSML11     R$  1501075388,34 
ABCP11     R$  1119462962,71 
GSFI11     R$   901702134,45 
PQDP11     R$   865362795,87 
MALL11     R$   782933433,25 
BPML11     R$   571756477,39 
FVPQ11     R$   549701409,08 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,91% 
JRDM11      0,84% 
PQDP11      0,82% 
HSML11      0,74% 
MALL11      0,74% 
VSHO11      0,70% 
HGBS11      0,66% 
FIGS11      0,65% 
VISC11      0,64% 
XPML11      0,59% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,74% 
ABCP11      6,62% 
LASC11      6,09% 
HSML11      5,99% 
VSHO11      5,68% 
VISC11      5,38% 
XPML11      5,27% 
FLRP11      5,26% 
FIGS11      5,18% 
PQDP11      4,99% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,56% 
ABCP11      0,55% 
LASC11      0,51% 
HSML11      0,50% 
VSHO11      0,47% 
VISC11      0,45% 
XPML11      0,44% 
FLRP11      0,44% 
FIGS11      0,43% 
PQDP11      0,42% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1968340821,76 
BBPO11     R$  1528388042,03 
GTWR11     R$  1211075492,36 
PVBI11     R$   999877436,03 
TRNT11     R$   814425502,02 
VINO11     R$   735371783,06 
RCRB11     R$   728157489,25 
AIEC11     R$   486481248,48 
HGPO11     R$   472698435,50 
TEPP11     R$   397338854,44 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,31% 
BBPO11      0,99% 
VINO11      0,99% 
XPCM11      0,96% 
GTWR11      0,93% 
CXCO11      0,91% 
AIEC11      0,89% 
SPTW11      0,85% 
CEOC11      0,83% 
CBOP11      0,80% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     22,67% 
NEWU11     16,63% 
BBFI11B    13,99% 
XPCM11     11,96% 
BBPO11     10,96% 
FAMB11B    10,43% 
VINO11      9,76% 
CBOP11      8,87% 
CEOC11      8,37% 
AIEC11      8,34% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,89% 
NEWU11      1,39% 
BBFI11B     1,17% 
XPCM11      1,00% 
BBPO11      0,91% 
FAMB11B     0,87% 
VINO11      0,81% 
CBOP11      0,74% 
CEOC11      0,70% 
AIEC11      0,70% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  7054546598,14 
KNCR11     R$  3943715974,84 
IRDM11     R$  2713911719,14 
CPTS11     R$  2650260334,39 
RECR11     R$  2312002560,52 
HFOF11     R$  2002225870,64 
BCFF11     R$  1978945662,44 
KNHY11     R$  1383482515,19 
HGCR11     R$  1266260106,77 
DEVA11     R$  1259674284,37 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBHY11      1,59% 
IBCR11      1,57% 
FLCR11      1,57% 
ARRI11      1,56% 
VCJR11      1,51% 
VGHF11      1,50% 
KNIP11      1,46% 
KNSC11      1,45% 
KNHY11      1,43% 
DEVA11      1,42% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DEVA11     15,84% 
HABT11     15,36% 
BARI11     14,14% 
ARRI11     13,94% 
KNHY11     13,45% 
RECR11     13,27% 
KNIP11     13,24% 
CVBI11     12,98% 
KNSC11     12,91% 
BCRI11     12,52% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DEVA11      1,32% 
HABT11      1,28% 
BARI11      1,18% 
ARRI11      1,16% 
KNHY11      1,12% 
RECR11      1,11% 
KNIP11      1,10% 
CVBI11      1,08% 
KNSC11      1,08% 
BCRI11      1,04% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,33 - R$   70,42 -  1,01% -  0,00% -  0,00% - R$    71489581,79 
BLMG11   -  0,67 - R$   90,00 -  0,95% -  0,00% -  0,00% - R$   369462477,79 
MGLG11   -  1,00 - R$   55,66 -  0,93% -  0,00% -  0,00% - R$   113393396,88 
RBLG11   -  1,33 - R$   90,50 -  0,92% -  0,00% -  0,00% - R$    69692860,69 
XPLG11   -  2,00 - R$   95,00 -  0,70% -  0,56% -  6,70% - R$  2869525443,04 
EURO11   -  2,33 - R$  196,70 -  0,82% -  0,76% -  9,10% - R$   109006380,05 
HGLG11   -  2,67 - R$  166,71 -  0,69% -  0,70% -  8,45% - R$  3143778623,08 
VILG11   -  3,00 - R$   96,47 -  0,73% -  0,53% -  6,38% - R$  1703601538,03 
VTLT11   -  3,83 - R$   92,61 -  0,81% -  0,71% -  8,53% - R$   216435904,71 
BRCO11   -  4,00 - R$   97,06 -  0,70% -  0,53% -  6,41% - R$  1604542483,19 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
JRDM11   -  0,67 - R$   67,50 -  0,84% -  0,36% -  4,29% - R$   221598319,19 
LASC11   -  1,67 - R$   86,85 -  0,59% -  0,51% -  6,09% - R$   258335882,98 
HGBS11   -  3,33 - R$  169,00 -  0,66% -  0,35% -  4,23% - R$  2127659967,31 
VSHO11   -  5,33 - R$   80,00 -  0,70% -  0,47% -  5,68% - R$   214966958,74 
FLRP11   -  5,83 - R$ 1195,11 -  0,56% -  0,44% -  5,26% - R$   108777317,33 
GSFI11   -  6,00 - R$    4,40 -  0,03% -  0,00% -  0,03% - R$   901702134,45 
ABCP11   -  6,17 - R$   68,48 -  0,91% -  0,55% -  6,62% - R$  1119462962,71 
HSML11   -  7,83 - R$   74,90 -  0,74% -  0,50% -  5,99% - R$  1501075388,34 
BPML11   -  9,00 - R$   74,95 -  0,00% -  0,00% -  0,00% - R$   571756477,39 
VISC11   -  9,17 - R$   98,90 -  0,64% -  0,45% -  5,38% - R$  2058292486,22 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,83 - R$   32,13 -  0,00% -  1,39% - 16,63% - R$    45627697,52 
HGRE11   -  1,00 - R$  129,40 -  0,58% -  0,56% -  6,72% - R$  1968340821,76 
BBFI11B  -  2,00 - R$ 2100,00 -  1,31% -  1,17% - 13,99% - R$   329827997,99 
CXCO11   -  2,00 - R$   78,60 -  0,91% -  0,00% -  0,00% - R$   394270353,54 
SPTW11   -  2,67 - R$   41,69 -  0,85% -  1,89% - 22,67% - R$    89355196,77 
XPCM11   -  3,83 - R$   21,84 -  0,96% -  1,00% - 11,96% - R$   133587253,96 
PVBI11   -  4,00 - R$   92,10 -  0,64% -  0,57% -  6,85% - R$   999877436,03 
FAMB11B  -  4,17 - R$  988,90 -  0,56% -  0,87% - 10,43% - R$   360414709,44 
GTWR11   -  4,67 - R$   81,55 -  0,93% -  0,69% -  8,31% - R$  1211075492,36 
TRNT11   -  5,00 - R$  100,00 -  0,35% -  0,29% -  3,50% - R$   814425502,02 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
RBHY11   -  0,33 - R$   99,55 -  1,59% -  0,00% -  0,00% - R$   155716512,67 
IBCR11   -  0,67 - R$   95,47 -  1,57% -  0,00% -  0,00% - R$    80175362,24 
HABT11   -  0,83 - R$  106,84 -  1,35% -  1,28% - 15,36% - R$   721617991,70 
FLCR11   -  1,00 - R$  101,80 -  1,57% -  0,00% -  0,00% - R$    50105816,93 
BARI11   -  1,67 - R$  102,10 -  1,18% -  1,18% - 14,14% - R$   472348165,41 
VCJR11   -  1,67 - R$   98,70 -  1,51% -  0,95% - 11,46% - R$  1106452911,42 
VGHF11   -  2,00 - R$    9,80 -  1,50% -  0,00% -  0,00% - R$   314758692,16 
KNCR11   -  2,00 - R$  101,10 -  0,66% -  0,45% -  5,40% - R$  3943715974,84 
IRDM11   -  3,00 - R$  102,55 -  1,08% -  0,96% - 11,53% - R$  2713911719,14 
ARRI11   -  3,83 - R$   94,73 -  1,56% -  1,16% - 13,94% - R$    99039314,41 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
