-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-11-22 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 254
Tamanho da lista de fundos: 253
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      1 
Logística            22 
Shoppings            22 
Híbrido              41 
Títulos e Val. Mob.  77 
Lajes Corporativas   39 
Hospital              3 
Residencial           9 
Outros               36 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3138132524,77 
XPLG11     R$  2968264571,43 
VILG11     R$  1706755167,88 
BRCO11     R$  1604542483,19 
BTLG11     R$  1527125713,91 
HSLG11     R$  1426126508,98 
LVBI11     R$  1350929131,73 
GGRC11     R$  1022216967,21 
PQAG11     R$   795769348,69 
RBRL11     R$   712940624,46 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,95% 
MGLG11      0,93% 
SDIL11      0,89% 
PLOG11      0,89% 
RBRL11      0,85% 
RBLG11      0,82% 
VTLT11      0,77% 
EURO11      0,74% 
GGRC11      0,71% 
FIIP11B     0,71% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      8,62% 
VTLT11      8,34% 
HGLG11      8,23% 
RBRL11      7,86% 
SDIL11      7,83% 
GGRC11      7,34% 
FIIP11B     7,29% 
BTLG11      7,28% 
HLOG11      6,78% 
LGCP11      6,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      0,72% 
VTLT11      0,69% 
HGLG11      0,69% 
RBRL11      0,65% 
SDIL11      0,65% 
GGRC11      0,61% 
FIIP11B     0,61% 
BTLG11      0,61% 
HLOG11      0,57% 
LGCP11      0,56% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2127659967,31 
VISC11     R$  2061532252,76 
XPML11     R$  1943769892,57 
HSML11     R$  1502258980,61 
ABCP11     R$  1082789030,86 
GSFI11     R$   902906215,61 
PQDP11     R$   865362795,87 
MALL11     R$   784901302,89 
BPML11     R$   571756477,39 
FVPQ11     R$   549701409,08 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,69% 
HSML11      0,67% 
MALL11      0,66% 
VSHO11      0,63% 
VISC11      0,62% 
PQDP11      0,62% 
FIGS11      0,55% 
XPML11      0,53% 
LASC11      0,53% 
JRDM11      0,53% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,60% 
ABCP11      6,15% 
LASC11      5,82% 
HSML11      5,76% 
VSHO11      5,13% 
VISC11      5,13% 
XPML11      5,09% 
FIGS11      4,94% 
FLRP11      4,73% 
PQDP11      4,43% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,55% 
ABCP11      0,51% 
LASC11      0,49% 
HSML11      0,48% 
VSHO11      0,43% 
VISC11      0,43% 
XPML11      0,42% 
FIGS11      0,41% 
FLRP11      0,39% 
PQDP11      0,37% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  2009073089,62 
BBPO11     R$  1527906528,97 
GTWR11     R$  1210860077,93 
PVBI11     R$   999877436,03 
TRNT11     R$   814425502,02 
VINO11     R$   738532321,88 
RCRB11     R$   716618037,19 
AIEC11     R$   485669992,47 
HGPO11     R$   423371513,32 
TEPP11     R$   397338854,44 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      2,51% 
BBFI11B     1,16% 
BBPO11      0,97% 
XPCM11      0,97% 
VINO11      0,89% 
GTWR11      0,86% 
RBCO11      0,84% 
AIEC11      0,82% 
CEOC11      0,80% 
CBOP11      0,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     22,62% 
NEWU11     16,63% 
BBFI11B    13,30% 
XPCM11     13,02% 
BBPO11     10,76% 
FAMB11B    10,43% 
VINO11      9,35% 
CBOP11      8,71% 
CEOC11      8,13% 
RBCO11      8,11% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,88% 
NEWU11      1,39% 
BBFI11B     1,11% 
XPCM11      1,08% 
BBPO11      0,90% 
FAMB11B     0,87% 
VINO11      0,78% 
CBOP11      0,73% 
CEOC11      0,68% 
RBCO11      0,68% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  5759505282,85 
KNCR11     R$  3936961435,50 
IRDM11     R$  2713911719,14 
CPTS11     R$  2415410950,99 
HFOF11     R$  2002225870,64 
BCFF11     R$  1978945662,44 
RECR11     R$  1844727608,73 
KNHY11     R$  1365296651,12 
MCCI11     R$  1255969037,60 
HGCR11     R$  1254394229,73 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
IBCR11      1,60% 
VGHF11      1,51% 
RBHY11      1,48% 
ARRI11      1,46% 
FLCR11      1,37% 
KNIP11      1,36% 
DEVA11      1,36% 
EQIN11      1,35% 
RBHG11      1,31% 
KNSC11      1,30% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,53% 
BARI11     14,09% 
CVBI11     13,34% 
RECR11     13,26% 
ARRI11     13,23% 
KNHY11     12,94% 
KNIP11     12,67% 
BCRI11     12,51% 
CPTS11     12,17% 
EQIN11     11,90% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,29% 
BARI11      1,17% 
CVBI11      1,11% 
RECR11      1,11% 
ARRI11      1,10% 
KNHY11      1,08% 
KNIP11      1,06% 
BCRI11      1,04% 
CPTS11      1,01% 
EQIN11      0,99% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
BLMG11   -  0,33 - R$   88,00 -  0,95% -  0,00% -  0,00% - R$   378554334,83 
MGLG11   -  0,67 - R$   66,65 -  0,93% -  0,00% -  0,00% - R$   114700759,82 
PLOG11   -  1,33 - R$   75,04 -  0,89% -  0,00% -  0,00% - R$    71564700,03 
XPLG11   -  2,00 - R$   89,35 -  0,65% -  0,54% -  6,45% - R$  2968264571,43 
RBLG11   -  2,00 - R$   88,80 -  0,82% -  0,00% -  0,00% - R$    69692860,69 
HGLG11   -  2,67 - R$  157,41 -  0,66% -  0,69% -  8,23% - R$  3138132524,77 
EURO11   -  2,67 - R$  198,00 -  0,74% -  0,72% -  8,62% - R$   109024558,30 
VILG11   -  3,00 - R$   92,48 -  0,63% -  0,51% -  6,14% - R$  1706755167,88 
VTLT11   -  3,17 - R$   91,50 -  0,77% -  0,69% -  8,34% - R$   216368679,83 
BRCO11   -  4,00 - R$   86,45 -  0,60% -  0,51% -  6,17% - R$  1604542483,19 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HGBS11   -  1,00 - R$  167,20 -  0,50% -  0,32% -  3,85% - R$  2127659967,31 
JRDM11   -  3,33 - R$   62,00 -  0,53% -  0,29% -  3,45% - R$   221944665,12 
VSHO11   -  4,67 - R$   74,00 -  0,63% -  0,43% -  5,13% - R$   212676687,93 
LASC11   -  4,67 - R$   91,00 -  0,53% -  0,49% -  5,82% - R$   258117743,49 
GSFI11   -  6,00 - R$    4,43 -  0,03% -  0,00% -  0,03% - R$   902906215,61 
ABCP11   -  6,17 - R$   63,67 -  0,69% -  0,51% -  6,15% - R$  1082789030,86 
FLRP11   -  6,67 - R$ 1190,00 -  0,46% -  0,39% -  4,73% - R$   108643696,22 
HSML11   -  7,17 - R$   72,46 -  0,67% -  0,48% -  5,76% - R$  1502258980,61 
VISC11   -  7,83 - R$   96,99 -  0,62% -  0,43% -  5,13% - R$  2061532252,76 
FIGS11   -  8,17 - R$   49,52 -  0,55% -  0,41% -  4,94% - R$   268814168,06 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SPTW11   -  0,33 - R$   46,20 -  2,51% -  1,88% - 22,62% - R$    89204560,46 
NEWU11   -  0,83 - R$   33,00 -  0,00% -  1,39% - 16,63% - R$    46226808,11 
HGRE11   -  1,00 - R$  118,14 -  0,55% -  0,55% -  6,58% - R$  2009073089,62 
BBFI11B  -  2,33 - R$ 2003,00 -  1,16% -  1,11% - 13,30% - R$   329827997,99 
XPCM11   -  3,83 - R$   19,26 -  0,97% -  1,08% - 13,02% - R$   168499335,35 
PVBI11   -  4,00 - R$   83,61 -  0,64% -  0,56% -  6,69% - R$   999877436,03 
FAMB11B  -  4,17 - R$ 1000,00 -  0,56% -  0,87% - 10,43% - R$   361365271,65 
GTWR11   -  5,00 - R$   71,39 -  0,86% -  0,66% -  7,97% - R$  1210860077,93 
TRNT11   -  5,00 - R$   96,99 -  0,31% -  0,28% -  3,38% - R$   814425502,02 
BBPO11   -  6,33 - R$   84,85 -  0,97% -  0,90% - 10,76% - R$  1527906528,97 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  112,50 -  1,28% -  1,29% - 15,53% - R$   519463015,93 
IBCR11   -  0,33 - R$   90,55 -  1,60% -  0,00% -  0,00% - R$    78629827,50 
VGHF11   -  0,67 - R$    9,86 -  1,51% -  0,00% -  0,00% - R$   151974642,98 
BARI11   -  0,83 - R$  101,92 -  1,11% -  1,17% - 14,09% - R$   472348165,41 
RBHY11   -  1,00 - R$   99,44 -  1,48% -  0,00% -  0,00% - R$   155716512,67 
CVBI11   -  1,67 - R$  100,89 -  1,11% -  1,11% - 13,34% - R$   992561198,83 
FLCR11   -  1,67 - R$  100,40 -  1,37% -  0,00% -  0,00% - R$    50188524,43 
KNCR11   -  2,00 - R$   97,70 -  0,57% -  0,42% -  5,08% - R$  3936961435,50 
DEVA11   -  2,33 - R$   99,38 -  1,36% -  0,00% -  0,00% - R$  1048681156,12 
IRDM11   -  3,00 - R$  106,70 -  1,27% -  0,96% - 11,52% - R$  2713911719,14 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
