-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-07-15 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 245
Tamanho da lista de fundos: 242
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      1 
Logística            20 
Shoppings            22 
Híbrido              38 
Títulos e Val. Mob.  72 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               36 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2993276336,48 
HGLG11     R$  2703569719,36 
VILG11     R$  1716537713,31 
BRCO11     R$  1602955497,24 
HSLG11     R$  1425858495,21 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298931844,06 
GGRC11     R$   966425568,63 
PQAG11     R$   761036339,46 
RBRL11     R$   715432791,49 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11      1,30% 
PLOG11      0,76% 
GGRC11      0,75% 
RBRL11      0,73% 
VTLT11      0,73% 
EURO11      0,68% 
FIIP11B     0,65% 
BTLG11      0,62% 
PQAG11      0,61% 
LGCP11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      7,80% 
RBRL11      7,48% 
HGLG11      7,26% 
EURO11      7,11% 
SDIL11      6,92% 
HLOG11      6,52% 
GGRC11      6,50% 
BTLG11      6,29% 
LGCP11      6,24% 
FIIP11B     5,90% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,65% 
RBRL11      0,62% 
HGLG11      0,61% 
EURO11      0,59% 
SDIL11      0,58% 
HLOG11      0,54% 
GGRC11      0,54% 
BTLG11      0,52% 
LGCP11      0,52% 
FIIP11B     0,49% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2195761211,36 
XPML11     R$  2001282055,70 
VISC11     R$  1704682134,90 
HSML11     R$  1561131630,62 
ABCP11     R$  1077525130,29 
GSFI11     R$   926476972,09 
PQDP11     R$   867195308,31 
MALL11     R$   791439572,44 
BPML11     R$   584587292,43 
FVPQ11     R$   550899159,13 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,74% 
VSHO11      0,68% 
MALL11      0,52% 
FIGS11      0,47% 
RBGS11      0,47% 
HSML11      0,45% 
LASC11      0,41% 
VISC11      0,39% 
HPDP11      0,39% 
XPML11      0,38% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      5,66% 
HSML11      4,68% 
LASC11      4,47% 
VISC11      3,80% 
XPML11      3,56% 
SHPH11      3,35% 
ATSA11      2,97% 
HGBS11      2,73% 
JRDM11      2,64% 
GSFI11      0,03% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,47% 
HSML11      0,39% 
LASC11      0,37% 
VISC11      0,32% 
XPML11      0,30% 
SHPH11      0,28% 
ATSA11      0,25% 
HGBS11      0,23% 
JRDM11      0,22% 
GSFI11      0,00% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1993908332,77 
BBPO11     R$  1531018537,44 
GTWR11     R$  1210845452,74 
PVBI11     R$   937403918,87 
TRNT11     R$   815933561,16 
VINO11     R$   758552977,13 
RCRB11     R$   724878219,59 
AIEC11     R$   483257233,98 
HGPO11     R$   422759429,14 
TEPP11     R$   398937744,50 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11     31,91% 
SPTW11      4,63% 
HGRE11      1,04% 
XPCM11      0,98% 
BBPO11      0,94% 
VINO11      0,76% 
BMLC11      0,74% 
BBFI11B     0,73% 
HGPO11      0,72% 
AIEC11      0,69% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11     35,56% 
SPTW11     21,06% 
NEWU11     16,63% 
XPCM11     16,55% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11     10,40% 
CBOP11      8,35% 
VINO11      8,04% 
CEOC11      7,44% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11      2,96% 
SPTW11      1,75% 
NEWU11      1,39% 
XPCM11      1,38% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,87% 
CBOP11      0,70% 
VINO11      0,67% 
CEOC11      0,62% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4862128060,12 
KNCR11     R$  3850279410,01 
IRDM11     R$  2184331212,91 
BCFF11     R$  2130516253,11 
HFOF11     R$  2051533076,21 
CPTS11     R$  2033959001,79 
RECR11     R$  1363525760,42 
HGCR11     R$  1278167991,36 
RBRF11     R$  1257991638,81 
VCJR11     R$  1148318898,79 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBBV11     22,14% 
AFOF11      8,76% 
ARRI11      1,72% 
HABT11      1,61% 
HGCR11      1,39% 
VGHF11      1,34% 
RBHY11      1,22% 
BCRI11      1,17% 
RECR11      1,16% 
RDPD11      1,13% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBBV11     29,81% 
AFOF11     16,82% 
HABT11     14,31% 
RECR11     13,25% 
BARI11     13,24% 
CVBI11     12,40% 
ARRI11     11,87% 
BCRI11     11,53% 
CPTS11     11,29% 
IRDM11     10,83% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBBV11      2,48% 
AFOF11      1,40% 
HABT11      1,19% 
RECR11      1,10% 
BARI11      1,10% 
CVBI11      1,03% 
ARRI11      0,99% 
BCRI11      0,96% 
CPTS11      0,94% 
IRDM11      0,90% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,67 - R$   91,00 -  0,76% -  0,00% -  0,00% - R$    71495543,36 
XPLG11   -  1,00 - R$  112,49 -  0,58% -  0,49% -  5,83% - R$  2993276336,48 
VTLT11   -  1,67 - R$  104,40 -  0,73% -  0,65% -  7,80% - R$   216198975,83 
VILG11   -  3,00 - R$  117,00 -  0,55% -  0,45% -  5,46% - R$  1716537713,31 
SDIL11   -  3,33 - R$   93,00 -  0,60% -  0,58% -  6,92% - R$   643869641,19 
HGLG11   -  4,00 - R$  169,92 -  1,30% -  0,61% -  7,26% - R$  2703569719,36 
BRCO11   -  4,00 - R$  108,01 -  0,54% -  0,47% -  5,66% - R$  1602955497,24 
HLOG11   -  4,17 - R$  111,75 -  0,56% -  0,54% -  6,52% - R$   507453457,78 
EURO11   -  4,50 - R$  203,00 -  0,68% -  0,59% -  7,11% - R$   108870706,82 
HSLG11   -  5,00 - R$  104,20 -  0,58% -  0,00% -  0,00% - R$  1425858495,21 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,67 - R$   83,30 -  0,68% -  0,00% -  0,00% - R$   213521425,45 
FIGS11   -  1,33 - R$   64,55 -  0,47% -  0,00% -  0,00% - R$   269145540,06 
RBGS11   -  1,67 - R$   38,30 -  0,47% -  0,00% -  0,00% - R$    97817118,87 
HPDP11   -  3,00 - R$   80,00 -  0,39% -  0,00% -  0,00% - R$   291754173,69 
LASC11   -  4,00 - R$   92,00 -  0,41% -  0,37% -  4,47% - R$   260083653,39 
SHPH11   -  4,17 - R$  813,00 -  0,24% -  0,28% -  3,35% - R$   500734117,94 
ATSA11   -  5,00 - R$  105,46 -  0,18% -  0,25% -  2,97% - R$   172476158,75 
ABCP11   -  5,33 - R$   73,97 -  0,74% -  0,00% -  0,00% - R$  1077525130,29 
JRDM11   -  6,67 - R$   64,25 -  0,23% -  0,22% -  2,64% - R$   221291821,51 
HSML11   -  6,83 - R$   87,39 -  0,45% -  0,39% -  4,68% - R$  1561131630,62 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
THRA11   -  0,33 - R$  138,50 - 31,91% -  2,96% - 35,56% - R$   167623420,09 
SPTW11   -  1,50 - R$   57,90 -  4,63% -  1,75% - 21,06% - R$    93448162,77 
NEWU11   -  1,67 - R$   35,50 -  0,00% -  1,39% - 16,63% - R$    46662523,65 
HGRE11   -  2,00 - R$  139,61 -  1,04% -  0,52% -  6,27% - R$  1993908332,77 
BMLC11   -  2,33 - R$   89,07 -  0,74% -  0,61% -  7,36% - R$   106668736,54 
GTWR11   -  3,00 - R$  101,25 -  0,66% -  0,61% -  7,35% - R$  1210845452,74 
XPCM11   -  3,83 - R$   42,37 -  0,98% -  1,38% - 16,55% - R$   173353021,06 
PVBI11   -  4,00 - R$   97,00 -  0,59% -  0,00% -  0,00% - R$   937403918,87 
FAMB11B  -  4,17 - R$ 1172,03 -  0,56% -  0,87% - 10,43% - R$   365096455,45 
TRNT11   -  5,00 - R$  137,99 -  0,55% -  0,28% -  3,41% - R$   815933561,16 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
RBBV11   -  0,33 - R$  100,00 - 22,14% -  2,48% - 29,81% - R$   126592088,63 
KNIP11   -  1,00 - R$  108,80 -  1,03% -  0,89% - 10,70% - R$  4862128060,12 
AFOF11   -  1,50 - R$  106,75 -  8,76% -  1,40% - 16,82% - R$    39305966,92 
VGHF11   -  2,00 - R$    9,80 -  1,34% -  0,00% -  0,00% - R$   159232391,41 
KNCR11   -  2,00 - R$   90,80 -  0,44% -  0,34% -  4,12% - R$  3850279410,01 
RBHY11   -  2,33 - R$  104,18 -  1,22% -  0,00% -  0,00% - R$    61072405,02 
HABT11   -  3,00 - R$  124,93 -  1,61% -  1,19% - 14,31% - R$   541658651,35 
BARI11   -  3,33 - R$  105,42 -  1,02% -  1,10% - 13,24% - R$   471703935,45 
RDPD11   -  3,33 - R$   63,36 -  1,13% -  0,51% -  6,18% - R$    76735767,54 
BCFF11   -  4,00 - R$   82,21 -  0,56% -  0,57% -  6,82% - R$  2130516253,11 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
