-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-12-02 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 255
Tamanho da lista de fundos: 254
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      1 
Logística            22 
Shoppings            22 
Híbrido              41 
Títulos e Val. Mob.  78 
Lajes Corporativas   39 
Hospital              3 
Residencial           9 
Outros               36 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3138132524,77 
XPLG11     R$  2968264571,43 
VILG11     R$  1706755167,88 
BRCO11     R$  1604542483,19 
BTLG11     R$  1527125713,91 
HSLG11     R$  1426126508,98 
LVBI11     R$  1350929131,73 
GGRC11     R$  1022216967,21 
PQAG11     R$   795769348,69 
RBRL11     R$   712940624,46 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      1,02% 
BLMG11      0,95% 
MGLG11      0,93% 
SDIL11      0,92% 
FIIP11B     0,87% 
RBRL11      0,85% 
VTLT11      0,82% 
EURO11      0,82% 
RBLG11      0,82% 
LVBI11      0,81% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      9,10% 
VTLT11      8,54% 
HGLG11      8,45% 
SDIL11      8,15% 
RBRL11      7,86% 
FIIP11B     7,83% 
GGRC11      7,34% 
BTLG11      7,28% 
LGCP11      7,04% 
HLOG11      6,90% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      0,76% 
VTLT11      0,71% 
HGLG11      0,70% 
SDIL11      0,68% 
RBRL11      0,65% 
FIIP11B     0,65% 
GGRC11      0,61% 
BTLG11      0,61% 
LGCP11      0,59% 
HLOG11      0,57% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2127659967,31 
VISC11     R$  2061532252,76 
XPML11     R$  1943769892,57 
HSML11     R$  1502258980,61 
ABCP11     R$  1082789030,86 
GSFI11     R$   902906215,61 
PQDP11     R$   865362795,87 
MALL11     R$   784901302,89 
BPML11     R$   571756477,39 
FVPQ11     R$   549701409,08 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,92% 
PQDP11      0,82% 
MALL11      0,75% 
HSML11      0,74% 
VSHO11      0,71% 
HGBS11      0,66% 
FIGS11      0,65% 
VISC11      0,64% 
LASC11      0,59% 
FVPQ11      0,57% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,75% 
ABCP11      6,62% 
LASC11      6,09% 
HSML11      5,99% 
VSHO11      5,69% 
VISC11      5,38% 
FIGS11      5,18% 
XPML11      5,09% 
PQDP11      4,99% 
FLRP11      4,98% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,56% 
ABCP11      0,55% 
LASC11      0,51% 
HSML11      0,50% 
VSHO11      0,47% 
VISC11      0,45% 
FIGS11      0,43% 
XPML11      0,42% 
PQDP11      0,42% 
FLRP11      0,42% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  2009073089,62 
BBPO11     R$  1527906528,97 
GTWR11     R$  1210860077,93 
PVBI11     R$   999877436,03 
TRNT11     R$   814425502,02 
VINO11     R$   738532321,88 
RCRB11     R$   716618037,19 
AIEC11     R$   485669992,47 
HGPO11     R$   423371513,32 
TEPP11     R$   397338854,44 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,29% 
VINO11      1,01% 
BBPO11      1,00% 
XPCM11      0,97% 
GTWR11      0,94% 
CXCO11      0,89% 
AIEC11      0,86% 
SPTW11      0,85% 
CEOC11      0,80% 
CBOP11      0,80% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     22,67% 
NEWU11     16,63% 
BBFI11B    13,98% 
XPCM11     11,97% 
BBPO11     10,97% 
FAMB11B    10,43% 
VINO11      9,78% 
CBOP11      8,87% 
GTWR11      8,33% 
AIEC11      8,32% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,89% 
NEWU11      1,39% 
BBFI11B     1,16% 
XPCM11      1,00% 
BBPO11      0,91% 
FAMB11B     0,87% 
VINO11      0,81% 
CBOP11      0,74% 
GTWR11      0,69% 
AIEC11      0,69% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  5759505282,85 
KNCR11     R$  3936961435,50 
IRDM11     R$  2713911719,14 
CPTS11     R$  2415410950,99 
HFOF11     R$  2002225870,64 
BCFF11     R$  1978945662,44 
RECR11     R$  1844727608,73 
KNHY11     R$  1365296651,12 
MCCI11     R$  1255969037,60 
HGCR11     R$  1254394229,73 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBHY11      1,62% 
IBCR11      1,60% 
ARRI11      1,59% 
VCJR11      1,51% 
VGHF11      1,50% 
KNIP11      1,47% 
KNSC11      1,45% 
KNHY11      1,41% 
FLCR11      1,37% 
DEVA11      1,36% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,37% 
BARI11     14,15% 
ARRI11     13,97% 
KNHY11     13,43% 
CVBI11     13,34% 
RECR11     13,26% 
KNIP11     13,25% 
KNSC11     12,92% 
BCRI11     12,52% 
CPTS11     12,17% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,28% 
BARI11      1,18% 
ARRI11      1,16% 
KNHY11      1,12% 
CVBI11      1,11% 
RECR11      1,11% 
KNIP11      1,10% 
KNSC11      1,08% 
BCRI11      1,04% 
CPTS11      1,01% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,33 - R$   70,51 -  1,02% -  0,00% -  0,00% - R$    71564700,03 
BLMG11   -  0,67 - R$   90,47 -  0,95% -  0,00% -  0,00% - R$   378554334,83 
MGLG11   -  1,00 - R$   61,97 -  0,93% -  0,00% -  0,00% - R$   114700759,82 
XPLG11   -  2,00 - R$   90,45 -  0,71% -  0,56% -  6,70% - R$  2968264571,43 
HGLG11   -  2,67 - R$  159,94 -  0,69% -  0,70% -  8,45% - R$  3138132524,77 
EURO11   -  2,67 - R$  194,49 -  0,82% -  0,76% -  9,10% - R$   109024558,30 
VILG11   -  3,00 - R$   87,80 -  0,73% -  0,53% -  6,38% - R$  1706755167,88 
RBLG11   -  3,00 - R$   87,22 -  0,82% -  0,00% -  0,00% - R$    69692860,69 
VTLT11   -  3,17 - R$   91,42 -  0,82% -  0,71% -  8,54% - R$   216368679,83 
SDIL11   -  3,83 - R$   82,95 -  0,92% -  0,68% -  8,15% - R$   627743973,47 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HGBS11   -  3,00 - R$  158,03 -  0,66% -  0,35% -  4,23% - R$  2127659967,31 
LASC11   -  4,67 - R$   90,00 -  0,59% -  0,51% -  6,09% - R$   258117743,49 
VSHO11   -  5,00 - R$   74,94 -  0,71% -  0,47% -  5,69% - R$   212676687,93 
GSFI11   -  6,00 - R$    4,13 -  0,03% -  0,00% -  0,03% - R$   902906215,61 
ABCP11   -  6,17 - R$   61,05 -  0,92% -  0,55% -  6,62% - R$  1082789030,86 
FIGS11   -  7,33 - R$   49,59 -  0,65% -  0,43% -  5,18% - R$   268814168,06 
FLRP11   -  7,50 - R$ 1180,01 -  0,51% -  0,42% -  4,98% - R$   108643696,22 
HSML11   -  7,83 - R$   70,14 -  0,74% -  0,50% -  5,99% - R$  1502258980,61 
VISC11   -  8,83 - R$   94,59 -  0,64% -  0,45% -  5,38% - R$  2061532252,76 
XPML11   -  8,83 - R$   89,07 -  0,53% -  0,42% -  5,09% - R$  1943769892,57 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
NEWU11   -  0,83 - R$   32,50 -  0,00% -  1,39% - 16,63% - R$    46226808,11 
HGRE11   -  1,00 - R$  114,95 -  0,60% -  0,56% -  6,75% - R$  2009073089,62 
BBFI11B  -  2,00 - R$ 1997,00 -  1,29% -  1,16% - 13,98% - R$   329827997,99 
CXCO11   -  2,00 - R$   73,10 -  0,89% -  0,00% -  0,00% - R$   394140470,13 
SPTW11   -  2,67 - R$   46,92 -  0,85% -  1,89% - 22,67% - R$    89204560,46 
CEOC11   -  3,00 - R$   53,75 -  0,80% -  0,68% -  8,13% - R$   156467855,49 
XPCM11   -  3,83 - R$   19,54 -  0,97% -  1,00% - 11,97% - R$   168499335,35 
PVBI11   -  4,00 - R$   84,39 -  0,64% -  0,57% -  6,84% - R$   999877436,03 
FAMB11B  -  4,17 - R$  942,03 -  0,56% -  0,87% - 10,43% - R$   361365271,65 
TRNT11   -  5,00 - R$  104,00 -  0,31% -  0,28% -  3,38% - R$   814425502,02 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  110,87 -  1,35% -  1,28% - 15,37% - R$   519463015,93 
RBHY11   -  0,33 - R$   99,00 -  1,62% -  0,00% -  0,00% - R$   155716512,67 
IBCR11   -  0,67 - R$   92,03 -  1,60% -  0,00% -  0,00% - R$    78629827,50 
BARI11   -  0,83 - R$  101,10 -  1,19% -  1,18% - 14,15% - R$   472348165,41 
VCJR11   -  1,33 - R$   96,20 -  1,51% -  0,95% - 11,46% - R$  1090073800,70 
VGHF11   -  1,67 - R$    9,98 -  1,50% -  0,00% -  0,00% - R$   151974642,98 
KNCR11   -  2,00 - R$   98,55 -  0,66% -  0,45% -  5,40% - R$  3936961435,50 
ARRI11   -  2,67 - R$   92,20 -  1,59% -  1,16% - 13,97% - R$    99039314,41 
IRDM11   -  3,00 - R$  102,18 -  1,27% -  0,96% - 11,52% - R$  2713911719,14 
FLCR11   -  3,00 - R$   99,97 -  1,37% -  0,00% -  0,00% - R$    50188524,43 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
