-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-08-24 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 250
Tamanho da lista de fundos: 249
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            21 
Shoppings            22 
Híbrido              38 
Títulos e Val. Mob.  76 
Lajes Corporativas   39 
Hospital              3 
Residencial           9 
Hotel                 3 
Outros               38 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2995509279,97 
HGLG11     R$  2698581152,15 
VILG11     R$  1713447663,26 
BRCO11     R$  1602691035,51 
BTLG11     R$  1549548375,18 
HSLG11     R$  1428810291,86 
LVBI11     R$  1350840352,17 
GGRC11     R$   965220664,93 
PQAG11     R$   795715629,03 
RBRL11     R$   719129274,57 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      0,80% 
VTLT11      0,70% 
EURO11      0,70% 
BTLG11      0,67% 
GGRC11      0,67% 
SDIL11      0,66% 
HGLG11      0,65% 
RBRL11      0,62% 
ALZR11      0,62% 
FIIP11B     0,62% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      7,86% 
HGLG11      7,48% 
EURO11      7,45% 
RBRL11      7,27% 
SDIL11      7,10% 
GGRC11      6,70% 
BTLG11      6,64% 
HLOG11      6,58% 
LGCP11      6,38% 
FIIP11B     6,23% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,66% 
HGLG11      0,62% 
EURO11      0,62% 
RBRL11      0,61% 
SDIL11      0,59% 
GGRC11      0,56% 
BTLG11      0,55% 
HLOG11      0,55% 
LGCP11      0,53% 
FIIP11B     0,52% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2151246429,71 
XPML11     R$  1909145415,57 
VISC11     R$  1704715042,35 
HSML11     R$  1498621894,76 
ABCP11     R$  1079090617,24 
GSFI11     R$   912359936,63 
PQDP11     R$   866478869,16 
MALL11     R$   791839514,98 
BPML11     R$   571062941,36 
FVPQ11     R$   549648571,03 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,71% 
VSHO11      0,64% 
PQDP11      0,61% 
LASC11      0,61% 
XPML11      0,60% 
HSML11      0,58% 
MALL11      0,54% 
VISC11      0,45% 
FIGS11      0,40% 
FLRP11      0,39% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,02% 
HSML11      5,04% 
LASC11      4,91% 
XPML11      4,21% 
FLRP11      4,11% 
VISC11      4,07% 
SHPH11      3,63% 
ATSA11      2,97% 
HGBS11      2,94% 
JRDM11      2,64% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,50% 
HSML11      0,42% 
LASC11      0,41% 
XPML11      0,35% 
FLRP11      0,34% 
VISC11      0,34% 
SHPH11      0,30% 
ATSA11      0,25% 
HGBS11      0,24% 
JRDM11      0,22% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1995235668,37 
BBPO11     R$  1530160087,13 
GTWR11     R$  1210845452,74 
PVBI11     R$   971929594,50 
TRNT11     R$   814270520,44 
VINO11     R$   755980047,90 
RCRB11     R$   731470906,95 
AIEC11     R$   484081198,44 
HGPO11     R$   422839824,68 
TEPP11     R$   398814024,42 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,07% 
EDGA11      1,07% 
SPTW11      0,97% 
BBPO11      0,94% 
VINO11      0,77% 
AIEC11      0,71% 
RBCO11      0,69% 
CEOC11      0,68% 
CBOP11      0,67% 
GTWR11      0,66% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     21,01% 
NEWU11     16,63% 
XPCM11     15,42% 
BBFI11B    12,81% 
BBPO11     10,58% 
FAMB11B    10,43% 
CBOP11      8,34% 
VINO11      8,19% 
RBCO11      7,50% 
GTWR11      7,44% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,75% 
NEWU11      1,39% 
XPCM11      1,29% 
BBFI11B     1,07% 
BBPO11      0,88% 
FAMB11B     0,87% 
CBOP11      0,69% 
VINO11      0,68% 
RBCO11      0,62% 
GTWR11      0,62% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  5961802392,30 
KNCR11     R$  3878751486,61 
CPTS11     R$  2458942926,11 
HFOF11     R$  2168498966,88 
IRDM11     R$  2140266949,04 
BCFF11     R$  2050728587,61 
RECR11     R$  1853325093,50 
HGCR11     R$  1274219650,32 
RBRF11     R$  1225215659,73 
VCJR11     R$  1139667417,74 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11      8,76% 
HABT11      1,22% 
DEVA11      1,20% 
VGHF11      1,20% 
KNHY11      1,11% 
RECR11      1,04% 
IBFF11      1,04% 
BARI11      1,02% 
GCRI11      1,02% 
CPTS11      1,01% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11     16,82% 
HABT11     14,64% 
RECR11     13,58% 
BARI11     13,55% 
CVBI11     12,55% 
ARRI11     11,98% 
BCRI11     11,72% 
CPTS11     11,55% 
KNHY11     11,38% 
IRDM11     11,09% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11      1,40% 
HABT11      1,22% 
RECR11      1,13% 
BARI11      1,13% 
CVBI11      1,05% 
ARRI11      1,00% 
BCRI11      0,98% 
CPTS11      0,96% 
KNHY11      0,95% 
IRDM11      0,92% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,33 - R$   84,00 -  0,80% -  0,00% -  0,00% - R$    71562949,59 
VTLT11   -  0,67 - R$   97,79 -  0,70% -  0,66% -  7,86% - R$   216198975,83 
XPLG11   -  1,00 - R$  102,00 -  0,56% -  0,49% -  5,94% - R$  2995509279,97 
EURO11   -  2,67 - R$  204,15 -  0,70% -  0,62% -  7,45% - R$   108976705,58 
VILG11   -  3,00 - R$  107,55 -  0,53% -  0,46% -  5,49% - R$  1713447663,26 
ALZR11   -  3,00 - R$  115,37 -  0,62% -  0,43% -  5,12% - R$   575911624,88 
BRCO11   -  4,00 - R$  104,00 -  0,54% -  0,48% -  5,76% - R$  1602691035,51 
HGLG11   -  5,17 - R$  163,73 -  0,65% -  0,62% -  7,48% - R$  2698581152,15 
SDIL11   -  5,33 - R$   88,80 -  0,66% -  0,59% -  7,10% - R$   643215323,02 
HLOG11   -  5,83 - R$  107,63 -  0,57% -  0,55% -  6,58% - R$   484986150,79 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,67 - R$   78,49 -  0,64% -  0,00% -  0,00% - R$   212738452,64 
LASC11   -  3,00 - R$   93,90 -  0,61% -  0,41% -  4,91% - R$   259727512,87 
FIGS11   -  3,00 - R$   57,03 -  0,40% -  0,00% -  0,00% - R$   269072392,62 
SHPH11   -  5,00 - R$  790,08 -  0,28% -  0,30% -  3,63% - R$   501723993,79 
ABCP11   -  5,33 - R$   72,33 -  0,71% -  0,00% -  0,00% - R$  1079090617,24 
ATSA11   -  5,83 - R$  101,99 -  0,18% -  0,25% -  2,97% - R$   172130144,05 
GSFI11   -  6,00 - R$    4,78 -  0,03% -  0,00% -  0,03% - R$   912359936,63 
XPML11   -  6,17 - R$  100,05 -  0,60% -  0,35% -  4,21% - R$  1909145415,57 
FLRP11   -  6,67 - R$ 1281,00 -  0,39% -  0,34% -  4,11% - R$   108556657,25 
HSML11   -  6,83 - R$   78,76 -  0,58% -  0,42% -  5,04% - R$  1498621894,76 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
EDGA11   -  0,67 - R$   26,21 -  1,07% -  0,00% -  0,00% - R$   300251704,22 
NEWU11   -  0,83 - R$   35,26 -  0,00% -  1,39% - 16,63% - R$    46796647,13 
SPTW11   -  1,00 - R$   56,02 -  0,97% -  1,75% - 21,01% - R$    93639499,67 
HGRE11   -  1,00 - R$  127,01 -  0,49% -  0,52% -  6,30% - R$  1995235668,37 
XPCM11   -  1,67 - R$   30,29 -  0,50% -  1,29% - 15,42% - R$   171193821,57 
CEOC11   -  2,67 - R$   66,99 -  0,68% -  0,62% -  7,43% - R$   156864030,00 
BBFI11B  -  2,83 - R$ 2444,96 -  1,07% -  1,07% - 12,81% - R$   329106502,93 
PVBI11   -  4,00 - R$   92,10 -  0,61% -  0,00% -  0,00% - R$   971929594,50 
FAMB11B  -  4,17 - R$ 1156,01 -  0,56% -  0,87% - 10,43% - R$   364429720,58 
TRNT11   -  5,00 - R$  113,00 -  0,22% -  0,29% -  3,43% - R$   814270520,44 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
AFOF11   -  0,33 - R$   98,99 -  8,76% -  1,40% - 16,82% - R$    69651159,25 
KNIP11   -  1,00 - R$  106,40 -  1,00% -  0,92% - 11,06% - R$  5961802392,30 
DEVA11   -  1,00 - R$  102,00 -  1,20% -  0,00% -  0,00% - R$  1081827818,75 
VGHF11   -  1,33 - R$    9,82 -  1,20% -  0,00% -  0,00% - R$   159156309,32 
HABT11   -  1,50 - R$  119,03 -  1,22% -  1,22% - 14,64% - R$   532966072,73 
KNCR11   -  2,00 - R$   91,12 -  0,48% -  0,36% -  4,26% - R$  3878751486,61 
IBFF11   -  2,33 - R$   63,71 -  1,04% -  0,59% -  7,11% - R$    54365112,26 
GCRI11   -  3,00 - R$   99,37 -  1,02% -  0,00% -  0,00% - R$    87666556,33 
CVBI11   -  3,33 - R$  100,23 -  0,81% -  1,05% - 12,55% - R$   993016462,94 
HFOF11   -  4,00 - R$   87,85 -  0,64% -  0,56% -  6,78% - R$  2168498966,88 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
