-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-09-17 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 250
Tamanho da lista de fundos: 249
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            21 
Shoppings            22 
Híbrido              38 
Títulos e Val. Mob.  76 
Lajes Corporativas   39 
Hospital              3 
Residencial          10 
Outros               37 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3136631083,23 
XPLG11     R$  2968962261,22 
VILG11     R$  1710598587,30 
BRCO11     R$  1603149372,65 
BTLG11     R$  1554524834,24 
HSLG11     R$  1428239044,63 
LVBI11     R$  1350820116,15 
GGRC11     R$  1021573707,34 
PQAG11     R$   795654869,47 
RBRL11     R$   720808132,51 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MGLG11      1,03% 
PLOG11      0,87% 
VTLT11      0,77% 
EURO11      0,73% 
FIIP11B     0,72% 
GGRC11      0,71% 
SDIL11      0,70% 
RBRL11      0,69% 
HGLG11      0,68% 
BTLG11      0,68% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      8,00% 
EURO11      7,83% 
HGLG11      7,73% 
RBRL11      7,30% 
SDIL11      7,26% 
BTLG11      7,01% 
GGRC11      6,94% 
HLOG11      6,64% 
FIIP11B     6,54% 
LGCP11      6,48% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,67% 
EURO11      0,65% 
HGLG11      0,64% 
RBRL11      0,61% 
SDIL11      0,61% 
BTLG11      0,58% 
GGRC11      0,58% 
HLOG11      0,55% 
FIIP11B     0,55% 
LGCP11      0,54% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2133821953,11 
XPML11     R$  1902325463,75 
VISC11     R$  1700299092,35 
HSML11     R$  1502626555,56 
ABCP11     R$  1080690326,04 
GSFI11     R$   910338387,64 
PQDP11     R$   866048114,27 
MALL11     R$   791316943,45 
BPML11     R$   570824513,01 
FVPQ11     R$   548370997,83 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,92% 
LASC11      0,64% 
HSML11      0,62% 
XPML11      0,60% 
ABCP11      0,57% 
MALL11      0,57% 
VISC11      0,54% 
PQDP11      0,54% 
FIGS11      0,51% 
RBGS11      0,46% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,26% 
ABCP11      5,49% 
HSML11      5,38% 
LASC11      5,34% 
VISC11      4,47% 
FIGS11      4,33% 
XPML11      4,21% 
FLRP11      4,11% 
SHPH11      3,67% 
HPDP11      3,36% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,52% 
ABCP11      0,46% 
HSML11      0,45% 
LASC11      0,45% 
VISC11      0,37% 
FIGS11      0,36% 
XPML11      0,35% 
FLRP11      0,34% 
SHPH11      0,31% 
HPDP11      0,28% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1995326266,17 
BBPO11     R$  1523387177,77 
GTWR11     R$  1210670411,52 
PVBI11     R$   971397527,76 
TRNT11     R$   814503427,59 
VINO11     R$   750488703,01 
RCRB11     R$   723540914,37 
AIEC11     R$   484941482,42 
HGPO11     R$   423104071,79 
TEPP11     R$   398467509,52 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,09% 
SPTW11      1,04% 
VINO11      0,98% 
RBCO11      0,77% 
AIEC11      0,75% 
BBPO11      0,71% 
GTWR11      0,71% 
CEOC11      0,71% 
CBOP11      0,71% 
XPCM11      0,70% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     21,15% 
NEWU11     16,63% 
XPCM11     14,45% 
BBFI11B    12,83% 
BBPO11     10,51% 
FAMB11B    10,43% 
VINO11      8,57% 
CBOP11      8,41% 
RBCO11      7,79% 
GTWR11      7,54% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,76% 
NEWU11      1,39% 
XPCM11      1,20% 
BBFI11B     1,07% 
BBPO11      0,88% 
FAMB11B     0,87% 
VINO11      0,71% 
CBOP11      0,70% 
RBCO11      0,65% 
GTWR11      0,63% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  5860326087,09 
KNCR11     R$  3884535257,69 
IRDM11     R$  2738009354,15 
CPTS11     R$  2447172370,32 
HFOF11     R$  2114873866,67 
BCFF11     R$  2011493649,20 
RECR11     R$  1849618045,25 
HGCR11     R$  1270258371,42 
MCCI11     R$  1247863237,15 
RBRF11     R$  1189485453,30 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DEVA11      1,40% 
KNHY11      1,21% 
HABT11      1,20% 
VGHF11      1,20% 
KNSC11      1,17% 
KNIP11      1,12% 
FLCR11      1,11% 
BARI11      1,08% 
VCJR11      1,06% 
AFHI11      1,05% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     14,96% 
BARI11     13,84% 
RECR11     13,76% 
CVBI11     12,80% 
ARRI11     12,12% 
BCRI11     12,09% 
KNHY11     12,00% 
CPTS11     11,78% 
KNIP11     11,51% 
IRDM11     11,18% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,25% 
BARI11      1,15% 
RECR11      1,15% 
CVBI11      1,07% 
ARRI11      1,01% 
BCRI11      1,01% 
KNHY11      1,00% 
CPTS11      0,98% 
KNIP11      0,96% 
IRDM11      0,93% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
MGLG11   -  0,33 - R$   99,50 -  1,03% -  0,00% -  0,00% - R$    66019662,71 
PLOG11   -  0,67 - R$   81,25 -  0,87% -  0,00% -  0,00% - R$    71581175,29 
VTLT11   -  1,00 - R$   94,61 -  0,77% -  0,67% -  8,00% - R$   216263797,19 
XPLG11   -  2,00 - R$   98,11 -  0,59% -  0,51% -  6,07% - R$  2968962261,22 
EURO11   -  2,17 - R$  203,45 -  0,73% -  0,65% -  7,83% - R$   109009497,61 
VILG11   -  3,00 - R$  107,79 -  0,59% -  0,47% -  5,61% - R$  1710598587,30 
BRCO11   -  4,00 - R$  100,89 -  0,56% -  0,49% -  5,88% - R$  1603149372,65 
HGLG11   -  5,67 - R$  162,68 -  0,68% -  0,64% -  7,73% - R$  3136631083,23 
SDIL11   -  5,67 - R$   90,04 -  0,70% -  0,61% -  7,26% - R$   647207951,05 
HLOG11   -  5,83 - R$  102,52 -  0,58% -  0,55% -  6,64% - R$   486328074,49 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,33 - R$   81,97 -  0,92% -  0,00% -  0,00% - R$   213075783,36 
HGBS11   -  1,00 - R$  188,50 -  0,40% -  0,27% -  3,22% - R$  2133821953,11 
LASC11   -  3,17 - R$   94,84 -  0,64% -  0,45% -  5,34% - R$   259146028,23 
RBGS11   -  3,33 - R$   35,95 -  0,46% -  0,00% -  0,00% - R$    97790660,22 
FLRP11   -  5,83 - R$ 1299,00 -  0,39% -  0,34% -  4,11% - R$   107462666,75 
GSFI11   -  6,00 - R$    4,56 -  0,03% -  0,00% -  0,03% - R$   910338387,64 
SHPH11   -  6,67 - R$  787,62 -  0,34% -  0,31% -  3,67% - R$   501986765,50 
HSML11   -  6,67 - R$   81,60 -  0,62% -  0,45% -  5,38% - R$  1502626555,56 
FIGS11   -  7,17 - R$   56,07 -  0,51% -  0,36% -  4,33% - R$   268699295,57 
ABCP11   -  7,50 - R$   72,12 -  0,57% -  0,46% -  5,49% - R$  1080690326,04 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SPTW11   -  0,67 - R$   57,50 -  1,04% -  1,76% - 21,15% - R$    93673990,65 
NEWU11   -  0,83 - R$   33,15 -  0,00% -  1,39% - 16,63% - R$    46517082,89 
HGRE11   -  1,00 - R$  130,90 -  0,52% -  0,53% -  6,37% - R$  1995326266,17 
CEOC11   -  2,67 - R$   63,03 -  0,71% -  0,62% -  7,43% - R$   156731969,03 
BBFI11B  -  2,83 - R$ 2415,00 -  1,09% -  1,07% - 12,83% - R$   329117307,81 
PVBI11   -  4,00 - R$   88,51 -  0,60% -  0,00% -  0,00% - R$   971397527,76 
FAMB11B  -  4,17 - R$ 1157,00 -  0,56% -  0,87% - 10,43% - R$   363493032,19 
TRNT11   -  5,00 - R$  125,00 -  0,23% -  0,28% -  3,41% - R$   814503427,59 
XPCM11   -  5,00 - R$   26,32 -  0,70% -  1,20% - 14,45% - R$   170376553,58 
RCRB11   -  7,00 - R$  143,71 -  0,67% -  0,52% -  6,21% - R$   723540914,37 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
DEVA11   -  0,33 - R$  103,69 -  1,40% -  0,00% -  0,00% - R$  1073591946,46 
HABT11   -  1,00 - R$  123,30 -  1,20% -  1,25% - 14,96% - R$   527173400,33 
VGHF11   -  1,33 - R$   10,04 -  1,20% -  0,00% -  0,00% - R$   156619472,68 
KNSC11   -  1,67 - R$   99,19 -  1,17% -  0,00% -  0,00% - R$   592145708,74 
KNCR11   -  2,00 - R$   95,15 -  0,53% -  0,37% -  4,48% - R$  3884535257,69 
FLCR11   -  2,33 - R$  101,40 -  1,11% -  0,00% -  0,00% - R$    50401577,19 
CVBI11   -  2,50 - R$  101,65 -  0,98% -  1,07% - 12,80% - R$   992853839,31 
VCJR11   -  3,00 - R$   94,99 -  1,06% -  0,82% -  9,79% - R$  1127232693,75 
ARRI11   -  3,33 - R$   99,04 -  0,89% -  1,01% - 12,12% - R$   100316655,89 
AFHI11   -  3,33 - R$   95,00 -  1,05% -  0,00% -  0,00% - R$   172876618,28 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
