-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-08-09 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 251
Tamanho da lista de fundos: 250
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            21 
Shoppings            22 
Híbrido              38 
Títulos e Val. Mob.  76 
Lajes Corporativas   40 
Hospital              3 
Residencial           9 
Hotel                 3 
Outros               38 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2995160101,69 
HGLG11     R$  2703569719,36 
VILG11     R$  1712539409,11 
BRCO11     R$  1602620953,09 
BTLG11     R$  1545897003,37 
HSLG11     R$  1427886592,07 
LVBI11     R$  1350866844,96 
GGRC11     R$   966425568,63 
PQAG11     R$   795709147,52 
RBRL11     R$   720207810,79 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      0,80% 
VTLT11      0,70% 
EURO11      0,70% 
BTLG11      0,67% 
GGRC11      0,67% 
SDIL11      0,66% 
HGLG11      0,65% 
RBRL11      0,62% 
FIIP11B     0,62% 
PQAG11      0,60% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      7,86% 
HGLG11      7,48% 
EURO11      7,45% 
RBRL11      7,27% 
SDIL11      7,10% 
GGRC11      6,70% 
BTLG11      6,64% 
HLOG11      6,58% 
LGCP11      6,38% 
FIIP11B     6,23% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,66% 
HGLG11      0,62% 
EURO11      0,62% 
RBRL11      0,61% 
SDIL11      0,59% 
GGRC11      0,56% 
BTLG11      0,55% 
HLOG11      0,55% 
LGCP11      0,53% 
FIIP11B     0,52% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2131346004,67 
XPML11     R$  1915805395,41 
VISC11     R$  1705672539,20 
HSML11     R$  1498621894,76 
ABCP11     R$  1080029904,46 
GSFI11     R$   909359665,72 
PQDP11     R$   866403867,62 
MALL11     R$   791839514,98 
BPML11     R$   571062941,36 
FVPQ11     R$   548434490,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,71% 
VSHO11      0,64% 
PQDP11      0,61% 
LASC11      0,61% 
HSML11      0,58% 
MALL11      0,54% 
XPML11      0,48% 
VISC11      0,45% 
FIGS11      0,40% 
HPDP11      0,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,02% 
HSML11      5,04% 
LASC11      4,91% 
FLRP11      4,09% 
VISC11      4,07% 
XPML11      3,63% 
SHPH11      3,63% 
ATSA11      2,97% 
HGBS11      2,94% 
JRDM11      2,64% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,50% 
HSML11      0,42% 
LASC11      0,41% 
FLRP11      0,34% 
VISC11      0,34% 
XPML11      0,30% 
SHPH11      0,30% 
ATSA11      0,25% 
HGBS11      0,24% 
JRDM11      0,22% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1993908332,77 
BBPO11     R$  1531018537,44 
GTWR11     R$  1210845452,74 
PVBI11     R$   972853193,39 
TRNT11     R$   814396085,09 
VINO11     R$   756120700,67 
RCRB11     R$   730924305,45 
AIEC11     R$   483563218,73 
HGPO11     R$   422759429,14 
TEPP11     R$   398918056,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11     31,91% 
BBFI11B     1,07% 
EDGA11      1,07% 
SPTW11      0,97% 
BBPO11      0,94% 
VINO11      0,77% 
AIEC11      0,71% 
RBCO11      0,69% 
CEOC11      0,68% 
CBOP11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11     35,56% 
SPTW11     21,01% 
NEWU11     16,63% 
XPCM11     15,42% 
BBFI11B    12,81% 
BBPO11     10,58% 
FAMB11B    10,43% 
CBOP11      8,34% 
VINO11      8,19% 
RBCO11      7,50% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11      2,96% 
SPTW11      1,75% 
NEWU11      1,39% 
XPCM11      1,29% 
BBFI11B     1,07% 
BBPO11      0,88% 
FAMB11B     0,87% 
CBOP11      0,69% 
VINO11      0,68% 
RBCO11      0,62% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4813931680,49 
KNCR11     R$  3869688643,01 
CPTS11     R$  2458261150,77 
HFOF11     R$  2158210256,54 
IRDM11     R$  2139700639,92 
BCFF11     R$  2056916721,02 
RECR11     R$  1855452501,80 
HGCR11     R$  1278167991,36 
RBRF11     R$  1204492628,06 
VCJR11     R$  1152165501,35 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11      8,76% 
HABT11      1,22% 
DEVA11      1,20% 
VGHF11      1,20% 
KNHY11      1,11% 
OURE11      1,08% 
RECR11      1,04% 
RZAK11      1,04% 
BARI11      1,02% 
KNIP11      1,00% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11     16,82% 
HABT11     14,64% 
RECR11     13,58% 
BARI11     13,55% 
CVBI11     12,40% 
ARRI11     11,98% 
BCRI11     11,72% 
KNHY11     11,38% 
CPTS11     11,29% 
KNIP11     11,06% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11      1,40% 
HABT11      1,22% 
RECR11      1,13% 
BARI11      1,13% 
CVBI11      1,03% 
ARRI11      1,00% 
BCRI11      0,98% 
KNHY11      0,95% 
CPTS11      0,94% 
KNIP11      0,92% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,33 - R$   90,00 -  0,80% -  0,00% -  0,00% - R$    71495543,36 
VTLT11   -  0,67 - R$  104,50 -  0,70% -  0,66% -  7,86% - R$   216198975,83 
XPLG11   -  1,00 - R$  106,74 -  0,56% -  0,49% -  5,94% - R$  2995160101,69 
EURO11   -  2,67 - R$  205,35 -  0,70% -  0,62% -  7,45% - R$   108916955,34 
VILG11   -  3,00 - R$  112,12 -  0,53% -  0,46% -  5,49% - R$  1712539409,11 
BRCO11   -  4,00 - R$  106,10 -  0,54% -  0,48% -  5,76% - R$  1602620953,09 
HGLG11   -  5,17 - R$  166,50 -  0,65% -  0,62% -  7,48% - R$  2703569719,36 
SDIL11   -  5,33 - R$   89,80 -  0,66% -  0,59% -  7,10% - R$   643869641,19 
HLOG11   -  5,83 - R$  109,42 -  0,57% -  0,55% -  6,58% - R$   505866429,64 
HSLG11   -  6,00 - R$  100,30 -  0,56% -  0,00% -  0,00% - R$  1427886592,07 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,67 - R$   80,55 -  0,64% -  0,00% -  0,00% - R$   213521425,45 
FLRP11   -  2,50 - R$ 1298,00 -  0,34% -  0,34% -  4,09% - R$   107462666,75 
LASC11   -  3,00 - R$   94,99 -  0,61% -  0,41% -  4,91% - R$   259787014,62 
FIGS11   -  3,00 - R$   59,55 -  0,40% -  0,00% -  0,00% - R$   268516555,33 
HPDP11   -  3,33 - R$   80,56 -  0,37% -  0,00% -  0,00% - R$   279262818,98 
SHPH11   -  5,00 - R$  803,00 -  0,28% -  0,30% -  3,63% - R$   501304789,65 
ABCP11   -  5,33 - R$   74,04 -  0,71% -  0,00% -  0,00% - R$  1080029904,46 
ATSA11   -  5,83 - R$  101,99 -  0,18% -  0,25% -  2,97% - R$   172150140,21 
GSFI11   -  6,00 - R$    4,79 -  0,03% -  0,00% -  0,03% - R$   909359665,72 
HSML11   -  6,50 - R$   84,33 -  0,58% -  0,42% -  5,04% - R$  1498621894,76 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
THRA11   -  0,33 - R$  138,50 - 31,91% -  2,96% - 35,56% - R$   167617956,80 
EDGA11   -  1,00 - R$   27,23 -  1,07% -  0,00% -  0,00% - R$   300289821,16 
HGRE11   -  1,00 - R$  133,19 -  0,49% -  0,52% -  6,30% - R$  1993908332,77 
NEWU11   -  1,67 - R$   36,00 -  0,00% -  1,39% - 16,63% - R$    46662523,65 
SPTW11   -  2,17 - R$   57,52 -  0,97% -  1,75% - 21,01% - R$    93568201,37 
XPCM11   -  2,50 - R$   36,20 -  0,50% -  1,29% - 15,42% - R$   171994554,85 
CEOC11   -  3,00 - R$   68,00 -  0,68% -  0,62% -  7,43% - R$   156996079,15 
GTWR11   -  3,00 - R$   98,00 -  0,66% -  0,62% -  7,44% - R$  1210845452,74 
BBFI11B  -  4,00 - R$ 2500,00 -  1,07% -  1,07% - 12,81% - R$   329005032,61 
PVBI11   -  4,00 - R$   95,50 -  0,61% -  0,00% -  0,00% - R$   972853193,39 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
AFOF11   -  0,33 - R$  100,42 -  8,76% -  1,40% - 16,82% - R$    39074015,74 
DEVA11   -  1,00 - R$  105,25 -  1,20% -  0,00% -  0,00% - R$  1094095062,23 
VGHF11   -  1,33 - R$    9,89 -  1,20% -  0,00% -  0,00% - R$   159232391,41 
HABT11   -  1,50 - R$  122,40 -  1,22% -  1,22% - 14,64% - R$   536446500,11 
KNCR11   -  2,00 - R$   92,43 -  0,48% -  0,36% -  4,26% - R$  3869688643,01 
OURE11   -  2,00 - R$   88,55 -  1,08% -  0,81% -  9,76% - R$    81665559,54 
RZAK11   -  2,67 - R$   96,30 -  1,04% -  0,00% -  0,00% - R$   290776939,17 
CVBI11   -  3,33 - R$  103,80 -  0,95% -  1,03% - 12,40% - R$   595317841,23 
HFOF11   -  4,00 - R$   91,75 -  0,64% -  0,56% -  6,78% - R$  2158210256,54 
ARRI11   -  4,17 - R$  102,40 -  0,76% -  1,00% - 11,98% - R$    64588915,01 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
