-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-10-20 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 251
Tamanho da lista de fundos: 249
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            21 
Shoppings            22 
Híbrido              38 
Títulos e Val. Mob.  76 
Lajes Corporativas   39 
Hospital              3 
Residencial          10 
Outros               37 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3151358842,72 
XPLG11     R$  2969283438,86 
VILG11     R$  1708615548,48 
BRCO11     R$  1603955235,27 
BTLG11     R$  1516402298,06 
HSLG11     R$  1427633963,61 
LVBI11     R$  1350783017,73 
GGRC11     R$  1039367829,17 
PQAG11     R$   795654025,77 
RBRL11     R$   713309685,10 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      0,88% 
SDIL11      0,80% 
VTLT11      0,79% 
RBRL11      0,78% 
FIIP11B     0,77% 
EURO11      0,75% 
GGRC11      0,68% 
HGLG11      0,67% 
BTLG11      0,67% 
LGCP11      0,66% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      8,24% 
VTLT11      8,19% 
HGLG11      8,04% 
RBRL11      7,59% 
SDIL11      7,52% 
GGRC11      7,12% 
BTLG11      7,12% 
FIIP11B     6,86% 
HLOG11      6,71% 
LGCP11      6,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      0,69% 
VTLT11      0,68% 
HGLG11      0,67% 
RBRL11      0,63% 
SDIL11      0,63% 
GGRC11      0,59% 
BTLG11      0,59% 
FIIP11B     0,57% 
HLOG11      0,56% 
LGCP11      0,55% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2143980697,65 
XPML11     R$  1900090443,88 
VISC11     R$  1702561351,78 
HSML11     R$  1500798823,72 
ABCP11     R$  1081496937,21 
GSFI11     R$   907019849,19 
PQDP11     R$   865741812,20 
MALL11     R$   791574764,07 
BPML11     R$   570969878,72 
FVPQ11     R$   549310303,01 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VSHO11      0,92% 
PQDP11      0,73% 
HSML11      0,65% 
ABCP11      0,61% 
MALL11      0,61% 
XPML11      0,57% 
VISC11      0,57% 
FIGS11      0,54% 
LASC11      0,54% 
FLRP11      0,50% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,49% 
ABCP11      5,86% 
LASC11      5,61% 
HSML11      5,59% 
XPML11      4,93% 
VISC11      4,85% 
FIGS11      4,63% 
FLRP11      4,49% 
PQDP11      4,08% 
SHPH11      3,83% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,54% 
ABCP11      0,49% 
LASC11      0,47% 
HSML11      0,47% 
XPML11      0,41% 
VISC11      0,40% 
FIGS11      0,39% 
FLRP11      0,37% 
PQDP11      0,34% 
SHPH11      0,32% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1997004653,53 
BBPO11     R$  1526344263,71 
GTWR11     R$  1210745245,53 
PVBI11     R$  1001046289,37 
TRNT11     R$   814574293,68 
VINO11     R$   745451696,93 
RCRB11     R$   716832509,12 
AIEC11     R$   485070676,94 
HGPO11     R$   423171317,74 
TEPP11     R$   397945745,92 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BBFI11B     1,15% 
VINO11      1,07% 
BBPO11      0,84% 
XPCM11      0,80% 
CBOP11      0,77% 
AIEC11      0,75% 
RBCO11      0,75% 
GTWR11      0,74% 
CEOC11      0,74% 
CXCO11      0,72% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     20,95% 
NEWU11     16,63% 
XPCM11     13,62% 
BBFI11B    12,98% 
BBPO11     10,57% 
FAMB11B    10,43% 
VINO11      9,05% 
CBOP11      8,57% 
RBCO11      7,92% 
CEOC11      7,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,75% 
NEWU11      1,39% 
XPCM11      1,14% 
BBFI11B     1,08% 
BBPO11      0,88% 
FAMB11B     0,87% 
VINO11      0,75% 
CBOP11      0,71% 
RBCO11      0,66% 
CEOC11      0,65% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  5811561092,29 
KNCR11     R$  3889332968,75 
IRDM11     R$  2715119232,83 
CPTS11     R$  2427021347,40 
HFOF11     R$  2027157670,49 
BCFF11     R$  2017441964,56 
RECR11     R$  1844612969,83 
KNHY11     R$  1399134770,47 
HGCR11     R$  1271227911,85 
MCCI11     R$  1244687418,79 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,32% 
DEVA11      1,29% 
OURE11      1,29% 
FLCR11      1,29% 
VCJR11      1,28% 
VGHF11      1,28% 
KNSC11      1,25% 
CVBI11      1,20% 
MCHY11      1,18% 
KNIP11      1,15% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,40% 
BARI11     14,07% 
RECR11     13,48% 
CVBI11     13,23% 
ARRI11     12,68% 
KNHY11     12,41% 
BCRI11     12,36% 
CPTS11     12,06% 
KNIP11     11,99% 
IRDM11     11,19% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,28% 
BARI11      1,17% 
RECR11      1,12% 
CVBI11      1,10% 
ARRI11      1,06% 
KNHY11      1,03% 
BCRI11      1,03% 
CPTS11      1,01% 
KNIP11      1,00% 
IRDM11      0,93% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,33 - R$   80,10 -  0,88% -  0,00% -  0,00% - R$    71566334,57 
VTLT11   -  1,83 - R$   95,00 -  0,79% -  0,68% -  8,19% - R$   216316308,01 
XPLG11   -  2,00 - R$  102,50 -  0,61% -  0,52% -  6,24% - R$  2969283438,86 
EURO11   -  2,00 - R$  205,25 -  0,75% -  0,69% -  8,24% - R$   108970208,94 
VILG11   -  3,00 - R$  103,50 -  0,61% -  0,49% -  5,84% - R$  1708615548,48 
SDIL11   -  4,00 - R$   89,81 -  0,80% -  0,63% -  7,52% - R$   647393285,87 
BRCO11   -  4,00 - R$  100,71 -  0,58% -  0,50% -  6,02% - R$  1603955235,27 
HGLG11   -  5,33 - R$  164,00 -  0,67% -  0,67% -  8,04% - R$  3151358842,72 
HSLG11   -  6,00 - R$   91,97 -  0,65% -  0,00% -  0,00% - R$  1427633963,61 
HLOG11   -  6,67 - R$  103,50 -  0,61% -  0,56% -  6,71% - R$   485212436,42 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,33 - R$   85,60 -  0,92% -  0,00% -  0,00% - R$   212490694,80 
HGBS11   -  1,00 - R$  176,97 -  0,47% -  0,30% -  3,54% - R$  2143980697,65 
LASC11   -  4,67 - R$   94,84 -  0,54% -  0,47% -  5,61% - R$   258697121,39 
GSFI11   -  6,00 - R$    4,46 -  0,03% -  0,00% -  0,03% - R$   907019849,19 
ABCP11   -  7,17 - R$   68,00 -  0,61% -  0,49% -  5,86% - R$  1081496937,21 
XPML11   -  7,33 - R$  100,73 -  0,57% -  0,41% -  4,93% - R$  1900090443,88 
SHPH11   -  7,50 - R$  814,00 -  0,38% -  0,32% -  3,83% - R$   502782579,31 
HSML11   -  7,50 - R$   79,95 -  0,65% -  0,47% -  5,59% - R$  1500798823,72 
FIGS11   -  7,67 - R$   56,19 -  0,54% -  0,39% -  4,63% - R$   268744128,94 
BPML11   -  9,00 - R$   83,22 -  0,00% -  0,00% -  0,00% - R$   570969878,72 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SPTW11   -  0,00 - R$   48,98 -  0,61% -  1,75% - 20,95% - R$    93337126,32 
NEWU11   -  0,83 - R$   34,73 -  0,00% -  1,39% - 16,63% - R$    46226808,11 
HGRE11   -  1,00 - R$  131,00 -  0,53% -  0,54% -  6,47% - R$  1997004653,53 
BBFI11B  -  2,83 - R$ 2302,00 -  1,15% -  1,08% - 12,98% - R$   329132320,59 
XPCM11   -  3,00 - R$   24,02 -  0,80% -  1,14% - 13,62% - R$   169356058,13 
CXCO11   -  3,33 - R$   90,03 -  0,72% -  0,00% -  0,00% - R$   393906664,39 
PVBI11   -  4,00 - R$   87,98 -  0,65% -  0,55% -  6,55% - R$  1001046289,37 
FAMB11B  -  4,17 - R$ 1035,00 -  0,56% -  0,87% - 10,43% - R$   362428766,52 
TRNT11   -  5,00 - R$  123,02 -  0,24% -  0,27% -  3,29% - R$   814574293,68 
GTWR11   -  5,67 - R$   86,89 -  0,74% -  0,64% -  7,70% - R$  1210745245,53 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,33 - R$  114,01 -  1,32% -  1,28% - 15,40% - R$   525875060,10 
DEVA11   -  0,67 - R$  101,59 -  1,29% -  0,00% -  0,00% - R$  1075044399,82 
BARI11   -  0,83 - R$  103,45 -  1,09% -  1,17% - 14,07% - R$   473323915,47 
OURE11   -  1,00 - R$   85,51 -  1,29% -  0,90% - 10,79% - R$    83308960,59 
FLCR11   -  1,33 - R$  101,70 -  1,29% -  0,00% -  0,00% - R$    50371156,87 
VCJR11   -  1,67 - R$   95,38 -  1,28% -  0,86% - 10,38% - R$  1119498390,45 
VGHF11   -  2,00 - R$    9,80 -  1,28% -  0,00% -  0,00% - R$   155268515,70 
KNCR11   -  2,00 - R$   97,32 -  0,57% -  0,40% -  4,77% - R$  3889332968,75 
KNSC11   -  2,33 - R$   99,50 -  1,25% -  0,00% -  0,00% - R$   726229506,65 
MCHY11   -  3,00 - R$  110,50 -  1,18% -  0,00% -  0,00% - R$   354104192,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
