-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-11-01 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 251
Tamanho da lista de fundos: 249
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Logística            22 
Shoppings            22 
Híbrido              39 
Títulos e Val. Mob.  76 
Lajes Corporativas   39 
Hospital              3 
Residencial           9 
Outros               36 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3151358842,72 
XPLG11     R$  2969283438,86 
VILG11     R$  1708615548,48 
BRCO11     R$  1603955235,27 
BTLG11     R$  1516402298,06 
HSLG11     R$  1427633963,61 
LVBI11     R$  1350783017,73 
GGRC11     R$  1039367829,17 
PQAG11     R$   795654025,77 
RBRL11     R$   713309685,10 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,92% 
PLOG11      0,91% 
SDIL11      0,90% 
VTLT11      0,80% 
RBRL11      0,78% 
EURO11      0,74% 
FIIP11B     0,73% 
LVBI11      0,68% 
GGRC11      0,68% 
BTLG11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      8,62% 
VTLT11      8,37% 
HGLG11      8,23% 
SDIL11      7,84% 
RBRL11      7,59% 
FIIP11B     7,32% 
GGRC11      7,12% 
BTLG11      7,12% 
HLOG11      6,78% 
LGCP11      6,75% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      0,72% 
VTLT11      0,70% 
HGLG11      0,69% 
SDIL11      0,65% 
RBRL11      0,63% 
FIIP11B     0,61% 
GGRC11      0,59% 
BTLG11      0,59% 
HLOG11      0,57% 
LGCP11      0,56% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2143980697,65 
XPML11     R$  1900090443,88 
VISC11     R$  1702561351,78 
HSML11     R$  1500798823,72 
ABCP11     R$  1081496937,21 
GSFI11     R$   907019849,19 
PQDP11     R$   865741812,20 
MALL11     R$   791574764,07 
BPML11     R$   570969878,72 
FVPQ11     R$   549310303,01 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,69% 
HSML11      0,66% 
MALL11      0,65% 
VSHO11      0,64% 
PQDP11      0,63% 
VISC11      0,62% 
XPML11      0,57% 
FIGS11      0,54% 
LASC11      0,53% 
SHPH11      0,51% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,60% 
ABCP11      6,15% 
LASC11      5,82% 
HSML11      5,75% 
VSHO11      5,13% 
VISC11      5,13% 
XPML11      4,93% 
FIGS11      4,93% 
FLRP11      4,73% 
PQDP11      4,45% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,55% 
ABCP11      0,51% 
LASC11      0,49% 
HSML11      0,48% 
VSHO11      0,43% 
VISC11      0,43% 
XPML11      0,41% 
FIGS11      0,41% 
FLRP11      0,39% 
PQDP11      0,37% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1997004653,53 
BBPO11     R$  1526344263,71 
GTWR11     R$  1210745245,53 
PVBI11     R$  1001046289,37 
TRNT11     R$   814574293,68 
VINO11     R$   745451696,93 
RCRB11     R$   716832509,12 
AIEC11     R$   485070676,94 
HGPO11     R$   423171317,74 
TEPP11     R$   397945745,92 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      2,48% 
BBFI11B     1,16% 
XPCM11      0,98% 
BBPO11      0,96% 
VINO11      0,90% 
AIEC11      0,84% 
GTWR11      0,83% 
RBCO11      0,83% 
CBOP11      0,77% 
CEOC11      0,74% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     22,59% 
NEWU11     16,63% 
BBFI11B    13,30% 
XPCM11     13,03% 
BBPO11     10,75% 
FAMB11B    10,43% 
VINO11      9,36% 
CBOP11      8,71% 
RBCO11      8,10% 
AIEC11      8,07% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,88% 
NEWU11      1,39% 
BBFI11B     1,11% 
XPCM11      1,09% 
BBPO11      0,90% 
FAMB11B     0,87% 
VINO11      0,78% 
CBOP11      0,73% 
RBCO11      0,68% 
AIEC11      0,67% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  5811561092,29 
KNCR11     R$  3889332968,75 
IRDM11     R$  2715119232,83 
CPTS11     R$  2427021347,40 
HFOF11     R$  2027157670,49 
BCFF11     R$  2017441964,56 
RECR11     R$  1844612969,83 
KNHY11     R$  1399134770,47 
HGCR11     R$  1271227911,85 
MCCI11     R$  1244687418,79 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
RBHY11      1,54% 
VGHF11      1,53% 
ARRI11      1,51% 
KNIP11      1,37% 
HABT11      1,31% 
KNSC11      1,30% 
KNHY11      1,29% 
DEVA11      1,29% 
OURE11      1,29% 
FLCR11      1,29% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,56% 
BARI11     14,09% 
RECR11     13,48% 
ARRI11     13,27% 
CVBI11     13,23% 
KNHY11     12,94% 
KNIP11     12,68% 
BCRI11     12,51% 
CPTS11     12,06% 
HSAF11     11,32% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,30% 
BARI11      1,17% 
RECR11      1,12% 
ARRI11      1,11% 
CVBI11      1,10% 
KNHY11      1,08% 
KNIP11      1,06% 
BCRI11      1,04% 
CPTS11      1,01% 
HSAF11      0,94% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
BLMG11   -  0,33 - R$   96,92 -  0,92% -  0,00% -  0,00% - R$   388041454,59 
PLOG11   -  0,67 - R$   79,20 -  0,91% -  0,00% -  0,00% - R$    71566334,57 
XPLG11   -  2,00 - R$   99,10 -  0,65% -  0,54% -  6,44% - R$  2969283438,86 
EURO11   -  2,00 - R$  203,50 -  0,74% -  0,72% -  8,62% - R$   108970208,94 
VTLT11   -  2,17 - R$   94,12 -  0,80% -  0,70% -  8,37% - R$   216316308,01 
HGLG11   -  2,67 - R$  166,86 -  0,66% -  0,69% -  8,23% - R$  3151358842,72 
VILG11   -  3,00 - R$  102,06 -  0,63% -  0,51% -  6,13% - R$  1708615548,48 
SDIL11   -  3,50 - R$   84,34 -  0,90% -  0,65% -  7,84% - R$   643428354,87 
BRCO11   -  4,00 - R$   96,30 -  0,59% -  0,51% -  6,17% - R$  1603955235,27 
HSLG11   -  6,00 - R$   87,99 -  0,66% -  0,00% -  0,00% - R$  1427633963,61 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HGBS11   -  1,00 - R$  188,68 -  0,48% -  0,32% -  3,83% - R$  2143980697,65 
SHPH11   -  3,33 - R$  802,01 -  0,51% -  0,34% -  4,13% - R$   502782579,31 
VSHO11   -  4,67 - R$   83,02 -  0,64% -  0,43% -  5,13% - R$   212490694,80 
LASC11   -  4,67 - R$   94,84 -  0,53% -  0,49% -  5,82% - R$   258697121,39 
GSFI11   -  6,00 - R$    4,28 -  0,03% -  0,00% -  0,03% - R$   907019849,19 
ABCP11   -  6,17 - R$   66,66 -  0,69% -  0,51% -  6,15% - R$  1081496937,21 
FLRP11   -  6,67 - R$ 1265,00 -  0,46% -  0,39% -  4,73% - R$   108449902,89 
HSML11   -  7,17 - R$   78,30 -  0,66% -  0,48% -  5,75% - R$  1500798823,72 
FIGS11   -  8,50 - R$   55,47 -  0,54% -  0,41% -  4,93% - R$   268744128,94 
BPML11   -  9,00 - R$   81,64 -  0,00% -  0,00% -  0,00% - R$   570969878,72 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SPTW11   -  0,33 - R$   45,50 -  2,48% -  1,88% - 22,59% - R$    93337126,32 
NEWU11   -  0,83 - R$   34,00 -  0,00% -  1,39% - 16,63% - R$    46226808,11 
HGRE11   -  1,00 - R$  127,74 -  0,54% -  0,55% -  6,58% - R$  1997004653,53 
BBFI11B  -  2,33 - R$ 2270,99 -  1,16% -  1,11% - 13,30% - R$   329132320,59 
CEOC11   -  3,33 - R$   62,00 -  0,74% -  0,65% -  7,76% - R$   156599916,44 
XPCM11   -  3,50 - R$   21,44 -  0,98% -  1,09% - 13,03% - R$   169356058,13 
PVBI11   -  4,00 - R$   86,25 -  0,65% -  0,56% -  6,70% - R$  1001046289,37 
FAMB11B  -  4,17 - R$ 1025,00 -  0,56% -  0,87% - 10,43% - R$   362428766,52 
TRNT11   -  5,00 - R$  120,00 -  0,24% -  0,27% -  3,29% - R$   814574293,68 
GTWR11   -  5,33 - R$   81,00 -  0,83% -  0,66% -  7,93% - R$  1210745245,53 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
RBHY11   -  0,33 - R$   97,32 -  1,54% -  0,00% -  0,00% - R$   157390052,11 
VGHF11   -  0,67 - R$    9,83 -  1,53% -  0,00% -  0,00% - R$   155268515,70 
BARI11   -  0,83 - R$  103,12 -  1,12% -  1,17% - 14,09% - R$   473323915,47 
HABT11   -  1,67 - R$  114,68 -  1,31% -  1,30% - 15,56% - R$   525875060,10 
KNCR11   -  2,00 - R$   96,75 -  0,58% -  0,42% -  5,08% - R$  3889332968,75 
KNSC11   -  2,00 - R$   99,84 -  1,30% -  0,00% -  0,00% - R$   726229506,65 
DEVA11   -  2,67 - R$  102,00 -  1,29% -  0,00% -  0,00% - R$  1075044399,82 
IRDM11   -  3,00 - R$  107,90 -  0,92% -  0,93% - 11,19% - R$  2715119232,83 
OURE11   -  3,00 - R$   85,59 -  1,29% -  0,90% - 10,79% - R$    83308960,59 
CVBI11   -  3,33 - R$  101,58 -  1,20% -  1,10% - 13,23% - R$   990958436,13 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
