-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-07-22 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 246
Tamanho da lista de fundos: 245
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      1 
Logística            20 
Shoppings            22 
Híbrido              38 
Títulos e Val. Mob.  74 
Lajes Corporativas   39 
Hospital              3 
Residencial           8 
Hotel                 3 
Outros               37 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2995160101,69 
HGLG11     R$  2703569719,36 
VILG11     R$  1712539409,11 
BRCO11     R$  1602620953,09 
HSLG11     R$  1428226146,56 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298931844,06 
GGRC11     R$   966425568,63 
PQAG11     R$   761036339,46 
RBRL11     R$   720207810,79 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11      1,30% 
PLOG11      0,76% 
GGRC11      0,75% 
RBRL11      0,73% 
VTLT11      0,73% 
EURO11      0,68% 
FIIP11B     0,65% 
BTLG11      0,61% 
PQAG11      0,61% 
LGCP11      0,61% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      7,80% 
RBRL11      7,48% 
HGLG11      7,26% 
EURO11      7,11% 
SDIL11      6,92% 
HLOG11      6,52% 
GGRC11      6,50% 
BTLG11      6,43% 
LGCP11      6,24% 
FIIP11B     5,90% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,65% 
RBRL11      0,62% 
HGLG11      0,61% 
EURO11      0,59% 
SDIL11      0,58% 
HLOG11      0,54% 
GGRC11      0,54% 
BTLG11      0,54% 
LGCP11      0,52% 
FIIP11B     0,49% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2195761211,36 
XPML11     R$  2001282055,70 
VISC11     R$  1705672539,20 
HSML11     R$  1498621894,76 
ABCP11     R$  1080029904,46 
GSFI11     R$   909359665,72 
PQDP11     R$   867195308,31 
MALL11     R$   791439572,44 
BPML11     R$   584587292,43 
FVPQ11     R$   548434490,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,74% 
VSHO11      0,68% 
MALL11      0,52% 
XPML11      0,48% 
FIGS11      0,47% 
RBGS11      0,47% 
HSML11      0,45% 
LASC11      0,41% 
VISC11      0,39% 
HPDP11      0,39% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      5,66% 
HSML11      4,68% 
LASC11      4,47% 
FLRP11      4,09% 
VISC11      3,80% 
XPML11      3,63% 
SHPH11      3,35% 
ATSA11      2,97% 
HGBS11      2,73% 
JRDM11      2,64% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,47% 
HSML11      0,39% 
LASC11      0,37% 
FLRP11      0,34% 
VISC11      0,32% 
XPML11      0,30% 
SHPH11      0,28% 
ATSA11      0,25% 
HGBS11      0,23% 
JRDM11      0,22% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1993908332,77 
BBPO11     R$  1531018537,44 
GTWR11     R$  1210845452,74 
PVBI11     R$   937403918,87 
TRNT11     R$   815933561,16 
VINO11     R$   756120700,67 
RCRB11     R$   730924305,45 
AIEC11     R$   483563218,73 
HGPO11     R$   422759429,14 
TEPP11     R$   398918056,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11     31,91% 
SPTW11      4,63% 
HGRE11      1,04% 
XPCM11      0,98% 
BBPO11      0,94% 
VINO11      0,76% 
BMLC11      0,74% 
BBFI11B     0,73% 
HGPO11      0,72% 
AIEC11      0,69% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11     35,56% 
SPTW11     21,06% 
NEWU11     16,63% 
XPCM11     16,55% 
BBFI11B    12,84% 
FAMB11B    10,43% 
BBPO11     10,40% 
CBOP11      8,35% 
VINO11      8,04% 
CEOC11      7,44% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11      2,96% 
SPTW11      1,75% 
NEWU11      1,39% 
XPCM11      1,38% 
BBFI11B     1,07% 
FAMB11B     0,87% 
BBPO11      0,87% 
CBOP11      0,70% 
VINO11      0,67% 
CEOC11      0,62% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4813931680,49 
KNCR11     R$  3869688643,01 
IRDM11     R$  2139700639,92 
BCFF11     R$  2130516253,11 
HFOF11     R$  2051533076,21 
CPTS11     R$  2033959001,79 
RECR11     R$  1855452501,80 
HGCR11     R$  1278167991,36 
RBRF11     R$  1257991638,81 
VCJR11     R$  1152165501,35 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11      8,76% 
ARRI11      1,72% 
HABT11      1,61% 
HGCR11      1,39% 
VGHF11      1,34% 
RBHY11      1,22% 
BCRI11      1,17% 
RECR11      1,16% 
RDPD11      1,13% 
OURE11      1,08% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11     16,82% 
HABT11     14,31% 
RECR11     13,25% 
BARI11     13,24% 
CVBI11     12,40% 
ARRI11     11,87% 
BCRI11     11,53% 
CPTS11     11,29% 
IRDM11     10,83% 
KNIP11     10,70% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11      1,40% 
HABT11      1,19% 
RECR11      1,10% 
BARI11      1,10% 
CVBI11      1,03% 
ARRI11      0,99% 
BCRI11      0,96% 
CPTS11      0,94% 
IRDM11      0,90% 
KNIP11      0,89% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,67 - R$   91,49 -  0,76% -  0,00% -  0,00% - R$    71495543,36 
XPLG11   -  1,00 - R$  113,11 -  0,58% -  0,49% -  5,83% - R$  2995160101,69 
VTLT11   -  1,67 - R$  106,15 -  0,73% -  0,65% -  7,80% - R$   216198975,83 
VILG11   -  3,00 - R$  117,35 -  0,55% -  0,45% -  5,46% - R$  1712539409,11 
SDIL11   -  3,33 - R$   94,53 -  0,60% -  0,58% -  6,92% - R$   643869641,19 
HGLG11   -  4,00 - R$  176,20 -  1,30% -  0,61% -  7,26% - R$  2703569719,36 
BRCO11   -  4,00 - R$  107,20 -  0,54% -  0,47% -  5,66% - R$  1602620953,09 
HLOG11   -  4,17 - R$  111,50 -  0,56% -  0,54% -  6,52% - R$   507453457,78 
EURO11   -  4,50 - R$  203,24 -  0,68% -  0,59% -  7,11% - R$   108916955,34 
HSLG11   -  5,00 - R$  103,72 -  0,58% -  0,00% -  0,00% - R$  1428226146,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,67 - R$   82,19 -  0,68% -  0,00% -  0,00% - R$   213521425,45 
FIGS11   -  1,67 - R$   65,70 -  0,47% -  0,00% -  0,00% - R$   269145540,06 
RBGS11   -  2,00 - R$   38,84 -  0,47% -  0,00% -  0,00% - R$    97675616,59 
FLRP11   -  2,50 - R$ 1311,89 -  0,34% -  0,34% -  4,09% - R$   107462666,75 
HPDP11   -  3,33 - R$   81,74 -  0,39% -  0,00% -  0,00% - R$   291754173,69 
LASC11   -  4,33 - R$   92,00 -  0,41% -  0,37% -  4,47% - R$   259787014,62 
SHPH11   -  5,00 - R$  809,50 -  0,24% -  0,28% -  3,35% - R$   501304789,65 
ABCP11   -  5,33 - R$   75,00 -  0,74% -  0,00% -  0,00% - R$  1080029904,46 
ATSA11   -  5,83 - R$  104,00 -  0,18% -  0,25% -  2,97% - R$   172476158,75 
GSFI11   -  6,00 - R$    5,15 -  0,03% -  0,00% -  0,03% - R$   909359665,72 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
THRA11   -  0,33 - R$  138,50 - 31,91% -  2,96% - 35,56% - R$   167623420,09 
SPTW11   -  1,50 - R$   60,03 -  4,63% -  1,75% - 21,06% - R$    93568201,37 
NEWU11   -  1,67 - R$   35,40 -  0,00% -  1,39% - 16,63% - R$    46662523,65 
HGRE11   -  2,00 - R$  142,10 -  1,04% -  0,52% -  6,27% - R$  1993908332,77 
BMLC11   -  2,33 - R$   89,51 -  0,74% -  0,61% -  7,36% - R$   106667820,94 
GTWR11   -  3,00 - R$  100,87 -  0,66% -  0,61% -  7,35% - R$  1210845452,74 
XPCM11   -  3,83 - R$   42,21 -  0,98% -  1,38% - 16,55% - R$   171994554,85 
PVBI11   -  4,00 - R$   96,60 -  0,59% -  0,00% -  0,00% - R$   937403918,87 
FAMB11B  -  4,17 - R$ 1193,31 -  0,56% -  0,87% - 10,43% - R$   365096455,45 
TRNT11   -  5,00 - R$  131,59 -  0,55% -  0,28% -  3,41% - R$   815933561,16 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
AFOF11   -  0,33 - R$  102,98 -  8,76% -  1,40% - 16,82% - R$    39074015,74 
VGHF11   -  1,67 - R$   10,05 -  1,34% -  0,00% -  0,00% - R$   159232391,41 
HABT11   -  1,83 - R$  126,04 -  1,61% -  1,19% - 14,31% - R$   536446500,11 
RBHY11   -  2,00 - R$  104,15 -  1,22% -  0,00% -  0,00% - R$    61862338,69 
KNCR11   -  2,00 - R$   91,35 -  0,44% -  0,34% -  4,12% - R$  3869688643,01 
BARI11   -  2,50 - R$  108,00 -  1,02% -  1,10% - 13,24% - R$   471004814,65 
RDPD11   -  3,00 - R$   70,50 -  1,13% -  0,51% -  6,18% - R$    76735767,54 
CVBI11   -  3,33 - R$  103,96 -  0,95% -  1,03% - 12,40% - R$   595317841,23 
OURE11   -  3,33 - R$   90,51 -  1,08% -  0,81% -  9,76% - R$    81665559,54 
BCFF11   -  4,00 - R$   82,98 -  0,56% -  0,57% -  6,82% - R$  2130516253,11 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
