-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-11-10 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 253
Tamanho da lista de fundos: 251
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      1 
Logística            22 
Shoppings            22 
Híbrido              40 
Títulos e Val. Mob.  76 
Lajes Corporativas   39 
Hospital              3 
Residencial           9 
Outros               36 
Hotel                 3 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGLG11     R$  3151358842,72 
XPLG11     R$  2969283438,86 
VILG11     R$  1708615548,48 
BRCO11     R$  1603955235,27 
BTLG11     R$  1516402298,06 
HSLG11     R$  1427633963,61 
LVBI11     R$  1350783017,73 
GGRC11     R$  1039367829,17 
PQAG11     R$   795654025,77 
RBRL11     R$   713309685,10 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
BLMG11      0,95% 
MGLG11      0,93% 
SDIL11      0,89% 
PLOG11      0,89% 
RBRL11      0,85% 
RBLG11      0,82% 
VTLT11      0,77% 
EURO11      0,74% 
GGRC11      0,71% 
FIIP11B     0,71% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      8,62% 
VTLT11      8,34% 
HGLG11      8,23% 
RBRL11      7,86% 
SDIL11      7,83% 
GGRC11      7,34% 
FIIP11B     7,29% 
BTLG11      7,12% 
HLOG11      6,78% 
LGCP11      6,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
EURO11      0,72% 
VTLT11      0,69% 
HGLG11      0,69% 
RBRL11      0,65% 
SDIL11      0,65% 
GGRC11      0,61% 
FIIP11B     0,61% 
BTLG11      0,59% 
HLOG11      0,57% 
LGCP11      0,56% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2143980697,65 
XPML11     R$  1900090443,88 
VISC11     R$  1702561351,78 
HSML11     R$  1500798823,72 
ABCP11     R$  1081496937,21 
GSFI11     R$   907019849,19 
PQDP11     R$   865741812,20 
MALL11     R$   791574764,07 
BPML11     R$   570969878,72 
FVPQ11     R$   549310303,01 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,69% 
HSML11      0,67% 
MALL11      0,66% 
VSHO11      0,63% 
VISC11      0,62% 
PQDP11      0,62% 
XPML11      0,57% 
FIGS11      0,55% 
LASC11      0,53% 
JRDM11      0,53% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,60% 
ABCP11      6,15% 
LASC11      5,82% 
HSML11      5,76% 
VSHO11      5,13% 
VISC11      5,13% 
FIGS11      4,94% 
XPML11      4,93% 
FLRP11      4,73% 
PQDP11      4,43% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,55% 
ABCP11      0,51% 
LASC11      0,49% 
HSML11      0,48% 
VSHO11      0,43% 
VISC11      0,43% 
FIGS11      0,41% 
XPML11      0,41% 
FLRP11      0,39% 
PQDP11      0,37% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1997004653,53 
BBPO11     R$  1526344263,71 
GTWR11     R$  1210860077,93 
PVBI11     R$  1001046289,37 
TRNT11     R$   814574293,68 
VINO11     R$   745451696,93 
RCRB11     R$   716832509,12 
AIEC11     R$   485070676,94 
HGPO11     R$   423171317,74 
TEPP11     R$   397945745,92 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      2,51% 
BBFI11B     1,16% 
BBPO11      0,97% 
XPCM11      0,97% 
VINO11      0,89% 
GTWR11      0,86% 
RBCO11      0,84% 
AIEC11      0,82% 
CEOC11      0,80% 
CBOP11      0,76% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11     22,62% 
NEWU11     16,63% 
BBFI11B    13,30% 
XPCM11     13,02% 
BBPO11     10,76% 
FAMB11B    10,43% 
VINO11      9,35% 
CBOP11      8,71% 
CEOC11      8,13% 
RBCO11      8,11% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SPTW11      1,88% 
NEWU11      1,39% 
BBFI11B     1,11% 
XPCM11      1,08% 
BBPO11      0,90% 
FAMB11B     0,87% 
VINO11      0,78% 
CBOP11      0,73% 
CEOC11      0,68% 
RBCO11      0,68% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  5811561092,29 
KNCR11     R$  3889332968,75 
IRDM11     R$  2715119232,83 
CPTS11     R$  2427021347,40 
HFOF11     R$  2027157670,49 
BCFF11     R$  2017441964,56 
RECR11     R$  1844612969,83 
KNHY11     R$  1399134770,47 
HGCR11     R$  1271227911,85 
MCCI11     R$  1244687418,79 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VGHF11      1,51% 
RBHY11      1,48% 
ARRI11      1,46% 
FLCR11      1,37% 
KNIP11      1,36% 
DEVA11      1,36% 
EQIN11      1,35% 
RBHG11      1,31% 
KNSC11      1,30% 
KNHY11      1,29% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11     15,53% 
BARI11     14,09% 
CVBI11     13,34% 
RECR11     13,26% 
ARRI11     13,23% 
KNHY11     12,94% 
KNIP11     12,67% 
BCRI11     12,51% 
CPTS11     12,06% 
EQIN11     11,90% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HABT11      1,29% 
BARI11      1,17% 
CVBI11      1,11% 
RECR11      1,11% 
ARRI11      1,10% 
KNHY11      1,08% 
KNIP11      1,06% 
BCRI11      1,04% 
CPTS11      1,01% 
EQIN11      0,99% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
BLMG11   -  0,33 - R$   92,57 -  0,95% -  0,00% -  0,00% - R$   388041454,59 
MGLG11   -  0,67 - R$   70,00 -  0,93% -  0,00% -  0,00% - R$   112790091,71 
PLOG11   -  1,33 - R$   77,74 -  0,89% -  0,00% -  0,00% - R$    71566334,57 
XPLG11   -  2,00 - R$   94,40 -  0,65% -  0,54% -  6,45% - R$  2969283438,86 
RBLG11   -  2,00 - R$   85,00 -  0,82% -  0,00% -  0,00% - R$    69312980,95 
HGLG11   -  2,67 - R$  160,00 -  0,66% -  0,69% -  8,23% - R$  3151358842,72 
EURO11   -  2,67 - R$  200,00 -  0,74% -  0,72% -  8,62% - R$   108970208,94 
VILG11   -  3,00 - R$   94,37 -  0,63% -  0,51% -  6,14% - R$  1708615548,48 
VTLT11   -  3,17 - R$   93,13 -  0,77% -  0,69% -  8,34% - R$   216368679,83 
BRCO11   -  4,00 - R$   92,40 -  0,60% -  0,51% -  6,17% - R$  1603955235,27 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HGBS11   -  1,00 - R$  176,00 -  0,50% -  0,32% -  3,85% - R$  2143980697,65 
JRDM11   -  3,33 - R$   63,00 -  0,53% -  0,29% -  3,45% - R$   222023146,38 
VSHO11   -  4,67 - R$   79,99 -  0,63% -  0,43% -  5,13% - R$   212676687,93 
LASC11   -  4,67 - R$   88,03 -  0,53% -  0,49% -  5,82% - R$   258697121,39 
GSFI11   -  6,00 - R$    4,37 -  0,03% -  0,00% -  0,03% - R$   907019849,19 
ABCP11   -  6,17 - R$   65,75 -  0,69% -  0,51% -  6,15% - R$  1081496937,21 
FLRP11   -  6,67 - R$ 1249,97 -  0,46% -  0,39% -  4,73% - R$   108449902,89 
HSML11   -  7,17 - R$   75,50 -  0,67% -  0,48% -  5,76% - R$  1500798823,72 
FIGS11   -  7,67 - R$   51,70 -  0,55% -  0,41% -  4,94% - R$   268744128,94 
VISC11   -  8,83 - R$   97,50 -  0,62% -  0,43% -  5,13% - R$  1702561351,78 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
SPTW11   -  0,33 - R$   43,18 -  2,51% -  1,88% - 22,62% - R$    93337126,32 
NEWU11   -  0,83 - R$   33,00 -  0,00% -  1,39% - 16,63% - R$    46226808,11 
HGRE11   -  1,00 - R$  119,00 -  0,55% -  0,55% -  6,58% - R$  1997004653,53 
BBFI11B  -  2,33 - R$ 2006,00 -  1,16% -  1,11% - 13,30% - R$   329132320,59 
XPCM11   -  3,83 - R$   20,27 -  0,97% -  1,08% - 13,02% - R$   169356058,13 
PVBI11   -  4,00 - R$   86,50 -  0,64% -  0,56% -  6,69% - R$  1001046289,37 
FAMB11B  -  4,17 - R$ 1060,00 -  0,56% -  0,87% - 10,43% - R$   362428766,52 
GTWR11   -  5,00 - R$   69,05 -  0,86% -  0,66% -  7,97% - R$  1210860077,93 
TRNT11   -  5,00 - R$  117,99 -  0,24% -  0,27% -  3,29% - R$   814574293,68 
BBPO11   -  6,33 - R$   87,25 -  0,97% -  0,90% - 10,76% - R$  1526344263,71 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
HABT11   -  0,00 - R$  112,18 -  1,28% -  1,29% - 15,53% - R$   525875060,10 
VGHF11   -  0,33 - R$    9,73 -  1,51% -  0,00% -  0,00% - R$   155268515,70 
RBHY11   -  0,67 - R$   97,59 -  1,48% -  0,00% -  0,00% - R$   157390052,11 
BARI11   -  0,83 - R$  101,36 -  1,11% -  1,17% - 14,09% - R$   473323915,47 
FLCR11   -  1,33 - R$  100,50 -  1,37% -  0,00% -  0,00% - R$    50371156,87 
CVBI11   -  1,67 - R$  100,90 -  1,11% -  1,11% - 13,34% - R$   990958436,13 
DEVA11   -  2,00 - R$  101,62 -  1,36% -  0,00% -  0,00% - R$  1075044399,82 
KNCR11   -  2,00 - R$   96,80 -  0,57% -  0,42% -  5,08% - R$  3889332968,75 
RBHG11   -  2,67 - R$   82,05 -  1,31% -  0,84% - 10,12% - R$   166451796,29 
IRDM11   -  3,00 - R$  108,55 -  0,92% -  0,93% - 11,19% - R$  2715119232,83 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
