-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ----------- Análise dos Fundos Imobiliários -----------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ================[ 2021-08-04 ]================
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Total de fundos lidos: 249
Tamanho da lista de fundos: 248
Erros: 0
*** Fundos por setor ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      1 
Logística            20 
Shoppings            22 
Híbrido              38 
Títulos e Val. Mob.  75 
Lajes Corporativas   40 
Hospital              3 
Residencial           9 
Hotel                 3 
Outros               37 
=========================================================================================
*** Logística - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
XPLG11     R$  2995160101,69 
HGLG11     R$  2703569719,36 
VILG11     R$  1712539409,11 
BRCO11     R$  1602620953,09 
HSLG11     R$  1427886592,07 
BTLG11     R$  1306865918,90 
LVBI11     R$  1298931844,06 
GGRC11     R$   966425568,63 
PQAG11     R$   761036339,46 
RBRL11     R$   720207810,79 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Logística - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
PLOG11      0,80% 
RBRL11      0,73% 
VTLT11      0,70% 
EURO11      0,70% 
GGRC11      0,67% 
SDIL11      0,66% 
HGLG11      0,65% 
FIIP11B     0,62% 
BTLG11      0,61% 
PQAG11      0,60% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      7,86% 
RBRL11      7,48% 
HGLG11      7,48% 
EURO11      7,45% 
SDIL11      7,10% 
GGRC11      6,70% 
HLOG11      6,58% 
BTLG11      6,43% 
LGCP11      6,38% 
FIIP11B     6,23% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Logística - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
VTLT11      0,66% 
RBRL11      0,62% 
HGLG11      0,62% 
EURO11      0,62% 
SDIL11      0,59% 
GGRC11      0,56% 
HLOG11      0,55% 
BTLG11      0,54% 
LGCP11      0,53% 
FIIP11B     0,52% 
=========================================================================================
*** Shoppings - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGBS11     R$  2195761211,36 
XPML11     R$  2001282055,70 
VISC11     R$  1705672539,20 
HSML11     R$  1498621894,76 
ABCP11     R$  1080029904,46 
GSFI11     R$   909359665,72 
PQDP11     R$   867195308,31 
MALL11     R$   791439572,44 
BPML11     R$   584587292,43 
FVPQ11     R$   548434490,15 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Shoppings - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ABCP11      0,71% 
VSHO11      0,64% 
PQDP11      0,61% 
LASC11      0,61% 
HSML11      0,58% 
MALL11      0,54% 
XPML11      0,48% 
VISC11      0,45% 
FIGS11      0,40% 
HPDP11      0,37% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      6,02% 
HSML11      5,04% 
LASC11      4,91% 
FLRP11      4,09% 
VISC11      4,07% 
XPML11      3,63% 
SHPH11      3,63% 
ATSA11      2,97% 
HGBS11      2,94% 
JRDM11      2,64% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MALL11      0,50% 
HSML11      0,42% 
LASC11      0,41% 
FLRP11      0,34% 
VISC11      0,34% 
XPML11      0,30% 
SHPH11      0,30% 
ATSA11      0,25% 
HGBS11      0,24% 
JRDM11      0,22% 
=========================================================================================
*** Lajes Corporativas - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
HGRE11     R$  1993908332,77 
BBPO11     R$  1531018537,44 
GTWR11     R$  1210845452,74 
PVBI11     R$   937403918,87 
TRNT11     R$   815933561,16 
VINO11     R$   756120700,67 
RCRB11     R$   730924305,45 
AIEC11     R$   483563218,73 
HGPO11     R$   422759429,14 
TEPP11     R$   398918056,56 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Lajes Corporativas - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11     31,91% 
BBFI11B     1,07% 
EDGA11      1,07% 
SPTW11      0,97% 
BBPO11      0,94% 
VINO11      0,77% 
BMLC11      0,74% 
AIEC11      0,71% 
RBCO11      0,69% 
CEOC11      0,67% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11     35,56% 
SPTW11     21,01% 
NEWU11     16,63% 
XPCM11     15,42% 
BBFI11B    12,81% 
BBPO11     10,58% 
FAMB11B    10,43% 
CBOP11      8,34% 
VINO11      8,19% 
RBCO11      7,50% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THRA11      2,96% 
SPTW11      1,75% 
NEWU11      1,39% 
XPCM11      1,29% 
BBFI11B     1,07% 
BBPO11      0,88% 
FAMB11B     0,87% 
CBOP11      0,69% 
VINO11      0,68% 
RBCO11      0,62% 
=========================================================================================
*** Títulos e Val. Mob. - Maior patrimônio ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
KNIP11     R$  4813931680,49 
KNCR11     R$  3869688643,01 
IRDM11     R$  2139700639,92 
BCFF11     R$  2130516253,11 
HFOF11     R$  2051533076,21 
CPTS11     R$  2033959001,79 
RECR11     R$  1855452501,80 
HGCR11     R$  1278167991,36 
RBRF11     R$  1257991638,81 
VCJR11     R$  1152165501,35 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--- Títulos e Val. Mob. - Maior Dividend Yield ---
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11      8,76% 
HABT11      1,22% 
VGHF11      1,20% 
RECR11      1,16% 
KNHY11      1,11% 
OURE11      1,08% 
RBRY11      1,06% 
DEVA11      1,05% 
RZAK11      1,04% 
BARI11      1,02% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield acumulado em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11     16,82% 
HABT11     14,64% 
BARI11     13,55% 
RECR11     13,25% 
CVBI11     12,40% 
ARRI11     11,98% 
BCRI11     11,72% 
KNHY11     11,38% 
CPTS11     11,29% 
KNIP11     11,06% 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - Maior Dividend Yield médio em 12 meses ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
AFOF11      1,40% 
HABT11      1,22% 
BARI11      1,13% 
RECR11      1,10% 
CVBI11      1,03% 
ARRI11      1,00% 
BCRI11      0,98% 
KNHY11      0,95% 
CPTS11      0,94% 
KNIP11      0,92% 
*** Rankings por setor ***
*** Logística - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
PLOG11   -  0,33 - R$   87,18 -  0,80% -  0,00% -  0,00% - R$    71495543,36 
VTLT11   -  1,00 - R$  104,90 -  0,70% -  0,66% -  7,86% - R$   216198975,83 
XPLG11   -  1,00 - R$  108,10 -  0,56% -  0,49% -  5,94% - R$  2995160101,69 
VILG11   -  3,00 - R$  114,41 -  0,53% -  0,46% -  5,49% - R$  1712539409,11 
EURO11   -  3,83 - R$  206,73 -  0,70% -  0,62% -  7,45% - R$   108916955,34 
BRCO11   -  4,00 - R$  106,00 -  0,54% -  0,48% -  5,76% - R$  1602620953,09 
HLOG11   -  5,00 - R$  110,97 -  0,57% -  0,55% -  6,58% - R$   507453457,78 
HSLG11   -  5,00 - R$  100,75 -  0,56% -  0,00% -  0,00% - R$  1427886592,07 
SDIL11   -  5,33 - R$   91,95 -  0,66% -  0,59% -  7,10% - R$   643869641,19 
HGLG11   -  6,00 - R$  167,02 -  0,65% -  0,62% -  7,48% - R$  2703569719,36 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Shoppings - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
VSHO11   -  0,67 - R$   82,72 -  0,64% -  0,00% -  0,00% - R$   213521425,45 
FLRP11   -  2,50 - R$ 1300,00 -  0,34% -  0,34% -  4,09% - R$   107462666,75 
LASC11   -  3,00 - R$   92,00 -  0,61% -  0,41% -  4,91% - R$   259787014,62 
FIGS11   -  3,00 - R$   61,80 -  0,40% -  0,00% -  0,00% - R$   269145540,06 
HPDP11   -  3,33 - R$   79,51 -  0,37% -  0,00% -  0,00% - R$   291754173,69 
SHPH11   -  5,00 - R$  800,00 -  0,28% -  0,30% -  3,63% - R$   501304789,65 
ABCP11   -  5,33 - R$   74,00 -  0,71% -  0,00% -  0,00% - R$  1080029904,46 
ATSA11   -  5,83 - R$  101,96 -  0,18% -  0,25% -  2,97% - R$   172476158,75 
GSFI11   -  6,00 - R$    5,01 -  0,03% -  0,00% -  0,03% - R$   909359665,72 
HSML11   -  6,50 - R$   85,19 -  0,58% -  0,42% -  5,04% - R$  1498621894,76 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Lajes Corporativas - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
THRA11   -  0,33 - R$  138,50 - 31,91% -  2,96% - 35,56% - R$   167623420,09 
EDGA11   -  1,00 - R$   27,21 -  1,07% -  0,00% -  0,00% - R$   300289821,16 
HGRE11   -  1,00 - R$  135,19 -  0,49% -  0,52% -  6,30% - R$  1993908332,77 
NEWU11   -  1,67 - R$   35,27 -  0,00% -  1,39% - 16,63% - R$    46662523,65 
SPTW11   -  2,17 - R$   58,82 -  0,97% -  1,75% - 21,01% - R$    93568201,37 
BMLC11   -  2,33 - R$   92,10 -  0,74% -  0,61% -  7,36% - R$   106667820,94 
XPCM11   -  2,50 - R$   37,68 -  0,50% -  1,29% - 15,42% - R$   171994554,85 
GTWR11   -  3,00 - R$   99,57 -  0,66% -  0,62% -  7,44% - R$  1210845452,74 
CEOC11   -  3,33 - R$   69,01 -  0,67% -  0,62% -  7,44% - R$   156996079,15 
BBFI11B  -  4,00 - R$ 2490,00 -  1,07% -  1,07% - 12,81% - R$   327841152,42 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Títulos e Val. Mob. - melhores FII ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*** Código|Pontos|  Preço   | Div.Yeld | DY12M m| DY12M a | Patrimônio líquido
-----------------------------------------------------------------------------------------
AFOF11   -  0,33 - R$  101,00 -  8,76% -  1,40% - 16,82% - R$    39074015,74 
VGHF11   -  1,00 - R$    9,86 -  1,20% -  0,00% -  0,00% - R$   159232391,41 
HABT11   -  1,50 - R$  124,80 -  1,22% -  1,22% - 14,64% - R$   536446500,11 
KNCR11   -  2,00 - R$   92,75 -  0,48% -  0,36% -  4,26% - R$  3869688643,01 
OURE11   -  2,00 - R$   88,65 -  1,08% -  0,81% -  9,76% - R$    81665559,54 
RBRY11   -  2,33 - R$  103,39 -  1,06% -  0,71% -  8,51% - R$   354387923,26 
DEVA11   -  2,67 - R$  104,44 -  1,05% -  0,00% -  0,00% - R$  1094095062,23 
IRDM11   -  3,00 - R$  117,50 -  0,75% -  0,90% - 10,83% - R$  2139700639,92 
RZAK11   -  3,00 - R$   98,50 -  1,04% -  0,00% -  0,00% - R$   290776939,17 
CVBI11   -  3,33 - R$  103,36 -  0,95% -  1,03% - 12,40% - R$   595317841,23 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
